[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=9
Top0=301
Left0=400
Height0=413
Width0=600
Active0=0
State0=0
OF1=uart.h
Top1=9
Left1=114
Height1=330
Width1=489
Row1=24
Collumn1=5
Active1=0
State1=0
OF2=16c554.c
Top2=9
Left2=114
Height2=330
Width2=489
Row2=273
Collumn2=14
Active2=0
State2=0
OF3=init.c
Top3=9
Left3=114
Height3=330
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=init.h
Top4=9
Left4=114
Height4=330
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=16c554.h
Top5=9
Left5=114
Height5=330
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=c:\cvavr\inc\stdio.h
Top6=215
Left6=326
Height6=513
Width6=748
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=c:\cvavr\inc\mega64.h
Top7=215
Left7=326
Height7=513
Width7=748
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=uart.c
Top8=12
Left8=141
Height8=405
Width8=600
Row8=199
Collumn8=8
Active8=0
State8=0
OF9=main.c
Top9=-28
Left9=-4
Height9=920
Width9=1394
Row9=131
Collumn9=61
Active9=1
State9=2
OF10=global.h
Top10=215
Left10=326
Height10=513
Width10=748
Row10=73
Collumn10=71
Active10=0
State10=0
OF11=main.c
Top11=215
Left11=326
Height11=513
Width11=748
Row11=537
Collumn11=16
Active11=0
State11=0
OF12=command.c
Top12=292
Left12=591
Height12=330
Width12=489
Row12=347
Collumn12=84
Active12=0
State12=0
OF13=command.c
Top13=292
Left13=591
Height13=330
Width13=489
Row13=347
Collumn13=84
Active13=0
State13=0
OF14=c:\cvavr\inc\mega8.h
Top14=200
Left14=267
Height14=330
Width14=489
Row14=43
Collumn14=0
Active14=0
State14=0
OF15=main.asm
Top15=200
Left15=267
Height15=330
Width15=489
Row15=2514
Collumn15=0
Active15=0
State15=0
F1=main.c
F2=uart.c
F3=16c554.c
F4=Init.c
F5=command.c
[Compiler]
Chip=ATmega64
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningUndefinedSymbol=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=484
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
WarningPointlessComparison=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
WarningConstCtrlExpr=1
WarningDataStackRecursion=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=460800
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
