; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNavapptestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "navapptest.h"

ClassCount=4
Class1=CNavapptestApp
Class2=CNavapptestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NAVAPPTEST_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_NAVAPPTEST_DIALOG (Chinese (P.R.C.))

[CLS:CNavapptestApp]
Type=0
HeaderFile=navapptest.h
ImplementationFile=navapptest.cpp
Filter=N

[CLS:CNavapptestDlg]
Type=0
HeaderFile=navapptestDlg.h
ImplementationFile=navapptestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=navapptestDlg.h
ImplementationFile=navapptestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NAVAPPTEST_DIALOG]
Type=1
Class=CNavapptestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NAVAPPTEST_DIALOG (Chinese (P.R.C.))]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

