; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRTestChartCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SjChart.h"
CDK=Y

ClassCount=2
Class1=CRTestChartCtrl
Class2=CRTestChartPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RTESTCHART

[CLS:CRTestChartCtrl]
Type=0
HeaderFile=RTestChartCtl.h
ImplementationFile=RTestChartCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CRTestChartPropPage]
Type=0
HeaderFile=RTestChartPpg.h
ImplementationFile=RTestChartPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_RTESTCHART]
Type=1
Class=CRTestChartPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

