[Project]
Toolset=AVR
FormatVersion=2
Files=6
OpenedFiles=12
Top0=0
Left0=0
Height0=557
Width0=1109
Active0=0
State0=0
OF1=uart.h
Top1=27
Left1=27
Height1=557
Width1=1109
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=16c554.c
Top2=54
Left2=54
Height2=557
Width2=1109
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=init.c
Top3=81
Left3=81
Height3=557
Width3=1109
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=16c554.h
Top4=108
Left4=108
Height4=557
Width4=1109
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=c:\cvavr\inc\stdio.h
Top5=135
Left5=135
Height5=557
Width5=1109
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=c:\cvavr\inc\mega64.h
Top6=162
Left6=162
Height6=557
Width6=1109
Row6=33
Collumn6=29
Active6=0
State6=0
OF7=command.h
Top7=298
Left7=540
Height7=405
Width7=600
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=main.c
Top8=-30
Left8=-4
Height8=622
Width8=1016
Row8=377
Collumn8=64
Active8=1
State8=2
OF9=command.c
Top9=193
Left9=395
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=global.h
Top10=193
Left10=395
Height10=337
Width10=489
Row10=193
Collumn10=34
Active10=0
State10=0
OF11=interface.c
Top11=193
Left11=395
Height11=337
Width11=489
Row11=105
Collumn11=3
Active11=0
State11=0
OF12=uart.c
Top12=193
Left12=395
Height12=337
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=command.c
Top13=292
Left13=591
Height13=330
Width13=489
Row13=347
Collumn13=84
Active13=0
State13=0
OF14=c:\cvavr\inc\mega8.h
Top14=200
Left14=267
Height14=330
Width14=489
Row14=43
Collumn14=0
Active14=0
State14=0
OF15=main.asm
Top15=200
Left15=267
Height15=330
Width15=489
Row15=2514
Collumn15=0
Active15=0
State15=0
F1=main.c
F2=uart.c
F3=16c554.c
F4=Init.c
F5=command.c
F6=interface.c
[Compiler]
Chip=ATmega64
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningUndefinedSymbol=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=658
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
WarningPointlessComparison=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
WarningConstCtrlExpr=1
WarningDataStackRecursion=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=1
UserProgPath=D:\Saved_Documents\priviate\xia\source file\source code\Master Board\hexbin.exe
UserProgCmdLine=hexbin main.hex
UserProgWorkDir=D:\Saved_Documents\priviate\xia\source file\source code\Master Board
SCKFrequency=460800
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
