BL51 BANKED LINKER/LOCATER V5.01                                                        06/21/2015  16:17:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE sjSerial.obj, sjMain.obj TO rtusb RAMSIZE (256) XDATA (0X0000-0X06FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  sjSerial.obj (SJSERIAL)
  sjMain.obj (SJMAIN)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  rtusb (SJSERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?SJMAIN
            XDATA   0050H     004EH     UNIT         ?XD?SJSERIAL
            XDATA   009EH     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PAUSE?SJMAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_SWIDELAY?SJMAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?INITCOM1?SJSERIAL
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     015AH     UNIT         ?PR?SCANROWS?SJMAIN
            CODE    01A0H     013EH     UNIT         ?PR?UPDATE_4KNOB?SJMAIN
            CODE    02DEH     00D5H     UNIT         ?PR?MAIN?SJMAIN
            CODE    03B3H     00C1H     UNIT         ?PR?_GETCOLS?SJMAIN
            CODE    0474H     0092H     UNIT         ?PR?UPDATE_10KNOB?SJMAIN
            CODE    0506H     008CH     UNIT         ?C_C51STARTUP
            CODE    0592H     0084H     UNIT         ?C?LIB_CODE
            CODE    0616H     0075H     UNIT         ?PR?SJSERIALHANDLER2?SJSERIAL
            CODE    068BH     0071H     UNIT         ?PR?SJSERIALISDATAWAITING?SJSERIAL
            CODE    06FCH     0071H     UNIT         ?PR?SJSERIALISDATAWAITING2?SJSERIAL
            CODE    076DH     006FH     UNIT         ?PR?SJSERIALHANDLER?SJSERIAL
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 2


            CODE    07DCH     005EH     UNIT         ?PR?SJSERIALWAITFORONEBYTE?SJSERIAL
            CODE    083AH     005EH     UNIT         ?PR?SJSERIALWAITFORONEBYTE2?SJSERIAL
            CODE    0898H     005DH     UNIT         ?PR?OUTPUT_4KNOB?SJMAIN
            CODE    08F5H     0052H     UNIT         ?CO?SJMAIN
            CODE    0947H     004EH     UNIT         ?PR?OUTPUT_10KNOB?SJMAIN
            CODE    0995H     0034H     UNIT         ?PR?SJSERIALINIT?SJSERIAL
            CODE    09C9H     0021H     UNIT         ?PR?CLEARROWS?SJMAIN
            CODE    09EAH     0021H     UNIT         ?PR?CLEAR_10KNOB?SJMAIN
            CODE    0A0BH     0020H     UNIT         ?PR?_D164?SJMAIN
            CODE    0A2BH     0017H     UNIT         ?PR?LED_SHOW?SJMAIN
            CODE    0A42H     0015H     UNIT         ?PR?_CODE2KEY?SJMAIN
            CODE    0A57H     0011H     UNIT         ?PR?_SJSERIALSENDBYTE?SJSERIAL
            CODE    0A68H     0011H     UNIT         ?PR?_SJSERIALSENDBYTE2?SJSERIAL
            CODE    0A79H     0010H     UNIT         ?PR?INITCOM2?SJSERIAL
            CODE    0A89H     0010H     UNIT         ?PR?_SLEEPMS?SJMAIN
            CODE    0A99H     0010H     UNIT         ?C_INITSEG
            CODE    0AA9H     000CH     UNIT         ?PR?NOP?SJMAIN
            CODE    0AB5H     000BH     UNIT         ?PR?CLEAR_4KNOB?SJMAIN
            CODE    0AC0H     0003H     UNIT         ?PR?TIMER_ISR?SJMAIN



OVERLAY MAP OF MODULE:   rtusb (SJSERIAL)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?SJMAIN
  +--> ?C_INITSEG

?PR?MAIN?SJMAIN                              009EH    0006H
  +--> ?PR?SJSERIALINIT?SJSERIAL
  +--> ?PR?CLEARROWS?SJMAIN
  +--> ?PR?SCANROWS?SJMAIN
  +--> ?PR?UPDATE_10KNOB?SJMAIN
  +--> ?PR?UPDATE_4KNOB?SJMAIN
  +--> ?PR?CLEAR_10KNOB?SJMAIN
  +--> ?PR?SJSERIALISDATAWAITING?SJSERIAL
  +--> ?PR?SJSERIALWAITFORONEBYTE?SJSERIAL
  +--> ?PR?_SJSERIALSENDBYTE?SJSERIAL
  +--> ?PR?OUTPUT_10KNOB?SJMAIN
  +--> ?PR?OUTPUT_4KNOB?SJMAIN
  +--> ?PR?LED_SHOW?SJMAIN

?PR?SJSERIALINIT?SJSERIAL                    -----    -----
  +--> ?PR?INITCOM1?SJSERIAL
  +--> ?PR?INITCOM2?SJSERIAL

?PR?SCANROWS?SJMAIN                          00A4H    0001H
  +--> ?PR?_SLEEPMS?SJMAIN
  +--> ?PR?_GETCOLS?SJMAIN
  +--> ?PR?CLEARROWS?SJMAIN

?PR?_GETCOLS?SJMAIN                          -----    -----
  +--> ?CO?SJMAIN
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 3



?PR?UPDATE_10KNOB?SJMAIN                     00A4H    0001H
  +--> ?CO?SJMAIN
  +--> ?PR?CLEAR_10KNOB?SJMAIN

?PR?UPDATE_4KNOB?SJMAIN                      -----    -----
  +--> ?PR?CLEAR_4KNOB?SJMAIN
  +--> ?CO?SJMAIN

?PR?OUTPUT_10KNOB?SJMAIN                     00A4H    0002H
  +--> ?PR?_SJSERIALSENDBYTE?SJSERIAL

?PR?OUTPUT_4KNOB?SJMAIN                      00A4H    0002H
  +--> ?PR?_CODE2KEY?SJMAIN
  +--> ?PR?_SJSERIALSENDBYTE?SJSERIAL

?PR?_CODE2KEY?SJMAIN                         -----    -----
  +--> ?CO?SJMAIN

?PR?LED_SHOW?SJMAIN                          -----    -----
  +--> ?PR?_D164?SJMAIN

?PR?_D164?SJMAIN                             -----    -----
  +--> ?PR?NOP?SJMAIN



SYMBOL TABLE OF MODULE:  rtusb (SJSERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SJSERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:076DH         PUBLIC        sjSerialHandler
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06FCH         PUBLIC        sjSerialIsDataWaiting2
  X:0050H         SYMBOL        spHead2
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0053H         SYMBOL        spTail2
  X:0056H         PUBLIC        spbuf
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        InitCOM1
  C:0A79H         PUBLIC        InitCOM2
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 4


  D:0099H         PUBLIC        SBUF
  X:0076H         SYMBOL        spSFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0616H         PUBLIC        sjSerialHandler2
  C:07DCH         PUBLIC        sjSerialWaitForOneByte
  D:008EH         PUBLIC        AUXR
  C:0A57H         PUBLIC        _sjSerialSendByte
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  X:0077H         PUBLIC        spbuf2
  C:068BH         PUBLIC        sjSerialIsDataWaiting
  B:0088H.6       PUBLIC        TR1
  X:0097H         SYMBOL        spHead
  C:0995H         PUBLIC        sjSerialInit
  D:009BH         PUBLIC        S2BUF
  X:009AH         SYMBOL        spSFlag2
  D:009AH         PUBLIC        S2CON
  X:009BH         SYMBOL        spTail
  C:083AH         PUBLIC        sjSerialWaitForOneByte2
  C:0A68H         PUBLIC        _sjSerialSendByte2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCOM1
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0032H         LINE#         27
  C:0035H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         30
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         39
  -------         ENDPROC       INITCOM1
  -------         PROC          INITCOM2
  C:0A79H         LINE#         41
  C:0A79H         LINE#         42
  C:0A79H         LINE#         43
  C:0A7CH         LINE#         44
  C:0A7FH         LINE#         45
  C:0A82H         LINE#         46
  C:0A85H         LINE#         47
  C:0A88H         LINE#         53
  -------         ENDPROC       INITCOM2
  -------         PROC          SJSERIALHANDLER
  C:076DH         LINE#         63
  C:0781H         LINE#         66
  C:0784H         LINE#         67
  C:0784H         LINE#         68
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 5


  C:0786H         LINE#         69
  C:078CH         LINE#         70
  C:078CH         LINE#         71
  C:078FH         LINE#         72
  C:078FH         LINE#         73
  C:079AH         LINE#         74
  C:07A4H         LINE#         75
  C:07BCH         LINE#         76
  C:07C8H         LINE#         77
  C:07CAH         LINE#         78
  C:07CAH         LINE#         79
  -------         ENDPROC       SJSERIALHANDLER
  -------         PROC          SJSERIALHANDLER2
  C:0616H         LINE#         85
  C:062AH         LINE#         88
  C:062FH         LINE#         89
  C:062FH         LINE#         90
  C:0632H         LINE#         91
  C:0638H         LINE#         92
  C:0638H         LINE#         93
  C:063DH         LINE#         94
  C:063DH         LINE#         95
  C:0648H         LINE#         96
  C:0652H         LINE#         97
  C:066AH         LINE#         98
  C:0676H         LINE#         99
  C:0679H         LINE#         100
  C:0679H         LINE#         101
  -------         ENDPROC       SJSERIALHANDLER2
  -------         PROC          SJSERIALISDATAWAITING
  C:068BH         LINE#         105
  C:068BH         LINE#         106
  C:068BH         LINE#         107
  C:06B0H         LINE#         108
  C:06B2H         LINE#         109
  C:06D3H         LINE#         110
  C:06E5H         LINE#         112
  C:06FBH         LINE#         113
  -------         ENDPROC       SJSERIALISDATAWAITING
  -------         PROC          _SJSERIALSENDBYTE
  D:0007H         SYMBOL        udata
  C:0A57H         LINE#         120
  C:0A57H         LINE#         121
  C:0A57H         LINE#         122
  C:0A5DH         LINE#         124
  C:0A5FH         LINE#         125
  C:0A67H         LINE#         127
  -------         ENDPROC       _SJSERIALSENDBYTE
  -------         PROC          SJSERIALWAITFORONEBYTE
  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:07DCH         LINE#         134
  C:07DCH         LINE#         135
  C:07DCH         LINE#         137
  C:0801H         LINE#         138
  C:0801H         LINE#         139
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 6


  C:0801H         LINE#         140
  C:080BH         LINE#         141
  C:0815H         LINE#         142
  C:082DH         LINE#         143
  C:0839H         LINE#         144
  C:0839H         LINE#         145
  -------         ENDPROC       SJSERIALWAITFORONEBYTE
  -------         PROC          SJSERIALISDATAWAITING2
  C:06FCH         LINE#         151
  C:06FCH         LINE#         152
  C:06FCH         LINE#         153
  C:0721H         LINE#         154
  C:0723H         LINE#         155
  C:0744H         LINE#         156
  C:0756H         LINE#         158
  C:076CH         LINE#         159
  -------         ENDPROC       SJSERIALISDATAWAITING2
  -------         PROC          _SJSERIALSENDBYTE2
  D:0007H         SYMBOL        udata
  C:0A68H         LINE#         166
  C:0A68H         LINE#         167
  C:0A68H         LINE#         168
  C:0A6EH         LINE#         170
  C:0A70H         LINE#         171
  C:0A78H         LINE#         173
  -------         ENDPROC       _SJSERIALSENDBYTE2
  -------         PROC          SJSERIALWAITFORONEBYTE2
  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:083AH         LINE#         180
  C:083AH         LINE#         181
  C:083AH         LINE#         183
  C:085FH         LINE#         184
  C:085FH         LINE#         185
  C:085FH         LINE#         186
  C:0869H         LINE#         187
  C:0873H         LINE#         188
  C:088BH         LINE#         189
  C:0897H         LINE#         190
  C:0897H         LINE#         191
  -------         ENDPROC       SJSERIALWAITFORONEBYTE2
  -------         PROC          SJSERIALINIT
  C:0995H         LINE#         198
  C:0995H         LINE#         199
  C:0995H         LINE#         200
  C:09A1H         LINE#         201
  C:09A7H         LINE#         202
  C:09ADH         LINE#         204
  C:09B7H         LINE#         205
  C:09BDH         LINE#         206
  C:09C3H         LINE#         208
  C:09C6H         LINE#         209
  -------         ENDPROC       SJSERIALINIT
  -------         ENDMOD        SJSERIAL

  -------         MODULE        SJMAIN
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        PI14
  B:00B0H.6       PUBLIC        PI15
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        PI16
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0937H         PUBLIC        rowtbls
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        out_4knob
  X:000AH         PUBLIC        keypos
  D:0097H         PUBLIC        CLK_DIV
  X:001AH         PUBLIC        hitrow
  C:0003H         PUBLIC        pause
  C:0947H         PUBLIC        output_10knob
  D:00D8H         PUBLIC        CCON
  C:02DEH         PUBLIC        main
  X:002AH         PUBLIC        once
  C:000EH         PUBLIC        _swiDelay
  X:002BH         PUBLIC        leds
  X:003CH         PUBLIC        count
  C:08FDH         PUBLIC        led_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:08F5H         PUBLIC        tbl
  C:01A0H         PUBLIC        update_4knob
  X:0040H         PUBLIC        out_10knob
  X:004EH         PUBLIC        bUpdate
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.0       PUBLIC        PI1
  B:0088H.5       PUBLIC        TF0
  C:0AB5H         PUBLIC        clear_4knob
  B:00A0H.1       PUBLIC        PI2
  B:00A0H.2       PUBLIC        PI3
  B:00A0H.3       PUBLIC        PI4
  B:00A0H.4       PUBLIC        PI5
  C:0AB4H         PUBLIC        nop
  B:00A0H.5       PUBLIC        PI6
  B:00A0H.6       PUBLIC        PI7
  B:00A0H.7       PUBLIC        PI8
  B:00C0H.0       PUBLIC        PI9
  C:0AC0H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  C:03B3H         PUBLIC        _getcols
  B:0088H.6       PUBLIC        TR1
  C:09C9H         PUBLIC        clearrows
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 8


  C:0A2BH         PUBLIC        led_show
  C:0A89H         PUBLIC        _sleepms
  D:00D1H         PUBLIC        T4T3M
  C:0A0BH         PUBLIC        _d164
  C:0908H         PUBLIC        disptbls
  B:00C0H.3       PUBLIC        dat1
  C:0919H         PUBLIC        knobcol
  B:00C0H.4       PUBLIC        clk1
  C:0474H         PUBLIC        update_10knob
  C:0046H         PUBLIC        scanrows
  X:004FH         PUBLIC        delayc
  C:0898H         PUBLIC        output_4knob
  D:008FH         PUBLIC        INT_CLKO
  C:0927H         PUBLIC        coltbls
  C:09EAH         PUBLIC        clear_10knob
  C:0A42H         PUBLIC        _code2key
  B:00C0H.1       PUBLIC        PI10
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        PI11
  B:00B0H.3       PUBLIC        PI12
  B:00B0H.4       PUBLIC        PI13
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          NOP
  C:0AB4H         LINE#         22
  C:0AB4H         LINE#         23
  C:0AB4H         LINE#         24
  -------         ENDPROC       NOP
  -------         PROC          _SWIDELAY
  D:0007H         SYMBOL        dl1
  D:0005H         SYMBOL        dl2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         32
  C:0015H         LINE#         33
  C:0022H         LINE#         35
  -------         ENDPROC       _SWIDELAY
  -------         PROC          TIMER_ISR
  C:0AC0H         LINE#         79
  C:0AC0H         LINE#         83
  C:0AC2H         LINE#         84
  -------         ENDPROC       TIMER_ISR
  -------         PROC          _D164
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A0BH         LINE#         107
  C:0A0BH         LINE#         108
  C:0A0BH         LINE#         109
  C:0A0DH         LINE#         110
  C:0A0DH         LINE#         111
  C:0A11H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 9


  C:0A15H         LINE#         114
  C:0A17H         LINE#         115
  C:0A1BH         LINE#         116
  C:0A1BH         LINE#         117
  C:0A1BH         LINE#         118
  C:0A1EH         LINE#         119
  C:0A20H         LINE#         120
  C:0A20H         LINE#         121
  C:0A20H         LINE#         122
  C:0A23H         LINE#         123
  C:0A24H         LINE#         124
  C:0A24H         LINE#         125
  C:0A2AH         LINE#         126
  -------         ENDPROC       _D164
  -------         PROC          PAUSE
  C:0003H         LINE#         149
  C:0003H         LINE#         150
  C:0003H         LINE#         151
  C:0003H         LINE#         152
  C:0003H         LINE#         153
  C:0009H         LINE#         155
  C:0009H         LINE#         156
  -------         ENDPROC       PAUSE
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        i
  C:0A89H         LINE#         164
  C:0A89H         LINE#         165
  C:0A89H         LINE#         166
  C:0A98H         LINE#         168
  -------         ENDPROC       _SLEEPMS
  -------         PROC          _GETCOLS
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        pv0
  D:0005H         SYMBOL        pv1
  D:0004H         SYMBOL        pos
  -------         ENDDO         
  C:03B3H         LINE#         205
  C:03B3H         LINE#         206
  C:03B3H         LINE#         208
  C:03B5H         LINE#         209
  C:03B7H         LINE#         218
  C:03B9H         LINE#         219
  C:03BFH         LINE#         220
  C:03BFH         LINE#         221
  C:03C3H         LINE#         222
  C:03C3H         LINE#         223
  C:03D4H         LINE#         224
  C:03D4H         LINE#         225
  C:03E1H         LINE#         226
  C:03FCH         LINE#         227
  C:03FCH         LINE#         238
  C:0402H         LINE#         239
  C:0402H         LINE#         240
  C:040EH         LINE#         241
  C:040EH         LINE#         242
  C:040EH         LINE#         243
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 10


  C:040FH         LINE#         244
  C:0413H         LINE#         245
  C:0415H         LINE#         246
  C:0417H         LINE#         247
  C:041DH         LINE#         248
  C:041DH         LINE#         249
  C:0421H         LINE#         250
  C:0421H         LINE#         251
  C:0432H         LINE#         252
  C:0432H         LINE#         253
  C:043FH         LINE#         254
  C:045AH         LINE#         255
  C:045AH         LINE#         266
  C:0460H         LINE#         267
  C:0460H         LINE#         268
  C:046CH         LINE#         269
  C:046CH         LINE#         270
  C:046CH         LINE#         271
  C:046DH         LINE#         272
  C:0471H         LINE#         273
  C:0473H         LINE#         275
  -------         ENDPROC       _GETCOLS
  -------         PROC          CLEARROWS
  C:09C9H         LINE#         297
  C:09C9H         LINE#         298
  C:09C9H         LINE#         306
  C:09CBH         LINE#         307
  C:09CDH         LINE#         308
  C:09CFH         LINE#         309
  C:09D1H         LINE#         310
  C:09D3H         LINE#         311
  C:09D5H         LINE#         312
  C:09D7H         LINE#         313
  C:09D9H         LINE#         314
  C:09DBH         LINE#         315
  C:09DDH         LINE#         316
  C:09DFH         LINE#         317
  C:09E1H         LINE#         318
  C:09E3H         LINE#         319
  C:09E5H         LINE#         320
  C:09E7H         LINE#         321
  C:09E9H         LINE#         322
  -------         ENDPROC       CLEARROWS
  -------         PROC          SCANROWS
  -------         DO            
  X:00A4H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         323
  C:0046H         LINE#         324
  C:0046H         LINE#         325
  C:004BH         LINE#         326
  C:0056H         LINE#         327
  C:006BH         LINE#         328
  C:007DH         LINE#         329
  C:007DH         LINE#         331
  C:0086H         LINE#         332
  C:0090H         LINE#         333
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 11


  C:009EH         LINE#         334
  C:00A8H         LINE#         336
  C:00B6H         LINE#         337
  C:00C0H         LINE#         338
  C:00CEH         LINE#         339
  C:00D8H         LINE#         340
  C:00E6H         LINE#         341
  C:00F0H         LINE#         342
  C:00FEH         LINE#         343
  C:0108H         LINE#         344
  C:0116H         LINE#         345
  C:0120H         LINE#         346
  C:012EH         LINE#         347
  C:0138H         LINE#         350
  C:013FH         LINE#         351
  C:0147H         LINE#         352
  C:0150H         LINE#         353
  C:0153H         LINE#         354
  C:0162H         LINE#         355
  C:0162H         LINE#         356
  C:0170H         LINE#         357
  C:0170H         LINE#         358
  C:0181H         LINE#         359
  C:0187H         LINE#         360
  C:0197H         LINE#         361
  C:0197H         LINE#         362
  C:019FH         LINE#         385
  -------         ENDPROC       SCANROWS
  -------         PROC          CLEAR_10KNOB
  -------         DO            
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:09EAH         LINE#         386
  C:09EAH         LINE#         387
  C:09EAH         LINE#         389
  C:09ECH         LINE#         390
  C:09ECH         LINE#         391
  C:09F8H         LINE#         392
  C:0A05H         LINE#         393
  C:0A0AH         LINE#         394
  -------         ENDPROC       CLEAR_10KNOB
  -------         PROC          UPDATE_10KNOB
  -------         DO            
  D:0001H         SYMBOL        pre
  X:00A4H         SYMBOL        head
  D:0007H         SYMBOL        p
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0474H         LINE#         395
  C:0474H         LINE#         396
  C:0474H         LINE#         397
  C:0476H         LINE#         401
  C:047EH         LINE#         402
  C:0480H         LINE#         403
  C:0480H         LINE#         404
  C:048DH         LINE#         406
  C:0490H         LINE#         407
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 12


  C:0490H         LINE#         409
  C:0496H         LINE#         410
  C:0496H         LINE#         411
  C:0498H         LINE#         412
  C:049CH         LINE#         413
  C:049EH         LINE#         414
  C:04A0H         LINE#         415
  C:04A0H         LINE#         416
  C:04BBH         LINE#         417
  C:04C0H         LINE#         418
  C:04C7H         LINE#         420
  C:04DBH         LINE#         421
  C:04E1H         LINE#         422
  C:04E8H         LINE#         423
  C:04E8H         LINE#         424
  C:04EBH         LINE#         425
  C:04EEH         LINE#         426
  C:04F0H         LINE#         427
  C:04F3H         LINE#         428
  C:04FCH         LINE#         429
  C:04FCH         LINE#         430
  C:0502H         LINE#         431
  C:0502H         LINE#         432
  C:0505H         LINE#         434
  C:0505H         LINE#         447
  -------         ENDPROC       UPDATE_10KNOB
  -------         PROC          OUTPUT_10KNOB
  -------         DO            
  X:00A4H         SYMBOL        p
  X:00A5H         SYMBOL        head
  -------         ENDDO         
  C:0947H         LINE#         448
  C:0947H         LINE#         449
  C:0947H         LINE#         451
  C:094CH         LINE#         452
  C:095AH         LINE#         453
  C:095AH         LINE#         454
  C:096AH         LINE#         455
  C:096AH         LINE#         456
  C:0970H         LINE#         457
  C:0970H         LINE#         458
  C:097DH         LINE#         459
  C:097DH         LINE#         460
  C:0980H         LINE#         461
  C:0987H         LINE#         462
  C:098CH         LINE#         463
  C:0994H         LINE#         464
  -------         ENDPROC       OUTPUT_10KNOB
  -------         PROC          CLEAR_4KNOB
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0AB5H         LINE#         468
  C:0AB5H         LINE#         469
  C:0AB5H         LINE#         471
  C:0AB5H         LINE#         472
  C:0AB5H         LINE#         473
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 13


  C:0ABFH         LINE#         474
  C:0ABFH         LINE#         479
  -------         ENDPROC       CLEAR_4KNOB
  -------         PROC          _CODE2KEY
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0A42H         LINE#         481
  C:0A42H         LINE#         482
  C:0A42H         LINE#         484
  C:0A44H         LINE#         485
  C:0A44H         LINE#         486
  C:0A4CH         LINE#         487
  C:0A4FH         LINE#         488
  C:0A54H         LINE#         489
  C:0A56H         LINE#         490
  -------         ENDPROC       _CODE2KEY
  -------         PROC          UPDATE_4KNOB
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:01A0H         LINE#         492
  C:01A0H         LINE#         493
  C:01A0H         LINE#         495
  C:01A5H         LINE#         497
  C:01ACH         LINE#         499
  C:01AFH         LINE#         500
  C:01B5H         LINE#         501
  C:01B5H         LINE#         502
  C:01C9H         LINE#         503
  C:01DDH         LINE#         504
  C:01F1H         LINE#         505
  C:0205H         LINE#         506
  C:0219H         LINE#         507
  C:021CH         LINE#         508
  C:0225H         LINE#         509
  C:0227H         LINE#         510
  C:0229H         LINE#         511
  C:022BH         LINE#         512
  C:022DH         LINE#         513
  C:023DH         LINE#         514
  C:023DH         LINE#         515
  C:0248H         LINE#         516
  C:0248H         LINE#         517
  C:025AH         LINE#         518
  C:025DH         LINE#         519
  C:0269H         LINE#         520
  C:026FH         LINE#         521
  C:0282H         LINE#         523
  C:02A9H         LINE#         524
  C:02AFH         LINE#         525
  C:02AFH         LINE#         526
  C:02B3H         LINE#         527
  C:02B3H         LINE#         528
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 14


  C:02B9H         LINE#         529
  C:02D6H         LINE#         530
  C:02D6H         LINE#         531
  C:02D6H         LINE#         532
  C:02DDH         LINE#         533
  -------         ENDPROC       UPDATE_4KNOB
  -------         PROC          OUTPUT_4KNOB
  -------         DO            
  X:00A4H         SYMBOL        p
  D:0007H         SYMBOL        v
  X:00A5H         SYMBOL        head
  -------         ENDDO         
  C:0898H         LINE#         534
  C:0898H         LINE#         535
  C:0898H         LINE#         537
  C:089DH         LINE#         538
  C:08ABH         LINE#         539
  C:08ABH         LINE#         540
  C:08BCH         LINE#         541
  C:08C2H         LINE#         542
  C:08C2H         LINE#         543
  C:08C8H         LINE#         544
  C:08C8H         LINE#         545
  C:08D5H         LINE#         546
  C:08D5H         LINE#         548
  C:08D9H         LINE#         549
  C:08E0H         LINE#         550
  C:08E7H         LINE#         551
  C:08ECH         LINE#         552
  C:08F4H         LINE#         553
  -------         ENDPROC       OUTPUT_4KNOB
  -------         PROC          LED_SHOW
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0A2BH         LINE#         589
  C:0A2BH         LINE#         590
  C:0A2BH         LINE#         607
  C:0A2DH         LINE#         608
  C:0A2DH         LINE#         609
  C:0A3CH         LINE#         610
  C:0A41H         LINE#         612
  -------         ENDPROC       LED_SHOW
  -------         PROC          MAIN
  -------         DO            
  X:009EH         SYMBOL        sid
  X:009FH         SYMBOL        type
  D:0007H         SYMBOL        cnt
  X:00A0H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         616
  C:02DEH         LINE#         617
  C:02DEH         LINE#         623
  C:02E8H         LINE#         626
  C:02EBH         LINE#         629
  C:02EEH         LINE#         631
  C:02F1H         LINE#         633
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 15


  C:02F4H         LINE#         635
  C:02F7H         LINE#         637
  C:02F9H         LINE#         640
  C:02FCH         LINE#         644
  C:02FFH         LINE#         652
  C:0304H         LINE#         679
  C:0306H         LINE#         680
  C:0309H         LINE#         682
  C:030BH         LINE#         683
  C:030DH         LINE#         685
  C:0310H         LINE#         686
  C:0313H         LINE#         687
  C:0315H         LINE#         698
  C:0315H         LINE#         699
  C:0315H         LINE#         700
  C:0320H         LINE#         702
  C:0322H         LINE#         703
  C:0325H         LINE#         704
  C:032BH         LINE#         716
  C:032BH         LINE#         717
  C:032BH         LINE#         718
  C:032EH         LINE#         745
  C:0333H         LINE#         747
  C:0341H         LINE#         748
  C:0341H         LINE#         749
  C:0347H         LINE#         750
  C:034AH         LINE#         751
  C:034CH         LINE#         752
  C:0359H         LINE#         753
  C:0359H         LINE#         754
  C:035FH         LINE#         755
  C:0362H         LINE#         756
  C:0364H         LINE#         757
  C:0367H         LINE#         758
  C:0367H         LINE#         759
  C:0367H         LINE#         763
  C:036FH         LINE#         764
  C:036FH         LINE#         765
  C:0375H         LINE#         766
  C:0375H         LINE#         767
  C:037BH         LINE#         768
  C:037BH         LINE#         769
  C:0380H         LINE#         770
  C:0380H         LINE#         771
  C:0387H         LINE#         772
  C:0387H         LINE#         773
  C:038AH         LINE#         774
  C:038AH         LINE#         775
  C:0391H         LINE#         776
  C:0391H         LINE#         777
  C:0394H         LINE#         778
  C:0394H         LINE#         779
  C:0399H         LINE#         780
  C:039EH         LINE#         781
  C:039EH         LINE#         783
  C:03A0H         LINE#         784
  C:03A8H         LINE#         785
BL51 BANKED LINKER/LOCATER V5.01                                                      06/21/2015  16:17:20  PAGE 16


  C:03A8H         LINE#         786
  C:03ABH         LINE#         787
  C:03B0H         LINE#         789
  C:03B0H         LINE#         790
  -------         ENDPROC       MAIN
  -------         ENDMOD        SJMAIN

  -------         MODULE        ?C?CLDPTR
  C:0592H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:05BDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSTKXDATA
  C:05D3H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0604H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:060DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SJSERIALISDATAWAITING2?SJSERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SJSERIALSENDBYTE2?SJSERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SJSERIALWAITFORONEBYTE2?SJSERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWIDELAY?SJMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PAUSE?SJMAIN

Program Size: data=25.0 xdata=166 code=2754
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
