# Microsoft eMbedded Visual Tools Project File - Name="hello2" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=hello2 - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "hello2.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "hello2.vcn" CFG="hello2 - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "hello2 - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "hello2 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "hello2 - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "hello2 - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "hello2 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "hello2 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "hello2 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "hello2 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Od /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "hello2 - Win32 (WCE emulator) Release"
# Name "hello2 - Win32 (WCE emulator) Debug"
# Name "hello2 - Win32 (WCE ARMV4I) Release"
# Name "hello2 - Win32 (WCE ARMV4I) Debug"
# Name "hello2 - Win32 (WCE ARMV4) Release"
# Name "hello2 - Win32 (WCE ARMV4) Debug"
# Name "hello2 - Win32 (WCE x86) Release"
# Name "hello2 - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\CoefDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_COEFD=\
	".\CoefDialog.h"\
	".\hello2.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_COEFD=\
	".\CoefDialog.h"\
	".\hello2.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_COEFD=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_COEFD=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_COEFD=\
	".\CoefDialog.h"\
	".\hello2.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_COEFD=\
	".\CoefDialog.h"\
	".\hello2.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_COEFD=\
	".\CoefDialog.h"\
	".\hello2.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_COEFD=\
	".\CoefDialog.h"\
	".\hello2.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FilterDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_FILTE=\
	".\FilterDialog.h"\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_FILTE=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_FILTE=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FILTE=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_FILTE=\
	".\FilterDialog.h"\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILTE=\
	".\FilterDialog.h"\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_FILTE=\
	".\FilterDialog.h"\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_FILTE=\
	".\FilterDialog.h"\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Graph.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\hello2.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_HELLO=\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_HELLO=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_HELLO=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_HELLO=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_HELLO=\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_HELLO=\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_HELLO=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_HELLO=\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\hello2Dlg.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_HELLO2=\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_HELLO2=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_HELLO2=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_HELLO2=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_HELLO2=\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_HELLO2=\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_HELLO2=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_HELLO2=\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IconButton.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_ICONB=\
	".\hello2.h"\
	".\IconButton.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_ICONB=\
	".\hello2.h"\
	".\IconButton.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_ICONB=\
	".\hello2.h"\
	".\IconButton.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ICONB=\
	".\hello2.h"\
	".\IconButton.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_ICONB=\
	".\hello2.h"\
	".\IconButton.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_ICONB=\
	".\hello2.h"\
	".\IconButton.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_ICONB=\
	".\hello2.h"\
	".\IconButton.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_ICONB=\
	".\hello2.h"\
	".\IconButton.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\KeyDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_KEYDI=\
	".\hello2.h"\
	".\KeyDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_KEYDI=\
	".\hello2.h"\
	".\KeyDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_KEYDI=\
	".\hello2.h"\
	".\KeyDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_KEYDI=\
	".\hello2.h"\
	".\KeyDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_KEYDI=\
	".\hello2.h"\
	".\KeyDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_KEYDI=\
	".\hello2.h"\
	".\KeyDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_KEYDI=\
	".\hello2.h"\
	".\KeyDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_KEYDI=\
	".\hello2.h"\
	".\KeyDialog.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MemDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_MEMDI=\
	".\hello2.h"\
	".\MemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_MEMDI=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MEMDI=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MEMDI=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_MEMDI=\
	".\hello2.h"\
	".\MemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_MEMDI=\
	".\hello2.h"\
	".\MemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_MEMDI=\
	".\hello2.h"\
	".\MemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_MEMDI=\
	".\hello2.h"\
	".\MemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ProbeDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_PROBE=\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_PROBE=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_PROBE=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PROBE=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_PROBE=\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PROBE=\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_PROBE=\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_PROBE=\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PSerialPort.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_PSERI=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_PSERI=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_PSERI=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PSERI=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_PSERI=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PSERI=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_PSERI=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_PSERI=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RICacuDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_RICAC=\
	".\Graph.h"\
	".\hello2.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_RICAC=\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_RICAC=\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RICAC=\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_RICAC=\
	".\Graph.h"\
	".\hello2.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RICAC=\
	".\Graph.h"\
	".\hello2.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_RICAC=\
	".\Graph.h"\
	".\hello2.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_RICAC=\
	".\Graph.h"\
	".\hello2.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RIResiDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_RIRES=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_RIRES=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_RIRES=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RIRES=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_RIRES=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RIRES=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_RIRES=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_RIRES=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ritempdialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_RITEM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_RITEM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_RITEM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RITEM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_RITEM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RITEM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_RITEM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_RITEM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RunCfgDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_RUNCF=\
	".\hello2.h"\
	".\RunCfgDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_RUNCF=\
	".\hello2.h"\
	".\RunCfgDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_RUNCF=\
	".\hello2.h"\
	".\RunCfgDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RUNCF=\
	".\hello2.h"\
	".\RunCfgDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_RUNCF=\
	".\hello2.h"\
	".\RunCfgDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RUNCF=\
	".\hello2.h"\
	".\RunCfgDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_RUNCF=\
	".\hello2.h"\
	".\RunCfgDialog.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_RUNCF=\
	".\hello2.h"\
	".\RunCfgDialog.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RunitemDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_RUNIT=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_RUNIT=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_RUNIT=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RUNIT=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_RUNIT=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RUNIT=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_RUNIT=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_RUNIT=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\ProbeDialog.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunitemDialog.h"\
	".\Serial.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SaveInfo.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_SAVEI=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_SAVEI=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SAVEI=\
	".\StdAfx.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SAVEI=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_SAVEI=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SAVEI=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_SAVEI=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_SAVEI=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SjSystem.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_SJSYS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_SJSYS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SJSYS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SJSYS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_SJSYS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SJSYS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_SJSYS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_SJSYS=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SwiNav.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_SWINA=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_SWINA=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SWINA=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SWINA=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_SWINA=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SWINA=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_SWINA=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_SWINA=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SystemDialog.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_SYSTE=\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SystemDialog.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_SYSTE=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\MemDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSTE=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSTE=\
	".\CoefDialog.h"\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\hello2Dlg.h"\
	".\IconButton.h"\
	".\KeyDialog.h"\
	".\ProbeDialog.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\SystemDialog.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYSTE=\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SystemDialog.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYSTE=\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SystemDialog.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_SYSTE=\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SystemDialog.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_SYSTE=\
	".\hello2.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SystemDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TesterProgram.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_TESTE=\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_TESTE=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_TESTE=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TESTE=\
	".\PSerialPort.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_TESTE=\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TESTE=\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_TESTE=\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_TESTE=\
	".\Serial.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ThermoDlg.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_THERM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_THERM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_THERM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_THERM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_THERM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_THERM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_THERM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_THERM=\
	".\FilterDialog.h"\
	".\Graph.h"\
	".\hello2.h"\
	".\IconButton.h"\
	".\PSerialPort.h"\
	".\RICacuDialog.h"\
	".\RIResiDialog.h"\
	".\ritempdialog.h"\
	".\RunCfgDialog.h"\
	".\RunitemDialog.h"\
	".\Setting.h"\
	".\StdAfx.h"\
	".\SwiNav.h"\
	".\TesterProgram.h"\
	".\ThermoDlg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Wendu.cpp

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

DEP_CPP_WENDU=\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

DEP_CPP_WENDU=\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

DEP_CPP_WENDU=\
	".\Wendu.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WENDU=\
	".\Wendu.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

DEP_CPP_WENDU=\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

DEP_CPP_WENDU=\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

DEP_CPP_WENDU=\
	".\Wendu.h"\
	

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

DEP_CPP_WENDU=\
	".\Wendu.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\CoefDialog.h
# End Source File
# Begin Source File

SOURCE=.\FilterDialog.h
# End Source File
# Begin Source File

SOURCE=.\Graph.h
# End Source File
# Begin Source File

SOURCE=.\hello2.h
# End Source File
# Begin Source File

SOURCE=.\hello2Dlg.h
# End Source File
# Begin Source File

SOURCE=.\IconButton.h
# End Source File
# Begin Source File

SOURCE=.\KeyDialog.h
# End Source File
# Begin Source File

SOURCE=.\MemDialog.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\ProbeDialog.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\RICacuDialog.h
# End Source File
# Begin Source File

SOURCE=.\RIResiDialog.h
# End Source File
# Begin Source File

SOURCE=.\ritempdialog.h
# End Source File
# Begin Source File

SOURCE=.\RunCfgDialog.h
# End Source File
# Begin Source File

SOURCE=.\RunitemDialog.h
# End Source File
# Begin Source File

SOURCE=.\Setting.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\SwiNav.h
# End Source File
# Begin Source File

SOURCE=.\SystemDialog.h
# End Source File
# Begin Source File

SOURCE=.\TesterProgram.h
# End Source File
# Begin Source File

SOURCE=.\ThermoDlg.h
# End Source File
# Begin Source File

SOURCE=.\Wendu.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\CLRLIST.ICO
# End Source File
# Begin Source File

SOURCE=.\res\hello2.ico
# End Source File
# Begin Source File

SOURCE=.\hello2.rc

!IF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "hello2 - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\res\hello2.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
