; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hello2.h"

ClassCount=13
Class1=CHello2App
Class2=CHello2Dlg

ResourceCount=24
Resource2=IDD_HELLO2_DIALOG (Chinese (P.R.C.))
Resource3=IDD_RIRESI_CFG (Chinese (P.R.C.))
Resource4=IDD_RUNITEM (Chinese (P.R.C.))
Resource5=IDD_FILTER2_CFG (Chinese (P.R.C.))
Resource1=IDR_MAINFRAME
Class3=CFilterDialog
Class4=CProbeDialog
Class5=CSystemDialog
Resource6=IDD_PROBE2_CFG (Chinese (P.R.C.))
Resource7=IDD_RITEMP_CFG (Chinese (P.R.C.))
Resource8=IDD_SYSTEM2_CFG (Chinese (P.R.C.))
Class6=CRICacuDialog
Class7=CRIResiDialog
Class8=CRITempDialog
Class9=CRunitemDialog
Resource9=IDD_RICACU_CFG (Chinese (P.R.C.))
Resource10=IDD_RIRESI_CFG
Resource11=IDD_SYSTEM2_CFG
Resource12=IDR_SYSMENU
Resource13=IDD_PROBE2_CFG
Resource14=IDD_HELLO2_DIALOG
Resource15=IDD_RITHMO_CFG
Resource16=IDD_KEYDIALOG
Resource17=IDD_FILTER2_CFG
Resource18=IDD_RICACU_CFG
Class10=CKeyDialog
Class11=CMemDialog
Resource19=IDD_RUNITEM
Class12=CRunCfgDialog
Resource20=IDD_COEF_DIALOG
Class13=CCoefDialog
Resource21=IDD_RUN_CFG
Resource22=IDD_RITEMP_CFG
Resource23=IDD_MEMDIALOG
Resource24=IDR_SELPROBE

[CLS:CHello2App]
Type=0
HeaderFile=hello2.h
ImplementationFile=hello2.cpp
Filter=N
LastObject=CHello2App

[CLS:CFilterDialog]
Type=0
HeaderFile=FilterDialog.h
ImplementationFile=FilterDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFilterDialog

[CLS:CProbeDialog]
Type=0
HeaderFile=ProbeDialog.h
ImplementationFile=ProbeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProbeDialog

[CLS:CSystemDialog]
Type=0
HeaderFile=SystemDialog.h
ImplementationFile=SystemDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ALPHA1

[CLS:CRICacuDialog]
Type=0
HeaderFile=RICacuDialog.h
ImplementationFile=RICacuDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRICacuDialog

[CLS:CRIResiDialog]
Type=0
HeaderFile=RIResiDialog.h
ImplementationFile=RIResiDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRIResiDialog

[CLS:CRunitemDialog]
Type=0
HeaderFile=RunitemDialog.h
ImplementationFile=RunitemDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_HISTORY

[DLG:IDD_PROBE2_CFG (Chinese (P.R.C.))]
Type=1
Class=CProbeDialog
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRB_LIST,listbox,1352728833
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PRB_SERIAL,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PRB_RCURR,combobox,1344340291
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PRB_REFERENCE,combobox,1344340291
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PRB_EXTREFERENCE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PRB_COEF,edit,1350631552
Control14=IDC_PRB_SQRTCURR,button,1342242851
Control15=IDC_PRB_3WIRE,button,1342242851
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PRB_CONVERT,combobox,1344340291
Control18=IDC_PRB_USEEXT,button,1342242851
Control19=IDC_BUTTON1,button,1342242816
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_FILTER2_CFG (Chinese (P.R.C.))]
Type=1
Class=CFilterDialog
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FLT_LIST,listbox,1352728833
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FLT_THRESH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FLT_INTERVAL,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FLT_RESPONSE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FLT_INTEGRAL,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FLT_CBAVG,combobox,1344340291
Control14=IDC_BUTTON1,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_HELLO2_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CHello2Dlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_BUTTON5,button,1342242816

[DLG:IDD_RICACU_CFG (Chinese (P.R.C.))]
Type=1
Class=CRICacuDialog
ControlCount=12
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OP1,listbox,1352728835
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_OP,listbox,1352728835
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OP2,listbox,1352728835
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_RIRESI_CFG (Chinese (P.R.C.))]
Type=1
Class=CRIResiDialog
ControlCount=17
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON5,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PROBE_ID,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FILTER_ID,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SYSTEM_ID,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CH_ID,combobox,1344340226
Control12=IDC_ALTERNATE,button,1342242851
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TIMES,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_SYSTEM2_CFG (Chinese (P.R.C.))]
Type=1
Class=CSystemDialog
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SYS_LIST,listbox,1352728833
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_1ohm,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_10OHM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_100OHM,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_1KOHM,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_10kohm,edit,1350631552
Control14=IDC_BUTTON1,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_RITEMP_CFG (Chinese (P.R.C.))]
Type=1
Class=CRITempDialog
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_BUTTON5,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PROBE_ID,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FILTER_ID,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SYSTEM_ID,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CH_ID,combobox,1344340226
Control12=IDC_ALTERNATE,button,1342242851
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TIMES,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_RUNITEM (Chinese (P.R.C.))]
Type=1
Class=CRunitemDialog
ControlCount=5
Control1=IDC_BTN_RUN,button,1342242817
Control2=IDC_HISTORY,listbox,1352728835
Control3=IDC_BTN_CFG,button,1342242816
Control4=IDC_LED_DATA,static,1342308352
Control5=IDC_GRAPH,static,1342308352

[CLS:CRITempDialog]
Type=0
HeaderFile=ritempdialog.h
ImplementationFile=ritempdialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRITempDialog

[DLG:IDD_FILTER2_CFG]
Type=1
Class=CFilterDialog
ControlCount=17
Control1=IDC_FLT_LIST,listbox,1352728833
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FLT_THRESH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FLT_INTERVAL,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FLT_RESPONSE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FLT_INTEGRAL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FLT_CBAVG,combobox,1344340035
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FLT_SPEED,combobox,1344340035
Control15=IDC_BUTTON1,button,1342242816
Control16=IDCANCEL,button,1073807360
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_HELLO2_DIALOG]
Type=1
Class=CHello2Dlg
ControlCount=11
Control1=IDC_BUTTON2,button,1342242816
Control2=IDC_BTN_RUN,button,1342242817
Control3=IDC_TAB1,SysTabControl32,1342177280
Control4=IDC_LIST3,listbox,1342243075
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RUNCOUNT,edit,1350631552
Control8=IDC_SPIN1,msctls_updown32,1342177314
Control9=IDC_RUN_GRAPH,static,1342308608
Control10=IDC_LIST4,listbox,1352728833
Control11=IDC_MAIN_STATUS,static,1342308352

[DLG:IDD_RUNITEM]
Type=1
Class=CRunitemDialog
ControlCount=0

[DLG:IDD_SYSTEM2_CFG]
Type=1
Class=CSystemDialog
ControlCount=34
Control1=IDC_SYS_LIST,listbox,1352728833
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_1ohm,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_10OHM,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_100OHM,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_1KOHM,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_10kohm,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ALPHA1,edit,1350631552
Control16=IDC_BETA1,edit,1350631552
Control17=IDC_ALPHA10,edit,1350631552
Control18=IDC_BETA10,edit,1350631552
Control19=IDC_ALPHA100,edit,1350631552
Control20=IDC_BETA100,edit,1350631552
Control21=IDC_ALPHA1K,edit,1350631552
Control22=IDC_BETA1K,edit,1350631552
Control23=IDC_ALPHA10K,edit,1350631552
Control24=IDC_BETA10K,edit,1350631552
Control25=IDC_SYS_CALIB_1ohm,button,1342242816
Control26=IDC_SYS_CALIB_10ohm,button,1342242816
Control27=IDC_SYS_CALIB_100ohm,button,1342242816
Control28=IDC_SYS_CALIB_1k,button,1342242816
Control29=IDC_SYS_CALIB_10kohm,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TEMPNOW,edit,1350631552
Control32=IDC_BUTTON1,button,1342242816
Control33=IDCANCEL,button,1073807360
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_PROBE2_CFG]
Type=1
Class=CProbeDialog
ControlCount=17
Control1=IDC_PRB_LIST,listbox,1352728833
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_SETCOEF,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PRB_SERIAL,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PRB_RCURR,combobox,1342242883
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PRB_REFERENCE,combobox,1342242883
Control10=IDC_PRB_COEF,edit,1350633600
Control11=IDC_PRB_SQRTCURR,button,1342242851
Control12=IDC_PRB_3WIRE,button,1342242851
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PRB_CONVERT,combobox,1342242883
Control15=IDC_BUTTON1,button,1342242816
Control16=IDCANCEL,button,1073807360
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_RITEMP_CFG]
Type=1
Class=CRITempDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROBE_ID,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILTER_ID,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SYSTEM_ID,combobox,1344340227
Control7=IDC_TEMPBTN,button,1342242816
Control8=IDC_BUTTON5,button,1342242816

[DLG:IDD_RIRESI_CFG]
Type=1
Class=CRIResiDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROBE_ID,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILTER_ID,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SYSTEM_ID,combobox,1344340227
Control7=IDC_TEMPBTN,button,1342242816
Control8=IDC_BUTTON5,button,1342242816

[DLG:IDD_RICACU_CFG]
Type=1
Class=CRICacuDialog
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OP1,combobox,1344340035
Control3=IDC_OP,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OP2,combobox,1344340035
Control6=IDC_TEMPBTN,button,1342242816
Control7=IDC_BUTTON5,button,1342242816

[DLG:IDD_MEMDIALOG]
Type=1
Class=CMemDialog
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350680990
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MEMLABEL,edit,1350631552
Control4=IDC_MEMADD,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MEMVALUE,edit,1350631552
Control7=IDC_MEMDEL,button,1342242816

[CLS:CKeyDialog]
Type=0
HeaderFile=KeyDialog.h
ImplementationFile=KeyDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON17

[DLG:IDD_KEYDIALOG]
Type=1
Class=CKeyDialog
ControlCount=16
Control1=IDC_KEYTAB,SysTabControl32,1342178048
Control2=IDC_BTNUM0,button,1342242816
Control3=IDC_BUTTON7,button,1342242816
Control4=IDC_BUTTON8,button,1342242816
Control5=IDC_BUTTON9,button,1342242816
Control6=IDC_BUTTON10,button,1342242816
Control7=IDC_BUTTON11,button,1342242816
Control8=IDC_BUTTON12,button,1342242816
Control9=IDC_BUTTON13,button,1342242816
Control10=IDC_BUTTON14,button,1342242816
Control11=IDC_BUTTON15,button,1342242816
Control12=IDC_BUTTON16,button,1342242816
Control13=IDC_BUTTON17,button,1342242816
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON18,button,1342242816
Control16=IDC_BUTTON19,button,1342242816

[CLS:CMemDialog]
Type=0
HeaderFile=MemDialog.h
ImplementationFile=MemDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMemDialog

[DLG:IDD_RUN_CFG]
Type=1
Class=CRunCfgDialog
ControlCount=5
Control1=IDC_TIMESTAB,SysTabControl32,1342177536
Control2=IDC_TIMES,static,1342308354
Control3=IDC_SPIN1,msctls_updown32,1342177312
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:CRunCfgDialog]
Type=0
HeaderFile=RunCfgDialog.h
ImplementationFile=RunCfgDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SPIN1
VirtualFilter=dWC

[DLG:IDD_COEF_DIALOG]
Type=1
Class=CCoefDialog
ControlCount=35
Control1=IDC_STATIC_COEFA,static,1342308352
Control2=IDC_ACOEF,edit,1350631552
Control3=IDC_STATIC_COEFB,static,1342308352
Control4=IDC_BCOEF,edit,1350631552
Control5=IDC_STATIC_COEFC,static,1342308352
Control6=IDC_CCOEF,edit,1350631552
Control7=IDC_COEFMODIFY,button,1342242816
Control8=IDC_COEFQUIT,button,1342242816
Control9=IDC_RADIO1,button,1342308361
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_RADIO4,button,1342177289
Control13=IDC_RADIO5,button,1342177289
Control14=IDC_RADIO7,button,1342177289
Control15=IDC_RADIO6,button,1342177289
Control16=IDC_STATICTP,static,1342308352
Control17=IDC_TPEDIT,edit,1350631552
Control18=IDC_STATICAL,static,1342308352
Control19=IDC_ALEDIT,edit,1350631552
Control20=IDC_STATICZN,static,1342308352
Control21=IDC_ZNEDIT,edit,1350631552
Control22=IDC_STATICSN,static,1342308352
Control23=IDC_SNEDIT,edit,1350631552
Control24=IDC_STATICIN,static,1342308352
Control25=IDC_INEDIT,edit,1350631552
Control26=IDC_STATICGA,static,1342308352
Control27=IDC_GAEDIT,edit,1350631552
Control28=IDC_STATICHG,static,1342308352
Control29=IDC_HGEDIT,edit,1350631552
Control30=IDC_STATICAR,static,1342308352
Control31=IDC_AREDIT,edit,1350631552
Control32=IDC_WTOCOEF,button,1342242816
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287

[CLS:CCoefDialog]
Type=0
HeaderFile=CoefDialog.h
ImplementationFile=CoefDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CCoefDialog
VirtualFilter=dWC

[DLG:IDD_RITHMO_CFG]
Type=1
Class=?
ControlCount=2
Control1=IDC_THMONOW,button,1342242816
Control2=IDC_BUTTON5,button,1342242816

[MNU:IDR_SYSMENU]
Type=1
Class=?
CommandCount=0

[MNU:IDR_SELPROBE]
Type=1
Class=?
Command1=ID_Menu
Command2=ID_HELLO_ITEM1
CommandCount=2

