BL51 BANKED LINKER/LOCATER V5.01                                                        04/08/2008  10:45:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, woj.obj TO woj2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  woj.obj (WOJ)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  woj2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?WOJ
            BIT     0020H.0   0000H.5   UNIT         ?BI?WOJ
            BIT     0020H.5   0000H.1   UNIT         ?BI?READBF?WOJ
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0021H     UNIT         _DATA_GROUP_
            DATA    0042H     0004H     UNIT         ?DT?YANSHI?WOJ
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?WOJ

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     040DH     UNIT         ?C?LIB_CODE
            CODE    0410H     01E0H     UNIT         ?PR?DISPLAY1?WOJ
            CODE    05F0H     01B8H     UNIT         ?PR?WITH?WOJ
            CODE    07A8H     01ADH     UNIT         ?PR?WOJ
            CODE    0955H     0138H     UNIT         ?PR?CY?WOJ
            CODE    0A8DH     0105H     UNIT         ?PR?KEYSETDISPOSAL?WOJ
            CODE    0B92H     009DH     UNIT         ?PR?COLLATE?WOJ
            CODE    0C2FH     0082H     UNIT         ?CO?WOJ
            CODE    0CB1H     0079H     UNIT         ?PR?_QUANTIFIER_WITH?WOJ
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 2


            CODE    0D2AH     005BH     UNIT         ?PR?READ7710?WOJ
            CODE    0D85H     004CH     UNIT         ?PR?MAIN?WOJ
            CODE    0DD1H     0044H     UNIT         ?C?LDIV
            CODE    0E15H     0041H     UNIT         ?PR?_WRITE?WOJ
            CODE    0E56H     0035H     UNIT         ?PR?YANSHI?WOJ
            CODE    0E8BH     0035H     UNIT         ?PR?QH?WOJ
            CODE    0EC0H     002EH     UNIT         ?PR?RECEIEVEBYTE?WOJ
            CODE    0EEEH     002CH     UNIT         ?PR?_WAIT?WOJ
            CODE    0F1AH     002BH     UNIT         ?PR?_BYTE_WRITE?WOJ
            CODE    0F45H     002AH     UNIT         ?PR?INITLCM?WOJ
            CODE    0F6FH     002AH     UNIT         ?PR?_D595?WOJ
            CODE    0F99H     002AH     UNIT         ?PR?KEYSET?WOJ
            CODE    0FC3H     0029H     UNIT         ?PR?CLEAR?WOJ
            CODE    0FECH     0024H     UNIT         ?PR?_D164?WOJ
            CODE    1010H     0019H     UNIT         ?PR?_SENDBYTE?WOJ
            CODE    1029H     0018H     UNIT         ?PR?_BYTE_READ?WOJ
            CODE    1041H     0018H     UNIT         ?PR?_DELAY?WOJ
            CODE    1059H     0017H     UNIT         ?PR?READBF?WOJ
            CODE    1070H     0015H     UNIT         ?PR?_SECTORERASE?WOJ
            CODE    1085H     0011H     UNIT         ?PR?_DISPLAY?WOJ
            CODE    1096H     000CH     UNIT         ?C_C51STARTUP
            CODE    10A2H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?WOJ
            CODE    10AEH     000BH     UNIT         ?PR?ISPGOON?WOJ
            CODE    10B9H     000AH     UNIT         ?PR?_SENDCMD?WOJ
            CODE    10C3H     000AH     UNIT         ?PR?_SENDDAT?WOJ
            CODE    10CDH     0009H     UNIT         ?PR?ISP_IAP_DISABLE?WOJ



OVERLAY MAP OF MODULE:   woj2 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?WOJ

?PR?MAIN?WOJ                     -----    -----
  +--> ?PR?INITLCM?WOJ
  +--> ?PR?_SENDCMD?WOJ
  +--> ?PR?_SENDDAT?WOJ
  +--> ?PR?_D595?WOJ
  +--> ?PR?WOJ
  +--> ?PR?_WRITE?WOJ
  +--> ?PR?_DISPLAY?WOJ
  +--> ?PR?CY?WOJ
  +--> ?PR?KEYSET?WOJ

?PR?INITLCM?WOJ                  -----    -----
  +--> ?PR?_DELAY?WOJ
  +--> ?PR?_SENDCMD?WOJ

?PR?_SENDCMD?WOJ                 -----    -----
  +--> ?PR?WOJ
  +--> ?PR?_SENDBYTE?WOJ

BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 3


?PR?WOJ                          -----    -----
  +--> ?PR?_DISPLAY?WOJ
  +--> ?CO?WOJ
  +--> ?PR?_BYTE_READ?WOJ
  +--> ?PR?_SENDBYTE?WOJ
  +--> ?PR?_D595?WOJ
  +--> ?PR?_WAIT?WOJ

?PR?_DISPLAY?WOJ                 -----    -----
  +--> ?PR?_SENDDAT?WOJ

?PR?_SENDDAT?WOJ                 -----    -----
  +--> ?PR?_SENDBYTE?WOJ

?PR?_BYTE_READ?WOJ               -----    -----
  +--> ?PR?ISPGOON?WOJ
  +--> ?PR?ISP_IAP_DISABLE?WOJ

?PR?ISPGOON?WOJ                  -----    -----
  +--> ?PR?ISP_IAP_ENABLE?WOJ

?PR?_D595?WOJ                    -----    -----
  +--> ?CO?WOJ

?PR?_WAIT?WOJ                    -----    -----
  +--> ?PR?_DISPLAY?WOJ

?PR?_WRITE?WOJ                   0025H    0004H
  +--> ?PR?WOJ

?PR?CY?WOJ                       0021H    0004H
  +--> ?PR?READ7710?WOJ
  +--> ?PR?WITH?WOJ
  +--> ?PR?WOJ
  +--> ?PR?_WRITE?WOJ
  +--> ?PR?_QUANTIFIER_WITH?WOJ
  +--> ?PR?_DISPLAY?WOJ

?PR?READ7710?WOJ                 -----    -----
  +--> ?PR?WOJ

?PR?WITH?WOJ                     0025H    001DH
  +--> ?PR?READ7710?WOJ
  +--> ?PR?WOJ

?PR?_QUANTIFIER_WITH?WOJ         0025H    0004H
  +--> ?PR?WOJ
  +--> ?PR?DISPLAY1?WOJ

?PR?DISPLAY1?WOJ                 0029H    000AH
  +--> ?PR?WOJ
  +--> ?PR?_DISPLAY?WOJ

?PR?KEYSET?WOJ                   -----    -----
  +--> ?PR?KEYSETDISPOSAL?WOJ

?PR?KEYSETDISPOSAL?WOJ           -----    -----
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 4


  +--> ?PR?_DISPLAY?WOJ
  +--> ?PR?CLEAR?WOJ
  +--> ?PR?COLLATE?WOJ
  +--> ?PR?WOJ
  +--> ?PR?_WRITE?WOJ
  +--> ?PR?_D595?WOJ

?PR?CLEAR?WOJ                    -----    -----
  +--> ?PR?WITH?WOJ
  +--> ?PR?_QUANTIFIER_WITH?WOJ
  +--> ?PR?_WAIT?WOJ

?PR?COLLATE?WOJ                  -----    -----
  +--> ?PR?WOJ
  +--> ?PR?_WRITE?WOJ
  +--> ?PR?WITH?WOJ
  +--> ?PR?_QUANTIFIER_WITH?WOJ
  +--> ?PR?_SECTORERASE?WOJ
  +--> ?PR?_BYTE_WRITE?WOJ
  +--> ?CO?WOJ
  +--> ?PR?_WAIT?WOJ

?PR?_SECTORERASE?WOJ             -----    -----
  +--> ?PR?ISPGOON?WOJ
  +--> ?PR?ISP_IAP_DISABLE?WOJ

?PR?_BYTE_WRITE?WOJ              -----    -----
  +--> ?PR?ISPGOON?WOJ
  +--> ?PR?ISP_IAP_DISABLE?WOJ



SYMBOL TABLE OF MODULE:  woj2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1096H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1099H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 5


  C:1096H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1096H         LINE#         99
  C:1098H         LINE#         100
  C:1099H         LINE#         101
  C:109AH         LINE#         102
  C:109CH         LINE#         151
  C:109FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WOJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8DH         PUBLIC        keysetdisposal
  B:0020H.0       PUBLIC        Autod
  B:00A0H.3       PUBLIC        E_CLK
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        reverse
  B:00B0H.5       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1010H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:0000H         PUBLIC        DA
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:10C3H         PUBLIC        _SendDat
  C:1059H         PUBLIC        ReadBF
  D:0008H         PUBLIC        cr1
  D:0009H         PUBLIC        cr2
  D:000AH         PUBLIC        cr3
  C:0FC3H         PUBLIC        clear
  D:000BH         PUBLIC        cr4
  D:000CH         PUBLIC        CH
  C:0E15H         PUBLIC        _write
  D:00A8H         PUBLIC        IE
  C:0E56H         PUBLIC        yanshi
  B:0090H.1       PUBLIC        sdata
  B:0090H.3       PUBLIC        a0
  B:00B0H.4       PUBLIC        KG
  C:1029H         PUBLIC        _byte_read
  C:0EFAH         PUBLIC        _wait
  C:0F99H         PUBLIC        keyset
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        RS_CS
  D:00E5H         PUBLIC        ISP_CMD
  C:10AEH         PUBLIC        ISPgoon
  C:0F2EH         PUBLIC        _byte_write
  D:000DH         PUBLIC        LZ
  X:0014H         PUBLIC        ZL
  C:0D85H         PUBLIC        main
  C:0410H         PUBLIC        display1
  B:0090H.0       PUBLIC        sclk
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 6


  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  B:0090H.2       PUBLIC        drdy
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  B:0090H.7       PUBLIC        dat
  B:0090H.6       PUBLIC        clk
  C:05F0H         PUBLIC        with
  C:0CB1H         PUBLIC        _quantifier_with
  C:0C39H         PUBLIC        tune
  D:0019H         PUBLIC        quantifier
  C:10B9H         PUBLIC        _SendCMD
  C:0EC0H         PUBLIC        ReceieveByte
  C:1070H         PUBLIC        _SectorErase
  C:0C2FH         PUBLIC        rrc
  D:001AH         PUBLIC        de
  B:0090H.4       PUBLIC        rfs
  B:0090H.5       PUBLIC        tfs
  B:0020H.2       PUBLIC        cr
  D:00E7H         PUBLIC        ISP_CONTR
  B:0020H.3       PUBLIC        ct
  C:0E8BH         PUBLIC        qh
  C:1085H         PUBLIC        _display
  D:001EH         PUBLIC        dw
  C:0955H         PUBLIC        cy
  C:0FECH         PUBLIC        _d164
  B:00B0H.6       PUBLIC        RCK
  C:10CDH         PUBLIC        ISP_IAP_disable
  B:00A0H.4       PUBLIC        PSB
  C:0F6FH         PUBLIC        _d595
  D:00C8H         PUBLIC        T2CON
  C:0B92H         PUBLIC        collate
  D:00E2H         PUBLIC        ISP_DATA
  B:00A0H.2       PUBLIC        RW_SID
  B:00B0H.7       PUBLIC        SER
  C:0D2AH         PUBLIC        read7710
  C:1047H         PUBLIC        _delay
  C:0C3FH         PUBLIC        jdq1
  C:0C48H         PUBLIC        jdq2
  D:001FH         PUBLIC        keykeep
  C:10A2H         PUBLIC        ISP_IAP_enable
  C:0C51H         PUBLIC        Sector
  C:0F45H         PUBLIC        initlcm
  B:0020H.4       PUBLIC        career
  B:00A0H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:07A8H         SYMBOL        Com00B9
  C:07A8H         SYMBOL        L?0186
  C:07A8H         SYMBOL        L?0187
  C:07AAH         SYMBOL        L?0188
  C:07DCH         SYMBOL        L?0189
  C:07DEH         SYMBOL        L?0190
  C:07EAH         SYMBOL        L?0191
  C:07EAH         SYMBOL        L?0192
  C:07F3H         SYMBOL        L?0193
  C:0803H         SYMBOL        L?0195
  C:0813H         SYMBOL        L?0196
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 7


  C:081BH         SYMBOL        L?0197
  C:0827H         SYMBOL        L?0198
  C:0834H         SYMBOL        L?0199
  C:0838H         SYMBOL        L?0200
  C:0840H         SYMBOL        L?0204
  C:0840H         SYMBOL        L?0205
  C:084CH         SYMBOL        L?0207
  C:084EH         SYMBOL        L?0208
  C:0851H         SYMBOL        L?0209
  C:0859H         SYMBOL        L?0210
  C:0859H         SYMBOL        L?0211
  C:085AH         SYMBOL        L?0212
  C:0865H         SYMBOL        L?0213
  C:0867H         SYMBOL        L?0214
  C:0876H         SYMBOL        L?0215
  C:0890H         SYMBOL        L?0216
  C:0898H         SYMBOL        L?0217
  C:089BH         SYMBOL        L?0218
  C:08A6H         SYMBOL        L?0219
  C:08A6H         SYMBOL        L?0220
  C:08B3H         SYMBOL        L?0221
  C:08B3H         SYMBOL        L?0222
  C:08C0H         SYMBOL        L?0223
  C:08D2H         SYMBOL        L?0224
  C:08D2H         SYMBOL        L?0225
  C:08D4H         SYMBOL        L?0226
  C:08DBH         SYMBOL        L?0228
  C:08DFH         SYMBOL        L?0229
  C:08E6H         SYMBOL        L?0230
  C:08ECH         SYMBOL        L?0231
  C:08F2H         SYMBOL        L?0232
  C:08F2H         SYMBOL        L?0233
  C:08FAH         SYMBOL        L?0236
  C:0908H         SYMBOL        L?0237
  C:0908H         SYMBOL        L?0238
  C:0911H         SYMBOL        L?0239
  C:0919H         SYMBOL        L?0240
  C:0919H         SYMBOL        L?0241
  C:0922H         SYMBOL        L?0242
  C:092FH         SYMBOL        L?0243
  C:093BH         SYMBOL        L?0244
  C:093BH         SYMBOL        L?0245
  C:0943H         SYMBOL        L?0246
  C:094CH         SYMBOL        L?0247
  -------         PROC          COM00B9
  -------         ENDPROC       COM00B9
  -------         PROC          ISP_IAP_ENABLE
  C:10A2H         LINE#         99
  C:10A2H         LINE#         100
  C:10A2H         LINE#         101
  C:10A4H         LINE#         102
  C:10A7H         LINE#         103
  C:10AAH         LINE#         104
  C:10ADH         LINE#         105
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:10CDH         LINE#         108
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 8


  C:10CDH         LINE#         109
  C:10CDH         LINE#         110
  C:10D0H         LINE#         111
  C:10D3H         LINE#         112
  C:10D5H         LINE#         113
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:10AEH         LINE#         115
  C:10AEH         LINE#         116
  C:10AEH         LINE#         117
  C:10B1H         LINE#         118
  C:10B4H         LINE#         119
  C:10B7H         LINE#         120
  C:10B8H         LINE#         121
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:1029H         LINE#         123
  C:102DH         LINE#         124
  C:102DH         LINE#         125
  C:102FH         LINE#         126
  C:1032H         LINE#         128
  C:1035H         LINE#         129
  C:1038H         LINE#         131
  C:103BH         LINE#         132
  C:103EH         LINE#         134
  C:1040H         LINE#         135
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:1070H         LINE#         138
  C:1070H         LINE#         139
  C:1070H         LINE#         141
  C:1074H         LINE#         142
  C:1076H         LINE#         143
  C:1079H         LINE#         145
  C:107CH         LINE#         146
  C:107FH         LINE#         148
  C:1082H         LINE#         149
  -------         ENDPROC       _SECTORERASE
  C:0F25H         SYMBOL        L?0202
  C:0F28H         SYMBOL        L?0203
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:0F25H         SYMBOL        L?0202
  C:0F28H         SYMBOL        L?0203
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:0F2EH         LINE#         155
  C:0F32H         LINE#         156
  C:0F32H         LINE#         158
  C:0F34H         LINE#         159
  C:0F37H         LINE#         161
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 9


  C:0F3AH         LINE#         162
  C:0F3DH         LINE#         163
  C:0F3FH         LINE#         165
  C:0F42H         LINE#         166
  -------         ENDPROC       _BYTE_WRITE
  C:1043H         SYMBOL        L?0235
  -------         PROC          L?0234
  -------         ENDPROC       L?0234
  C:1043H         SYMBOL        L?0235
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1047H         LINE#         171
  C:1047H         LINE#         172
  C:1047H         LINE#         174
  C:1058H         LINE#         175
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1010H         LINE#         177
  C:1010H         LINE#         178
  C:1010H         LINE#         180
  C:1012H         LINE#         181
  C:1012H         LINE#         182
  C:1014H         LINE#         183
  C:101EH         LINE#         184
  C:1020H         LINE#         185
  C:1024H         LINE#         186
  C:1028H         LINE#         187
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIEVEBYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  -------         ENDDO         
  C:0EC0H         LINE#         189
  C:0EC0H         LINE#         190
  C:0EC0H         LINE#         192
  C:0EC2H         LINE#         193
  C:0EC2H         LINE#         194
  C:0EC5H         LINE#         195
  C:0EC7H         LINE#         196
  C:0ECBH         LINE#         197
  C:0ECFH         LINE#         198
  C:0ED3H         LINE#         199
  C:0ED5H         LINE#         200
  C:0ED5H         LINE#         201
  C:0ED8H         LINE#         202
  C:0EDAH         LINE#         203
  C:0EDEH         LINE#         204
  C:0EE2H         LINE#         205
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 10


  C:0EE6H         LINE#         206
  C:0EEDH         LINE#         207
  -------         ENDPROC       RECEIEVEBYTE
  -------         PROC          READBF
  B:0020H.5       SYMBOL        bf
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1059H         LINE#         209
  C:1059H         LINE#         210
  C:1059H         LINE#         212
  C:105EH         LINE#         213
  C:1061H         LINE#         214
  C:106DH         LINE#         215
  C:106FH         LINE#         216
  -------         ENDPROC       READBF
  -------         PROC          _SENDCMD
  D:0005H         SYMBOL        dat
  C:10B9H         LINE#         218
  C:10BBH         LINE#         219
  C:10BBH         LINE#         222
  C:10BDH         LINE#         223
  C:10BDH         LINE#         224
  -------         ENDPROC       _SENDCMD
  -------         PROC          _SENDDAT
  D:0005H         SYMBOL        dat
  C:10C3H         LINE#         228
  C:10C5H         LINE#         229
  C:10C5H         LINE#         232
  C:10C7H         LINE#         233
  C:10C7H         LINE#         234
  -------         ENDPROC       _SENDDAT
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x_add
  D:0003H         SYMBOL        dat1
  D:0004H         SYMBOL        dat2
  C:1085H         LINE#         241
  C:1089H         LINE#         242
  C:108CH         LINE#         243
  C:1091H         LINE#         244
  -------         ENDPROC       _DISPLAY
  -------         PROC          INITLCM
  C:0F45H         LINE#         247
  C:0F45H         LINE#         248
  C:0F45H         LINE#         249
  C:0F47H         LINE#         252
  C:0F4AH         LINE#         253
  C:0F4CH         LINE#         254
  C:0F51H         LINE#         255
  C:0F56H         LINE#         256
  C:0F5BH         LINE#         257
  C:0F60H         LINE#         258
  C:0F65H         LINE#         259
  C:0F6AH         LINE#         260
  -------         ENDPROC       INITLCM
  -------         PROC          L?0227
  -------         ENDPROC       L?0227
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 11


  -------         PROC          _WAIT
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0EFAH         LINE#         263
  C:0EFAH         LINE#         264
  C:0EFAH         LINE#         265
  C:0F04H         LINE#         266
  C:0F04H         LINE#         267
  C:0F12H         LINE#         269
  C:0F19H         LINE#         270
  -------         ENDPROC       _WAIT
  -------         PROC          _D595
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        val
  -------         ENDDO         
  C:0F6FH         LINE#         273
  C:0F6FH         LINE#         274
  C:0F6FH         LINE#         275
  C:0F71H         LINE#         276
  C:0F77H         LINE#         277
  C:0F77H         LINE#         278
  C:0F77H         LINE#         280
  C:0F77H         LINE#         281
  C:0F77H         LINE#         282
  C:0F77H         LINE#         284
  C:0F77H         LINE#         285
  C:0F7DH         LINE#         286
  C:0F83H         LINE#         287
  C:0F85H         LINE#         288
  C:0F85H         LINE#         290
  C:0F85H         LINE#         291
  C:0F85H         LINE#         292
  C:0F85H         LINE#         294
  C:0F85H         LINE#         295
  C:0F8BH         LINE#         296
  C:0F8DH         LINE#         297
  C:0F8EH         LINE#         298
  C:0F8FH         LINE#         299
  C:0F91H         LINE#         300
  C:0F93H         LINE#         301
  C:0F96H         LINE#         302
  C:0F98H         LINE#         304
  -------         ENDPROC       _D595
  -------         PROC          _WRITE
  D:0025H         SYMBOL        j
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E15H         LINE#         306
  C:0E18H         LINE#         307
  C:0E18H         LINE#         309
  C:0E1AH         LINE#         310
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 12


  C:0E1CH         LINE#         311
  C:0E1EH         LINE#         312
  C:0E20H         LINE#         313
  C:0E23H         LINE#         314
  C:0E23H         LINE#         315
  C:0E25H         LINE#         316
  C:0E26H         LINE#         318
  C:0E28H         LINE#         319
  C:0E32H         LINE#         320
  C:0E33H         LINE#         322
  C:0E48H         LINE#         323
  C:0E53H         LINE#         324
  C:0E55H         LINE#         325
  -------         ENDPROC       _WRITE
  -------         PROC          COLLATE
  C:0B92H         LINE#         328
  C:0B92H         LINE#         329
  C:0B92H         LINE#         332
  C:0B98H         LINE#         333
  C:0B98H         LINE#         334
  C:0B9AH         LINE#         335
  C:0BB7H         LINE#         336
  C:0BBBH         LINE#         338
  C:0BC3H         LINE#         339
  C:0BC6H         LINE#         341
  C:0BD1H         LINE#         342
  C:0BDFH         LINE#         343
  C:0BEAH         LINE#         344
  C:0BFAH         LINE#         345
  C:0C0EH         LINE#         346
  C:0C19H         LINE#         347
  C:0C27H         LINE#         349
  C:0C2BH         LINE#         350
  C:0C2BH         LINE#         351
  C:0C2EH         LINE#         352
  C:0C2EH         LINE#         353
  -------         ENDPROC       COLLATE
  -------         PROC          CLEAR
  C:0FC3H         LINE#         354
  C:0FC3H         LINE#         355
  C:0FC3H         LINE#         357
  C:0FC6H         LINE#         358
  C:0FC6H         LINE#         359
  C:0FC8H         LINE#         360
  C:0FCBH         LINE#         364
  C:0FD6H         LINE#         365
  C:0FE4H         LINE#         366
  C:0FE8H         LINE#         367
  C:0FE8H         LINE#         368
  C:0FEBH         LINE#         369
  C:0FEBH         LINE#         371
  -------         ENDPROC       CLEAR
  C:0B68H         SYMBOL        L?0194
  C:0B7DH         SYMBOL        L?0206
  -------         PROC          KEYSETDISPOSAL
  C:0A8DH         LINE#         374
  C:0A8DH         LINE#         375
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 13


  C:0A8DH         LINE#         378
  C:0A92H         LINE#         379
  C:0A92H         LINE#         380
  C:0A94H         LINE#         381
  C:0A97H         LINE#         382
  C:0AA0H         LINE#         383
  C:0AA9H         LINE#         384
  C:0AA9H         LINE#         385
  C:0AAEH         LINE#         386
  C:0AAEH         LINE#         388
  C:0AB0H         LINE#         389
  C:0AB3H         LINE#         390
  C:0AB8H         LINE#         391
  C:0AB8H         LINE#         392
  C:0ABAH         LINE#         393
  C:0ABCH         LINE#         394
  C:0ABFH         LINE#         395
  C:0AC2H         LINE#         396
  C:0AC7H         LINE#         397
  C:0AC7H         LINE#         398
  C:0AC9H         LINE#         399
  C:0ACBH         LINE#         400
  C:0ACEH         LINE#         401
  C:0ACEH         LINE#         402
  C:0AD1H         LINE#         403
  C:0AF5H         LINE#         404
  C:0AF5H         LINE#         405
  C:0AF7H         LINE#         406
  C:0B0EH         LINE#         407
  C:0B0EH         LINE#         408
  C:0B0EH         LINE#         409
  C:0B11H         LINE#         410
  C:0B14H         LINE#         411
  C:0B16H         LINE#         412
  C:0B19H         LINE#         413
  C:0B19H         LINE#         414
  C:0B1CH         LINE#         415
  C:0B1CH         LINE#         416
  C:0B1FH         LINE#         417
  C:0B21H         LINE#         418
  C:0B23H         LINE#         419
  C:0B23H         LINE#         420
  C:0B26H         LINE#         421
  C:0B26H         LINE#         422
  C:0B29H         LINE#         423
  C:0B2BH         LINE#         424
  C:0B2DH         LINE#         425
  C:0B2DH         LINE#         426
  C:0B30H         LINE#         427
  C:0B30H         LINE#         428
  C:0B33H         LINE#         429
  C:0B35H         LINE#         430
  C:0B37H         LINE#         431
  C:0B37H         LINE#         432
  C:0B3AH         LINE#         433
  C:0B3AH         LINE#         434
  C:0B3DH         LINE#         435
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 14


  C:0B3FH         LINE#         436
  C:0B41H         LINE#         437
  C:0B41H         LINE#         438
  C:0B44H         LINE#         439
  C:0B4AH         LINE#         440
  C:0B4DH         LINE#         441
  C:0B56H         LINE#         442
  C:0B56H         LINE#         443
  C:0B56H         LINE#         444
  C:0B56H         LINE#         445
  C:0B56H         LINE#         446
  C:0B59H         LINE#         447
  C:0B59H         LINE#         448
  C:0B5CH         LINE#         449
  C:0B5FH         LINE#         450
  C:0B64H         LINE#         451
  C:0B64H         LINE#         456
  C:0B67H         LINE#         458
  -------         ENDPROC       KEYSETDISPOSAL
  -------         PROC          KEYSET
  -------         DO            
  D:0007H         SYMBOL        keykp
  -------         ENDDO         
  C:0F99H         LINE#         460
  C:0F99H         LINE#         461
  C:0F99H         LINE#         463
  C:0F9DH         LINE#         464
  C:0F9DH         LINE#         465
  C:0FA5H         LINE#         466
  C:0FA8H         LINE#         467
  C:0FA8H         LINE#         468
  C:0FB0H         LINE#         469
  C:0FB6H         LINE#         471
  C:0FBEH         LINE#         472
  C:0FC0H         LINE#         473
  C:0FC2H         LINE#         474
  C:0FC2H         LINE#         475
  -------         ENDPROC       KEYSET
  -------         PROC          _D164
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FECH         LINE#         478
  C:0FECH         LINE#         479
  C:0FECH         LINE#         480
  C:0FEEH         LINE#         481
  C:0FF4H         LINE#         482
  C:0FF4H         LINE#         483
  C:0FF8H         LINE#         484
  C:0FFCH         LINE#         486
  C:0FFEH         LINE#         487
  C:1002H         LINE#         488
  C:1004H         LINE#         489
  C:1006H         LINE#         490
  C:1008H         LINE#         491
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 15


  C:1009H         LINE#         492
  C:1009H         LINE#         493
  C:100FH         LINE#         494
  C:100FH         LINE#         495
  -------         ENDPROC       _D164
  -------         PROC          DISPLAY1
  -------         DO            
  D:0029H         SYMBOL        d1
  D:002AH         SYMBOL        d2
  D:002BH         SYMBOL        d3
  D:002CH         SYMBOL        d4
  D:002DH         SYMBOL        d5
  D:002EH         SYMBOL        d6
  D:0002H         SYMBOL        d7
  D:002FH         SYMBOL        de1
  -------         ENDDO         
  C:0410H         LINE#         497
  C:0410H         LINE#         498
  C:0410H         LINE#         502
  C:041CH         LINE#         503
  C:0429H         LINE#         504
  C:0429H         LINE#         505
  C:0436H         LINE#         506
  C:0436H         LINE#         507
  C:043FH         LINE#         509
  C:0441H         LINE#         510
  C:0449H         LINE#         511
  C:044BH         LINE#         512
  C:0450H         LINE#         513
  C:0455H         LINE#         514
  C:045AH         LINE#         515
  C:045FH         LINE#         516
  C:0464H         LINE#         519
  C:0467H         LINE#         520
  C:0477H         LINE#         521
  C:0477H         LINE#         523
  C:0480H         LINE#         524
  C:0486H         LINE#         525
  C:0490H         LINE#         528
  C:0498H         LINE#         529
  C:04ABH         LINE#         530
  C:04C9H         LINE#         531
  C:04D6H         LINE#         532
  C:04E7H         LINE#         533
  C:0501H         LINE#         534
  C:0524H         LINE#         536
  C:0530H         LINE#         537
  C:0530H         LINE#         538
  C:0530H         LINE#         539
  C:0533H         LINE#         540
  C:0535H         LINE#         541
  C:0535H         LINE#         542
  C:0535H         LINE#         543
  C:0535H         LINE#         544
  C:0535H         LINE#         545
  C:0535H         LINE#         547
  C:0537H         LINE#         548
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 16


  C:0543H         LINE#         549
  C:0543H         LINE#         550
  C:0543H         LINE#         551
  C:0546H         LINE#         552
  C:054DH         LINE#         553
  C:054FH         LINE#         554
  C:054FH         LINE#         555
  C:054FH         LINE#         556
  C:054FH         LINE#         557
  C:054FH         LINE#         559
  C:0551H         LINE#         560
  C:055DH         LINE#         561
  C:055DH         LINE#         562
  C:0564H         LINE#         563
  C:056DH         LINE#         564
  C:0579H         LINE#         565
  C:0585H         LINE#         566
  C:058CH         LINE#         567
  C:0593H         LINE#         568
  C:059AH         LINE#         569
  C:05A5H         LINE#         570
  C:05A5H         LINE#         573
  C:05B0H         LINE#         574
  C:05B8H         LINE#         575
  C:05C9H         LINE#         576
  C:05D1H         LINE#         577
  C:05D6H         LINE#         578
  C:05DFH         LINE#         579
  C:05DFH         LINE#         584
  C:05DFH         LINE#         596
  C:05E2H         LINE#         597
  C:05E4H         LINE#         598
  C:05E6H         LINE#         600
  C:05EFH         LINE#         602
  -------         ENDPROC       DISPLAY1
  -------         PROC          READ7710
  -------         DO            
  D:0002H         SYMBOL        j
  C:0D34H         SYMBOL        RD
  -------         ENDDO         
  C:0D2AH         LINE#         603
  C:0D2AH         LINE#         604
  C:0D2AH         LINE#         606
  C:0D2CH         LINE#         607
  C:0D2EH         LINE#         608
  C:0D30H         LINE#         609
  C:0D32H         LINE#         610
  C:0D34H         LINE#         611
  C:0D34H         LINE#         612
  C:0D3DH         LINE#         613
  C:0D40H         LINE#         614
  C:0D42H         LINE#         615
  C:0D44H         LINE#         616
  C:0D46H         LINE#         617
  C:0D47H         LINE#         618
  C:0D49H         LINE#         619
  C:0D4AH         LINE#         620
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 17


  C:0D5EH         LINE#         621
  C:0D60H         LINE#         622
  C:0D6FH         LINE#         624
  C:0D72H         LINE#         625
  C:0D76H         LINE#         626
  C:0D84H         LINE#         628
  C:0D84H         LINE#         630
  C:0D84H         LINE#         631
  -------         ENDPROC       READ7710
  -------         PROC          YANSHI
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0E56H         LINE#         632
  C:0E56H         LINE#         633
  C:0E56H         LINE#         635
  C:0E8AH         LINE#         638
  -------         ENDPROC       YANSHI
  -------         PROC          WITH
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        dx1
  D:002AH         SYMBOL        d0
  D:002EH         SYMBOL        d1
  D:0032H         SYMBOL        d2
  D:0036H         SYMBOL        d3
  D:003AH         SYMBOL        d4
  D:003EH         SYMBOL        d5
  -------         ENDDO         
  C:05F0H         LINE#         640
  C:05F0H         LINE#         641
  C:05F0H         LINE#         644
  C:05F9H         LINE#         645
  C:05FBH         LINE#         646
  C:05FBH         LINE#         647
  C:05FEH         LINE#         648
  C:060AH         LINE#         649
  C:060DH         LINE#         650
  C:0619H         LINE#         651
  C:061CH         LINE#         652
  C:0628H         LINE#         653
  C:062BH         LINE#         654
  C:0637H         LINE#         655
  C:063AH         LINE#         656
  C:0646H         LINE#         657
  C:0649H         LINE#         658
  C:0655H         LINE#         659
  C:0662H         LINE#         660
  C:066EH         LINE#         661
  C:067BH         LINE#         662
  C:0687H         LINE#         663
  C:0694H         LINE#         664
  C:06A0H         LINE#         665
  C:06ADH         LINE#         666
  C:06B9H         LINE#         667
  C:06C6H         LINE#         668
  C:06D2H         LINE#         669
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 18


  C:06DFH         LINE#         670
  C:06EBH         LINE#         671
  C:06F8H         LINE#         672
  C:0704H         LINE#         673
  C:0711H         LINE#         674
  C:071DH         LINE#         675
  C:072BH         LINE#         676
  C:0737H         LINE#         677
  C:076FH         LINE#         678
  C:0787H         LINE#         679
  C:0793H         LINE#         680
  C:07A7H         LINE#         681
  -------         ENDPROC       WITH
  -------         PROC          _QUANTIFIER_WITH
  D:0025H         SYMBOL        decimal
  C:0CB1H         LINE#         682
  C:0CB9H         LINE#         683
  C:0CB9H         LINE#         685
  C:0CC2H         LINE#         686
  C:0CD9H         LINE#         688
  C:0CEFH         LINE#         689
  C:0D27H         LINE#         691
  -------         ENDPROC       _QUANTIFIER_WITH
  -------         PROC          QH
  C:0E8BH         LINE#         693
  C:0E8BH         LINE#         694
  C:0E8BH         LINE#         696
  C:0E99H         LINE#         697
  C:0E99H         LINE#         698
  C:0E9FH         LINE#         699
  C:0EA1H         LINE#         700
  C:0EA1H         LINE#         701
  C:0EA1H         LINE#         703
  C:0EA1H         LINE#         704
  C:0EA3H         LINE#         705
  C:0EAEH         LINE#         706
  C:0EAEH         LINE#         707
  C:0EB4H         LINE#         708
  C:0EB6H         LINE#         709
  C:0EB7H         LINE#         710
  C:0EBAH         LINE#         712
  C:0EBFH         LINE#         713
  C:0EBFH         LINE#         717
  -------         ENDPROC       QH
  -------         PROC          CY
  -------         DO            
  D:0021H         SYMBOL        ctd
  -------         ENDDO         
  C:0955H         LINE#         723
  C:0955H         LINE#         724
  C:0955H         LINE#         730
  C:095BH         LINE#         731
  C:095BH         LINE#         732
  C:095EH         LINE#         733
  C:0961H         LINE#         734
  C:0963H         LINE#         737
  C:0966H         LINE#         738
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 19


  C:0984H         LINE#         739
  C:0984H         LINE#         740
  C:09E6H         LINE#         741
  C:09ECH         LINE#         742
  C:09ECH         LINE#         743
  C:09ECH         LINE#         744
  C:09EFH         LINE#         745
  C:09F8H         LINE#         746
  C:0A02H         LINE#         747
  C:0A64H         LINE#         748
  C:0A81H         LINE#         749
  C:0A84H         LINE#         750
  C:0A84H         LINE#         754
  C:0A84H         LINE#         755
  -------         ENDPROC       CY
  -------         PROC          MAIN
  C:0D85H         LINE#         758
  C:0D85H         LINE#         759
  C:0D85H         LINE#         761
  C:0D87H         LINE#         762
  C:0D89H         LINE#         763
  C:0D8BH         LINE#         764
  C:0D8EH         LINE#         765
  C:0D93H         LINE#         766
  C:0D98H         LINE#         767
  C:0D9DH         LINE#         768
  C:0DA2H         LINE#         769
  C:0DA7H         LINE#         770
  C:0DACH         LINE#         771
  C:0DB1H         LINE#         773
  C:0DB7H         LINE#         774
  C:0DC0H         LINE#         775
  C:0DC9H         LINE#         777
  C:0DC9H         LINE#         779
  C:0DCCH         LINE#         780
  C:0DCFH         LINE#         782
  C:0DCFH         LINE#         783
  -------         ENDPROC       MAIN
  -------         ENDMOD        WOJ

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 20



  -------         MODULE        ?C?LMUL
  C:0268H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02F3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0DD1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0385H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0393H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:03A9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03BAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:03CDH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:03E1H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:03F4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0404H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBF?WOJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_D164?WOJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YANSHI?WOJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QH?WOJ

BL51 BANKED LINKER/LOCATER V5.01                                                      04/08/2008  10:45:51  PAGE 21


Program Size: data=70.6 xdata=44 code=4310
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
