; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSplashDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "trydata3.h"
LastPage=0

ClassCount=5
Class1=CTryData3App
Class2=CAboutDlg
Class3=CTryData3Dlg

ResourceCount=8
Resource1=IDD_SPLASH (Chinese (P.R.C.))
Resource2=IDD_TRYDATA3_DIALOG
Class4=CWaitDlg
Resource3=IDD_ABOUTBOX
Class5=CSplashDlg
Resource4=IDD_WAITDLG
Resource5=IDD_WAITDLG (Chinese (P.R.C.))
Resource6=IDD_TRYDATA3_DIALOG (Chinese (P.R.C.))
Resource7=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource8=IDD_SPLASH

[CLS:CTryData3App]
Type=0
BaseClass=CWinApp
HeaderFile=TryData3.h
ImplementationFile=TryData3.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TryData3Dlg.cpp
ImplementationFile=TryData3Dlg.cpp
LastObject=CAboutDlg

[CLS:CTryData3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=TryData3Dlg.h
ImplementationFile=TryData3Dlg.cpp
LastObject=CTryData3Dlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRYDATA3_DIALOG]
Type=1
Class=CTryData3Dlg
ControlCount=1
Control1=IDC_STATIC1,static,1073872898

[DLG:IDD_WAITDLG]
Type=1
Class=CWaitDlg
ControlCount=4
Control1=IDC_STATUS,edit,1342244992
Control2=IDC_MSG,edit,1342244868
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[CLS:CWaitDlg]
Type=0
HeaderFile=WaitDlg.h
ImplementationFile=WaitDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWaitDlg

[DLG:IDD_SPLASH]
Type=1
Class=CSplashDlg
ControlCount=1
Control1=IDC_LOGO,static,1342177294

[CLS:CSplashDlg]
Type=0
HeaderFile=SplashDlg.h
ImplementationFile=SplashDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSplashDlg

[DLG:IDD_WAITDLG (Chinese (P.R.C.))]
Type=1
Class=CWaitDlg
ControlCount=4
Control1=IDC_STATUS,edit,1342244992
Control2=IDC_MSG,edit,1342244868
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_TRYDATA3_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CTryData3Dlg
ControlCount=1
Control1=IDC_STATIC1,static,1073872898

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SPLASH (Chinese (P.R.C.))]
Type=1
Class=CSplashDlg
ControlCount=1
Control1=IDC_LOGO,static,1342177294

