//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TryAgain.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TryAgain.ico"
IDR_TRYAGATYPE          ICON    DISCARDABLE     "res\\TryAgainDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_FULLSCREEN          BITMAP  DISCARDABLE     "res\\toolbar2.bmp"
IDB_WEBBACK             BITMAP  DISCARDABLE     "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_GENREP
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  11, 9
BEGIN
    BUTTON      ID_TOGGLELEFT
    BUTTON      ID_TOGGLERIGHT
    BUTTON      ID_EXITPROGRAM
END

IDR_FULLSCREEN TOOLBAR DISCARDABLE  24, 19
BEGIN
    BUTTON      ID_TOGGLETEST
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 TryAgain(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TryAgain"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TryAgain 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TRYAGAIN_FORM DIALOGEX 0, 0, 398, 297
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,1,14,396,283
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,0,0,398,15
    LTEXT           "方案",IDC_STATIC,23,23,16,13
    LTEXT           "(*Ω)",IDC_STATIC,225,24,27,10
    GROUPBOX        "Empty",IDC_STATICTITLE,205,9,193,171
    LTEXT           "阻值(*Ω)",IDC_STATIC,262,23,40,9
    LTEXT           "系数α",IDC_STATIC,308,23,24,8
    LTEXT           "-6",IDC_STATIC,341,18,8,8
    LTEXT           "*10",IDC_STATIC,332,23,11,8
    LTEXT           "系数β",IDC_STATIC,355,23,24,8
    LTEXT           "*10",IDC_STATIC,379,22,12,8
    LTEXT           "-6",IDC_STATIC,389,18,9,8
    LTEXT           "< 1",IDC_STATIC,225,37,16,9
    LTEXT           "  1",IDC_STATIC,218,55,12,9
    LTEXT           " 10",IDC_STATIC,222,73,13,9
    LTEXT           "100",IDC_STATIC,226,92,12,9
    LTEXT           " 1k",IDC_STATIC,221,110,14,9
    LTEXT           "10k",IDC_STATIC,225,129,15,9
    LTEXT           "100k",IDC_STATIC,225,149,16,9
    GROUPBOX        "Static",IDC_STATICPARM,206,183,192,90
    LTEXT           "单向测量",IDC_STATIC,233,196,32,8
    LTEXT           "最低盘满量程",IDC_STATIC,286,196,53,8
    LTEXT           "量程",IDC_STATIC,351,196,21,8
    LTEXT           "采样时间(s)",IDC_STATIC,232,223,53,11
    LTEXT           "采样次数",IDC_STATIC,287,225,42,8
    LTEXT           "温度",IDC_STATIC,351,226,27,8
    COMBOBOX        IDC_SCHEME,48,21,97,92,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "暂停(&P) ",IDC_PAUSE,149,19,47,17
    CONTROL         "",IDC_MSFLEXGRID1,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,13,
                    69,187,184
    PUSHBUTTON      "开始测量(&B)",IDC_BEGINTEST,149,19,47,17
    EDITTEXT        IDC_EDIT1,261,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,308,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,355,35,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,
                    36,9,11
    EDITTEXT        IDC_EDIT4,261,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,308,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,355,53,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,
                    54,12,11
    EDITTEXT        IDC_EDIT7,261,71,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,308,71,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,355,71,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,
                    72,11,11
    EDITTEXT        IDC_EDIT10,261,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,308,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,355,89,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,
                    91,12,11
    EDITTEXT        IDC_EDIT13,261,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,308,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,355,107,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,
                    109,11,11
    EDITTEXT        IDC_EDIT16,261,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,308,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,355,125,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,
                    127,11,11
    EDITTEXT        IDC_EDIT19,261,143,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,308,143,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,355,143,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,
                    147,12,11
    PUSHBUTTON      "保存",IDC_RSTADD,307,161,41,15
    PUSHBUTTON      "删除",IDC_RSTDEL,355,161,41,15
    PUSHBUTTON      "选择",IDC_RSTSEL,261,161,41,15
    PUSHBUTTON      "选择",IDC_PARMSEL,232,255,41,15
    PUSHBUTTON      "保存",IDC_PARMADD,288,255,41,15
    PUSHBUTTON      "删除",IDC_PARMDEL,344,256,41,15
    CONTROL         "",IDC_SINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,
                    211,11,8
    COMBOBOX        IDC_RANGE,343,207,50,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TEMPERATURE,343,237,39,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMES,288,237,39,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELAY,233,237,39,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_LOWEST,288,207,49,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "退出程序(&X)",IDC_QUITPROGRAM,12,258,47,17
    EDITTEXT        IDC_DISPLAY,63,281,79,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "选择/替换",IDC_REPLACE,126,258,47,17
    CONTROL         "",IDC_HEADER,"RICHEDIT",ES_AUTOHSCROLL | ES_READONLY | 
                    WS_TABSTOP,11,45,185,19,WS_EX_TRANSPARENT
    PUSHBUTTON      "保存报告(&S)",IDC_SAVEREPORT,74,258,47,17
    LTEXT           "测试状态：",IDC_STATIC,11,282,44,15
    LTEXT           "外标准状态：",IDC_STATIC,183,282,50,15
    EDITTEXT        IDC_DISPLAY2,239,282,156,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "作图",IDC_DRAWDATA,178,257,19,17,NOT WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,195,49,6,12
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 260, 159
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,0,0,259,159
END

IDD_NAMESELDLG DIALOG DISCARDABLE  0, 0, 94, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,122,36,13
    PUSHBUTTON      "Cancel",IDCANCEL,50,122,36,13
    LISTBOX         IDC_NAMESEL,7,7,80,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAMEINPUT,7,106,79,12,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_INPUT,21,38,148,19,ES_AUTOHSCROLL
END

IDD_GRAPHDLG DIALOGEX 0, 0, 259, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作图(按ESC退出)"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH_FRAME,"Static",SS_BLACKFRAME,35,35,192,116
    LTEXT           "*10",IDC_STATIC,28,25,13,9
    LTEXT           "-6",IDC_STATIC,38,18,11,8
    LTEXT           "均值",IDC_STATIC,53,12,17,11
    EDITTEXT        IDC_AVERAGE,78,11,54,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "基准",IDC_STATIC,136,11,18,10
    EDITTEXT        IDC_DBASE,159,10,66,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "重画(&R)",IDC_BUTTON1,9,157,45,16,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TryAgain Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TryAgain\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TryAgain.EXE\0"
            VALUE "ProductName", "TryAgain 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SPLASH, DIALOG
    BEGIN
        RIGHTMARGIN, 259
    END

    IDD_NAMESELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_GRAPHDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TRYAGAIN_FORM DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x51db, 0x0000, 0x3a7f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0001, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_MSFLEXGRID1, 0x37a, 297, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x26a7, 0x0000, 0x2609, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0x2ca4, 0x0002, 0xcb04, 
0xccce, 0x04e5, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    IDC_RANGE, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    IDC_RANGE, 0x403, 5, 0
0x3031, 0x566d, "\000" 
    IDC_RANGE, 0x403, 6, 0
0x3031, 0x6d30, 0x0056, 
    IDC_RANGE, 0x403, 3, 0
0x5631, "\000" 
    IDC_RANGE, 0x403, 4, 0
0x3031, 0x0056, 
    IDC_RANGE, 0x403, 5, 0
0x3031, 0x5630, "\000" 
    IDC_LOWEST, 0x403, 5, 0
0x2e30, 0x3130, "\000" 
    IDC_LOWEST, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_LOWEST, 0x403, 2, 0
0x0031, 
    IDC_LOWEST, 0x403, 3, 0
0x3031, "\000" 
    IDC_LOWEST, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_LOWEST, 0x403, 3, 0
0x6b31, "\000" 
    IDC_LOWEST, 0x403, 4, 0
0x3031, 0x004b, 
    IDC_LOWEST, 0x403, 5, 0
0x3031, 0x4b30, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "电阻校验\n\nTryAga\n\n\nTryAgain.Document\nTryAga Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "电阻校验"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TryAgain.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#include "l.chs\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

