; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTryAgainView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TryAgain.h"
LastPage=0

ClassCount=10
Class1=CTryAgainApp
Class2=CTryAgainDoc
Class3=CTryAgainView
Class4=CMainFrame

ResourceCount=9
Resource1=IDD_DIALOG1
Resource2=IDR_TOOLBAR1
Class5=CAboutDlg
Resource3=IDD_NAMESELDLG
Class6=CSplashDlg
Resource4=IDR_FULLSCREEN
Class7=CNameSelDlg
Resource5=IDR_MAINFRAME
Class8=CTestDlg
Class9=CReportView
Resource6=IDD_ABOUTBOX
Resource7=IDD_TRYAGAIN_FORM
Resource8=IDD_SPLASH
Class10=CGraphDlg
Resource9=IDD_GRAPHDLG

[CLS:CTryAgainApp]
Type=0
HeaderFile=TryAgain.h
ImplementationFile=TryAgain.cpp
Filter=N
LastObject=CTryAgainApp

[CLS:CTryAgainDoc]
Type=0
HeaderFile=TryAgainDoc.h
ImplementationFile=TryAgainDoc.cpp
Filter=N
LastObject=CTryAgainDoc

[CLS:CTryAgainView]
Type=0
HeaderFile=TryAgainView.h
ImplementationFile=TryAgainView.cpp
Filter=D
LastObject=CTryAgainView
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_TOGGLETEST




[CLS:CAboutDlg]
Type=0
HeaderFile=TryAgain.cpp
ImplementationFile=TryAgain.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_TRYAGAIN_FORM]
Type=1
Class=CTryAgainView
ControlCount=80
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_TAB1,SysTabControl32,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATICTITLE,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATICPARM,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SCHEME,combobox,1344340227
Control28=IDC_PAUSE,button,1342242816
Control29=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control30=IDC_BEGINTEST,button,1342242816
Control31=IDC_EDIT1,edit,1350631552
Control32=IDC_EDIT2,edit,1350631552
Control33=IDC_EDIT3,edit,1350631552
Control34=IDC_CHECK1,button,1342242819
Control35=IDC_EDIT4,edit,1350631552
Control36=IDC_EDIT5,edit,1350631552
Control37=IDC_EDIT6,edit,1350631552
Control38=IDC_CHECK2,button,1342242819
Control39=IDC_EDIT7,edit,1350631552
Control40=IDC_EDIT8,edit,1350631552
Control41=IDC_EDIT9,edit,1350631552
Control42=IDC_CHECK3,button,1342242819
Control43=IDC_EDIT10,edit,1350631552
Control44=IDC_EDIT11,edit,1350631552
Control45=IDC_EDIT12,edit,1350631552
Control46=IDC_CHECK4,button,1342242819
Control47=IDC_EDIT13,edit,1350631552
Control48=IDC_EDIT14,edit,1350631552
Control49=IDC_EDIT15,edit,1350631552
Control50=IDC_CHECK5,button,1342242819
Control51=IDC_EDIT16,edit,1350631552
Control52=IDC_EDIT17,edit,1350631552
Control53=IDC_EDIT18,edit,1350631552
Control54=IDC_CHECK6,button,1342242819
Control55=IDC_EDIT19,edit,1350631552
Control56=IDC_EDIT20,edit,1350631552
Control57=IDC_EDIT21,edit,1350631552
Control58=IDC_CHECK7,button,1342242819
Control59=IDC_RSTADD,button,1342242816
Control60=IDC_RSTDEL,button,1342242816
Control61=IDC_RSTSEL,button,1342242816
Control62=IDC_PARMSEL,button,1342242816
Control63=IDC_PARMADD,button,1342242816
Control64=IDC_PARMDEL,button,1342242816
Control65=IDC_SINGLE,button,1342242819
Control66=IDC_RANGE,combobox,1344339971
Control67=IDC_TEMPERATURE,edit,1350631552
Control68=IDC_TIMES,edit,1350631552
Control69=IDC_DELAY,edit,1350631552
Control70=IDC_LOWEST,combobox,1344339971
Control71=IDC_QUITPROGRAM,button,1342242816
Control72=IDC_DISPLAY,edit,1342244992
Control73=IDC_REPLACE,button,1342242816
Control74=IDC_HEADER,RICHEDIT,1342244992
Control75=IDC_SAVEREPORT,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_DISPLAY2,edit,1342244992
Control79=IDC_DRAWDATA,button,1342177280
Control80=IDC_PROGRESS1,msctls_progress32,1350565889

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_GENREP
CommandCount=9

[DLG:IDD_SPLASH]
Type=1
Class=CSplashDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:CSplashDlg]
Type=0
HeaderFile=SplashDlg.h
ImplementationFile=SplashDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSplashDlg

[DLG:IDD_NAMESELDLG]
Type=1
Class=CNameSelDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NAMESEL,listbox,1352728835
Control4=IDC_NAMEINPUT,edit,1350631552

[CLS:CNameSelDlg]
Type=0
HeaderFile=nameseldlg1.h
ImplementationFile=nameseldlg1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NAMESEL

[DLG:IDD_DIALOG1]
Type=1
Class=CTestDlg
ControlCount=1
Control1=IDC_INPUT,edit,1350631552

[CLS:CTestDlg]
Type=0
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestDlg
VirtualFilter=dWC

[CLS:CReportView]
Type=0
HeaderFile=ReportView.h
ImplementationFile=ReportView.cpp
BaseClass=CHtmlView
Filter=C
LastObject=CReportView
VirtualFilter=7VWC

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_TOGGLELEFT
Command2=ID_TOGGLERIGHT
Command3=ID_EXITPROGRAM
CommandCount=3

[TB:IDR_FULLSCREEN]
Type=1
Class=?
Command1=ID_TOGGLETEST
CommandCount=1

[DLG:IDD_GRAPHDLG]
Type=1
Class=CGraphDlg
ControlCount=8
Control1=IDC_GRAPH_FRAME,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_AVERAGE,edit,1342244992
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DBASE,edit,1342242944
Control8=IDC_BUTTON1,button,1073807361

[CLS:CGraphDlg]
Type=0
HeaderFile=GraphDlg.h
ImplementationFile=GraphDlg.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=IDC_DBASE

