BL51 BANKED LINKER/LOCATER V5.01                                                        04/07/2013  18:17:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE main.obj TO btnencoder RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  btnencoder (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0007H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     005FH     UNIT         ?DT?MAIN
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?SJSERIALISDATAWAITING?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0157H     UNIT         ?PR?UPDATE_4KNOB?MAIN
            CODE    017DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0209H     0083H     UNIT         ?PR?_GETCOLS?MAIN
            CODE    028CH     006CH     UNIT         ?PR?UPDATE_10KNOB?MAIN
            CODE    02F8H     0053H     UNIT         ?PR?OUTPUT_4KNOB?MAIN
            CODE    034BH     0052H     UNIT         ?PR?SJSERIALHANDLER?MAIN
            CODE    039DH     004AH     UNIT         ?CO?MAIN
            CODE    03E7H     0048H     UNIT         ?PR?SJSERIALWAITFORONEBYTE?MAIN
            CODE    042FH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0472H     0040H     UNIT         ?PR?SCANROWS?MAIN
            CODE    04B2H     002EH     UNIT         ?PR?LED_SHOW?MAIN
            CODE    04E0H     002DH     UNIT         ?PR?_D164?MAIN
            CODE    050DH     002BH     UNIT         ?C?LIB_CODE
            CODE    0538H     0028H     UNIT         ?PR?OUTPUT_10KNOB?MAIN
            CODE    0560H     0018H     UNIT         ?PR?_C164?MAIN
            CODE    0578H     0016H     UNIT         ?PR?SJSERIALINIT?MAIN
            CODE    058EH     0013H     UNIT         ?PR?CLEAR_10KNOB?MAIN
            CODE    05A1H     0012H     UNIT         ?PR?CLEAR_4KNOB?MAIN
            CODE    05B3H     0010H     UNIT         ?PR?_SLEEPMS?MAIN
            CODE    05C3H     000CH     UNIT         ?PR?_SJSERIALSENDBYTE?MAIN
            CODE    05CFH     000CH     UNIT         ?PR?CLEARROWS?MAIN
            CODE    05DBH     0007H     UNIT         ?PR?PAUSE?MAIN
            CODE    05E2H     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 2




OVERLAY MAP OF MODULE:   btnencoder (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0001H
  +--> ?PR?SJSERIALINIT?MAIN
  +--> ?PR?_C164?MAIN
  +--> ?PR?CLEARROWS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?LED_SHOW?MAIN

?PR?CLEARROWS?MAIN                      -----    -----
  +--> ?PR?_C164?MAIN

?PR?LED_SHOW?MAIN                       -----    -----
  +--> ?PR?_D164?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  btnencoder (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:034BH         PUBLIC        sjSerialHandler
  D:00A8H         PUBLIC        IE
  C:03D7H         PUBLIC        rowtbls
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        out_4knob
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        keypos
  D:0032H         PUBLIC        hitrow
  C:05DBH         PUBLIC        pause
  D:0042H         PUBLIC        spbuf
  C:0538H         PUBLIC        output_10knob
  C:042FH         PUBLIC        main
  D:004EH         PUBLIC        leds
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:039DH         PUBLIC        led_code
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 3


  D:005FH         SYMBOL        spSFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03E7H         PUBLIC        sjSerialWaitForOneByte
  D:0060H         PUBLIC        val
  C:05C3H         PUBLIC        _sjSerialSendByte
  C:0026H         PUBLIC        update_4knob
  D:0061H         PUBLIC        out_10knob
  D:006FH         PUBLIC        bUpdate
  C:05A1H         PUBLIC        clear_4knob
  D:008DH         PUBLIC        TH1
  D:0070H         PUBLIC        exp
  C:0209H         PUBLIC        _getcols
  C:0003H         PUBLIC        sjSerialIsDataWaiting
  B:0088H.6       PUBLIC        TR1
  C:05CFH         PUBLIC        clearrows
  D:0071H         SYMBOL        spHead
  C:0578H         PUBLIC        sjSerialInit
  C:04B2H         PUBLIC        led_show
  C:05B3H         PUBLIC        _sleepms
  C:0560H         PUBLIC        _c164
  C:04E7H         PUBLIC        _d164
  D:00C8H         PUBLIC        T2CON
  C:03A8H         PUBLIC        disptbls
  B:00A0H.2       PUBLIC        dat1
  C:03B9H         PUBLIC        knobcol
  B:00A0H.5       PUBLIC        dat2
  B:00A0H.1       PUBLIC        clk1
  B:00A0H.4       PUBLIC        clk2
  D:0074H         SYMBOL        spTail
  C:028CH         PUBLIC        update_10knob
  C:0472H         PUBLIC        scanrows
  C:02F8H         PUBLIC        output_4knob
  C:03C7H         PUBLIC        coltbls
  C:058EH         PUBLIC        clear_10knob
  D:00D0H         PUBLIC        PSW
  -------         PROC          SJSERIALINIT
  C:0578H         LINE#         28
  C:0578H         LINE#         29
  C:0578H         LINE#         30
  C:0581H         LINE#         31
  C:058AH         LINE#         32
  C:058DH         LINE#         33
  -------         ENDPROC       SJSERIALINIT
  -------         PROC          SJSERIALHANDLER
  C:034BH         LINE#         39
  C:0356H         LINE#         42
  C:0359H         LINE#         43
  C:0359H         LINE#         44
  C:035BH         LINE#         45
  C:035EH         LINE#         46
  C:035EH         LINE#         47
  C:0361H         LINE#         48
  C:0361H         LINE#         49
  C:036CH         LINE#         50
  C:0377H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 4


  C:038AH         LINE#         52
  C:0392H         LINE#         53
  C:0394H         LINE#         54
  C:0394H         LINE#         55
  -------         ENDPROC       SJSERIALHANDLER
  -------         PROC          SJSERIALISDATAWAITING
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:001BH         LINE#         63
  C:001DH         LINE#         65
  C:001FH         LINE#         66
  -------         ENDPROC       SJSERIALISDATAWAITING
  -------         PROC          _SJSERIALSENDBYTE
  D:0007H         SYMBOL        udata
  C:05C3H         LINE#         73
  C:05C3H         LINE#         74
  C:05C3H         LINE#         75
  C:05C6H         LINE#         77
  C:05C8H         LINE#         78
  C:05CEH         LINE#         80
  -------         ENDPROC       _SJSERIALSENDBYTE
  -------         PROC          SJSERIALWAITFORONEBYTE
  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:03E7H         LINE#         87
  C:03E7H         LINE#         88
  C:03E7H         LINE#         90
  C:03FFH         LINE#         92
  C:0409H         LINE#         93
  C:0414H         LINE#         94
  C:0426H         LINE#         95
  C:042EH         LINE#         96
  C:042EH         LINE#         97
  -------         ENDPROC       SJSERIALWAITFORONEBYTE
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  -------         PROC          _D164
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         116
  C:04E7H         LINE#         117
  C:04E7H         LINE#         118
  C:04E9H         LINE#         119
  C:04E9H         LINE#         120
  C:04EDH         LINE#         121
  C:04F1H         LINE#         123
  C:04F3H         LINE#         124
  C:04F7H         LINE#         125
  C:04F9H         LINE#         126
  C:04FBH         LINE#         127
  C:04FDH         LINE#         128
  C:04FFH         LINE#         129
  C:0501H         LINE#         130
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 5


  C:0503H         LINE#         131
  C:0505H         LINE#         132
  C:0506H         LINE#         133
  C:0506H         LINE#         134
  C:050CH         LINE#         135
  -------         ENDPROC       _D164
  -------         PROC          _C164
  D:0007H         SYMBOL        c
  C:0560H         LINE#         142
  C:0560H         LINE#         143
  C:0560H         LINE#         144
  C:0563H         LINE#         145
  C:0567H         LINE#         147
  C:0569H         LINE#         148
  C:056BH         LINE#         149
  C:056DH         LINE#         150
  C:056FH         LINE#         151
  C:0571H         LINE#         152
  C:0573H         LINE#         153
  C:0575H         LINE#         154
  C:0577H         LINE#         155
  -------         ENDPROC       _C164
  -------         PROC          PAUSE
  C:05DBH         LINE#         156
  C:05DBH         LINE#         157
  C:05DBH         LINE#         158
  C:05DBH         LINE#         159
  C:05DBH         LINE#         160
  C:05E1H         LINE#         162
  C:05E1H         LINE#         163
  -------         ENDPROC       PAUSE
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        i
  C:05B3H         LINE#         170
  C:05B3H         LINE#         171
  C:05B3H         LINE#         172
  C:05C2H         LINE#         174
  -------         ENDPROC       _SLEEPMS
  -------         PROC          _GETCOLS
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        pv0
  D:0005H         SYMBOL        pv1
  D:0004H         SYMBOL        pos
  -------         ENDDO         
  C:0209H         LINE#         205
  C:0209H         LINE#         206
  C:0209H         LINE#         208
  C:020BH         LINE#         209
  C:020DH         LINE#         211
  C:020FH         LINE#         212
  C:0215H         LINE#         213
  C:0215H         LINE#         214
  C:0219H         LINE#         215
  C:0219H         LINE#         216
  C:022AH         LINE#         217
  C:022AH         LINE#         218
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 6


  C:0230H         LINE#         219
  C:0240H         LINE#         220
  C:0240H         LINE#         228
  C:0243H         LINE#         229
  C:0243H         LINE#         230
  C:0245H         LINE#         231
  C:0245H         LINE#         232
  C:0245H         LINE#         233
  C:0246H         LINE#         234
  C:024AH         LINE#         235
  C:024CH         LINE#         236
  C:024EH         LINE#         237
  C:0254H         LINE#         238
  C:0254H         LINE#         239
  C:0258H         LINE#         240
  C:0258H         LINE#         241
  C:0269H         LINE#         242
  C:0269H         LINE#         243
  C:026FH         LINE#         244
  C:027FH         LINE#         245
  C:027FH         LINE#         254
  C:0282H         LINE#         255
  C:0282H         LINE#         256
  C:0284H         LINE#         257
  C:0284H         LINE#         258
  C:0284H         LINE#         259
  C:0285H         LINE#         260
  C:0289H         LINE#         261
  C:028BH         LINE#         263
  -------         ENDPROC       _GETCOLS
  -------         PROC          CLEARROWS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         264
  C:05CFH         LINE#         265
  C:05CFH         LINE#         267
  C:05D1H         LINE#         268
  C:05D1H         LINE#         269
  C:05D6H         LINE#         270
  C:05DAH         LINE#         271
  -------         ENDPROC       CLEARROWS
  -------         PROC          SCANROWS
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         272
  C:0472H         LINE#         273
  C:0472H         LINE#         274
  C:0472H         LINE#         275
  C:0472H         LINE#         276
  C:047CH         LINE#         277
  C:047EH         LINE#         278
  C:047EH         LINE#         279
  C:0483H         LINE#         280
  C:048AH         LINE#         281
  C:048FH         LINE#         282
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 7


  C:0493H         LINE#         283
  C:0496H         LINE#         284
  C:0498H         LINE#         285
  C:0498H         LINE#         286
  C:04A0H         LINE#         287
  C:04A0H         LINE#         288
  C:04A8H         LINE#         289
  C:04ABH         LINE#         290
  C:04ADH         LINE#         291
  C:04ADH         LINE#         292
  C:04B1H         LINE#         294
  -------         ENDPROC       SCANROWS
  -------         PROC          CLEAR_10KNOB
  -------         DO            
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:058EH         LINE#         295
  C:058EH         LINE#         296
  C:058EH         LINE#         298
  C:0590H         LINE#         299
  C:0590H         LINE#         300
  C:0596H         LINE#         301
  C:059CH         LINE#         302
  C:05A0H         LINE#         303
  -------         ENDPROC       CLEAR_10KNOB
  -------         PROC          UPDATE_10KNOB
  -------         DO            
  D:0007H         SYMBOL        pre
  D:0006H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:028CH         LINE#         304
  C:028CH         LINE#         305
  C:028CH         LINE#         306
  C:028EH         LINE#         309
  C:028FH         LINE#         310
  C:028FH         LINE#         311
  C:0296H         LINE#         313
  C:0299H         LINE#         314
  C:0299H         LINE#         315
  C:029CH         LINE#         316
  C:029DH         LINE#         317
  C:02A3H         LINE#         318
  C:02A3H         LINE#         319
  C:02A5H         LINE#         320
  C:02A9H         LINE#         321
  C:02ABH         LINE#         322
  C:02ADH         LINE#         323
  C:02ADH         LINE#         324
  C:02BBH         LINE#         325
  C:02C0H         LINE#         326
  C:02C7H         LINE#         328
  C:02D5H         LINE#         329
  C:02D9H         LINE#         330
  C:02DCH         LINE#         331
  C:02DCH         LINE#         332
  C:02DFH         LINE#         333
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 8


  C:02E6H         LINE#         334
  C:02E8H         LINE#         335
  C:02EBH         LINE#         336
  C:02EEH         LINE#         337
  C:02EEH         LINE#         338
  C:02F4H         LINE#         339
  C:02F4H         LINE#         340
  C:02F7H         LINE#         342
  C:02F7H         LINE#         343
  -------         ENDPROC       UPDATE_10KNOB
  -------         PROC          OUTPUT_10KNOB
  -------         DO            
  D:0005H         SYMBOL        p
  D:0006H         SYMBOL        head
  -------         ENDDO         
  C:0538H         LINE#         344
  C:0538H         LINE#         345
  C:0538H         LINE#         347
  C:053AH         LINE#         348
  C:053BH         LINE#         349
  C:053BH         LINE#         350
  C:0545H         LINE#         351
  C:0545H         LINE#         352
  C:0547H         LINE#         353
  C:0547H         LINE#         354
  C:0550H         LINE#         355
  C:0550H         LINE#         356
  C:0553H         LINE#         357
  C:0556H         LINE#         358
  C:055BH         LINE#         359
  C:055FH         LINE#         360
  -------         ENDPROC       OUTPUT_10KNOB
  -------         PROC          CLEAR_4KNOB
  C:05A1H         LINE#         364
  C:05A1H         LINE#         365
  C:05A1H         LINE#         366
  C:05A4H         LINE#         367
  C:05A6H         LINE#         368
  C:05A8H         LINE#         369
  C:05AAH         LINE#         370
  C:05ACH         LINE#         371
  C:05AEH         LINE#         372
  C:05B0H         LINE#         373
  C:05B2H         LINE#         375
  -------         ENDPROC       CLEAR_4KNOB
  -------         PROC          UPDATE_4KNOB
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         377
  C:0026H         LINE#         378
  C:0026H         LINE#         380
  C:0028H         LINE#         381
  C:002BH         LINE#         382
  C:002BH         LINE#         383
  C:002EH         LINE#         384
  C:0031H         LINE#         386
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 9


  C:0031H         LINE#         387
  C:0034H         LINE#         388
  C:0034H         LINE#         389
  C:0037H         LINE#         390
  C:0041H         LINE#         392
  C:0044H         LINE#         393
  C:0046H         LINE#         394
  C:0049H         LINE#         395
  C:004CH         LINE#         396
  C:004EH         LINE#         397
  C:0050H         LINE#         398
  C:0057H         LINE#         399
  C:0057H         LINE#         400
  C:005AH         LINE#         401
  C:0060H         LINE#         402
  C:0069H         LINE#         403
  C:006EH         LINE#         404
  C:0070H         LINE#         405
  C:0073H         LINE#         406
  C:0079H         LINE#         407
  C:0082H         LINE#         408
  C:0084H         LINE#         409
  C:0086H         LINE#         411
  C:0086H         LINE#         413
  C:008BH         LINE#         414
  C:008BH         LINE#         415
  C:008EH         LINE#         416
  C:0098H         LINE#         419
  C:009BH         LINE#         420
  C:009DH         LINE#         421
  C:00A0H         LINE#         422
  C:00A2H         LINE#         423
  C:00A9H         LINE#         424
  C:00A9H         LINE#         425
  C:00ACH         LINE#         426
  C:00B2H         LINE#         427
  C:00B9H         LINE#         428
  C:00BEH         LINE#         429
  C:00C0H         LINE#         430
  C:00C3H         LINE#         431
  C:00C9H         LINE#         432
  C:00CCH         LINE#         433
  C:00D6H         LINE#         434
  C:00D6H         LINE#         435
  C:00D9H         LINE#         436
  C:00E1H         LINE#         438
  C:00E1H         LINE#         439
  C:00E6H         LINE#         440
  C:00E6H         LINE#         442
  C:00E9H         LINE#         443
  C:00F3H         LINE#         445
  C:00F6H         LINE#         446
  C:00F8H         LINE#         448
  C:00FFH         LINE#         449
  C:00FFH         LINE#         450
  C:0102H         LINE#         451
  C:0108H         LINE#         452
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 10


  C:010FH         LINE#         453
  C:0114H         LINE#         454
  C:0116H         LINE#         455
  C:0119H         LINE#         456
  C:011FH         LINE#         457
  C:0126H         LINE#         458
  C:012BH         LINE#         459
  C:012BH         LINE#         460
  C:012EH         LINE#         461
  C:0131H         LINE#         462
  C:013BH         LINE#         463
  C:013EH         LINE#         465
  C:013EH         LINE#         466
  C:0144H         LINE#         468
  C:014FH         LINE#         469
  C:014FH         LINE#         470
  C:0152H         LINE#         471
  C:0158H         LINE#         472
  C:0158H         LINE#         473
  C:0163H         LINE#         474
  C:0163H         LINE#         475
  C:0166H         LINE#         476
  C:016BH         LINE#         477
  C:016BH         LINE#         478
  C:016EH         LINE#         479
  C:0170H         LINE#         480
  C:0172H         LINE#         481
  C:0174H         LINE#         482
  C:017CH         LINE#         483
  -------         ENDPROC       UPDATE_4KNOB
  -------         PROC          OUTPUT_4KNOB
  -------         DO            
  D:0006H         SYMBOL        p
  D:0005H         SYMBOL        head
  -------         ENDDO         
  C:02F8H         LINE#         484
  C:02F8H         LINE#         485
  C:02F8H         LINE#         486
  C:02FAH         LINE#         487
  C:02FBH         LINE#         488
  C:0300H         LINE#         491
  C:0304H         LINE#         492
  C:0304H         LINE#         493
  C:0305H         LINE#         494
  C:0305H         LINE#         495
  C:030FH         LINE#         496
  C:030FH         LINE#         497
  C:0311H         LINE#         498
  C:0311H         LINE#         499
  C:031AH         LINE#         500
  C:031AH         LINE#         501
  C:031DH         LINE#         502
  C:0320H         LINE#         503
  C:0325H         LINE#         504
  C:032AH         LINE#         506
  C:032AH         LINE#         507
  C:032FH         LINE#         508
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 11


  C:0334H         LINE#         509
  C:0339H         LINE#         510
  C:033DH         LINE#         512
  C:0342H         LINE#         513
  C:034AH         LINE#         514
  C:034AH         LINE#         515
  -------         ENDPROC       OUTPUT_4KNOB
  -------         PROC          LED_SHOW
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:04B2H         LINE#         518
  C:04B2H         LINE#         519
  C:04B2H         LINE#         521
  C:04B4H         LINE#         522
  C:04B4H         LINE#         523
  C:04B7H         LINE#         524
  C:04B7H         LINE#         525
  C:04BAH         LINE#         526
  C:04BAH         LINE#         527
  C:04BDH         LINE#         528
  C:04BDH         LINE#         529
  C:04C5H         LINE#         530
  C:04C5H         LINE#         531
  C:04D2H         LINE#         532
  C:04D6H         LINE#         533
  -------         ENDPROC       LED_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        type
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:042FH         LINE#         535
  C:042FH         LINE#         536
  C:042FH         LINE#         540
  C:0432H         LINE#         543
  C:0435H         LINE#         544
  C:0437H         LINE#         546
  C:043AH         LINE#         549
  C:043DH         LINE#         550
  C:043FH         LINE#         551
  C:0442H         LINE#         552
  C:0445H         LINE#         554
  C:0446H         LINE#         555
  C:0446H         LINE#         556
  C:044CH         LINE#         557
  C:0451H         LINE#         558
  C:0455H         LINE#         559
  C:0458H         LINE#         560
  C:045BH         LINE#         563
  C:045DH         LINE#         564
  C:045DH         LINE#         565
  C:0469H         LINE#         566
  C:046DH         LINE#         567
  C:0470H         LINE#         568
  C:0470H         LINE#         569
  C:0470H         LINE#         570
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  18:17:08  PAGE 12


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0526H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SJSERIALISDATAWAITING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PAUSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANROWS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE_10KNOB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_10KNOB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE_4KNOB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_4KNOB?MAIN

Program Size: data=113.0 xdata=0 code=1507
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
