BL51 BANKED LINKER/LOCATER V5.01                                                        01/07/2011  18:30:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE main.obj, ZLG7289.obj TO SMQ2010A RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ZLG7289.obj (ZLG7289)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  SMQ2010A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?ZLG7289
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_ZLG7289_DOWNLOAD?ZLG7289
            CODE    0020H     0003H     UNIT         ?CO?ZLG7289
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01F3H     UNIT         ?PR?DIS_PLAY?MAIN
            CODE    0219H     0104H     UNIT         ?PR?MAIN?MAIN
            CODE    031DH     00BDH     UNIT         ?PR?WITH_KEY?MAIN
            CODE    03DAH     00BBH     UNIT         ?PR?_D595?MAIN
            CODE    0495H     0050H     UNIT         ?PR?_?ZLG7289_KEY?ZLG7289
            CODE    04E5H     004FH     UNIT         ?PR?_?ZLG7289_SPI_READ?ZLG7289
            CODE    0534H     0048H     UNIT         ?PR?_?ZLG7289_SPI_WRITE?ZLG7289
            CODE    057CH     0035H     UNIT         ?PR?_ZLG7289_CMD_DAT?ZLG7289
            CODE    05B1H     0026H     UNIT         ?C?LIB_CODE
            CODE    05D7H     0025H     UNIT         ?PR?_ZLG7289_CMD?ZLG7289
            CODE    05FCH     001BH     UNIT         ?PR?_ZLG7289_INIT?ZLG7289
            CODE    0617H     0018H     UNIT         ?PR?UART_232?MAIN
            CODE    062FH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0646H     0010H     UNIT         ?PR?INT_JDQ?MAIN
            CODE    0656H     000CH     UNIT         ?C_C51STARTUP
            CODE    0662H     000AH     UNIT         ?PR?_UART_SENDBIT?MAIN
            CODE    066CH     0009H     UNIT         ?PR?SERIAL?MAIN



OVERLAY MAP OF MODULE:   SMQ2010A (MAIN)
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 2




SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0008H    0010H
  +--> ?PR?_ZLG7289_INIT?ZLG7289
  +--> ?PR?_ZLG7289_CMD?ZLG7289
  +--> ?PR?INT_JDQ?MAIN
  +--> ?PR?DIS_PLAY?MAIN
  +--> ?PR?UART_232?MAIN
  +--> ?PR?_?ZLG7289_KEY?ZLG7289
  +--> ?PR?WITH_KEY?MAIN

?PR?_ZLG7289_INIT?ZLG7289               -----    -----      -----    -----
  +--> ?PR?_ZLG7289_DOWNLOAD?ZLG7289

?PR?_ZLG7289_DOWNLOAD?ZLG7289           0020H.1  0000H.1    0018H    0003H
  +--> ?CO?ZLG7289
  +--> ?PR?_ZLG7289_CMD_DAT?ZLG7289

?PR?_ZLG7289_CMD_DAT?ZLG7289            -----    -----      001BH    0001H
  +--> ?PR?_?ZLG7289_SPI_WRITE?ZLG7289

?PR?_ZLG7289_CMD?ZLG7289                -----    -----      0018H    0001H
  +--> ?PR?_?ZLG7289_SPI_WRITE?ZLG7289

?PR?INT_JDQ?MAIN                        -----    -----      -----    -----
  +--> ?PR?_D595?MAIN

?PR?_D595?MAIN                          -----    -----      0018H    0007H
  +--> ?PR?_DELAY?MAIN

?PR?DIS_PLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_ZLG7289_CMD?ZLG7289
  +--> ?PR?INT_JDQ?MAIN
  +--> ?PR?_ZLG7289_DOWNLOAD?ZLG7289
  +--> ?PR?_D595?MAIN

?PR?_?ZLG7289_KEY?ZLG7289               -----    -----      -----    -----
  +--> ?PR?_?ZLG7289_SPI_WRITE?ZLG7289
  +--> ?PR?_?ZLG7289_SPI_READ?ZLG7289

?PR?WITH_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?DIS_PLAY?MAIN



SYMBOL TABLE OF MODULE:  SMQ2010A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:066CH         PUBLIC        serial
  D:00E8H         PUBLIC        P4
  D:0021H         PUBLIC        key_7289
  B:00A8H.7       PUBLIC        EA
  C:0662H         PUBLIC        _UART_SENDBIT
  D:0022H         PUBLIC        keying
  D:0023H         PUBLIC        dlying
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        KG
  D:0024H         PUBLIC        dlyde
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0219H         PUBLIC        main
  D:0025H         PUBLIC        key_7289_ed
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0617H         PUBLIC        uart_232
  C:03E4H         PUBLIC        _D595
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        dis_play
  B:00B0H.5       PUBLIC        ZLG7289_pinINT
  B:00A0H.2       PUBLIC        RCK
  D:0026H         PUBLIC        MAIN_DAT
  B:00A0H.0       PUBLIC        CLR
  D:00C8H         PUBLIC        T2CON
  C:031DH         PUBLIC        with_key
  B:00A0H.4       PUBLIC        SER
  B:0020H.0       PUBLIC        lineing
  C:0646H         PUBLIC        int_jdq
  C:062FH         PUBLIC        _delay
  D:0027H         PUBLIC        UART_DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dy
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:062FH         LINE#         17
  C:062FH         LINE#         18
  C:062FH         LINE#         20
  C:0639H         LINE#         21
  C:0639H         LINE#         22
  C:063AH         LINE#         23
  C:063BH         LINE#         24
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 4


  C:063CH         LINE#         25
  C:063DH         LINE#         26
  C:063EH         LINE#         28
  C:0645H         LINE#         29
  -------         ENDPROC       _DELAY
  C:03DAH         SYMBOL        L?0127
  C:03DCH         SYMBOL        L?0128
  C:03E0H         SYMBOL        L?0129
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:03DAH         SYMBOL        L?0127
  C:03DCH         SYMBOL        L?0128
  C:03E0H         SYMBOL        L?0129
  -------         PROC          _D595
  D:0001H         SYMBOL        DA1
  D:0006H         SYMBOL        DA2
  D:0002H         SYMBOL        DA3
  D:001DH         SYMBOL        DA4
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03E4H         LINE#         31
  C:03EAH         LINE#         32
  C:03EAH         LINE#         33
  C:03ECH         LINE#         34
  C:03ECH         LINE#         35
  C:03ECH         LINE#         36
  C:03F2H         LINE#         37
  C:03FAH         LINE#         38
  C:0402H         LINE#         39
  C:0408H         LINE#         40
  C:040CH         LINE#         42
  C:040EH         LINE#         43
  C:040EH         LINE#         44
  C:0414H         LINE#         45
  C:041CH         LINE#         46
  C:0428H         LINE#         47
  C:042EH         LINE#         48
  C:0432H         LINE#         50
  C:0434H         LINE#         51
  C:0434H         LINE#         52
  C:043AH         LINE#         53
  C:0442H         LINE#         54
  C:044EH         LINE#         55
  C:0454H         LINE#         56
  C:0458H         LINE#         58
  C:045AH         LINE#         59
  C:045AH         LINE#         60
  C:0460H         LINE#         61
  C:0469H         LINE#         62
  C:0479H         LINE#         63
  C:047FH         LINE#         64
  C:0483H         LINE#         65
  C:0485H         LINE#         66
  C:0486H         LINE#         67
  C:0487H         LINE#         68
  C:0489H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 5


  C:048BH         LINE#         70
  C:0492H         LINE#         71
  C:0494H         LINE#         73
  -------         ENDPROC       _D595
  -------         PROC          INT_JDQ
  C:0646H         LINE#         75
  C:0646H         LINE#         76
  C:0646H         LINE#         77
  C:064AH         LINE#         79
  C:0653H         LINE#         81
  C:0654H         LINE#         83
  C:0655H         LINE#         84
  -------         ENDPROC       INT_JDQ
  -------         PROC          DIS_PLAY
  C:0026H         LINE#         89
  C:0026H         LINE#         90
  C:0026H         LINE#         91
  C:0042H         LINE#         92
  C:0042H         LINE#         93
  C:0047H         LINE#         94
  C:004AH         LINE#         95
  C:004DH         LINE#         96
  C:004DH         LINE#         97
  C:0054H         LINE#         98
  C:0056H         LINE#         99
  C:0062H         LINE#         100
  C:0062H         LINE#         101
  C:0062H         LINE#         102
  C:009FH         LINE#         103
  C:009FH         LINE#         104
  C:009FH         LINE#         105
  C:009FH         LINE#         106
  C:00B2H         LINE#         107
  C:00B5H         LINE#         108
  C:00BFH         LINE#         110
  C:00CBH         LINE#         111
  C:00D2H         LINE#         113
  C:00D5H         LINE#         114
  C:00D5H         LINE#         115
  C:00D5H         LINE#         116
  C:00E8H         LINE#         117
  C:00EBH         LINE#         118
  C:00F7H         LINE#         119
  C:0100H         LINE#         121
  C:0107H         LINE#         122
  C:010AH         LINE#         123
  C:010AH         LINE#         124
  C:011DH         LINE#         125
  C:0122H         LINE#         126
  C:0125H         LINE#         127
  C:0125H         LINE#         128
  C:0130H         LINE#         129
  C:0135H         LINE#         130
  C:0138H         LINE#         131
  C:0138H         LINE#         132
  C:0147H         LINE#         133
  C:014CH         LINE#         134
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 6


  C:014FH         LINE#         135
  C:014FH         LINE#         136
  C:015EH         LINE#         137
  C:0163H         LINE#         138
  C:0166H         LINE#         139
  C:0166H         LINE#         140
  C:0175H         LINE#         141
  C:0178H         LINE#         142
  C:0181H         LINE#         144
  C:018DH         LINE#         145
  C:0194H         LINE#         146
  C:0197H         LINE#         147
  C:0197H         LINE#         148
  C:01A6H         LINE#         149
  C:01A9H         LINE#         150
  C:01B5H         LINE#         151
  C:01BEH         LINE#         153
  C:01C5H         LINE#         154
  C:01C7H         LINE#         155
  C:01C7H         LINE#         156
  C:01D6H         LINE#         157
  C:01DDH         LINE#         158
  C:01DFH         LINE#         159
  C:01DFH         LINE#         160
  C:01E8H         LINE#         161
  C:01EFH         LINE#         162
  C:01F1H         LINE#         163
  C:01F1H         LINE#         164
  C:01FAH         LINE#         165
  C:0201H         LINE#         166
  C:0203H         LINE#         167
  C:0203H         LINE#         168
  C:020CH         LINE#         169
  C:0218H         LINE#         170
  C:0218H         LINE#         172
  C:0218H         LINE#         174
  C:0218H         LINE#         175
  C:0218H         LINE#         177
  C:0218H         LINE#         178
  C:0218H         LINE#         180
  -------         ENDPROC       DIS_PLAY
  -------         PROC          WITH_KEY
  C:031DH         LINE#         182
  C:031DH         LINE#         183
  C:031DH         LINE#         184
  C:0371H         LINE#         185
  C:0371H         LINE#         186
  C:0371H         LINE#         187
  C:0374H         LINE#         188
  C:0375H         LINE#         189
  C:0375H         LINE#         190
  C:0378H         LINE#         191
  C:0379H         LINE#         192
  C:0379H         LINE#         193
  C:037CH         LINE#         194
  C:037DH         LINE#         195
  C:037DH         LINE#         196
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 7


  C:0380H         LINE#         197
  C:0381H         LINE#         198
  C:0381H         LINE#         199
  C:0384H         LINE#         200
  C:0385H         LINE#         201
  C:0385H         LINE#         202
  C:0388H         LINE#         203
  C:0389H         LINE#         204
  C:0389H         LINE#         205
  C:038CH         LINE#         206
  C:038DH         LINE#         207
  C:038DH         LINE#         208
  C:0390H         LINE#         209
  C:0391H         LINE#         210
  C:0391H         LINE#         211
  C:0394H         LINE#         212
  C:0395H         LINE#         213
  C:0395H         LINE#         214
  C:0398H         LINE#         215
  C:0399H         LINE#         216
  C:0399H         LINE#         217
  C:039CH         LINE#         218
  C:039DH         LINE#         219
  C:039DH         LINE#         220
  C:03A0H         LINE#         221
  C:03A1H         LINE#         222
  C:03A1H         LINE#         223
  C:03A4H         LINE#         224
  C:03A5H         LINE#         225
  C:03A5H         LINE#         226
  C:03A8H         LINE#         227
  C:03A9H         LINE#         228
  C:03A9H         LINE#         229
  C:03ACH         LINE#         230
  C:03ADH         LINE#         231
  C:03ADH         LINE#         232
  C:03B0H         LINE#         233
  C:03B1H         LINE#         234
  C:03B1H         LINE#         235
  C:03B4H         LINE#         236
  C:03B5H         LINE#         237
  C:03B5H         LINE#         238
  C:03B8H         LINE#         239
  C:03B9H         LINE#         240
  C:03B9H         LINE#         241
  C:03BCH         LINE#         242
  C:03BDH         LINE#         243
  C:03BDH         LINE#         244
  C:03C0H         LINE#         245
  C:03C1H         LINE#         246
  C:03C1H         LINE#         247
  C:03C4H         LINE#         248
  C:03C5H         LINE#         249
  C:03C5H         LINE#         250
  C:03C8H         LINE#         251
  C:03C9H         LINE#         252
  C:03C9H         LINE#         253
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 8


  C:03CCH         LINE#         254
  C:03CDH         LINE#         255
  C:03CDH         LINE#         256
  C:03D0H         LINE#         257
  C:03D1H         LINE#         258
  C:03D1H         LINE#         259
  C:03D1H         LINE#         260
  C:03D9H         LINE#         261
  C:03D9H         LINE#         262
  C:03D9H         LINE#         263
  C:03D9H         LINE#         264
  C:03D9H         LINE#         266
  C:03D9H         LINE#         267
  C:03D9H         LINE#         268
  C:03D9H         LINE#         270
  C:03D9H         LINE#         271
  C:03D9H         LINE#         272
  -------         ENDPROC       WITH_KEY
  -------         PROC          UART_232
  C:0617H         LINE#         276
  C:0617H         LINE#         277
  C:0617H         LINE#         278
  C:061AH         LINE#         279
  C:061DH         LINE#         280
  C:0623H         LINE#         281
  C:0626H         LINE#         283
  C:0628H         LINE#         284
  C:062AH         LINE#         285
  C:062CH         LINE#         286
  C:062EH         LINE#         287
  -------         ENDPROC       UART_232
  -------         PROC          _UART_SENDBIT
  D:0007H         SYMBOL        UART_data
  C:0662H         LINE#         289
  C:0662H         LINE#         290
  C:0662H         LINE#         291
  C:0664H         LINE#         292
  C:0666H         LINE#         293
  C:0669H         LINE#         294
  C:066BH         LINE#         295
  -------         ENDPROC       _UART_SENDBIT
  -------         PROC          SERIAL
  C:066CH         LINE#         298
  C:066CH         LINE#         301
  C:066FH         LINE#         302
  C:066FH         LINE#         303
  C:0672H         LINE#         305
  C:0674H         LINE#         307
  C:0674H         LINE#         308
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        uart_buffer
  D:0017H         SYMBOL        uart_ptr
  -------         ENDDO         
  C:0219H         LINE#         312
  C:0219H         LINE#         313
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 9


  C:0219H         LINE#         317
  C:021BH         LINE#         319
  C:0220H         LINE#         320
  C:0225H         LINE#         321
  C:0228H         LINE#         322
  C:022AH         LINE#         323
  C:022DH         LINE#         324
  C:0230H         LINE#         325
  C:0233H         LINE#         326
  C:0236H         LINE#         327
  C:0239H         LINE#         328
  C:0239H         LINE#         329
  C:023CH         LINE#         330
  C:023CH         LINE#         331
  C:0241H         LINE#         332
  C:0247H         LINE#         333
  C:0247H         LINE#         334
  C:024AH         LINE#         335
  C:024DH         LINE#         336
  C:0257H         LINE#         337
  C:0257H         LINE#         338
  C:025AH         LINE#         339
  C:025AH         LINE#         340
  C:025AH         LINE#         341
  C:025AH         LINE#         342
  C:0261H         LINE#         343
  C:0261H         LINE#         345
  C:0268H         LINE#         346
  C:026BH         LINE#         347
  C:026DH         LINE#         348
  C:0274H         LINE#         349
  C:0274H         LINE#         350
  C:0274H         LINE#         351
  C:0277H         LINE#         352
  C:0277H         LINE#         353
  C:0280H         LINE#         354
  C:0280H         LINE#         355
  C:0291H         LINE#         356
  C:0291H         LINE#         357
  C:0291H         LINE#         358
  C:0293H         LINE#         359
  C:0293H         LINE#         360
  C:0293H         LINE#         361
  C:0293H         LINE#         367
  C:0293H         LINE#         368
  C:029FH         LINE#         369
  C:029FH         LINE#         370
  C:02A1H         LINE#         371
  C:02A4H         LINE#         372
  C:02A7H         LINE#         373
  C:02A9H         LINE#         374
  C:02A9H         LINE#         375
  C:02B5H         LINE#         376
  C:02B5H         LINE#         377
  C:02B8H         LINE#         378
  C:02B8H         LINE#         379
  C:02B8H         LINE#         380
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 10


  C:02BAH         LINE#         381
  C:02BAH         LINE#         382
  C:02CDH         LINE#         383
  C:02CDH         LINE#         384
  C:02D3H         LINE#         385
  C:02D6H         LINE#         386
  C:02D6H         LINE#         387
  C:02D8H         LINE#         388
  C:02D8H         LINE#         389
  C:02F9H         LINE#         392
  C:02F9H         LINE#         393
  C:0309H         LINE#         394
  C:030EH         LINE#         395
  C:0311H         LINE#         396
  C:0311H         LINE#         397
  C:0313H         LINE#         398
  C:0313H         LINE#         399
  C:0316H         LINE#         400
  C:0319H         LINE#         402
  C:0319H         LINE#         403
  C:031AH         LINE#         404
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ZLG7289
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.2       PUBLIC        ZLG7289_pinCS
  D:00A8H         PUBLIC        IE
  C:04E5H         PUBLIC        _?ZLG7289_SPI_Read
  D:00B8H         PUBLIC        IP
  C:05FCH         PUBLIC        _ZLG7289_Init
  C:0534H         PUBLIC        _?ZLG7289_SPI_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D7H         PUBLIC        _ZLG7289_cmd
  C:0003H         PUBLIC        _ZLG7289_Download
  B:00B0H.3       PUBLIC        ZLG7289_pinCLK
  B:00B0H.4       PUBLIC        ZLG7289_pinDIO
  C:057CH         PUBLIC        _ZLG7289_cmd_dat
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        ZLG7289_Delay_t
  C:0495H         PUBLIC        _?ZLG7289_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?ZLG7289_SPI_WRITE
  i:0002H         SYMBOL        dat
  -------         DO            
  i:0000H         SYMBOL        t
  -------         DO            
  i:0001H         SYMBOL        t
  i:0001H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  i:0001H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 11


  -------         ENDDO         
  C:0534H         LINE#         39
  C:053EH         LINE#         41
  C:0542H         LINE#         43
  C:0542H         LINE#         44
  C:054BH         LINE#         45
  C:0553H         LINE#         46
  C:0555H         LINE#         47
  C:0561H         LINE#         48
  C:0563H         LINE#         49
  C:056FH         LINE#         50
  C:0575H         LINE#         51
  -------         ENDPROC       _?ZLG7289_SPI_WRITE
  -------         PROC          _?ZLG7289_SPI_READ
  -------         DO            
  i:0000H         SYMBOL        dat
  i:0001H         SYMBOL        t
  -------         DO            
  i:0002H         SYMBOL        t
  i:0002H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  i:0002H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:04E5H         LINE#         58
  C:04EBH         LINE#         61
  C:04F0H         LINE#         62
  C:04F2H         LINE#         64
  C:04F2H         LINE#         65
  C:04F4H         LINE#         66
  C:0502H         LINE#         67
  C:050CH         LINE#         68
  C:0512H         LINE#         69
  C:0514H         LINE#         70
  C:0522H         LINE#         71
  C:0529H         LINE#         72
  C:052DH         LINE#         73
  -------         ENDPROC       _?ZLG7289_SPI_READ
  -------         PROC          _ZLG7289_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        sav
  -------         DO            
  D:0018H         SYMBOL        t
  D:0018H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0018H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:05D7H         LINE#         80
  C:05D7H         LINE#         81
  C:05D7H         LINE#         82
  C:05D9H         LINE#         83
  C:05DCH         LINE#         84
  C:05DEH         LINE#         85
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 12


  C:05E9H         LINE#         86
  C:05ECH         LINE#         87
  C:05EEH         LINE#         88
  C:05F9H         LINE#         89
  C:05FBH         LINE#         90
  -------         ENDPROC       _ZLG7289_CMD
  -------         PROC          _ZLG7289_CMD_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        sav
  -------         DO            
  D:001BH         SYMBOL        t
  D:001BH         SYMBOL        t
  D:001BH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        t
  D:001BH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:057CH         LINE#         98
  C:057CH         LINE#         99
  C:057CH         LINE#         100
  C:057EH         LINE#         101
  C:0581H         LINE#         102
  C:0583H         LINE#         103
  C:058EH         LINE#         104
  C:0591H         LINE#         105
  C:059CH         LINE#         106
  C:05A1H         LINE#         107
  C:05A3H         LINE#         108
  C:05AEH         LINE#         109
  C:05B0H         LINE#         110
  -------         ENDPROC       _ZLG7289_CMD_DAT
  -------         PROC          _ZLG7289_DOWNLOAD
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        x
  B:0020H.1       SYMBOL        dp
  D:001AH         SYMBOL        dat
  -------         DO            
  C:0020H         SYMBOL        ModDat
  D:0007H         SYMBOL        d1
  D:0005H         SYMBOL        d2
  -------         ENDDO         
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         130
  C:000BH         LINE#         131
  C:0011H         LINE#         132
  C:0014H         LINE#         133
  C:0017H         LINE#         134
  C:0019H         LINE#         135
  C:001DH         LINE#         138
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 13


  -------         ENDPROC       _ZLG7289_DOWNLOAD
  -------         PROC          _?ZLG7289_KEY
  -------         DO            
  i:0000H         SYMBOL        key
  -------         DO            
  i:0001H         SYMBOL        t
  i:0001H         SYMBOL        t
  i:0001H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  i:0001H         SYMBOL        t
  i:0001H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  i:0001H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:0495H         LINE#         146
  C:0499H         LINE#         149
  C:049BH         LINE#         150
  C:04ACH         LINE#         151
  C:04B1H         LINE#         152
  C:04C2H         LINE#         153
  C:04C9H         LINE#         154
  C:04CBH         LINE#         155
  C:04DCH         LINE#         156
  C:04E0H         LINE#         157
  -------         ENDPROC       _?ZLG7289_KEY
  -------         PROC          _ZLG7289_INIT
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:05FCH         LINE#         169
  C:05FCH         LINE#         170
  C:05FCH         LINE#         173
  C:05FEH         LINE#         174
  C:0600H         LINE#         175
  C:0602H         LINE#         178
  C:0604H         LINE#         180
  C:0606H         LINE#         181
  C:0606H         LINE#         182
  C:0612H         LINE#         183
  C:0616H         LINE#         184
  -------         ENDPROC       _ZLG7289_INIT
  -------         ENDMOD        ZLG7289

  -------         MODULE        ?C?CCASE
  C:05B1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:0028H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBIT?MAIN
BL51 BANKED LINKER/LOCATER V5.01                                                      01/07/2011  18:30:58  PAGE 14



Program Size: data=41.2 xdata=0 code=1653
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
