BL51 BANKED LINKER/LOCATER V5.01                                                        05/07/2011  15:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE key.obj, main.obj, lcd.obj, font.obj TO bjy RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  key.obj (KEY)
  main.obj (MAIN)
  lcd.obj (LCD)
  font.obj (FONT)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  bjy (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         ?XD?MAIN
            XDATA   005AH     0013H     UNIT         _XDATA_GROUP_
            XDATA   006DH     0004H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1D5EH     UNIT         ?CO?FONT
            CODE    1D84H     01BBH     UNIT         ?PR?PARSE_CMD?MAIN
            CODE    1F3FH     013AH     UNIT         ?PR?DECODE_KEY?KEY
            CODE    2079H     012EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 2


            CODE    21A7H     0126H     UNIT         ?PR?MAIN?MAIN
            CODE    22CDH     00F7H     UNIT         ?PR?_LCD_PRINTHZ16?LCD
            CODE    23C4H     00BBH     UNIT         ?PR?_LCD_PRINTHZ12?LCD
            CODE    247FH     009FH     UNIT         ?PR?_LCD_CLSBLOCK?LCD
            CODE    251EH     0097H     UNIT         ?PR?_DISPLAY_BUTTONS?KEY
            CODE    25B5H     0095H     UNIT         ?PR?_LCD_PUTIMG?LCD
            CODE    264AH     008CH     UNIT         ?C_C51STARTUP
            CODE    26D6H     0083H     UNIT         ?PR?_LCD_REVERSERECT?LCD
            CODE    2759H     0071H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    27CAH     006CH     UNIT         ?PR?SERIALHANDLER?MAIN
            CODE    2836H     005BH     UNIT         ?PR?_LCD_PRINT6X8?LCD
            CODE    2891H     0055H     UNIT         ?PR?_GETHZK12?LCD
            CODE    28E6H     0055H     UNIT         ?PR?_GETHZK16?LCD
            CODE    293BH     0054H     UNIT         ?PR?_LCD_PRINT8X16?LCD
            CODE    298FH     0044H     UNIT         ?PR?_LCD_RECTANGE?LCD
            CODE    29D3H     0041H     UNIT         ?PR?_LCD_LINEV?LCD
            CODE    2A14H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    2A51H     003DH     UNIT         ?PR?_LCD_LINEXX?LCD
            CODE    2A8EH     003BH     UNIT         ?PR?ANALOG_TIMER?MAIN
            CODE    2AC9H     0036H     UNIT         ?PR?_LCD_PUTPIXEL?LCD
            CODE    2AFFH     002FH     UNIT         ?PR?LCD_CLS?LCD
            CODE    2B2EH     0022H     UNIT         ?PR?_LCD_BUSY?LCD
            CODE    2B50H     001DH     UNIT         ?PR?_LCD_WRITEINT?LCD
            CODE    2B6DH     001BH     UNIT         ?PR?INITIATE_TIMER?MAIN
            CODE    2B88H     001BH     UNIT         ?PR?_LCD_WRITE2?LCD
            CODE    2BA3H     0016H     UNIT         ?PR?_LCD_AUTOWRITE?LCD
            CODE    2BB9H     0015H     UNIT         ?C_INITSEG
            CODE    2BCEH     0013H     UNIT         ?PR?LCD_READ?LCD
            CODE    2BE1H     0012H     UNIT         ?PR?LCD_BUSYSTATUS?LCD
            CODE    2BF3H     0011H     UNIT         ?CO?LCD
            CODE    2C04H     0010H     UNIT         ?PR?_SLEEPMS?MAIN
            CODE    2C14H     0010H     UNIT         ?PR?_LCD_WRITE1?LCD
            CODE    2C24H     0010H     UNIT         ?PR?_LCD_COMM?LCD
            CODE    2C34H     0010H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    2C44H     000BH     UNIT         ?PR?LCD_CHECKBUSY1?LCD



OVERLAY MAP OF MODULE:   bjy (KEY)


SEGMENT                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?ANALOG_TIMER?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                 -----    -----      -----    -----
  +--> ?PR?DECODE_KEY?KEY

?PR?DECODE_KEY?KEY               -----    -----      005AH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 3



?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INITIATE_TIMER?MAIN
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?PARSE_CMD?MAIN
  +--> ?PR?_DISPLAY_BUTTONS?KEY
  +--> ?PR?_SLEEPMS?MAIN

?PR?PARSE_CMD?MAIN               -----    -----      005BH    0002H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLS?LCD
  +--> ?PR?_LCD_REVERSERECT?LCD
  +--> ?PR?_LCD_CLSBLOCK?LCD
  +--> ?PR?_LCD_RECTANGE?LCD
  +--> ?PR?_LCD_PRINTHZ12?LCD
  +--> ?PR?_LCD_PRINTHZ16?LCD
  +--> ?PR?_LCD_PRINT6X8?LCD
  +--> ?PR?_LCD_PRINT8X16?LCD

?PR?LCD_INIT?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_WRITE2?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?LCD_CLS?LCD

?PR?_LCD_WRITEINT?LCD            -----    -----      006BH    0002H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?_LCD_DATA?LCD                -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_COMM?LCD                -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_WRITE2?LCD              -----    -----      005DH    0002H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?LCD_CLS?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_WRITE2?LCD

?PR?_LCD_REVERSERECT?LCD         0008H    0005H      005DH    0004H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?LCD_READ?LCD
  +--> ?PR?_LCD_WRITE1?LCD

?PR?LCD_READ?LCD                 -----    -----      -----    -----
  +--> ?PR?LCD_CHECKBUSY1?LCD

?PR?LCD_CHECKBUSY1?LCD           -----    -----      -----    -----
  +--> ?PR?LCD_BUSYSTATUS?LCD

BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 4


?PR?_LCD_WRITE1?LCD              -----    -----      0061H    0001H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?_LCD_CLSBLOCK?LCD            -----    -----      005DH    0009H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_AUTOWRITE?LCD

?PR?_LCD_AUTOWRITE?LCD           -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_RECTANGE?LCD            -----    -----      005DH    0004H
  +--> ?PR?_LCD_LINEXX?LCD
  +--> ?PR?_LCD_LINEV?LCD

?PR?_LCD_LINEXX?LCD              -----    -----      0061H    0004H
  +--> ?PR?_LCD_PUTPIXEL?LCD

?PR?_LCD_PUTPIXEL?LCD            -----    -----      0065H    0001H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?_LCD_LINEV?LCD               -----    -----      0061H    0004H
  +--> ?PR?_LCD_PUTPIXEL?LCD

?PR?_LCD_PRINTHZ12?LCD           -----    -----      005DH    0007H
  +--> ?PR?_GETHZK12?LCD
  +--> ?PR?_LCD_PUTIMG?LCD
  +--> ?CO?FONT

?PR?_GETHZK12?LCD                -----    -----      -----    -----
  +--> ?CO?FONT

?PR?_LCD_PUTIMG?LCD              0008H    0005H      0064H    0007H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_AUTOWRITE?LCD

?PR?_LCD_PRINTHZ16?LCD           -----    -----      005DH    0007H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD
  +--> ?PR?_GETHZK16?LCD

?PR?_GETHZK16?LCD                -----    -----      -----    -----
  +--> ?CO?FONT

?PR?_LCD_PRINT6X8?LCD            -----    -----      005DH    0005H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD

?PR?_LCD_PRINT8X16?LCD           -----    -----      005DH    0005H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD



BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 5


SYMBOL TABLE OF MODULE:  bjy (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:2759H         PUBLIC        Key_Scan
  C:1F3FH         PUBLIC        decode_key
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Key_Init
  B:00B0H.6       PUBLIC        l9
  B:0020H.0       PUBLIC        KEYBJ2
  B:00B0H.2       PUBLIC        kbit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:251EH         PUBLIC        _display_buttons
  B:0080H.6       PUBLIC        sca_dat
  B:0080H.7       PUBLIC        sca_clk
  D:00C8H         PUBLIC        T2CON
  X:006EH         PUBLIC        keykeep
  X:006FH         PUBLIC        keycount
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECODE_KEY
  -------         DO            
  X:005AH         SYMBOL        k
  -------         ENDDO         
  C:1F3FH         LINE#         16
  C:1F3FH         LINE#         17
  C:1F3FH         LINE#         19
  C:1F44H         LINE#         20
  C:1F4AH         LINE#         22
  C:1F52H         LINE#         23
  C:1F52H         LINE#         24
  C:1F55H         LINE#         25
  C:1F55H         LINE#         26
  C:1F5CH         LINE#         27
  C:1F64H         LINE#         28
  C:1F64H         LINE#         29
  C:1F9EH         LINE#         30
  C:1F9EH         LINE#         32
  C:1FA6H         LINE#         33
  C:1FAEH         LINE#         34
  C:1FB6H         LINE#         35
  C:1FBEH         LINE#         37
  C:1FC6H         LINE#         38
  C:1FCEH         LINE#         39
  C:1FD6H         LINE#         40
  C:1FDEH         LINE#         42
  C:1FE6H         LINE#         43
  C:1FEEH         LINE#         44
  C:1FF6H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 6


  C:1FFEH         LINE#         47
  C:2006H         LINE#         48
  C:200EH         LINE#         49
  C:2016H         LINE#         50
  C:201CH         LINE#         51
  C:201CH         LINE#         53
  C:201CH         LINE#         54
  C:201CH         LINE#         55
  C:201CH         LINE#         56
  C:202DH         LINE#         57
  C:2034H         LINE#         58
  C:2034H         LINE#         60
  C:2039H         LINE#         61
  C:203FH         LINE#         62
  C:2043H         LINE#         63
  C:2043H         LINE#         64
  C:2055H         LINE#         65
  C:2055H         LINE#         66
  C:205DH         LINE#         67
  C:2065H         LINE#         68
  C:206DH         LINE#         69
  C:2073H         LINE#         70
  C:2073H         LINE#         71
  C:2073H         LINE#         72
  C:2073H         LINE#         73
  C:2073H         LINE#         74
  C:2078H         LINE#         75
  -------         ENDPROC       DECODE_KEY
  -------         PROC          KEY_INIT
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0010H         LINE#         81
  C:0017H         LINE#         82
  C:001DH         LINE#         83
  C:0022H         LINE#         84
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:2759H         LINE#         86
  C:2759H         LINE#         87
  C:2759H         LINE#         89
  C:275CH         LINE#         90
  C:275FH         LINE#         91
  C:275FH         LINE#         92
  C:2761H         LINE#         93
  C:2768H         LINE#         94
  C:2769H         LINE#         96
  C:2769H         LINE#         98
  C:276EH         LINE#         99
  C:2771H         LINE#         100
  C:2774H         LINE#         101
  C:277FH         LINE#         102
  C:277FH         LINE#         103
  C:2786H         LINE#         104
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 7


  C:2786H         LINE#         105
  C:2788H         LINE#         106
  C:278EH         LINE#         108
  C:278EH         LINE#         109
  C:278EH         LINE#         110
  C:2795H         LINE#         111
  C:2795H         LINE#         112
  C:2797H         LINE#         113
  C:279CH         LINE#         115
  C:27A5H         LINE#         116
  C:27ABH         LINE#         118
  C:27ABH         LINE#         119
  C:27B5H         LINE#         120
  C:27C4H         LINE#         121
  C:27C9H         LINE#         124
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DISPLAY_BUTTONS
  D:0007H         SYMBOL        btn_pos
  D:0005H         SYMBOL        btn_val
  -------         DO            
  D:0006H         SYMBOL        i
  X:006DH         SYMBOL        c
  -------         ENDDO         
  C:251EH         LINE#         127
  C:251EH         LINE#         128
  C:251EH         LINE#         129
  C:2520H         LINE#         131
  C:2523H         LINE#         132
  C:2535H         LINE#         133
  C:2535H         LINE#         134
  C:253EH         LINE#         135
  C:2547H         LINE#         136
  C:2550H         LINE#         137
  C:2559H         LINE#         138
  C:2559H         LINE#         140
  C:2559H         LINE#         141
  C:2559H         LINE#         142
  C:2568H         LINE#         143
  C:2568H         LINE#         144
  C:2571H         LINE#         145
  C:257AH         LINE#         146
  C:2583H         LINE#         147
  C:258AH         LINE#         148
  C:258AH         LINE#         150
  C:258AH         LINE#         151
  C:258AH         LINE#         153
  C:258AH         LINE#         154
  C:2592H         LINE#         155
  C:2596H         LINE#         157
  C:2598H         LINE#         158
  C:259FH         LINE#         159
  C:25A1H         LINE#         160
  C:25A3H         LINE#         161
  C:25A5H         LINE#         162
  C:25A7H         LINE#         163
  C:25A9H         LINE#         164
  C:25ABH         LINE#         165
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 8


  C:25ADH         LINE#         166
  C:25AEH         LINE#         167
  C:25AEH         LINE#         168
  C:25B4H         LINE#         169
  -------         ENDPROC       _DISPLAY_BUTTONS
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        srs1
  X:0000H         PUBLIC        timeout
  B:00B0H.4       PUBLIC        srs2
  D:00A8H         PUBLIC        IE
  X:0004H         PUBLIC        inbuf
  D:00B8H         PUBLIC        IP
  X:0054H         PUBLIC        lastc
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0055H         PUBLIC        state
  C:21A7H         PUBLIC        main
  C:27CAH         PUBLIC        SerialHandler
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1D84H         PUBLIC        parse_cmd
  X:0056H         PUBLIC        spSFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0057H         PUBLIC        inwrite_pos
  B:00B0H.7       PUBLIC        sktt
  B:00A8H.1       PUBLIC        ET0
  X:0058H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2C04H         PUBLIC        _sleepms
  C:2B6DH         PUBLIC        initiate_timer
  X:0059H         PUBLIC        in_leds
  D:00C8H         PUBLIC        T2CON
  C:2A8EH         PUBLIC        analog_timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          ANALOG_TIMER
  C:2A8EH         LINE#         14
  C:2AABH         LINE#         16
  C:2AAEH         LINE#         17
  -------         ENDPROC       ANALOG_TIMER
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        i
  C:2C04H         LINE#         18
  C:2C04H         LINE#         19
  C:2C04H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 9


  C:2C13H         LINE#         23
  -------         ENDPROC       _SLEEPMS
  -------         PROC          INITIATE_TIMER
  C:2B6DH         LINE#         24
  C:2B6DH         LINE#         25
  C:2B6DH         LINE#         28
  C:2B70H         LINE#         29
  C:2B73H         LINE#         33
  C:2B76H         LINE#         36
  C:2B79H         LINE#         37
  C:2B7CH         LINE#         40
  C:2B7FH         LINE#         41
  C:2B81H         LINE#         43
  C:2B83H         LINE#         44
  C:2B85H         LINE#         45
  C:2B87H         LINE#         46
  -------         ENDPROC       INITIATE_TIMER
  -------         PROC          SERIALHANDLER
  C:27CAH         LINE#         84
  C:27D5H         LINE#         86
  C:27D8H         LINE#         87
  C:27D8H         LINE#         88
  C:27DAH         LINE#         89
  C:27DFH         LINE#         90
  C:27DFH         LINE#         91
  C:27E2H         LINE#         92
  C:27E2H         LINE#         93
  C:27E8H         LINE#         94
  C:27EDH         LINE#         95
  C:27EDH         LINE#         96
  C:27F2H         LINE#         97
  C:27F8H         LINE#         98
  C:27FAH         LINE#         99
  C:27FEH         LINE#         100
  C:27FEH         LINE#         101
  C:2805H         LINE#         102
  C:2805H         LINE#         103
  C:2808H         LINE#         104
  C:2808H         LINE#         105
  C:280AH         LINE#         106
  C:2813H         LINE#         107
  C:282BH         LINE#         108
  C:282BH         LINE#         109
  C:282BH         LINE#         110
  C:282DH         LINE#         111
  C:282DH         LINE#         112
  -------         ENDPROC       SERIALHANDLER
  -------         PROC          PARSE_CMD
  -------         DO            
  D:0003H         SYMBOL        len
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        sum
  X:005BH         SYMBOL        l
  X:005CH         SYMBOL        h
  -------         ENDDO         
  C:1D84H         LINE#         114
  C:1D84H         LINE#         115
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 10


  C:1D84H         LINE#         121
  C:1D8FH         LINE#         122
  C:1D8FH         LINE#         123
  C:1D9AH         LINE#         124
  C:1D9FH         LINE#         125
  C:1DA1H         LINE#         126
  C:1DAAH         LINE#         127
  C:1DAAH         LINE#         128
  C:1DBBH         LINE#         129
  C:1DC0H         LINE#         131
  C:1DD1H         LINE#         133
  C:1DE2H         LINE#         134
  C:1DE7H         LINE#         136
  C:1DF8H         LINE#         138
  C:1E15H         LINE#         139
  C:1E22H         LINE#         140
  C:1E27H         LINE#         141
  C:1E2BH         LINE#         142
  C:1E2BH         LINE#         143
  C:1E31H         LINE#         144
  C:1E40H         LINE#         146
  C:1E40H         LINE#         148
  C:1E6CH         LINE#         149
  C:1E6CH         LINE#         150
  C:1E6CH         LINE#         151
  C:1E72H         LINE#         152
  C:1E81H         LINE#         154
  C:1E81H         LINE#         155
  C:1E89H         LINE#         156
  C:1E8CH         LINE#         157
  C:1E8CH         LINE#         158
  C:1E8FH         LINE#         159
  C:1E92H         LINE#         160
  C:1E92H         LINE#         161
  C:1E95H         LINE#         162
  C:1E98H         LINE#         163
  C:1E98H         LINE#         164
  C:1EACH         LINE#         165
  C:1EAEH         LINE#         166
  C:1EAEH         LINE#         167
  C:1EC2H         LINE#         168
  C:1EC4H         LINE#         169
  C:1EC4H         LINE#         170
  C:1ED8H         LINE#         171
  C:1EDAH         LINE#         172
  C:1EDAH         LINE#         173
  C:1EEBH         LINE#         174
  C:1EEDH         LINE#         175
  C:1EEDH         LINE#         176
  C:1EFEH         LINE#         177
  C:1F00H         LINE#         178
  C:1F00H         LINE#         179
  C:1F11H         LINE#         180
  C:1F13H         LINE#         181
  C:1F13H         LINE#         182
  C:1F24H         LINE#         183
  C:1F24H         LINE#         184
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 11


  C:1F24H         LINE#         185
  C:1F24H         LINE#         186
  C:1F24H         LINE#         187
  C:1F2AH         LINE#         188
  C:1F34H         LINE#         189
  C:1F3EH         LINE#         191
  C:1F3EH         LINE#         192
  -------         ENDPROC       PARSE_CMD
  -------         PROC          MAIN
  C:21A7H         LINE#         193
  C:21A7H         LINE#         194
  C:21A7H         LINE#         196
  C:21AAH         LINE#         198
  C:21ADH         LINE#         200
  C:21B0H         LINE#         202
  C:21B5H         LINE#         203
  C:21BBH         LINE#         204
  C:21BEH         LINE#         206
  C:21C4H         LINE#         207
  C:21CEH         LINE#         209
  C:21CEH         LINE#         210
  C:21CEH         LINE#         211
  C:21D1H         LINE#         213
  C:21E4H         LINE#         214
  C:21E4H         LINE#         215
  C:21F2H         LINE#         216
  C:21FCH         LINE#         217
  C:21FCH         LINE#         218
  C:2205H         LINE#         219
  C:2205H         LINE#         220
  C:220FH         LINE#         221
  C:2215H         LINE#         222
  C:2215H         LINE#         223
  C:221EH         LINE#         224
  C:221EH         LINE#         225
  C:2222H         LINE#         226
  C:2229H         LINE#         227
  C:2230H         LINE#         228
  C:2237H         LINE#         229
  C:223EH         LINE#         230
  C:2245H         LINE#         231
  C:224CH         LINE#         232
  C:2253H         LINE#         234
  C:225BH         LINE#         235
  C:225BH         LINE#         236
  C:225DH         LINE#         237
  C:225DH         LINE#         238
  C:2261H         LINE#         239
  C:2261H         LINE#         240
  C:2263H         LINE#         241
  C:2263H         LINE#         242
  C:2267H         LINE#         243
  C:2267H         LINE#         244
  C:2269H         LINE#         245
  C:226BH         LINE#         246
  C:226DH         LINE#         247
  C:2274H         LINE#         248
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 12


  C:2276H         LINE#         249
  C:2276H         LINE#         250
  C:227DH         LINE#         251
  C:227DH         LINE#         252
  C:227FH         LINE#         253
  C:2281H         LINE#         254
  C:2283H         LINE#         255
  C:228AH         LINE#         256
  C:228CH         LINE#         257
  C:228CH         LINE#         259
  C:2293H         LINE#         260
  C:229AH         LINE#         261
  C:22A1H         LINE#         262
  C:22A8H         LINE#         263
  C:22AFH         LINE#         264
  C:22B6H         LINE#         265
  C:22BDH         LINE#         266
  C:22C4H         LINE#         268
  C:22CAH         LINE#         269
  C:22CAH         LINE#         270
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:26D6H         PUBLIC        _LCD_ReverseRect
  D:00A8H         PUBLIC        IE
  C:2C34H         PUBLIC        _LCD_Data
  C:2BF3H         PUBLIC        HexTable
  C:2891H         PUBLIC        _GetHzk12
  C:28E6H         PUBLIC        _GetHzk16
  D:00B8H         PUBLIC        IP
  C:293BH         PUBLIC        _LCD_Print8X16
  C:2C24H         PUBLIC        _LCD_Comm
  C:247FH         PUBLIC        _LCD_ClsBlock
  C:2BCEH         PUBLIC        LCD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B34H         PUBLIC        _LCD_Busy
  B:0080H.1       PUBLIC        LCD_CD
  B:0080H.2       PUBLIC        LCD_CE
  C:2BA3H         PUBLIC        _LCD_AutoWrite
  C:298FH         PUBLIC        _LCD_Rectange
  B:0080H.3       PUBLIC        LCD_RD
  C:2A14H         PUBLIC        LCD_Init
  C:23C4H         PUBLIC        _LCD_PrintHz12
  C:22CDH         PUBLIC        _LCD_PrintHz16
  C:2A51H         PUBLIC        _LCD_LineXX
  C:2B50H         PUBLIC        _LCD_WriteInt
  C:2C14H         PUBLIC        _LCD_Write1
  C:2B88H         PUBLIC        _LCD_Write2
  C:2AFFH         PUBLIC        LCD_Cls
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 13


  B:0080H.4       PUBLIC        LCD_WR
  C:2BE1H         PUBLIC        LCD_BusyStatus
  D:00C8H         PUBLIC        T2CON
  C:2836H         PUBLIC        _LCD_Print6X8
  C:2C44H         PUBLIC        LCD_CheckBusy1
  C:25C2H         PUBLIC        _LCD_PutImg
  C:2AC9H         PUBLIC        _LCD_Putpixel
  C:29D3H         PUBLIC        _LCD_LineV
  B:0090H.0       PUBLIC        bf0
  B:0090H.1       PUBLIC        bf1
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        bf3
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _LCD_BUSY
  D:0007H         SYMBOL        autowr
  C:2B34H         LINE#         189
  C:2B34H         LINE#         190
  C:2B34H         LINE#         191
  C:2B36H         LINE#         192
  C:2B39H         LINE#         193
  C:2B3BH         LINE#         194
  C:2B3DH         LINE#         195
  C:2B3FH         LINE#         196
  C:2B42H         LINE#         197
  C:2B42H         LINE#         198
  C:2B47H         LINE#         200
  C:2B47H         LINE#         202
  C:2B47H         LINE#         203
  C:2B4DH         LINE#         205
  C:2B4DH         LINE#         206
  C:2B4FH         LINE#         207
  -------         ENDPROC       _LCD_BUSY
  -------         PROC          LCD_BUSYSTATUS
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2BE1H         LINE#         208
  C:2BE1H         LINE#         209
  C:2BE1H         LINE#         211
  C:2BE3H         LINE#         212
  C:2BE5H         LINE#         213
  C:2BE7H         LINE#         214
  C:2BE9H         LINE#         215
  C:2BECH         LINE#         216
  C:2BEEH         LINE#         217
  C:2BF0H         LINE#         218
  C:2BF2H         LINE#         219
  C:2BF2H         LINE#         220
  -------         ENDPROC       LCD_BUSYSTATUS
  -------         PROC          LCD_CHECKBUSY1
  C:2C44H         LINE#         223
  C:2C44H         LINE#         224
  C:2C44H         LINE#         225
  C:2C4EH         LINE#         226
  -------         ENDPROC       LCD_CHECKBUSY1
  -------         PROC          _LCD_WRITE1
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 14


  D:0007H         SYMBOL        dat
  X:0061H         SYMBOL        comm
  C:2C14H         LINE#         242
  C:2C19H         LINE#         243
  C:2C19H         LINE#         244
  C:2C1CH         LINE#         245
  -------         ENDPROC       _LCD_WRITE1
  -------         PROC          _LCD_WRITE2
  D:0007H         SYMBOL        datl
  X:005DH         SYMBOL        dath
  X:005EH         SYMBOL        comm
  C:2B88H         LINE#         247
  C:2B90H         LINE#         248
  C:2B90H         LINE#         249
  C:2B93H         LINE#         250
  C:2B9BH         LINE#         251
  -------         ENDPROC       _LCD_WRITE2
  -------         PROC          _LCD_WRITEINT
  D:0006H         SYMBOL        dat
  X:006BH         SYMBOL        comm
  -------         DO            
  D:0005H         SYMBOL        datl
  X:006CH         SYMBOL        dath
  -------         ENDDO         
  C:2B50H         LINE#         253
  C:2B55H         LINE#         254
  C:2B55H         LINE#         256
  C:2B57H         LINE#         257
  C:2B5AH         LINE#         258
  C:2B5DH         LINE#         259
  C:2B65H         LINE#         260
  -------         ENDPROC       _LCD_WRITEINT
  -------         PROC          _LCD_AUTOWRITE
  D:0006H         SYMBOL        dat
  C:2BA3H         LINE#         262
  C:2BA5H         LINE#         263
  C:2BA5H         LINE#         264
  C:2BA7H         LINE#         265
  C:2BACH         LINE#         266
  C:2BAEH         LINE#         267
  C:2BB0H         LINE#         268
  C:2BB4H         LINE#         269
  C:2BB6H         LINE#         270
  C:2BB8H         LINE#         271
  -------         ENDPROC       _LCD_AUTOWRITE
  -------         PROC          LCD_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2BCEH         LINE#         273
  C:2BCEH         LINE#         274
  C:2BCEH         LINE#         276
  C:2BD0H         LINE#         277
  C:2BD3H         LINE#         278
  C:2BD5H         LINE#         279
  C:2BD8H         LINE#         280
  C:2BDAH         LINE#         281
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 15


  C:2BDCH         LINE#         282
  C:2BDEH         LINE#         283
  C:2BE0H         LINE#         284
  C:2BE0H         LINE#         285
  -------         ENDPROC       LCD_READ
  -------         PROC          _LCD_COMM
  D:0006H         SYMBOL        comm
  C:2C24H         LINE#         302
  C:2C24H         LINE#         303
  C:2C24H         LINE#         304
  C:2C24H         LINE#         305
  C:2C27H         LINE#         306
  C:2C29H         LINE#         307
  C:2C2BH         LINE#         308
  C:2C2FH         LINE#         309
  C:2C31H         LINE#         310
  C:2C33H         LINE#         311
  -------         ENDPROC       _LCD_COMM
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        dat
  C:2C34H         LINE#         312
  C:2C34H         LINE#         313
  C:2C34H         LINE#         314
  C:2C34H         LINE#         315
  C:2C37H         LINE#         316
  C:2C39H         LINE#         317
  C:2C3BH         LINE#         318
  C:2C3FH         LINE#         319
  C:2C41H         LINE#         320
  C:2C43H         LINE#         321
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:2A14H         LINE#         324
  C:2A14H         LINE#         325
  C:2A14H         LINE#         333
  C:2A16H         LINE#         334
  C:2A18H         LINE#         335
  C:2A20H         LINE#         336
  C:2A29H         LINE#         337
  C:2A32H         LINE#         338
  C:2A3BH         LINE#         339
  C:2A40H         LINE#         340
  C:2A49H         LINE#         341
  C:2A4EH         LINE#         344
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2AFFH         LINE#         350
  C:2AFFH         LINE#         351
  C:2AFFH         LINE#         355
  C:2B07H         LINE#         356
  C:2B0CH         LINE#         357
  C:2B0FH         LINE#         358
  C:2B0FH         LINE#         359
  C:2B14H         LINE#         360
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 16


  C:2B21H         LINE#         361
  C:2B26H         LINE#         362
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_CLSBLOCK
  D:0004H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  D:0003H         SYMBOL        x2
  X:0060H         SYMBOL        y2
  -------         DO            
  X:0061H         SYMBOL        addr
  X:0063H         SYMBOL        h
  X:0064H         SYMBOL        w
  D:0005H         SYMBOL        i
  X:0065H         SYMBOL        j
  -------         ENDDO         
  C:247FH         LINE#         365
  C:2481H         LINE#         366
  C:2481H         LINE#         372
  C:248CH         LINE#         373
  C:2497H         LINE#         375
  C:24A1H         LINE#         376
  C:24ADH         LINE#         378
  C:24CEH         LINE#         380
  C:24E0H         LINE#         381
  C:24E0H         LINE#         382
  C:24EDH         LINE#         383
  C:24F2H         LINE#         384
  C:24FEH         LINE#         385
  C:24FEH         LINE#         386
  C:2503H         LINE#         387
  C:2506H         LINE#         388
  C:250BH         LINE#         389
  C:2515H         LINE#         390
  C:251DH         LINE#         391
  -------         ENDPROC       _LCD_CLSBLOCK
  -------         PROC          _LCD_PUTPIXEL
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  X:0065H         SYMBOL        b
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:2AC9H         LINE#         428
  C:2ACBH         LINE#         429
  C:2ACBH         LINE#         431
  C:2AE4H         LINE#         433
  C:2AF0H         LINE#         435
  C:2AF5H         LINE#         436
  -------         ENDPROC       _LCD_PUTPIXEL
  C:25B9H         SYMBOL        L?0091
  C:25BCH         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:25B9H         SYMBOL        L?0091
  C:25BCH         SYMBOL        L?0092
  -------         PROC          _LCD_PUTIMG
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 17


  D:0005H         SYMBOL        y
  X:0066H         SYMBOL        w
  X:0067H         SYMBOL        h
  X:0068H         SYMBOL        img
  -------         DO            
  D:0008H         SYMBOL        addr
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        c
  -------         ENDDO         
  C:25C2H         LINE#         458
  C:25C9H         LINE#         459
  C:25C9H         LINE#         464
  C:25E6H         LINE#         467
  C:25F4H         LINE#         468
  C:25F4H         LINE#         469
  C:25FDH         LINE#         470
  C:2602H         LINE#         471
  C:2610H         LINE#         472
  C:2610H         LINE#         473
  C:262DH         LINE#         474
  C:2631H         LINE#         478
  C:2635H         LINE#         479
  C:263AH         LINE#         480
  C:2645H         LINE#         481
  C:2649H         LINE#         482
  -------         ENDPROC       _LCD_PUTIMG
  -------         PROC          _LCD_REVERSERECT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:005FH         SYMBOL        w
  X:0060H         SYMBOL        h
  -------         DO            
  D:0008H         SYMBOL        addr
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        c
  -------         ENDDO         
  C:26D6H         LINE#         505
  C:26DDH         LINE#         506
  C:26DDH         LINE#         511
  C:26E8H         LINE#         512
  C:2705H         LINE#         514
  C:2713H         LINE#         515
  C:2713H         LINE#         516
  C:2721H         LINE#         517
  C:2721H         LINE#         518
  C:2731H         LINE#         519
  C:2736H         LINE#         520
  C:273BH         LINE#         521
  C:273EH         LINE#         523
  C:2745H         LINE#         524
  C:2749H         LINE#         525
  C:2754H         LINE#         526
  C:2758H         LINE#         527
  -------         ENDPROC       _LCD_REVERSERECT
  -------         PROC          _LCD_LINEV
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 18


  X:0061H         SYMBOL        x
  D:0005H         SYMBOL        y1
  X:0062H         SYMBOL        y2
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:29D3H         LINE#         707
  C:29DBH         LINE#         708
  C:29DBH         LINE#         711
  C:29FAH         LINE#         712
  C:29FAH         LINE#         713
  C:2A07H         LINE#         714
  C:2A13H         LINE#         716
  -------         ENDPROC       _LCD_LINEV
  -------         PROC          _LCD_LINEXX
  D:0007H         SYMBOL        x1
  X:0061H         SYMBOL        x2
  X:0062H         SYMBOL        y
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:2A51H         LINE#         719
  C:2A59H         LINE#         720
  C:2A59H         LINE#         722
  C:2A76H         LINE#         723
  C:2A76H         LINE#         724
  C:2A81H         LINE#         725
  C:2A8DH         LINE#         726
  -------         ENDPROC       _LCD_LINEXX
  -------         PROC          _LCD_RECTANGE
  X:005DH         SYMBOL        x1
  X:005EH         SYMBOL        y1
  X:005FH         SYMBOL        x2
  X:0060H         SYMBOL        y2
  C:298FH         LINE#         728
  C:299CH         LINE#         729
  C:299CH         LINE#         730
  C:29A1H         LINE#         731
  C:29B1H         LINE#         732
  C:29C1H         LINE#         733
  -------         ENDPROC       _LCD_RECTANGE
  -------         PROC          _GETHZK12
  D:0007H         SYMBOL        c1
  D:0005H         SYMBOL        c2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2891H         LINE#         738
  C:2891H         LINE#         739
  C:2891H         LINE#         740
  C:2894H         LINE#         742
  C:28ABH         LINE#         743
  C:28ABH         LINE#         744
  C:28C6H         LINE#         745
  C:28DBH         LINE#         746
  C:28E0H         LINE#         747
  C:28E2H         LINE#         748
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 19


  C:28E5H         LINE#         749
  -------         ENDPROC       _GETHZK12
  -------         PROC          _GETHZK16
  D:0007H         SYMBOL        c1
  D:0005H         SYMBOL        c2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:28E6H         LINE#         752
  C:28E6H         LINE#         753
  C:28E6H         LINE#         754
  C:28E9H         LINE#         756
  C:2900H         LINE#         757
  C:2900H         LINE#         758
  C:291BH         LINE#         759
  C:2930H         LINE#         760
  C:2935H         LINE#         761
  C:2937H         LINE#         762
  C:293AH         LINE#         763
  -------         ENDPROC       _GETHZK16
  -------         PROC          _LCD_PRINTHZ12
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        s
  -------         DO            
  X:0062H         SYMBOL        c1
  X:0063H         SYMBOL        c2
  -------         ENDDO         
  C:23C4H         LINE#         765
  C:23D0H         LINE#         766
  C:23D0H         LINE#         769
  C:23DFH         LINE#         770
  C:23EDH         LINE#         771
  C:23EDH         LINE#         772
  C:23FEH         LINE#         773
  C:2403H         LINE#         774
  C:2405H         LINE#         775
  C:240BH         LINE#         776
  C:240BH         LINE#         778
  C:241CH         LINE#         779
  C:244DH         LINE#         780
  C:2454H         LINE#         781
  C:2456H         LINE#         783
  C:2456H         LINE#         784
  C:2474H         LINE#         785
  C:247BH         LINE#         786
  C:247BH         LINE#         787
  C:247EH         LINE#         788
  -------         ENDPROC       _LCD_PRINTHZ12
  -------         PROC          _LCD_PRINTHZ16
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        s
  -------         DO            
  X:0062H         SYMBOL        c1
  X:0063H         SYMBOL        c2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 20


  C:22CDH         LINE#         791
  C:22D9H         LINE#         792
  C:22D9H         LINE#         795
  C:22E8H         LINE#         796
  C:22F6H         LINE#         797
  C:22F6H         LINE#         798
  C:2307H         LINE#         799
  C:230CH         LINE#         800
  C:230CH         LINE#         801
  C:2329H         LINE#         802
  C:2345H         LINE#         803
  C:2345H         LINE#         804
  C:2347H         LINE#         805
  C:2351H         LINE#         806
  C:2351H         LINE#         808
  C:2362H         LINE#         809
  C:238BH         LINE#         810
  C:2392H         LINE#         811
  C:2395H         LINE#         813
  C:2395H         LINE#         814
  C:23B9H         LINE#         815
  C:23C0H         LINE#         816
  C:23C0H         LINE#         817
  C:23C3H         LINE#         818
  -------         ENDPROC       _LCD_PRINTHZ16
  -------         PROC          _LCD_PRINT6X8
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        s
  C:2836H         LINE#         821
  C:2842H         LINE#         822
  C:2842H         LINE#         824
  C:2850H         LINE#         825
  C:285CH         LINE#         826
  C:285CH         LINE#         827
  C:287DH         LINE#         828
  C:2884H         LINE#         830
  C:288EH         LINE#         831
  C:2890H         LINE#         832
  -------         ENDPROC       _LCD_PRINT6X8
  -------         PROC          _LCD_PRINT8X16
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        s
  C:293BH         LINE#         835
  C:2947H         LINE#         836
  C:2947H         LINE#         838
  C:2955H         LINE#         839
  C:2961H         LINE#         840
  C:2961H         LINE#         841
  C:297BH         LINE#         842
  C:2982H         LINE#         844
  C:298CH         LINE#         845
  C:298EH         LINE#         846
  -------         ENDPROC       _LCD_PRINT8X16
  -------         ENDMOD        LCD

BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 21


  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AA4H         PUBLIC        font6x8
  C:0026H         PUBLIC        HZK12
  C:01E0H         PUBLIC        HZK16
  C:0AA4H         PUBLIC        ASC8x16
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:2079H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2092H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:20BFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:20D5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:20EFH         PUBLIC        ?C?LLDIXDATA
  C:20E6H         PUBLIC        ?C?LLDIXDATA1
  C:20E8H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:211BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:214CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:2158H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:2161H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:2178H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:2181H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LCD

BL51 BANKED LINKER/LOCATER V5.01                                                      05/07/2011  15:34:45  PAGE 22


Program Size: data=22.1 xdata=113 code=11335
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
