BL51 BANKED LINKER/LOCATER V5.01                                                        03/12/2011  14:07:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE key.obj, main.obj, lcd.obj, font.obj TO bjy RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  key.obj (KEY)
  main.obj (MAIN)
  lcd.obj (LCD)
  font.obj (FONT)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  bjy (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         ?XD?MAIN
            XDATA   005AH     0013H     UNIT         _XDATA_GROUP_
            XDATA   006DH     0004H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1D1AH     UNIT         ?CO?FONT
            CODE    1D40H     01BBH     UNIT         ?PR?PARSE_CMD?MAIN
            CODE    1EFBH     013AH     UNIT         ?PR?DECODE_KEY?KEY
            CODE    2035H     012EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 2


            CODE    2163H     0126H     UNIT         ?PR?MAIN?MAIN
            CODE    2289H     00F7H     UNIT         ?PR?_LCD_PRINTHZ16?LCD
            CODE    2380H     00BBH     UNIT         ?PR?_LCD_PRINTHZ12?LCD
            CODE    243BH     009FH     UNIT         ?PR?_LCD_CLSBLOCK?LCD
            CODE    24DAH     0097H     UNIT         ?PR?_DISPLAY_BUTTONS?KEY
            CODE    2571H     0095H     UNIT         ?PR?_LCD_PUTIMG?LCD
            CODE    2606H     008CH     UNIT         ?C_C51STARTUP
            CODE    2692H     0083H     UNIT         ?PR?_LCD_REVERSERECT?LCD
            CODE    2715H     0071H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    2786H     006CH     UNIT         ?PR?SERIALHANDLER?MAIN
            CODE    27F2H     005BH     UNIT         ?PR?_LCD_PRINT6X8?LCD
            CODE    284DH     0055H     UNIT         ?PR?_GETHZK12?LCD
            CODE    28A2H     0055H     UNIT         ?PR?_GETHZK16?LCD
            CODE    28F7H     0054H     UNIT         ?PR?_LCD_PRINT8X16?LCD
            CODE    294BH     0044H     UNIT         ?PR?_LCD_RECTANGE?LCD
            CODE    298FH     0041H     UNIT         ?PR?_LCD_LINEV?LCD
            CODE    29D0H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    2A0DH     003DH     UNIT         ?PR?_LCD_LINEXX?LCD
            CODE    2A4AH     003BH     UNIT         ?PR?ANALOG_TIMER?MAIN
            CODE    2A85H     0036H     UNIT         ?PR?_LCD_PUTPIXEL?LCD
            CODE    2ABBH     002FH     UNIT         ?PR?LCD_CLS?LCD
            CODE    2AEAH     0022H     UNIT         ?PR?_LCD_BUSY?LCD
            CODE    2B0CH     001DH     UNIT         ?PR?_LCD_WRITEINT?LCD
            CODE    2B29H     001BH     UNIT         ?PR?INITIATE_TIMER?MAIN
            CODE    2B44H     001BH     UNIT         ?PR?_LCD_WRITE2?LCD
            CODE    2B5FH     0016H     UNIT         ?PR?_LCD_AUTOWRITE?LCD
            CODE    2B75H     0015H     UNIT         ?C_INITSEG
            CODE    2B8AH     0013H     UNIT         ?PR?LCD_READ?LCD
            CODE    2B9DH     0012H     UNIT         ?PR?LCD_BUSYSTATUS?LCD
            CODE    2BAFH     0011H     UNIT         ?CO?LCD
            CODE    2BC0H     0010H     UNIT         ?PR?_SLEEPMS?MAIN
            CODE    2BD0H     0010H     UNIT         ?PR?_LCD_WRITE1?LCD
            CODE    2BE0H     0010H     UNIT         ?PR?_LCD_COMM?LCD
            CODE    2BF0H     0010H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    2C00H     000BH     UNIT         ?PR?LCD_CHECKBUSY1?LCD



OVERLAY MAP OF MODULE:   bjy (KEY)


SEGMENT                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?ANALOG_TIMER?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                 -----    -----      -----    -----
  +--> ?PR?DECODE_KEY?KEY

?PR?DECODE_KEY?KEY               -----    -----      005AH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 3



?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INITIATE_TIMER?MAIN
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?PARSE_CMD?MAIN
  +--> ?PR?_DISPLAY_BUTTONS?KEY
  +--> ?PR?_SLEEPMS?MAIN

?PR?PARSE_CMD?MAIN               -----    -----      005BH    0002H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLS?LCD
  +--> ?PR?_LCD_REVERSERECT?LCD
  +--> ?PR?_LCD_CLSBLOCK?LCD
  +--> ?PR?_LCD_RECTANGE?LCD
  +--> ?PR?_LCD_PRINTHZ12?LCD
  +--> ?PR?_LCD_PRINTHZ16?LCD
  +--> ?PR?_LCD_PRINT6X8?LCD
  +--> ?PR?_LCD_PRINT8X16?LCD

?PR?LCD_INIT?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_WRITE2?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?LCD_CLS?LCD

?PR?_LCD_WRITEINT?LCD            -----    -----      006BH    0002H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?_LCD_DATA?LCD                -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_COMM?LCD                -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_WRITE2?LCD              -----    -----      005DH    0002H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?LCD_CLS?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_WRITE2?LCD

?PR?_LCD_REVERSERECT?LCD         0008H    0005H      005DH    0004H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?LCD_READ?LCD
  +--> ?PR?_LCD_WRITE1?LCD

?PR?LCD_READ?LCD                 -----    -----      -----    -----
  +--> ?PR?LCD_CHECKBUSY1?LCD

?PR?LCD_CHECKBUSY1?LCD           -----    -----      -----    -----
  +--> ?PR?LCD_BUSYSTATUS?LCD

BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 4


?PR?_LCD_WRITE1?LCD              -----    -----      0061H    0001H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?_LCD_CLSBLOCK?LCD            -----    -----      005DH    0009H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_AUTOWRITE?LCD

?PR?_LCD_AUTOWRITE?LCD           -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_RECTANGE?LCD            -----    -----      005DH    0004H
  +--> ?PR?_LCD_LINEXX?LCD
  +--> ?PR?_LCD_LINEV?LCD

?PR?_LCD_LINEXX?LCD              -----    -----      0061H    0004H
  +--> ?PR?_LCD_PUTPIXEL?LCD

?PR?_LCD_PUTPIXEL?LCD            -----    -----      0065H    0001H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?_LCD_LINEV?LCD               -----    -----      0061H    0004H
  +--> ?PR?_LCD_PUTPIXEL?LCD

?PR?_LCD_PRINTHZ12?LCD           -----    -----      005DH    0007H
  +--> ?PR?_GETHZK12?LCD
  +--> ?PR?_LCD_PUTIMG?LCD
  +--> ?CO?FONT

?PR?_GETHZK12?LCD                -----    -----      -----    -----
  +--> ?CO?FONT

?PR?_LCD_PUTIMG?LCD              0008H    0005H      0064H    0007H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_AUTOWRITE?LCD

?PR?_LCD_PRINTHZ16?LCD           -----    -----      005DH    0007H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD
  +--> ?PR?_GETHZK16?LCD

?PR?_GETHZK16?LCD                -----    -----      -----    -----
  +--> ?CO?FONT

?PR?_LCD_PRINT6X8?LCD            -----    -----      005DH    0005H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD

?PR?_LCD_PRINT8X16?LCD           -----    -----      005DH    0005H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD



BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 5


SYMBOL TABLE OF MODULE:  bjy (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:2715H         PUBLIC        Key_Scan
  C:1EFBH         PUBLIC        decode_key
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Key_Init
  B:00B0H.6       PUBLIC        l9
  B:0020H.0       PUBLIC        KEYBJ2
  B:00B0H.2       PUBLIC        kbit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24DAH         PUBLIC        _display_buttons
  B:0080H.6       PUBLIC        sca_dat
  B:0080H.7       PUBLIC        sca_clk
  D:00C8H         PUBLIC        T2CON
  X:006EH         PUBLIC        keykeep
  X:006FH         PUBLIC        keycount
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECODE_KEY
  -------         DO            
  X:005AH         SYMBOL        k
  -------         ENDDO         
  C:1EFBH         LINE#         16
  C:1EFBH         LINE#         17
  C:1EFBH         LINE#         19
  C:1F00H         LINE#         20
  C:1F06H         LINE#         22
  C:1F0EH         LINE#         23
  C:1F0EH         LINE#         24
  C:1F11H         LINE#         25
  C:1F11H         LINE#         26
  C:1F18H         LINE#         27
  C:1F20H         LINE#         28
  C:1F20H         LINE#         29
  C:1F5AH         LINE#         30
  C:1F5AH         LINE#         32
  C:1F62H         LINE#         33
  C:1F6AH         LINE#         34
  C:1F72H         LINE#         35
  C:1F7AH         LINE#         37
  C:1F82H         LINE#         38
  C:1F8AH         LINE#         39
  C:1F92H         LINE#         40
  C:1F9AH         LINE#         42
  C:1FA2H         LINE#         43
  C:1FAAH         LINE#         44
  C:1FB2H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 6


  C:1FBAH         LINE#         47
  C:1FC2H         LINE#         48
  C:1FCAH         LINE#         49
  C:1FD2H         LINE#         50
  C:1FD8H         LINE#         51
  C:1FD8H         LINE#         53
  C:1FD8H         LINE#         54
  C:1FD8H         LINE#         55
  C:1FD8H         LINE#         56
  C:1FE9H         LINE#         57
  C:1FF0H         LINE#         58
  C:1FF0H         LINE#         60
  C:1FF5H         LINE#         61
  C:1FFBH         LINE#         62
  C:1FFFH         LINE#         63
  C:1FFFH         LINE#         64
  C:2011H         LINE#         65
  C:2011H         LINE#         66
  C:2019H         LINE#         67
  C:2021H         LINE#         68
  C:2029H         LINE#         69
  C:202FH         LINE#         70
  C:202FH         LINE#         71
  C:202FH         LINE#         72
  C:202FH         LINE#         73
  C:202FH         LINE#         74
  C:2034H         LINE#         75
  -------         ENDPROC       DECODE_KEY
  -------         PROC          KEY_INIT
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0010H         LINE#         81
  C:0017H         LINE#         82
  C:001DH         LINE#         83
  C:0022H         LINE#         84
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:2715H         LINE#         86
  C:2715H         LINE#         87
  C:2715H         LINE#         89
  C:2718H         LINE#         90
  C:271BH         LINE#         91
  C:271BH         LINE#         92
  C:271DH         LINE#         93
  C:2724H         LINE#         94
  C:2725H         LINE#         96
  C:2725H         LINE#         98
  C:272AH         LINE#         99
  C:272DH         LINE#         100
  C:2730H         LINE#         101
  C:273BH         LINE#         102
  C:273BH         LINE#         103
  C:2742H         LINE#         104
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 7


  C:2742H         LINE#         105
  C:2744H         LINE#         106
  C:274AH         LINE#         108
  C:274AH         LINE#         109
  C:274AH         LINE#         110
  C:2751H         LINE#         111
  C:2751H         LINE#         112
  C:2753H         LINE#         113
  C:2758H         LINE#         115
  C:2761H         LINE#         116
  C:2767H         LINE#         118
  C:2767H         LINE#         119
  C:2771H         LINE#         120
  C:2780H         LINE#         121
  C:2785H         LINE#         124
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DISPLAY_BUTTONS
  D:0007H         SYMBOL        btn_pos
  D:0005H         SYMBOL        btn_val
  -------         DO            
  D:0006H         SYMBOL        i
  X:006DH         SYMBOL        c
  -------         ENDDO         
  C:24DAH         LINE#         127
  C:24DAH         LINE#         128
  C:24DAH         LINE#         129
  C:24DCH         LINE#         131
  C:24DFH         LINE#         132
  C:24F1H         LINE#         133
  C:24F1H         LINE#         134
  C:24FAH         LINE#         135
  C:2503H         LINE#         136
  C:250CH         LINE#         137
  C:2515H         LINE#         138
  C:2515H         LINE#         140
  C:2515H         LINE#         141
  C:2515H         LINE#         142
  C:2524H         LINE#         143
  C:2524H         LINE#         144
  C:252DH         LINE#         145
  C:2536H         LINE#         146
  C:253FH         LINE#         147
  C:2546H         LINE#         148
  C:2546H         LINE#         150
  C:2546H         LINE#         151
  C:2546H         LINE#         153
  C:2546H         LINE#         154
  C:254EH         LINE#         155
  C:2552H         LINE#         157
  C:2554H         LINE#         158
  C:255BH         LINE#         159
  C:255DH         LINE#         160
  C:255FH         LINE#         161
  C:2561H         LINE#         162
  C:2563H         LINE#         163
  C:2565H         LINE#         164
  C:2567H         LINE#         165
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 8


  C:2569H         LINE#         166
  C:256AH         LINE#         167
  C:256AH         LINE#         168
  C:2570H         LINE#         169
  -------         ENDPROC       _DISPLAY_BUTTONS
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        srs1
  X:0000H         PUBLIC        timeout
  B:00B0H.4       PUBLIC        srs2
  D:00A8H         PUBLIC        IE
  X:0004H         PUBLIC        inbuf
  D:00B8H         PUBLIC        IP
  X:0054H         PUBLIC        lastc
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0055H         PUBLIC        state
  C:2163H         PUBLIC        main
  C:2786H         PUBLIC        SerialHandler
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1D40H         PUBLIC        parse_cmd
  X:0056H         PUBLIC        spSFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0057H         PUBLIC        inwrite_pos
  B:00B0H.7       PUBLIC        sktt
  B:00A8H.1       PUBLIC        ET0
  X:0058H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2BC0H         PUBLIC        _sleepms
  C:2B29H         PUBLIC        initiate_timer
  X:0059H         PUBLIC        in_leds
  D:00C8H         PUBLIC        T2CON
  C:2A4AH         PUBLIC        analog_timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          ANALOG_TIMER
  C:2A4AH         LINE#         14
  C:2A67H         LINE#         16
  C:2A6AH         LINE#         17
  -------         ENDPROC       ANALOG_TIMER
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        i
  C:2BC0H         LINE#         18
  C:2BC0H         LINE#         19
  C:2BC0H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 9


  C:2BCFH         LINE#         23
  -------         ENDPROC       _SLEEPMS
  -------         PROC          INITIATE_TIMER
  C:2B29H         LINE#         24
  C:2B29H         LINE#         25
  C:2B29H         LINE#         28
  C:2B2CH         LINE#         29
  C:2B2FH         LINE#         33
  C:2B32H         LINE#         36
  C:2B35H         LINE#         37
  C:2B38H         LINE#         40
  C:2B3BH         LINE#         41
  C:2B3DH         LINE#         43
  C:2B3FH         LINE#         44
  C:2B41H         LINE#         45
  C:2B43H         LINE#         46
  -------         ENDPROC       INITIATE_TIMER
  -------         PROC          SERIALHANDLER
  C:2786H         LINE#         84
  C:2791H         LINE#         86
  C:2794H         LINE#         87
  C:2794H         LINE#         88
  C:2796H         LINE#         89
  C:279BH         LINE#         90
  C:279BH         LINE#         91
  C:279EH         LINE#         92
  C:279EH         LINE#         93
  C:27A4H         LINE#         94
  C:27A9H         LINE#         95
  C:27A9H         LINE#         96
  C:27AEH         LINE#         97
  C:27B4H         LINE#         98
  C:27B6H         LINE#         99
  C:27BAH         LINE#         100
  C:27BAH         LINE#         101
  C:27C1H         LINE#         102
  C:27C1H         LINE#         103
  C:27C4H         LINE#         104
  C:27C4H         LINE#         105
  C:27C6H         LINE#         106
  C:27CFH         LINE#         107
  C:27E7H         LINE#         108
  C:27E7H         LINE#         109
  C:27E7H         LINE#         110
  C:27E9H         LINE#         111
  C:27E9H         LINE#         112
  -------         ENDPROC       SERIALHANDLER
  -------         PROC          PARSE_CMD
  -------         DO            
  D:0003H         SYMBOL        len
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        sum
  X:005BH         SYMBOL        l
  X:005CH         SYMBOL        h
  -------         ENDDO         
  C:1D40H         LINE#         114
  C:1D40H         LINE#         115
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 10


  C:1D40H         LINE#         121
  C:1D4BH         LINE#         122
  C:1D4BH         LINE#         123
  C:1D56H         LINE#         124
  C:1D5BH         LINE#         125
  C:1D5DH         LINE#         126
  C:1D66H         LINE#         127
  C:1D66H         LINE#         128
  C:1D77H         LINE#         129
  C:1D7CH         LINE#         131
  C:1D8DH         LINE#         133
  C:1D9EH         LINE#         134
  C:1DA3H         LINE#         136
  C:1DB4H         LINE#         138
  C:1DD1H         LINE#         139
  C:1DDEH         LINE#         140
  C:1DE3H         LINE#         141
  C:1DE7H         LINE#         142
  C:1DE7H         LINE#         143
  C:1DEDH         LINE#         144
  C:1DFCH         LINE#         146
  C:1DFCH         LINE#         148
  C:1E28H         LINE#         149
  C:1E28H         LINE#         150
  C:1E28H         LINE#         151
  C:1E2EH         LINE#         152
  C:1E3DH         LINE#         154
  C:1E3DH         LINE#         155
  C:1E45H         LINE#         156
  C:1E48H         LINE#         157
  C:1E48H         LINE#         158
  C:1E4BH         LINE#         159
  C:1E4EH         LINE#         160
  C:1E4EH         LINE#         161
  C:1E51H         LINE#         162
  C:1E54H         LINE#         163
  C:1E54H         LINE#         164
  C:1E68H         LINE#         165
  C:1E6AH         LINE#         166
  C:1E6AH         LINE#         167
  C:1E7EH         LINE#         168
  C:1E80H         LINE#         169
  C:1E80H         LINE#         170
  C:1E94H         LINE#         171
  C:1E96H         LINE#         172
  C:1E96H         LINE#         173
  C:1EA7H         LINE#         174
  C:1EA9H         LINE#         175
  C:1EA9H         LINE#         176
  C:1EBAH         LINE#         177
  C:1EBCH         LINE#         178
  C:1EBCH         LINE#         179
  C:1ECDH         LINE#         180
  C:1ECFH         LINE#         181
  C:1ECFH         LINE#         182
  C:1EE0H         LINE#         183
  C:1EE0H         LINE#         184
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 11


  C:1EE0H         LINE#         185
  C:1EE0H         LINE#         186
  C:1EE0H         LINE#         187
  C:1EE6H         LINE#         188
  C:1EF0H         LINE#         189
  C:1EFAH         LINE#         191
  C:1EFAH         LINE#         192
  -------         ENDPROC       PARSE_CMD
  -------         PROC          MAIN
  C:2163H         LINE#         193
  C:2163H         LINE#         194
  C:2163H         LINE#         196
  C:2166H         LINE#         198
  C:2169H         LINE#         200
  C:216CH         LINE#         202
  C:2171H         LINE#         203
  C:2177H         LINE#         204
  C:217AH         LINE#         206
  C:2180H         LINE#         207
  C:218AH         LINE#         208
  C:218AH         LINE#         209
  C:218AH         LINE#         210
  C:218DH         LINE#         212
  C:21A0H         LINE#         213
  C:21A0H         LINE#         214
  C:21AEH         LINE#         215
  C:21B8H         LINE#         216
  C:21B8H         LINE#         217
  C:21C1H         LINE#         218
  C:21C1H         LINE#         219
  C:21CBH         LINE#         220
  C:21D1H         LINE#         221
  C:21D1H         LINE#         222
  C:21DAH         LINE#         223
  C:21DAH         LINE#         224
  C:21DEH         LINE#         225
  C:21E5H         LINE#         226
  C:21ECH         LINE#         227
  C:21F3H         LINE#         228
  C:21FAH         LINE#         229
  C:2201H         LINE#         230
  C:2208H         LINE#         231
  C:220FH         LINE#         233
  C:2217H         LINE#         234
  C:2217H         LINE#         235
  C:2219H         LINE#         236
  C:2219H         LINE#         237
  C:221DH         LINE#         238
  C:221DH         LINE#         239
  C:221FH         LINE#         240
  C:221FH         LINE#         241
  C:2223H         LINE#         242
  C:2223H         LINE#         243
  C:2225H         LINE#         244
  C:2227H         LINE#         245
  C:2229H         LINE#         246
  C:2230H         LINE#         247
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 12


  C:2232H         LINE#         248
  C:2232H         LINE#         249
  C:2239H         LINE#         250
  C:2239H         LINE#         251
  C:223BH         LINE#         252
  C:223DH         LINE#         253
  C:223FH         LINE#         254
  C:2246H         LINE#         255
  C:2248H         LINE#         256
  C:2248H         LINE#         258
  C:224FH         LINE#         259
  C:2256H         LINE#         260
  C:225DH         LINE#         261
  C:2264H         LINE#         262
  C:226BH         LINE#         263
  C:2272H         LINE#         264
  C:2279H         LINE#         265
  C:2280H         LINE#         267
  C:2286H         LINE#         268
  C:2286H         LINE#         269
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:2692H         PUBLIC        _LCD_ReverseRect
  D:00A8H         PUBLIC        IE
  C:2BF0H         PUBLIC        _LCD_Data
  C:2BAFH         PUBLIC        HexTable
  C:284DH         PUBLIC        _GetHzk12
  C:28A2H         PUBLIC        _GetHzk16
  D:00B8H         PUBLIC        IP
  C:28F7H         PUBLIC        _LCD_Print8X16
  C:2BE0H         PUBLIC        _LCD_Comm
  C:243BH         PUBLIC        _LCD_ClsBlock
  C:2B8AH         PUBLIC        LCD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2AF0H         PUBLIC        _LCD_Busy
  B:0080H.1       PUBLIC        LCD_CD
  B:0080H.2       PUBLIC        LCD_CE
  C:2B5FH         PUBLIC        _LCD_AutoWrite
  C:294BH         PUBLIC        _LCD_Rectange
  B:0080H.3       PUBLIC        LCD_RD
  C:29D0H         PUBLIC        LCD_Init
  C:2380H         PUBLIC        _LCD_PrintHz12
  C:2289H         PUBLIC        _LCD_PrintHz16
  C:2A0DH         PUBLIC        _LCD_LineXX
  C:2B0CH         PUBLIC        _LCD_WriteInt
  C:2BD0H         PUBLIC        _LCD_Write1
  C:2B44H         PUBLIC        _LCD_Write2
  C:2ABBH         PUBLIC        LCD_Cls
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 13


  B:0080H.4       PUBLIC        LCD_WR
  C:2B9DH         PUBLIC        LCD_BusyStatus
  D:00C8H         PUBLIC        T2CON
  C:27F2H         PUBLIC        _LCD_Print6X8
  C:2C00H         PUBLIC        LCD_CheckBusy1
  C:257EH         PUBLIC        _LCD_PutImg
  C:2A85H         PUBLIC        _LCD_Putpixel
  C:298FH         PUBLIC        _LCD_LineV
  B:0090H.0       PUBLIC        bf0
  B:0090H.1       PUBLIC        bf1
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        bf3
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _LCD_BUSY
  D:0007H         SYMBOL        autowr
  C:2AF0H         LINE#         189
  C:2AF0H         LINE#         190
  C:2AF0H         LINE#         191
  C:2AF2H         LINE#         192
  C:2AF5H         LINE#         193
  C:2AF7H         LINE#         194
  C:2AF9H         LINE#         195
  C:2AFBH         LINE#         196
  C:2AFEH         LINE#         197
  C:2AFEH         LINE#         198
  C:2B03H         LINE#         200
  C:2B03H         LINE#         202
  C:2B03H         LINE#         203
  C:2B09H         LINE#         205
  C:2B09H         LINE#         206
  C:2B0BH         LINE#         207
  -------         ENDPROC       _LCD_BUSY
  -------         PROC          LCD_BUSYSTATUS
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2B9DH         LINE#         208
  C:2B9DH         LINE#         209
  C:2B9DH         LINE#         211
  C:2B9FH         LINE#         212
  C:2BA1H         LINE#         213
  C:2BA3H         LINE#         214
  C:2BA5H         LINE#         215
  C:2BA8H         LINE#         216
  C:2BAAH         LINE#         217
  C:2BACH         LINE#         218
  C:2BAEH         LINE#         219
  C:2BAEH         LINE#         220
  -------         ENDPROC       LCD_BUSYSTATUS
  -------         PROC          LCD_CHECKBUSY1
  C:2C00H         LINE#         223
  C:2C00H         LINE#         224
  C:2C00H         LINE#         225
  C:2C0AH         LINE#         226
  -------         ENDPROC       LCD_CHECKBUSY1
  -------         PROC          _LCD_WRITE1
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 14


  D:0007H         SYMBOL        dat
  X:0061H         SYMBOL        comm
  C:2BD0H         LINE#         242
  C:2BD5H         LINE#         243
  C:2BD5H         LINE#         244
  C:2BD8H         LINE#         245
  -------         ENDPROC       _LCD_WRITE1
  -------         PROC          _LCD_WRITE2
  D:0007H         SYMBOL        datl
  X:005DH         SYMBOL        dath
  X:005EH         SYMBOL        comm
  C:2B44H         LINE#         247
  C:2B4CH         LINE#         248
  C:2B4CH         LINE#         249
  C:2B4FH         LINE#         250
  C:2B57H         LINE#         251
  -------         ENDPROC       _LCD_WRITE2
  -------         PROC          _LCD_WRITEINT
  D:0006H         SYMBOL        dat
  X:006BH         SYMBOL        comm
  -------         DO            
  D:0005H         SYMBOL        datl
  X:006CH         SYMBOL        dath
  -------         ENDDO         
  C:2B0CH         LINE#         253
  C:2B11H         LINE#         254
  C:2B11H         LINE#         256
  C:2B13H         LINE#         257
  C:2B16H         LINE#         258
  C:2B19H         LINE#         259
  C:2B21H         LINE#         260
  -------         ENDPROC       _LCD_WRITEINT
  -------         PROC          _LCD_AUTOWRITE
  D:0006H         SYMBOL        dat
  C:2B5FH         LINE#         262
  C:2B61H         LINE#         263
  C:2B61H         LINE#         264
  C:2B63H         LINE#         265
  C:2B68H         LINE#         266
  C:2B6AH         LINE#         267
  C:2B6CH         LINE#         268
  C:2B70H         LINE#         269
  C:2B72H         LINE#         270
  C:2B74H         LINE#         271
  -------         ENDPROC       _LCD_AUTOWRITE
  -------         PROC          LCD_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2B8AH         LINE#         273
  C:2B8AH         LINE#         274
  C:2B8AH         LINE#         276
  C:2B8CH         LINE#         277
  C:2B8FH         LINE#         278
  C:2B91H         LINE#         279
  C:2B94H         LINE#         280
  C:2B96H         LINE#         281
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 15


  C:2B98H         LINE#         282
  C:2B9AH         LINE#         283
  C:2B9CH         LINE#         284
  C:2B9CH         LINE#         285
  -------         ENDPROC       LCD_READ
  -------         PROC          _LCD_COMM
  D:0006H         SYMBOL        comm
  C:2BE0H         LINE#         302
  C:2BE0H         LINE#         303
  C:2BE0H         LINE#         304
  C:2BE0H         LINE#         305
  C:2BE3H         LINE#         306
  C:2BE5H         LINE#         307
  C:2BE7H         LINE#         308
  C:2BEBH         LINE#         309
  C:2BEDH         LINE#         310
  C:2BEFH         LINE#         311
  -------         ENDPROC       _LCD_COMM
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        dat
  C:2BF0H         LINE#         312
  C:2BF0H         LINE#         313
  C:2BF0H         LINE#         314
  C:2BF0H         LINE#         315
  C:2BF3H         LINE#         316
  C:2BF5H         LINE#         317
  C:2BF7H         LINE#         318
  C:2BFBH         LINE#         319
  C:2BFDH         LINE#         320
  C:2BFFH         LINE#         321
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:29D0H         LINE#         324
  C:29D0H         LINE#         325
  C:29D0H         LINE#         333
  C:29D2H         LINE#         334
  C:29D4H         LINE#         335
  C:29DCH         LINE#         336
  C:29E5H         LINE#         337
  C:29EEH         LINE#         338
  C:29F7H         LINE#         339
  C:29FCH         LINE#         340
  C:2A05H         LINE#         341
  C:2A0AH         LINE#         344
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2ABBH         LINE#         350
  C:2ABBH         LINE#         351
  C:2ABBH         LINE#         355
  C:2AC3H         LINE#         356
  C:2AC8H         LINE#         357
  C:2ACBH         LINE#         358
  C:2ACBH         LINE#         359
  C:2AD0H         LINE#         360
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 16


  C:2ADDH         LINE#         361
  C:2AE2H         LINE#         362
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_CLSBLOCK
  D:0004H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  D:0003H         SYMBOL        x2
  X:0060H         SYMBOL        y2
  -------         DO            
  X:0061H         SYMBOL        addr
  X:0063H         SYMBOL        h
  X:0064H         SYMBOL        w
  D:0005H         SYMBOL        i
  X:0065H         SYMBOL        j
  -------         ENDDO         
  C:243BH         LINE#         365
  C:243DH         LINE#         366
  C:243DH         LINE#         372
  C:2448H         LINE#         373
  C:2453H         LINE#         375
  C:245DH         LINE#         376
  C:2469H         LINE#         378
  C:248AH         LINE#         380
  C:249CH         LINE#         381
  C:249CH         LINE#         382
  C:24A9H         LINE#         383
  C:24AEH         LINE#         384
  C:24BAH         LINE#         385
  C:24BAH         LINE#         386
  C:24BFH         LINE#         387
  C:24C2H         LINE#         388
  C:24C7H         LINE#         389
  C:24D1H         LINE#         390
  C:24D9H         LINE#         391
  -------         ENDPROC       _LCD_CLSBLOCK
  -------         PROC          _LCD_PUTPIXEL
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  X:0065H         SYMBOL        b
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:2A85H         LINE#         428
  C:2A87H         LINE#         429
  C:2A87H         LINE#         431
  C:2AA0H         LINE#         433
  C:2AACH         LINE#         435
  C:2AB1H         LINE#         436
  -------         ENDPROC       _LCD_PUTPIXEL
  C:2575H         SYMBOL        L?0091
  C:2578H         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:2575H         SYMBOL        L?0091
  C:2578H         SYMBOL        L?0092
  -------         PROC          _LCD_PUTIMG
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 17


  D:0005H         SYMBOL        y
  X:0066H         SYMBOL        w
  X:0067H         SYMBOL        h
  X:0068H         SYMBOL        img
  -------         DO            
  D:0008H         SYMBOL        addr
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        c
  -------         ENDDO         
  C:257EH         LINE#         458
  C:2585H         LINE#         459
  C:2585H         LINE#         464
  C:25A2H         LINE#         467
  C:25B0H         LINE#         468
  C:25B0H         LINE#         469
  C:25B9H         LINE#         470
  C:25BEH         LINE#         471
  C:25CCH         LINE#         472
  C:25CCH         LINE#         473
  C:25E9H         LINE#         474
  C:25EDH         LINE#         478
  C:25F1H         LINE#         479
  C:25F6H         LINE#         480
  C:2601H         LINE#         481
  C:2605H         LINE#         482
  -------         ENDPROC       _LCD_PUTIMG
  -------         PROC          _LCD_REVERSERECT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:005FH         SYMBOL        w
  X:0060H         SYMBOL        h
  -------         DO            
  D:0008H         SYMBOL        addr
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        c
  -------         ENDDO         
  C:2692H         LINE#         505
  C:2699H         LINE#         506
  C:2699H         LINE#         511
  C:26A4H         LINE#         512
  C:26C1H         LINE#         514
  C:26CFH         LINE#         515
  C:26CFH         LINE#         516
  C:26DDH         LINE#         517
  C:26DDH         LINE#         518
  C:26EDH         LINE#         519
  C:26F2H         LINE#         520
  C:26F7H         LINE#         521
  C:26FAH         LINE#         523
  C:2701H         LINE#         524
  C:2705H         LINE#         525
  C:2710H         LINE#         526
  C:2714H         LINE#         527
  -------         ENDPROC       _LCD_REVERSERECT
  -------         PROC          _LCD_LINEV
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 18


  X:0061H         SYMBOL        x
  D:0005H         SYMBOL        y1
  X:0062H         SYMBOL        y2
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:298FH         LINE#         707
  C:2997H         LINE#         708
  C:2997H         LINE#         711
  C:29B6H         LINE#         712
  C:29B6H         LINE#         713
  C:29C3H         LINE#         714
  C:29CFH         LINE#         716
  -------         ENDPROC       _LCD_LINEV
  -------         PROC          _LCD_LINEXX
  D:0007H         SYMBOL        x1
  X:0061H         SYMBOL        x2
  X:0062H         SYMBOL        y
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:2A0DH         LINE#         719
  C:2A15H         LINE#         720
  C:2A15H         LINE#         722
  C:2A32H         LINE#         723
  C:2A32H         LINE#         724
  C:2A3DH         LINE#         725
  C:2A49H         LINE#         726
  -------         ENDPROC       _LCD_LINEXX
  -------         PROC          _LCD_RECTANGE
  X:005DH         SYMBOL        x1
  X:005EH         SYMBOL        y1
  X:005FH         SYMBOL        x2
  X:0060H         SYMBOL        y2
  C:294BH         LINE#         728
  C:2958H         LINE#         729
  C:2958H         LINE#         730
  C:295DH         LINE#         731
  C:296DH         LINE#         732
  C:297DH         LINE#         733
  -------         ENDPROC       _LCD_RECTANGE
  -------         PROC          _GETHZK12
  D:0007H         SYMBOL        c1
  D:0005H         SYMBOL        c2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:284DH         LINE#         738
  C:284DH         LINE#         739
  C:284DH         LINE#         740
  C:2850H         LINE#         742
  C:2867H         LINE#         743
  C:2867H         LINE#         744
  C:2882H         LINE#         745
  C:2897H         LINE#         746
  C:289CH         LINE#         747
  C:289EH         LINE#         748
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 19


  C:28A1H         LINE#         749
  -------         ENDPROC       _GETHZK12
  -------         PROC          _GETHZK16
  D:0007H         SYMBOL        c1
  D:0005H         SYMBOL        c2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:28A2H         LINE#         752
  C:28A2H         LINE#         753
  C:28A2H         LINE#         754
  C:28A5H         LINE#         756
  C:28BCH         LINE#         757
  C:28BCH         LINE#         758
  C:28D7H         LINE#         759
  C:28ECH         LINE#         760
  C:28F1H         LINE#         761
  C:28F3H         LINE#         762
  C:28F6H         LINE#         763
  -------         ENDPROC       _GETHZK16
  -------         PROC          _LCD_PRINTHZ12
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        s
  -------         DO            
  X:0062H         SYMBOL        c1
  X:0063H         SYMBOL        c2
  -------         ENDDO         
  C:2380H         LINE#         765
  C:238CH         LINE#         766
  C:238CH         LINE#         769
  C:239BH         LINE#         770
  C:23A9H         LINE#         771
  C:23A9H         LINE#         772
  C:23BAH         LINE#         773
  C:23BFH         LINE#         774
  C:23C1H         LINE#         775
  C:23C7H         LINE#         776
  C:23C7H         LINE#         778
  C:23D8H         LINE#         779
  C:2409H         LINE#         780
  C:2410H         LINE#         781
  C:2412H         LINE#         783
  C:2412H         LINE#         784
  C:2430H         LINE#         785
  C:2437H         LINE#         786
  C:2437H         LINE#         787
  C:243AH         LINE#         788
  -------         ENDPROC       _LCD_PRINTHZ12
  -------         PROC          _LCD_PRINTHZ16
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        s
  -------         DO            
  X:0062H         SYMBOL        c1
  X:0063H         SYMBOL        c2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 20


  C:2289H         LINE#         791
  C:2295H         LINE#         792
  C:2295H         LINE#         795
  C:22A4H         LINE#         796
  C:22B2H         LINE#         797
  C:22B2H         LINE#         798
  C:22C3H         LINE#         799
  C:22C8H         LINE#         800
  C:22C8H         LINE#         801
  C:22E5H         LINE#         802
  C:2301H         LINE#         803
  C:2301H         LINE#         804
  C:2303H         LINE#         805
  C:230DH         LINE#         806
  C:230DH         LINE#         808
  C:231EH         LINE#         809
  C:2347H         LINE#         810
  C:234EH         LINE#         811
  C:2351H         LINE#         813
  C:2351H         LINE#         814
  C:2375H         LINE#         815
  C:237CH         LINE#         816
  C:237CH         LINE#         817
  C:237FH         LINE#         818
  -------         ENDPROC       _LCD_PRINTHZ16
  -------         PROC          _LCD_PRINT6X8
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        s
  C:27F2H         LINE#         821
  C:27FEH         LINE#         822
  C:27FEH         LINE#         824
  C:280CH         LINE#         825
  C:2818H         LINE#         826
  C:2818H         LINE#         827
  C:2839H         LINE#         828
  C:2840H         LINE#         830
  C:284AH         LINE#         831
  C:284CH         LINE#         832
  -------         ENDPROC       _LCD_PRINT6X8
  -------         PROC          _LCD_PRINT8X16
  X:005DH         SYMBOL        x
  X:005EH         SYMBOL        y
  X:005FH         SYMBOL        s
  C:28F7H         LINE#         835
  C:2903H         LINE#         836
  C:2903H         LINE#         838
  C:2911H         LINE#         839
  C:291DH         LINE#         840
  C:291DH         LINE#         841
  C:2937H         LINE#         842
  C:293EH         LINE#         844
  C:2948H         LINE#         845
  C:294AH         LINE#         846
  -------         ENDPROC       _LCD_PRINT8X16
  -------         ENDMOD        LCD

BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 21


  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A60H         PUBLIC        font6x8
  C:0026H         PUBLIC        HZK12
  C:01E0H         PUBLIC        HZK16
  C:0A60H         PUBLIC        ASC8x16
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:2035H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:204EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:207BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:2091H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:20ABH         PUBLIC        ?C?LLDIXDATA
  C:20A2H         PUBLIC        ?C?LLDIXDATA1
  C:20A4H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:20D7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:2108H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:2114H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:211DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:2134H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:213DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LCD

BL51 BANKED LINKER/LOCATER V5.01                                                      03/12/2011  14:07:27  PAGE 22


Program Size: data=22.1 xdata=113 code=11267
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
