### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\eeprom.c><eeprom.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\font.c><font.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\key.c><key.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\lcd.c><lcd.c> 
OPTFFF 1,5,1,0,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,162,0,0,0,162,0,0,0,50,5,0,0,126,2,0,0 }
OPTFFF 1,6,1,2,0,1,4,0,<.\state.c><state.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,189,0,0,0,189,0,0,0,77,5,0,0,153,2,0,0 }
OPTFFF 1,7,1,0,0,0,0,0,<.\utili.c><utili.c> 

ExtF <.\LCD.H> 51,59,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,135,0,0,0,135,0,0,0,19,5,0,0,95,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMELWM\T89C51rd2.PDF>
  OPTBL 2,(Architectural Overview)<DATASHTS\ATMELWM\C51_AO.PDF>
  OPTBL 3,(Hardware Description)<DATASHTS\ATMELWM\C51_HD.PDF>
  OPTBL 4,(Programmer's Guide)<DATASHTS\ATMELWM\C51_PG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51rd2)(S8051.DLL)()(TP51.DLL)(-p51rd2)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

