### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,570425347,0,380,388,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,227,2,0,0,107,1,0,0 }
OPTFFF 1,2,1,452984832,0,73,85,0,<.\AD7710.c><AD7710.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,253,2,0,0,56,1,0,0 }

ExtF <.\ad7710.h> 1,15,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,137,1,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,253,2,0,0,137,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMELWM\T89C51rd2.PDF>
  OPTBL 2,(Architectural Overview)<DATASHTS\ATMELWM\C51_AO.PDF>
  OPTBL 3,(Hardware Description)<DATASHTS\ATMELWM\C51_HD.PDF>
  OPTBL 4,(Programmer's Guide)<DATASHTS\ATMELWM\C51_PG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51rd2)(S8051.DLL)()(TP51.DLL)(-p51rd2)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

