### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,150994944,0,44,56,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,135,0,0,0,135,0,0,0,199,1,0,0,86,2,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\ds1302.c><ds1302.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,54,0,0,0,54,0,0,0,118,1,0,0,247,1,0,0 }
OPTFFF 1,3,1,150994944,0,0,0,0,<.\pt6312.c><pt6312.c> 
OPTFFF 1,4,1,218103808,0,41,61,0,<.\eeprom.c><eeprom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,108,0,0,0,108,0,0,0,172,1,0,0,45,2,0,0 }
OPTFFF 1,5,1,285212672,0,1,1,0,<.\cs5532.c><cs5532.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,162,0,0,0,162,0,0,0,50,5,0,0,151,2,0,0 }

ExtF <.\cs553x.c> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,81,0,0,0,81,0,0,0,145,1,0,0,18,2,0,0 }
ExtF <.\define.h> 174,198,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,162,0,0,0,162,0,0,0,50,5,0,0,151,2,0,0 }
ExtF <.\stc_new_8051.h> 129,143,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,27,0,0,0,27,0,0,0,198,4,0,0,187,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0))
  OPTBB 0,0,19,1,-16775134,0,0,0,0,1,<main.c>()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

