BL51 BANKED LINKER/LOCATER V5.01                                                        04/07/2013  21:33:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE main.obj TO btnensim RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  btnensim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     004FH     UNIT         ?DT?MAIN
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?SJSERIALISDATAWAITING?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    0127H     00DCH     UNIT         ?PR?_UPDATE_SCALEKNOB?MAIN
            CODE    0203H     0093H     UNIT         ?PR?_GETCOLS?MAIN
            CODE    0296H     008CH     UNIT         ?C_C51STARTUP
            CODE    0322H     0067H     UNIT         ?PR?UPDATE_12KNOB?MAIN
            CODE    0389H     0052H     UNIT         ?PR?SJSERIALHANDLER?MAIN
            CODE    03DBH     0048H     UNIT         ?PR?SJSERIALWAITFORONEBYTE?MAIN
            CODE    0423H     0040H     UNIT         ?PR?_UPDATE_FIXKNOB?MAIN
            CODE    0463H     0039H     UNIT         ?PR?SCANROWS?MAIN
            CODE    049CH     002BH     UNIT         ?CO?MAIN
            CODE    04C7H     002BH     UNIT         ?C?LIB_CODE
            CODE    04F2H     0028H     UNIT         ?PR?OUTPUT_12KNOB?MAIN
            CODE    051AH     0026H     UNIT         ?PR?_D164?MAIN
            CODE    0540H     001BH     UNIT         ?PR?LED_SHOW?MAIN
            CODE    055BH     0018H     UNIT         ?PR?_C164?MAIN
            CODE    0573H     0016H     UNIT         ?PR?SJSERIALINIT?MAIN
            CODE    0589H     0013H     UNIT         ?PR?CLEAR_12KNOB?MAIN
            CODE    059CH     0010H     UNIT         ?PR?_SLEEPMS?MAIN
            CODE    05ACH     000CH     UNIT         ?PR?_SJSERIALSENDBYTE?MAIN
            CODE    05B8H     000CH     UNIT         ?PR?CLEARROWS?MAIN
            CODE    05C4H     0007H     UNIT         ?PR?PAUSE?MAIN
            CODE    05CBH     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 2



OVERLAY MAP OF MODULE:   btnensim (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0003H
  +--> ?PR?SJSERIALINIT?MAIN
  +--> ?PR?_C164?MAIN
  +--> ?PR?CLEARROWS?MAIN
  +--> ?PR?SCANROWS?MAIN
  +--> ?PR?_UPDATE_SCALEKNOB?MAIN
  +--> ?PR?UPDATE_12KNOB?MAIN
  +--> ?PR?_UPDATE_FIXKNOB?MAIN
  +--> ?PR?CLEAR_12KNOB?MAIN
  +--> ?PR?LED_SHOW?MAIN
  +--> ?PR?SJSERIALISDATAWAITING?MAIN
  +--> ?PR?SJSERIALWAITFORONEBYTE?MAIN
  +--> ?PR?_SJSERIALSENDBYTE?MAIN
  +--> ?PR?OUTPUT_12KNOB?MAIN

?PR?CLEARROWS?MAIN                      -----    -----
  +--> ?PR?_C164?MAIN

?PR?SCANROWS?MAIN                       -----    -----
  +--> ?PR?_C164?MAIN
  +--> ?PR?_SLEEPMS?MAIN
  +--> ?PR?_GETCOLS?MAIN
  +--> ?PR?CLEARROWS?MAIN

?PR?_GETCOLS?MAIN                       -----    -----
  +--> ?CO?MAIN

?PR?_UPDATE_SCALEKNOB?MAIN              000BH    0002H
  +--> ?CO?MAIN

?PR?UPDATE_12KNOB?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?CLEAR_12KNOB?MAIN

?PR?_UPDATE_FIXKNOB?MAIN                -----    -----
  +--> ?CO?MAIN

?PR?LED_SHOW?MAIN                       -----    -----
  +--> ?PR?_D164?MAIN

?PR?OUTPUT_12KNOB?MAIN                  -----    -----
  +--> ?PR?_SJSERIALSENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  btnensim (MAIN)
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0127H         PUBLIC        _update_scaleknob
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0389H         PUBLIC        sjSerialHandler
  D:00A8H         PUBLIC        IE
  C:04B7H         PUBLIC        rowtbls
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0018H         PUBLIC        keypos
  D:0023H         PUBLIC        hitrow
  C:05C4H         PUBLIC        pause
  D:002EH         PUBLIC        spbuf
  C:04F2H         PUBLIC        output_12knob
  C:0026H         PUBLIC        main
  D:003AH         PUBLIC        leds
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:049CH         PUBLIC        led_code
  D:0046H         SYMBOL        spSFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0047H         PUBLIC        wait
  C:0423H         PUBLIC        _update_fixknob
  C:03DBH         PUBLIC        sjSerialWaitForOneByte
  C:05ACH         PUBLIC        _sjSerialSendByte
  D:0048H         PUBLIC        bUpdate
  D:0049H         PUBLIC        out_12knob
  D:0055H         PUBLIC        cmp_leds
  D:008DH         PUBLIC        TH1
  C:0203H         PUBLIC        _getcols
  C:0003H         PUBLIC        sjSerialIsDataWaiting
  B:0088H.6       PUBLIC        TR1
  C:05B8H         PUBLIC        clearrows
  D:0061H         SYMBOL        spHead
  C:0573H         PUBLIC        sjSerialInit
  C:0540H         PUBLIC        led_show
  C:059CH         PUBLIC        _sleepms
  C:055BH         PUBLIC        _c164
  C:051AH         PUBLIC        _d164
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        dat1
  B:00A0H.5       PUBLIC        dat2
  B:00A0H.1       PUBLIC        clk1
  B:00A0H.4       PUBLIC        clk2
  D:0064H         SYMBOL        spTail
  C:0463H         PUBLIC        scanrows
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 4


  C:0322H         PUBLIC        update_12knob
  C:04A7H         PUBLIC        coltbls
  C:0589H         PUBLIC        clear_12knob
  D:00D0H         PUBLIC        PSW
  -------         PROC          SJSERIALINIT
  C:0573H         LINE#         33
  C:0573H         LINE#         34
  C:0573H         LINE#         35
  C:057CH         LINE#         36
  C:0585H         LINE#         37
  C:0588H         LINE#         38
  -------         ENDPROC       SJSERIALINIT
  -------         PROC          SJSERIALHANDLER
  C:0389H         LINE#         44
  C:0394H         LINE#         47
  C:0397H         LINE#         48
  C:0397H         LINE#         49
  C:0399H         LINE#         50
  C:039CH         LINE#         51
  C:039CH         LINE#         52
  C:039FH         LINE#         53
  C:039FH         LINE#         54
  C:03AAH         LINE#         55
  C:03B5H         LINE#         56
  C:03C8H         LINE#         57
  C:03D0H         LINE#         58
  C:03D2H         LINE#         59
  C:03D2H         LINE#         60
  -------         ENDPROC       SJSERIALHANDLER
  -------         PROC          SJSERIALISDATAWAITING
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:001BH         LINE#         68
  C:001DH         LINE#         70
  C:001FH         LINE#         71
  -------         ENDPROC       SJSERIALISDATAWAITING
  -------         PROC          _SJSERIALSENDBYTE
  D:0007H         SYMBOL        udata
  C:05ACH         LINE#         78
  C:05ACH         LINE#         79
  C:05ACH         LINE#         80
  C:05AFH         LINE#         82
  C:05B1H         LINE#         83
  C:05B7H         LINE#         85
  -------         ENDPROC       _SJSERIALSENDBYTE
  -------         PROC          SJSERIALWAITFORONEBYTE
  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:03DBH         LINE#         92
  C:03DBH         LINE#         93
  C:03DBH         LINE#         95
  C:03F3H         LINE#         97
  C:03FDH         LINE#         98
  C:0408H         LINE#         99
  C:041AH         LINE#         100
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 5


  C:0422H         LINE#         101
  C:0422H         LINE#         102
  -------         ENDPROC       SJSERIALWAITFORONEBYTE
  -------         PROC          _D164
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:051AH         LINE#         123
  C:051AH         LINE#         124
  C:051AH         LINE#         125
  C:051CH         LINE#         126
  C:051CH         LINE#         127
  C:0520H         LINE#         128
  C:0524H         LINE#         130
  C:0526H         LINE#         131
  C:052AH         LINE#         132
  C:052CH         LINE#         133
  C:052EH         LINE#         134
  C:0530H         LINE#         135
  C:0532H         LINE#         136
  C:0534H         LINE#         137
  C:0536H         LINE#         138
  C:0538H         LINE#         139
  C:0539H         LINE#         140
  C:0539H         LINE#         141
  C:053FH         LINE#         142
  -------         ENDPROC       _D164
  -------         PROC          _C164
  D:0007H         SYMBOL        c
  C:055BH         LINE#         149
  C:055BH         LINE#         150
  C:055BH         LINE#         151
  C:055EH         LINE#         152
  C:0562H         LINE#         154
  C:0564H         LINE#         155
  C:0566H         LINE#         156
  C:0568H         LINE#         157
  C:056AH         LINE#         158
  C:056CH         LINE#         159
  C:056EH         LINE#         160
  C:0570H         LINE#         161
  C:0572H         LINE#         162
  -------         ENDPROC       _C164
  -------         PROC          PAUSE
  C:05C4H         LINE#         163
  C:05C4H         LINE#         164
  C:05C4H         LINE#         165
  C:05C4H         LINE#         166
  C:05C4H         LINE#         167
  C:05CAH         LINE#         169
  C:05CAH         LINE#         170
  -------         ENDPROC       PAUSE
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        i
  C:059CH         LINE#         181
  C:059CH         LINE#         182
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 6


  C:059CH         LINE#         183
  C:05ABH         LINE#         185
  -------         ENDPROC       _SLEEPMS
  -------         PROC          _GETCOLS
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        pv0
  D:0005H         SYMBOL        pv1
  D:0004H         SYMBOL        pos
  -------         ENDDO         
  C:0203H         LINE#         206
  C:0203H         LINE#         207
  C:0203H         LINE#         209
  C:0205H         LINE#         210
  C:0207H         LINE#         212
  C:0209H         LINE#         213
  C:020FH         LINE#         214
  C:020FH         LINE#         215
  C:0213H         LINE#         216
  C:0213H         LINE#         217
  C:0224H         LINE#         218
  C:0224H         LINE#         219
  C:022AH         LINE#         220
  C:0242H         LINE#         221
  C:0242H         LINE#         230
  C:0245H         LINE#         231
  C:0245H         LINE#         232
  C:0247H         LINE#         233
  C:0247H         LINE#         234
  C:0247H         LINE#         235
  C:0248H         LINE#         236
  C:024CH         LINE#         237
  C:024EH         LINE#         238
  C:0250H         LINE#         239
  C:0256H         LINE#         240
  C:0256H         LINE#         241
  C:025AH         LINE#         242
  C:025AH         LINE#         243
  C:026BH         LINE#         244
  C:026BH         LINE#         245
  C:0271H         LINE#         246
  C:0289H         LINE#         247
  C:0289H         LINE#         256
  C:028CH         LINE#         257
  C:028CH         LINE#         258
  C:028EH         LINE#         259
  C:028EH         LINE#         260
  C:028EH         LINE#         261
  C:028FH         LINE#         262
  C:0293H         LINE#         263
  C:0295H         LINE#         264
  -------         ENDPROC       _GETCOLS
  -------         PROC          CLEARROWS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05B8H         LINE#         265
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 7


  C:05B8H         LINE#         266
  C:05B8H         LINE#         268
  C:05BAH         LINE#         269
  C:05BAH         LINE#         270
  C:05BFH         LINE#         271
  C:05C3H         LINE#         272
  -------         ENDPROC       CLEARROWS
  -------         PROC          SCANROWS
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0463H         LINE#         274
  C:0463H         LINE#         275
  C:0463H         LINE#         276
  C:0463H         LINE#         278
  C:0463H         LINE#         279
  C:046DH         LINE#         281
  C:046FH         LINE#         282
  C:046FH         LINE#         283
  C:0474H         LINE#         284
  C:047BH         LINE#         286
  C:0480H         LINE#         292
  C:0484H         LINE#         295
  C:0487H         LINE#         297
  C:0489H         LINE#         298
  C:0489H         LINE#         299
  C:0491H         LINE#         300
  C:0491H         LINE#         303
  C:0497H         LINE#         304
  C:0497H         LINE#         305
  C:049BH         LINE#         306
  -------         ENDPROC       SCANROWS
  -------         PROC          CLEAR_12KNOB
  -------         DO            
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0589H         LINE#         308
  C:0589H         LINE#         309
  C:0589H         LINE#         311
  C:058BH         LINE#         312
  C:058BH         LINE#         313
  C:0591H         LINE#         314
  C:0597H         LINE#         315
  C:059BH         LINE#         316
  -------         ENDPROC       CLEAR_12KNOB
  -------         PROC          UPDATE_12KNOB
  -------         DO            
  D:0007H         SYMBOL        pre
  D:0005H         SYMBOL        p
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         318
  C:0322H         LINE#         319
  C:0322H         LINE#         320
  C:0324H         LINE#         323
  C:032AH         LINE#         324
  C:032DH         LINE#         325
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 8


  C:032FH         LINE#         326
  C:032FH         LINE#         327
  C:0336H         LINE#         328
  C:0339H         LINE#         329
  C:0339H         LINE#         330
  C:033FH         LINE#         331
  C:033FH         LINE#         332
  C:0341H         LINE#         333
  C:0345H         LINE#         334
  C:0347H         LINE#         335
  C:0349H         LINE#         336
  C:0349H         LINE#         337
  C:0357H         LINE#         338
  C:0363H         LINE#         339
  C:0367H         LINE#         340
  C:036AH         LINE#         341
  C:036DH         LINE#         342
  C:036DH         LINE#         343
  C:0370H         LINE#         344
  C:0373H         LINE#         345
  C:0375H         LINE#         346
  C:0378H         LINE#         347
  C:037FH         LINE#         348
  C:037FH         LINE#         349
  C:0385H         LINE#         350
  C:0385H         LINE#         351
  C:0388H         LINE#         353
  C:0388H         LINE#         354
  -------         ENDPROC       UPDATE_12KNOB
  -------         PROC          OUTPUT_12KNOB
  -------         DO            
  D:0005H         SYMBOL        p
  D:0006H         SYMBOL        head
  -------         ENDDO         
  C:04F2H         LINE#         355
  C:04F2H         LINE#         356
  C:04F2H         LINE#         358
  C:04F4H         LINE#         360
  C:04F5H         LINE#         361
  C:04F5H         LINE#         362
  C:04FFH         LINE#         363
  C:04FFH         LINE#         364
  C:0501H         LINE#         365
  C:0501H         LINE#         366
  C:050AH         LINE#         367
  C:050AH         LINE#         368
  C:050DH         LINE#         369
  C:0510H         LINE#         370
  C:0515H         LINE#         371
  C:0519H         LINE#         372
  -------         ENDPROC       OUTPUT_12KNOB
  -------         PROC          LED_SHOW
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0540H         LINE#         376
  C:0540H         LINE#         377
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 9


  C:0540H         LINE#         379
  C:0542H         LINE#         380
  C:0542H         LINE#         381
  C:0547H         LINE#         382
  C:054BH         LINE#         383
  C:054DH         LINE#         384
  C:054DH         LINE#         385
  C:0556H         LINE#         386
  C:055AH         LINE#         387
  -------         ENDPROC       LED_SHOW
  -------         PROC          _UPDATE_FIXKNOB
  D:0007H         SYMBOL        type
  -------         DO            
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0423H         LINE#         388
  C:0423H         LINE#         389
  C:0423H         LINE#         391
  C:0425H         LINE#         392
  C:0425H         LINE#         393
  C:042BH         LINE#         394
  C:0431H         LINE#         395
  C:0435H         LINE#         396
  C:0437H         LINE#         397
  C:0437H         LINE#         398
  C:0443H         LINE#         399
  C:0449H         LINE#         400
  C:044DH         LINE#         401
  C:0459H         LINE#         402
  C:045FH         LINE#         403
  C:0462H         LINE#         404
  -------         ENDPROC       _UPDATE_FIXKNOB
  -------         PROC          _UPDATE_SCALEKNOB
  D:0006H         SYMBOL        type
  -------         DO            
  D:0001H         SYMBOL        pre
  D:0005H         SYMBOL        d
  D:0004H         SYMBOL        cnt
  D:000BH         SYMBOL        kcnt
  -------         ENDDO         
  C:0127H         LINE#         405
  C:0127H         LINE#         406
  C:0127H         LINE#         407
  C:0129H         LINE#         408
  C:0129H         LINE#         411
  C:012FH         LINE#         412
  C:0134H         LINE#         413
  C:0134H         LINE#         414
  C:0135H         LINE#         415
  C:0139H         LINE#         416
  C:0139H         LINE#         417
  C:013BH         LINE#         418
  C:013BH         LINE#         419
  C:0148H         LINE#         420
  C:014EH         LINE#         421
  C:0156H         LINE#         423
  C:0162H         LINE#         424
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 10


  C:0168H         LINE#         425
  C:0177H         LINE#         426
  C:0177H         LINE#         427
  C:017DH         LINE#         428
  C:017DH         LINE#         429
  C:0189H         LINE#         430
  C:0193H         LINE#         431
  C:0193H         LINE#         432
  C:0193H         LINE#         433
  C:019BH         LINE#         434
  C:019BH         LINE#         435
  C:01A7H         LINE#         436
  C:01B1H         LINE#         437
  C:01B1H         LINE#         438
  C:01C0H         LINE#         439
  C:01C0H         LINE#         440
  C:01CCH         LINE#         441
  C:01D2H         LINE#         442
  C:01D2H         LINE#         443
  C:01DBH         LINE#         444
  C:01DDH         LINE#         445
  C:01DDH         LINE#         446
  C:01F5H         LINE#         447
  C:01FBH         LINE#         449
  C:01FBH         LINE#         450
  C:01FFH         LINE#         452
  C:0202H         LINE#         453
  -------         ENDPROC       _UPDATE_SCALEKNOB
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        type
  D:0006H         SYMBOL        cnt
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        sid
  -------         ENDDO         
  C:0026H         LINE#         454
  C:0026H         LINE#         455
  C:0026H         LINE#         462
  C:0029H         LINE#         465
  C:002CH         LINE#         466
  C:002EH         LINE#         468
  C:0031H         LINE#         471
  C:0034H         LINE#         472
  C:0036H         LINE#         473
  C:0039H         LINE#         474
  C:003CH         LINE#         476
  C:003DH         LINE#         477
  C:003DH         LINE#         478
  C:0043H         LINE#         479
  C:0048H         LINE#         480
  C:004CH         LINE#         481
  C:004FH         LINE#         482
  C:0052H         LINE#         483
  C:0055H         LINE#         489
  C:0055H         LINE#         490
  C:0055H         LINE#         491
  C:0058H         LINE#         493
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 11


  C:005BH         LINE#         495
  C:0062H         LINE#         496
  C:0062H         LINE#         497
  C:0069H         LINE#         498
  C:0070H         LINE#         499
  C:0075H         LINE#         500
  C:0078H         LINE#         501
  C:007FH         LINE#         502
  C:0087H         LINE#         516
  C:0089H         LINE#         517
  C:008CH         LINE#         518
  C:008CH         LINE#         519
  C:0091H         LINE#         520
  C:0091H         LINE#         548
  C:0094H         LINE#         549
  C:0097H         LINE#         551
  C:009AH         LINE#         552
  C:009AH         LINE#         555
  C:00A0H         LINE#         556
  C:00A0H         LINE#         557
  C:00A5H         LINE#         558
  C:00AAH         LINE#         559
  C:00AAH         LINE#         560
  C:00AFH         LINE#         561
  C:00B5H         LINE#         562
  C:00B5H         LINE#         563
  C:00B8H         LINE#         564
  C:00BAH         LINE#         565
  C:00BAH         LINE#         566
  C:00BAH         LINE#         567
  C:00C0H         LINE#         568
  C:00C0H         LINE#         569
  C:00C6H         LINE#         570
  C:00C6H         LINE#         571
  C:00C6H         LINE#         572
  C:00C6H         LINE#         573
  C:00CBH         LINE#         574
  C:00D1H         LINE#         575
  C:00D1H         LINE#         576
  C:00D7H         LINE#         577
  C:00D7H         LINE#         578
  C:00DCH         LINE#         579
  C:00DEH         LINE#         580
  C:00DEH         LINE#         581
  C:00E3H         LINE#         582
  C:00E6H         LINE#         583
  C:00EBH         LINE#         584
  C:00EEH         LINE#         585
  C:00F3H         LINE#         586
  C:00F8H         LINE#         587
  C:00F8H         LINE#         588
  C:00F8H         LINE#         589
  C:00FEH         LINE#         590
  C:00FEH         LINE#         591
  C:0104H         LINE#         592
  C:0104H         LINE#         593
  C:010BH         LINE#         594
BL51 BANKED LINKER/LOCATER V5.01                                                      04/07/2013  21:33:01  PAGE 12


  C:010BH         LINE#         595
  C:010EH         LINE#         596
  C:010EH         LINE#         597
  C:0110H         LINE#         598
  C:0115H         LINE#         599
  C:011AH         LINE#         600
  C:011FH         LINE#         601
  C:011FH         LINE#         603
  C:0124H         LINE#         604
  C:0124H         LINE#         605
  C:0124H         LINE#         606
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:04C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04E0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PAUSE?MAIN

Program Size: data=101.0 xdata=0 code=1484
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
