BL51 BANKED LINKER/LOCATER V4.23                                                        03/03/2003  19:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE gpibifc.obj, gpibifc.obj TO Rtest CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  gpibifc.obj (GPIBIFC)


LINK MAP OF MODULE:  Rtest (GPIBIFC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   Rtest (GPIBIFC)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  Rtest (GPIBIFC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIBIFC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        BIFC
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.4       PUBLIC        BDAV
  B:00A0H.5       PUBLIC        BEOI
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.6       PUBLIC        BATN
  B:00A0H.0       PUBLIC        BREN
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        BSRQ
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V4.23                                                      03/03/2003  19:37:35  PAGE 2


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.2       PUBLIC        BNDAC
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:0080H.3       PUBLIC        CTLDC
  B:00A0H.3       PUBLIC        BNRFD
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:0080H.1       PUBLIC        CTLPE
  B:0080H.2       PUBLIC        CTLTE
  -------         ENDMOD        GPIBIFC

*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  gpibifc.obj (GPIBIFC)

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
