### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,124,124,0,<.\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,46,4,0,0,96,1,0,0 }
OPTFFF 1,2,1,2,0,217,225,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,54,0,0,0,54,0,0,0,33,5,0,0,236,1,0,0 }
OPTFFF 1,3,1,0,0,829,829,0,<.\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,112,4,0,0,172,1,0,0 }
OPTFFF 1,4,1,1392508928,0,283,283,0,<.\font.c><font.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,112,4,0,0,116,1,0,0 }

ExtF <.\18B20.c> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,108,0,0,0,108,0,0,0,64,5,0,0,97,2,0,0 }
ExtF <.\eeprom.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,42,1,0,0,176,0,0,0,21,6,0,0,102,2,0,0 }
ExtF <.\scanner.h> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,81,0,0,0,81,0,0,0,91,5,0,0,183,1,0,0 }
ExtF <.\key.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,162,0,0,0,162,0,0,0,118,5,0,0,101,2,0,0 }
ExtF <.\wendu.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,81,0,0,0,81,0,0,0,37,5,0,0,20,2,0,0 }
ExtF <.\lcd.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,108,0,0,0,108,0,0,0,118,5,0,0,245,1,0,0 }
ExtF <.\utili.h> 28,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,68,4,0,0,125,1,0,0 }
ExtF <.\typedef.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,68,4,0,0,243,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=757,139,951,345,1)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0))
  OPTWA 0,1,(LASTC)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

