[Project]
Toolset=AVR
FormatVersion=2
Files=8
OpenedFiles=11
Top0=216
Left0=395
Height0=337
Width0=489
Active0=0
State0=0
OF1=main.c
Top1=-30
Left1=-4
Height1=329
Width1=1200
Row1=47
Collumn1=0
Active1=1
State1=2
OF2=drveeprom.c
Top2=175
Left2=114
Height2=337
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=define.h
Top3=175
Left3=114
Height3=337
Width3=489
Row3=44
Collumn3=34
Active3=0
State3=0
OF4=uart.c
Top4=175
Left4=114
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=wendu.c
Top5=175
Left5=114
Height5=337
Width5=489
Row5=34
Collumn5=0
Active5=0
State5=0
OF6=utili.c
Top6=175
Left6=114
Height6=337
Width6=489
Row6=0
Collumn6=26
Active6=0
State6=0
OF7=led.c
Top7=175
Left7=114
Height7=337
Width7=489
Row7=139
Collumn7=29
Active7=0
State7=0
OF8=wendu.h
Top8=175
Left8=114
Height8=337
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
OF9=menu.c
Top9=192
Left9=438
Height9=337
Width9=489
Row9=269
Collumn9=22
Active9=0
State9=0
OF10=ch453.c
Top10=192
Left10=438
Height10=337
Width10=489
Row10=57
Collumn10=0
Active10=0
State10=0
F1=main.c
F2=uart.c
F3=drveeprom.c
F4=wendu.c
F5=utili.c
F6=led.c
F7=ch453.c
F8=menu.c
OF11=utili.h
Top11=192
Left11=438
Height11=337
Width11=489
Row11=44
Collumn11=25
Active11=0
State11=0
[Compiler]
Chip=ATmega16L
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=99
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
SmartRegisterAllocation=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
