BL51 BANKED LINKER/LOCATER V5.01                                                        08/22/2009  16:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE eeprom.obj, font.obj, key.obj, lcd.obj, main.obj, state.obj, utili.obj TO bjy RAMSIZ
>> E (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  eeprom.obj (EEPROM)
  font.obj (FONT)
  key.obj (KEY)
  lcd.obj (LCD)
  main.obj (MAIN)
  state.obj (STATE)
  utili.obj (UTILI)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  bjy (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?_LCD_REVERSERECT?LCD
            DATA    0015H     0005H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 2


                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0083H     UNIT         ?XD?MAIN
            XDATA   0083H     003EH     UNIT         _XDATA_GROUP_
            XDATA   00C1H     000AH     UNIT         ?XD?UTILI
            XDATA   00CBH     0007H     UNIT         ?XD?_LCD_PRINTHZ12?LCD
            XDATA   00D2H     0005H     UNIT         ?XD?LOADFROMEEPROM?STATE
            XDATA   00D7H     0004H     UNIT         ?XD?_LCD_REVERSERECT?LCD
            XDATA   00DBH     0004H     UNIT         ?XD?_LCD_LINEV?LCD
            XDATA   00DFH     0004H     UNIT         ?XD?_LCD_LINEXX?LCD
            XDATA   00E3H     0003H     UNIT         ?XD?_KEY_DEBUG?KEY
            XDATA   00E6H     0003H     UNIT         ?XD?KEY
            XDATA   00E9H     0003H     UNIT         ?XD?_STRLEN?UTILI
            XDATA   00ECH     0002H     UNIT         ?XD?BUF2BYTE?UTILI
            XDATA   00EEH     0001H     UNIT         ?XD?_LCD_WRITE1?LCD
            XDATA   00EFH     0001H     UNIT         ?XD?_LCD_PUTPIXEL?LCD
            XDATA   00F0H     0001H     UNIT         ?XD?_SM_READ?UTILI
            XDATA   00F1H     0001H     UNIT         ?XD?_COLLECT_LONG?UTILI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     28BEH     UNIT         ?CO?FONT
            CODE    28CCH     0680H     UNIT         ?PR?STATE_DISPLAY?MAIN
            CODE    2F4CH     061EH     UNIT         ?C?LIB_CODE
            CODE    356AH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    39EDH     0430H     UNIT         ?PR?_STATE_CHANGE?STATE
            CODE    3E1DH     03AAH     UNIT         ?PR?STATE_UPDATE?MAIN
            CODE    41C7H     02DFH     UNIT         ?PR?_COLLECT_LONG?UTILI
            CODE    44A6H     02C7H     UNIT         ?CO?MAIN
            CODE    476DH     0145H     UNIT         ?PR?MAIN?MAIN
            CODE    48B2H     013AH     UNIT         ?PR?DECODE_KEY?KEY
            CODE    49ECH     0111H     UNIT         ?PR?STATE_INIT?STATE
            CODE    4AFDH     00DCH     UNIT         ?PR?_LCD_PRINTHZ16?LCD
            CODE    4BD9H     00DBH     UNIT         ?PR?BUF2DOUBLE?UTILI
            CODE    4CB4H     00D8H     UNIT         ?PR?_LCD_PRINTHZ12?LCD
            CODE    4D8CH     00C1H     UNIT         ?PR?_LCD_PRINT24X32?LCD
            CODE    4E4DH     00A3H     UNIT         ?PR?_LCD_CLSBLOCK?LCD
            CODE    4EF0H     00A0H     UNIT         ?CO?EEPROM
            CODE    4F90H     009AH     UNIT         ?PR?_LCD_PUTIMG?LCD
            CODE    502AH     0095H     UNIT         ?CO?LCD
            CODE    50BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    514BH     0083H     UNIT         ?PR?_LCD_REVERSERECT?LCD
            CODE    51CEH     007EH     UNIT         ?PR?_DISPLAY_BUTTONS?KEY
            CODE    524CH     0078H     UNIT         ?PR?_SM_READ?UTILI
            CODE    52C4H     0075H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    5339H     0075H     UNIT         ?PR?SAVETOEEPROM?STATE
            CODE    53AEH     0068H     UNIT         ?PR?_LCD_PRINT6X8?LCD
            CODE    5416H     0068H     UNIT         ?PR?LOADFROMEEPROM?STATE
            CODE    547EH     0061H     UNIT         ?PR?_LCD_PRINT8X16?LCD
            CODE    54DFH     0055H     UNIT         ?PR?_GETHZK12?LCD
            CODE    5534H     0055H     UNIT         ?PR?_GETHZK16?LCD
            CODE    5589H     0051H     UNIT         ?PR?BUF2BYTE?UTILI
            CODE    55DAH     004CH     UNIT         ?PR?_KEY_DEBUG?KEY
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 3


            CODE    5626H     0045H     UNIT         ?PR?_LCD_LINEV?LCD
            CODE    566BH     0041H     UNIT         ?PR?_LCD_LINEXX?LCD
            CODE    56ACH     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    56E9H     0036H     UNIT         ?PR?_LCD_PUTPIXEL?LCD
            CODE    571FH     002FH     UNIT         ?PR?LCD_CLS?LCD
            CODE    574EH     0027H     UNIT         ?PR?_LCD_LINEH?LCD
            CODE    5775H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    579CH     0026H     UNIT         ?PR?_STRLEN?UTILI
            CODE    57C2H     0024H     UNIT         ?PR?_SM_WRITE?UTILI
            CODE    57E6H     0022H     UNIT         ?PR?_LCD_BUSY?LCD
            CODE    5808H     0020H     UNIT         ?PR?_DELAY1?UTILI
            CODE    5828H     001DH     UNIT         ?PR?_LCD_WRITEINT?LCD
            CODE    5845H     001BH     UNIT         ?PR?_LCD_WRITE2?LCD
            CODE    5860H     001BH     UNIT         ?PR?ANALOG_TIMER?MAIN
            CODE    587BH     001AH     UNIT         ?PR?_BYTE_WRITE?EEPROM
            CODE    5895H     0019H     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    58AEH     0017H     UNIT         ?PR?_SECTORERASE?EEPROM
            CODE    58C5H     0016H     UNIT         ?PR?_LCD_AUTOWRITE?LCD
            CODE    58DBH     0015H     UNIT         ?PR?KEY_INIT?KEY
            CODE    58F0H     0013H     UNIT         ?PR?LCD_READ?LCD
            CODE    5903H     0012H     UNIT         ?PR?LCD_BUSYSTATUS?LCD
            CODE    5915H     0010H     UNIT         ?CO?KEY
            CODE    5925H     0010H     UNIT         ?PR?_LCD_WRITE1?LCD
            CODE    5935H     0010H     UNIT         ?PR?_LCD_COMM?LCD
            CODE    5945H     0010H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    5955H     000FH     UNIT         ?PR?_DELAY?UTILI
            CODE    5964H     000EH     UNIT         ?PR?_LCD_SHOWCURSOR?LCD
            CODE    5972H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?EEPROM
            CODE    597EH     000BH     UNIT         ?PR?ISPGOON?EEPROM
            CODE    5989H     000BH     UNIT         ?PR?LCD_CHECKBUSY1?LCD
            CODE    5994H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?EEPROM
            CODE    599DH     0008H     UNIT         ?CO?STATE
            CODE    59A5H     0005H     UNIT         ?PR?LCD_HIDECURSOR?LCD
            CODE    59AAH     0005H     UNIT         ?PR?SM_INIT?UTILI



OVERLAY MAP OF MODULE:   bjy (EEPROM)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?PR?ANALOG_TIMER?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DECODE_KEY?KEY

?PR?DECODE_KEY?KEY                 -----    -----      -----    -----      0083H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 4


?PR?MAIN?MAIN                      -----    -----      -----    -----      0084H    000CH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?STATE_INIT?STATE
  +--> ?PR?SM_INIT?UTILI
  +--> ?PR?_DISPLAY_BUTTONS?KEY
  +--> ?PR?SAVETOEEPROM?STATE
  +--> ?PR?_STATE_CHANGE?STATE
  +--> ?PR?STATE_DISPLAY?MAIN
  +--> ?PR?STATE_UPDATE?MAIN

?PR?LCD_INIT?LCD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_WRITE2?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?LCD_CLS?LCD

?PR?_LCD_WRITEINT?LCD              -----    -----      -----    -----      009EH    0002H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?_LCD_DATA?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_COMM?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_WRITE2?LCD                -----    -----      -----    -----      0090H    0002H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_COMM?LCD

?PR?LCD_CLS?LCD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_WRITE2?LCD

?PR?STATE_INIT?STATE               -----    -----      -----    -----      -----    -----
  +--> ?CO?STATE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAY_BUTTONS?KEY
  +--> ?PR?STATE_DISPLAY?MAIN

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0015H    0005H      0091H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_BUTTONS?KEY           -----    -----      -----    -----      0090H    0001H

?PR?STATE_DISPLAY?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLS?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINTHZ16?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_PRINT6X8?LCD
  +--> ?PR?_LCD_PRINT8X16?LCD
  +--> ?PR?STATE_UPDATE?MAIN

BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 5


?PR?_LCD_PRINTHZ16?LCD             -----    -----      -----    -----      0090H    0007H
  +--> ?PR?_GETHZK16?LCD
  +--> ?PR?_LCD_PUTIMG?LCD
  +--> ?CO?FONT

?PR?_GETHZK16?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?CO?FONT

?PR?_LCD_PUTIMG?LCD                -----    -----      0015H    0005H      0097H    0007H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_AUTOWRITE?LCD

?PR?_LCD_AUTOWRITE?LCD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_BUSY?LCD

?PR?_LCD_PRINT6X8?LCD              -----    -----      -----    -----      0090H    0005H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD

?PR?_LCD_PRINT8X16?LCD             -----    -----      -----    -----      0090H    0005H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD

?PR?STATE_UPDATE?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_CLSBLOCK?LCD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_PRINT24X32?LCD
  +--> ?PR?_LCD_PRINTHZ16?LCD
  +--> ?PR?_LCD_PRINT6X8?LCD

?PR?_LCD_CLSBLOCK?LCD              -----    -----      -----    -----      0090H    0009H
  +--> ?PR?_LCD_WRITEINT?LCD
  +--> ?PR?_LCD_COMM?LCD
  +--> ?PR?_LCD_AUTOWRITE?LCD

?PR?_LCD_PRINT24X32?LCD            -----    -----      -----    -----      0090H    0005H
  +--> ?CO?FONT
  +--> ?PR?_LCD_PUTIMG?LCD

?PR?SAVETOEEPROM?STATE             -----    -----      -----    -----      0091H    0005H
  +--> ?CO?EEPROM
  +--> ?PR?_SECTORERASE?EEPROM
  +--> ?PR?_BYTE_WRITE?EEPROM

?PR?_SECTORERASE?EEPROM            -----    -----      -----    -----      -----    -----
  +--> ?PR?ISPGOON?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?ISPGOON?EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM

?PR?_BYTE_WRITE?EEPROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?ISPGOON?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 6


?PR?_STATE_CHANGE?STATE            -----    -----      -----    -----      0090H    0001H
  +--> ?PR?SAVETOEEPROM?STATE
  +--> ?PR?BUF2DOUBLE?UTILI
  +--> ?CO?STATE
  +--> ?PR?PRINTF?PRINTF

?PR?BUF2DOUBLE?UTILI               -----    -----      -----    -----      0091H    0006H



SYMBOL TABLE OF MODULE:  bjy (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:5895H         PUBLIC        _byte_read
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  C:597EH         PUBLIC        ISPgoon
  C:587BH         PUBLIC        _byte_write
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:58AEH         PUBLIC        _SectorErase
  D:00E7H         PUBLIC        ISP_CONTR
  C:5994H         PUBLIC        ISP_IAP_disable
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:5972H         PUBLIC        ISP_IAP_enable
  C:4EF0H         PUBLIC        Sector
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:5972H         LINE#         48
  C:5972H         LINE#         49
  C:5972H         LINE#         50
  C:5974H         LINE#         51
  C:5977H         LINE#         52
  C:597AH         LINE#         53
  C:597DH         LINE#         54
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:5994H         LINE#         56
  C:5994H         LINE#         57
  C:5994H         LINE#         58
  C:5997H         LINE#         59
  C:599AH         LINE#         60
  C:599CH         LINE#         61
  -------         ENDPROC       ISP_IAP_DISABLE
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 7


  -------         PROC          ISPGOON
  C:597EH         LINE#         63
  C:597EH         LINE#         64
  C:597EH         LINE#         65
  C:5981H         LINE#         66
  C:5984H         LINE#         67
  C:5987H         LINE#         68
  C:5988H         LINE#         69
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:5895H         LINE#         71
  C:5899H         LINE#         72
  C:5899H         LINE#         73
  C:589CH         LINE#         74
  C:589FH         LINE#         75
  C:58A2H         LINE#         76
  C:58A5H         LINE#         77
  C:58A8H         LINE#         78
  C:58ABH         LINE#         79
  C:58ADH         LINE#         80
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:58AEH         LINE#         82
  C:58AEH         LINE#         83
  C:58AEH         LINE#         85
  C:58B4H         LINE#         86
  C:58B6H         LINE#         87
  C:58B9H         LINE#         88
  C:58BCH         LINE#         89
  C:58BFH         LINE#         90
  C:58C2H         LINE#         91
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:587BH         LINE#         95
  C:587FH         LINE#         96
  C:587FH         LINE#         97
  C:5882H         LINE#         98
  C:5885H         LINE#         99
  C:5888H         LINE#         100
  C:588BH         LINE#         101
  C:588FH         LINE#         102
  C:5892H         LINE#         103
  -------         ENDPROC       _BYTE_WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25ECH         PUBLIC        font6x8
  C:216CH         PUBLIC        Font24X32
  C:000EH         PUBLIC        HZK12
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 8


  C:0028H         PUBLIC        HZK16
  C:116CH         PUBLIC        ASC8x16
  -------         ENDMOD        FONT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:52C4H         PUBLIC        Key_Scan
  C:48B2H         PUBLIC        decode_key
  C:55DAH         PUBLIC        _key_debug
  D:00B8H         PUBLIC        IP
  C:58DBH         PUBLIC        Key_Init
  B:00B0H.6       PUBLIC        l9
  B:0021H.1       PUBLIC        KEYBJ2
  B:00B0H.2       PUBLIC        kbit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:51CEH         PUBLIC        _display_buttons
  B:0080H.6       PUBLIC        sca_dat
  B:0080H.7       PUBLIC        sca_clk
  D:00C8H         PUBLIC        T2CON
  X:00E6H         PUBLIC        keykeep
  X:00E7H         PUBLIC        keycount
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECODE_KEY
  -------         DO            
  X:0083H         SYMBOL        k
  -------         ENDDO         
  C:48B2H         LINE#         20
  C:48B2H         LINE#         21
  C:48B2H         LINE#         23
  C:48B7H         LINE#         24
  C:48BDH         LINE#         26
  C:48C5H         LINE#         27
  C:48C5H         LINE#         28
  C:48C8H         LINE#         29
  C:48C8H         LINE#         30
  C:48CFH         LINE#         31
  C:48D7H         LINE#         32
  C:48D7H         LINE#         33
  C:4911H         LINE#         34
  C:4911H         LINE#         36
  C:4919H         LINE#         37
  C:4921H         LINE#         38
  C:4929H         LINE#         39
  C:4931H         LINE#         41
  C:4939H         LINE#         42
  C:4941H         LINE#         43
  C:4949H         LINE#         44
  C:4951H         LINE#         46
  C:4959H         LINE#         47
  C:4961H         LINE#         48
  C:4969H         LINE#         49
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 9


  C:4971H         LINE#         51
  C:4979H         LINE#         52
  C:4981H         LINE#         53
  C:4989H         LINE#         54
  C:498FH         LINE#         55
  C:498FH         LINE#         57
  C:498FH         LINE#         58
  C:498FH         LINE#         59
  C:498FH         LINE#         60
  C:49A0H         LINE#         61
  C:49A7H         LINE#         62
  C:49A7H         LINE#         64
  C:49ACH         LINE#         65
  C:49B2H         LINE#         66
  C:49B6H         LINE#         67
  C:49B6H         LINE#         68
  C:49C8H         LINE#         69
  C:49C8H         LINE#         70
  C:49D0H         LINE#         71
  C:49D8H         LINE#         72
  C:49E0H         LINE#         73
  C:49E6H         LINE#         74
  C:49E6H         LINE#         75
  C:49E6H         LINE#         76
  C:49E6H         LINE#         77
  C:49E6H         LINE#         78
  C:49EBH         LINE#         79
  -------         ENDPROC       DECODE_KEY
  -------         PROC          KEY_INIT
  C:58DBH         LINE#         82
  C:58DBH         LINE#         83
  C:58DBH         LINE#         84
  C:58DDH         LINE#         85
  C:58E4H         LINE#         86
  C:58EAH         LINE#         87
  C:58EFH         LINE#         88
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_DEBUG
  X:00E3H         SYMBOL        buf
  C:55DAH         LINE#         89
  C:55E5H         LINE#         90
  C:55E5H         LINE#         91
  C:55EDH         LINE#         92
  C:55F7H         LINE#         94
  C:5625H         LINE#         95
  -------         ENDPROC       _KEY_DEBUG
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:52C4H         LINE#         97
  C:52C4H         LINE#         98
  C:52C4H         LINE#         100
  C:52C7H         LINE#         101
  C:52CAH         LINE#         102
  C:52CAH         LINE#         103
  C:52CCH         LINE#         104
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 10


  C:52D3H         LINE#         105
  C:52D4H         LINE#         107
  C:52D4H         LINE#         109
  C:52D9H         LINE#         110
  C:52DCH         LINE#         111
  C:52DFH         LINE#         112
  C:52EAH         LINE#         113
  C:52EAH         LINE#         114
  C:52F1H         LINE#         115
  C:52F1H         LINE#         116
  C:52F3H         LINE#         117
  C:52F9H         LINE#         119
  C:52F9H         LINE#         120
  C:52F9H         LINE#         121
  C:5300H         LINE#         122
  C:5300H         LINE#         123
  C:5302H         LINE#         124
  C:5307H         LINE#         126
  C:5310H         LINE#         127
  C:5316H         LINE#         129
  C:5316H         LINE#         130
  C:5324H         LINE#         131
  C:5333H         LINE#         132
  C:5338H         LINE#         135
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DISPLAY_BUTTONS
  D:0007H         SYMBOL        btn_pos
  D:0005H         SYMBOL        btn_val
  -------         DO            
  X:0090H         SYMBOL        i
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:51CEH         LINE#         138
  C:51CEH         LINE#         139
  C:51CEH         LINE#         140
  C:51D3H         LINE#         141
  C:51D4H         LINE#         142
  C:51D7H         LINE#         143
  C:51E6H         LINE#         144
  C:51E6H         LINE#         145
  C:51ECH         LINE#         146
  C:51F2H         LINE#         147
  C:51F8H         LINE#         148
  C:51FEH         LINE#         149
  C:51FEH         LINE#         151
  C:51FEH         LINE#         152
  C:51FEH         LINE#         153
  C:520DH         LINE#         154
  C:520DH         LINE#         155
  C:5213H         LINE#         156
  C:5219H         LINE#         157
  C:521FH         LINE#         158
  C:5223H         LINE#         159
  C:5223H         LINE#         161
  C:5223H         LINE#         162
  C:5223H         LINE#         164
  C:5223H         LINE#         165
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 11


  C:5227H         LINE#         166
  C:522BH         LINE#         168
  C:522DH         LINE#         169
  C:5231H         LINE#         170
  C:5233H         LINE#         171
  C:5235H         LINE#         172
  C:5237H         LINE#         173
  C:5239H         LINE#         174
  C:523BH         LINE#         175
  C:523DH         LINE#         176
  C:523FH         LINE#         177
  C:5245H         LINE#         178
  C:5245H         LINE#         179
  C:524BH         LINE#         180
  -------         ENDPROC       _DISPLAY_BUTTONS
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:514BH         PUBLIC        _LCD_ReverseRect
  C:50A9H         PUBLIC        BlockTab
  D:00A8H         PUBLIC        IE
  C:5945H         PUBLIC        _LCD_Data
  C:502AH         PUBLIC        HexTable
  C:54DFH         PUBLIC        _GetHzk12
  C:5534H         PUBLIC        _GetHzk16
  D:00B8H         PUBLIC        IP
  C:547EH         PUBLIC        _LCD_Print8X16
  C:5935H         PUBLIC        _LCD_Comm
  C:4E4DH         PUBLIC        _LCD_ClsBlock
  C:503BH         PUBLIC        Num_Tab
  C:58F0H         PUBLIC        LCD_Read
  C:59A5H         PUBLIC        LCD_HideCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:57ECH         PUBLIC        _LCD_Busy
  C:5964H         PUBLIC        _LCD_ShowCursor
  B:0080H.1       PUBLIC        LCD_CD
  B:0080H.2       PUBLIC        LCD_CE
  C:58C5H         PUBLIC        _LCD_AutoWrite
  C:4D8CH         PUBLIC        _LCD_Print24X32
  B:0080H.3       PUBLIC        LCD_RD
  C:56ACH         PUBLIC        LCD_Init
  C:4CB4H         PUBLIC        _LCD_PrintHz12
  C:4AFDH         PUBLIC        _LCD_PrintHz16
  C:566BH         PUBLIC        _LCD_LineXX
  C:5828H         PUBLIC        _LCD_WriteInt
  C:5925H         PUBLIC        _LCD_Write1
  C:5845H         PUBLIC        _LCD_Write2
  C:571FH         PUBLIC        LCD_Cls
  B:0080H.4       PUBLIC        LCD_WR
  C:5903H         PUBLIC        LCD_BusyStatus
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 12


  C:574EH         PUBLIC        _LCD_LineH
  D:00C8H         PUBLIC        T2CON
  C:53AEH         PUBLIC        _LCD_Print6X8
  C:5989H         PUBLIC        LCD_CheckBusy1
  C:4F9DH         PUBLIC        _LCD_PutImg
  C:56E9H         PUBLIC        _LCD_Putpixel
  C:5626H         PUBLIC        _LCD_LineV
  B:0090H.0       PUBLIC        bf0
  B:0090H.1       PUBLIC        bf1
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        bf3
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _LCD_BUSY
  D:0007H         SYMBOL        autowr
  C:57ECH         LINE#         188
  C:57ECH         LINE#         189
  C:57ECH         LINE#         190
  C:57EEH         LINE#         191
  C:57F1H         LINE#         192
  C:57F3H         LINE#         193
  C:57F5H         LINE#         194
  C:57F7H         LINE#         195
  C:57FAH         LINE#         196
  C:57FAH         LINE#         197
  C:57FFH         LINE#         199
  C:57FFH         LINE#         201
  C:57FFH         LINE#         202
  C:5805H         LINE#         204
  C:5805H         LINE#         205
  C:5807H         LINE#         206
  -------         ENDPROC       _LCD_BUSY
  -------         PROC          LCD_BUSYSTATUS
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:5903H         LINE#         207
  C:5903H         LINE#         208
  C:5903H         LINE#         210
  C:5905H         LINE#         211
  C:5907H         LINE#         212
  C:5909H         LINE#         213
  C:590BH         LINE#         214
  C:590EH         LINE#         215
  C:5910H         LINE#         216
  C:5912H         LINE#         217
  C:5914H         LINE#         218
  C:5914H         LINE#         219
  -------         ENDPROC       LCD_BUSYSTATUS
  -------         PROC          LCD_CHECKBUSY1
  C:5989H         LINE#         222
  C:5989H         LINE#         223
  C:5989H         LINE#         224
  C:5993H         LINE#         225
  -------         ENDPROC       LCD_CHECKBUSY1
  -------         PROC          _LCD_WRITE1
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 13


  X:00EEH         SYMBOL        comm
  C:5925H         LINE#         241
  C:592AH         LINE#         242
  C:592AH         LINE#         243
  C:592DH         LINE#         244
  -------         ENDPROC       _LCD_WRITE1
  -------         PROC          _LCD_WRITE2
  D:0007H         SYMBOL        datl
  X:0090H         SYMBOL        dath
  X:0091H         SYMBOL        comm
  C:5845H         LINE#         246
  C:584DH         LINE#         247
  C:584DH         LINE#         248
  C:5850H         LINE#         249
  C:5858H         LINE#         250
  -------         ENDPROC       _LCD_WRITE2
  -------         PROC          _LCD_WRITEINT
  D:0006H         SYMBOL        dat
  X:009EH         SYMBOL        comm
  -------         DO            
  D:0005H         SYMBOL        datl
  X:009FH         SYMBOL        dath
  -------         ENDDO         
  C:5828H         LINE#         252
  C:582DH         LINE#         253
  C:582DH         LINE#         255
  C:582FH         LINE#         256
  C:5832H         LINE#         257
  C:5835H         LINE#         258
  C:583DH         LINE#         259
  -------         ENDPROC       _LCD_WRITEINT
  -------         PROC          _LCD_AUTOWRITE
  D:0006H         SYMBOL        dat
  C:58C5H         LINE#         261
  C:58C7H         LINE#         262
  C:58C7H         LINE#         263
  C:58C9H         LINE#         264
  C:58CEH         LINE#         265
  C:58D0H         LINE#         266
  C:58D2H         LINE#         267
  C:58D6H         LINE#         268
  C:58D8H         LINE#         269
  C:58DAH         LINE#         270
  -------         ENDPROC       _LCD_AUTOWRITE
  -------         PROC          LCD_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:58F0H         LINE#         272
  C:58F0H         LINE#         273
  C:58F0H         LINE#         275
  C:58F2H         LINE#         276
  C:58F5H         LINE#         277
  C:58F7H         LINE#         278
  C:58FAH         LINE#         279
  C:58FCH         LINE#         280
  C:58FEH         LINE#         281
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 14


  C:5900H         LINE#         282
  C:5902H         LINE#         283
  C:5902H         LINE#         284
  -------         ENDPROC       LCD_READ
  -------         PROC          _LCD_COMM
  D:0006H         SYMBOL        comm
  C:5935H         LINE#         301
  C:5935H         LINE#         302
  C:5935H         LINE#         303
  C:5935H         LINE#         304
  C:5938H         LINE#         305
  C:593AH         LINE#         306
  C:593CH         LINE#         307
  C:5940H         LINE#         308
  C:5942H         LINE#         309
  C:5944H         LINE#         310
  -------         ENDPROC       _LCD_COMM
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        dat
  C:5945H         LINE#         311
  C:5945H         LINE#         312
  C:5945H         LINE#         313
  C:5945H         LINE#         314
  C:5948H         LINE#         315
  C:594AH         LINE#         316
  C:594CH         LINE#         317
  C:5950H         LINE#         318
  C:5952H         LINE#         319
  C:5954H         LINE#         320
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:56ACH         LINE#         323
  C:56ACH         LINE#         324
  C:56ACH         LINE#         332
  C:56AEH         LINE#         333
  C:56B0H         LINE#         334
  C:56B8H         LINE#         335
  C:56C1H         LINE#         336
  C:56CAH         LINE#         337
  C:56D3H         LINE#         338
  C:56D8H         LINE#         339
  C:56E1H         LINE#         340
  C:56E6H         LINE#         343
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:571FH         LINE#         349
  C:571FH         LINE#         350
  C:571FH         LINE#         354
  C:5727H         LINE#         355
  C:572CH         LINE#         356
  C:572FH         LINE#         357
  C:572FH         LINE#         358
  C:5734H         LINE#         359
  C:5741H         LINE#         360
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 15


  C:5746H         LINE#         361
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_CLSBLOCK
  D:0004H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  D:0003H         SYMBOL        x2
  X:0093H         SYMBOL        y2
  -------         DO            
  X:0094H         SYMBOL        addr
  X:0096H         SYMBOL        h
  X:0097H         SYMBOL        w
  D:0005H         SYMBOL        i
  X:0098H         SYMBOL        j
  -------         ENDDO         
  C:4E4DH         LINE#         364
  C:4E4FH         LINE#         365
  C:4E4FH         LINE#         371
  C:4E5AH         LINE#         372
  C:4E65H         LINE#         374
  C:4E6FH         LINE#         375
  C:4E7BH         LINE#         377
  C:4E9CH         LINE#         379
  C:4EAEH         LINE#         380
  C:4EAEH         LINE#         381
  C:4EBBH         LINE#         382
  C:4EC0H         LINE#         383
  C:4ECCH         LINE#         384
  C:4ECCH         LINE#         385
  C:4ED1H         LINE#         386
  C:4ED4H         LINE#         387
  C:4ED9H         LINE#         388
  C:4EE7H         LINE#         389
  C:4EEFH         LINE#         390
  -------         ENDPROC       _LCD_CLSBLOCK
  -------         PROC          _LCD_PUTPIXEL
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  X:00EFH         SYMBOL        b
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:56E9H         LINE#         427
  C:56EBH         LINE#         428
  C:56EBH         LINE#         430
  C:5704H         LINE#         432
  C:5710H         LINE#         434
  C:5715H         LINE#         435
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_SHOWCURSOR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:5964H         LINE#         440
  C:5966H         LINE#         441
  C:5966H         LINE#         443
  C:596BH         LINE#         444
  -------         ENDPROC       _LCD_SHOWCURSOR
  -------         PROC          LCD_HIDECURSOR
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 16


  C:59A5H         LINE#         449
  C:59A5H         LINE#         450
  C:59A5H         LINE#         452
  -------         ENDPROC       LCD_HIDECURSOR
  C:4F94H         SYMBOL        L?0106
  C:4F97H         SYMBOL        L?0107
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:4F94H         SYMBOL        L?0106
  C:4F97H         SYMBOL        L?0107
  -------         PROC          _LCD_PUTIMG
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0099H         SYMBOL        w
  X:009AH         SYMBOL        h
  X:009BH         SYMBOL        img
  -------         DO            
  D:0015H         SYMBOL        addr
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  D:0019H         SYMBOL        c
  -------         ENDDO         
  C:4F9DH         LINE#         455
  C:4FA4H         LINE#         456
  C:4FA4H         LINE#         461
  C:4FC1H         LINE#         464
  C:4FCFH         LINE#         465
  C:4FCFH         LINE#         466
  C:4FD8H         LINE#         467
  C:4FDDH         LINE#         468
  C:4FEBH         LINE#         469
  C:4FEBH         LINE#         470
  C:500DH         LINE#         471
  C:5011H         LINE#         475
  C:5015H         LINE#         476
  C:501AH         LINE#         477
  C:5025H         LINE#         478
  C:5029H         LINE#         479
  -------         ENDPROC       _LCD_PUTIMG
  -------         PROC          _LCD_REVERSERECT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:00D9H         SYMBOL        w
  X:00DAH         SYMBOL        h
  -------         DO            
  D:0010H         SYMBOL        addr
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        c
  -------         ENDDO         
  C:514BH         LINE#         502
  C:5152H         LINE#         503
  C:5152H         LINE#         508
  C:515DH         LINE#         509
  C:517AH         LINE#         511
  C:5188H         LINE#         512
  C:5188H         LINE#         513
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 17


  C:5196H         LINE#         514
  C:5196H         LINE#         515
  C:51A6H         LINE#         516
  C:51ABH         LINE#         517
  C:51B0H         LINE#         518
  C:51B3H         LINE#         520
  C:51BAH         LINE#         521
  C:51BEH         LINE#         522
  C:51C9H         LINE#         523
  C:51CDH         LINE#         524
  -------         ENDPROC       _LCD_REVERSERECT
  -------         PROC          _LCD_LINEH
  D:0007H         SYMBOL        y
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:574EH         LINE#         692
  C:574EH         LINE#         693
  C:574EH         LINE#         697
  C:575FH         LINE#         698
  C:5764H         LINE#         699
  C:5766H         LINE#         700
  C:5770H         LINE#         701
  -------         ENDPROC       _LCD_LINEH
  -------         PROC          _LCD_LINEV
  X:00DBH         SYMBOL        x
  D:0005H         SYMBOL        y1
  X:00DCH         SYMBOL        y2
  -------         DO            
  X:00DDH         SYMBOL        i
  -------         ENDDO         
  C:5626H         LINE#         703
  C:562EH         LINE#         704
  C:562EH         LINE#         707
  C:564DH         LINE#         708
  C:564DH         LINE#         709
  C:565AH         LINE#         710
  C:566AH         LINE#         712
  -------         ENDPROC       _LCD_LINEV
  -------         PROC          _LCD_LINEXX
  D:0007H         SYMBOL        x1
  X:00DFH         SYMBOL        x2
  X:00E0H         SYMBOL        y
  -------         DO            
  X:00E1H         SYMBOL        i
  -------         ENDDO         
  C:566BH         LINE#         715
  C:5673H         LINE#         716
  C:5673H         LINE#         718
  C:5690H         LINE#         719
  C:5690H         LINE#         720
  C:569BH         LINE#         721
  C:56ABH         LINE#         722
  -------         ENDPROC       _LCD_LINEXX
  -------         PROC          _GETHZK12
  D:0007H         SYMBOL        c1
  D:0005H         SYMBOL        c2
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 18


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:54DFH         LINE#         734
  C:54DFH         LINE#         735
  C:54DFH         LINE#         736
  C:54E2H         LINE#         738
  C:54F9H         LINE#         739
  C:54F9H         LINE#         740
  C:5514H         LINE#         741
  C:5529H         LINE#         742
  C:552EH         LINE#         743
  C:5530H         LINE#         744
  C:5533H         LINE#         745
  -------         ENDPROC       _GETHZK12
  -------         PROC          _GETHZK16
  D:0007H         SYMBOL        c1
  D:0005H         SYMBOL        c2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:5534H         LINE#         748
  C:5534H         LINE#         749
  C:5534H         LINE#         750
  C:5537H         LINE#         752
  C:554EH         LINE#         753
  C:554EH         LINE#         754
  C:5569H         LINE#         755
  C:557EH         LINE#         756
  C:5583H         LINE#         757
  C:5585H         LINE#         758
  C:5588H         LINE#         759
  -------         ENDPROC       _GETHZK16
  -------         PROC          _LCD_PRINTHZ12
  X:00CBH         SYMBOL        x
  X:00CCH         SYMBOL        y
  X:00CDH         SYMBOL        s
  -------         DO            
  X:00D0H         SYMBOL        c1
  X:00D1H         SYMBOL        c2
  -------         ENDDO         
  C:4CB4H         LINE#         761
  C:4CC5H         LINE#         762
  C:4CC5H         LINE#         765
  C:4CD3H         LINE#         766
  C:4CE6H         LINE#         767
  C:4CE6H         LINE#         768
  C:4CFBH         LINE#         769
  C:4D00H         LINE#         770
  C:4D03H         LINE#         771
  C:4D09H         LINE#         772
  C:4D09H         LINE#         774
  C:4D20H         LINE#         775
  C:4D55H         LINE#         776
  C:4D5CH         LINE#         777
  C:4D5FH         LINE#         779
  C:4D5FH         LINE#         780
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 19


  C:4D81H         LINE#         781
  C:4D88H         LINE#         782
  C:4D88H         LINE#         783
  C:4D8BH         LINE#         784
  -------         ENDPROC       _LCD_PRINTHZ12
  -------         PROC          _LCD_PRINTHZ16
  X:0090H         SYMBOL        x
  X:0091H         SYMBOL        y
  X:0092H         SYMBOL        s
  -------         DO            
  X:0095H         SYMBOL        c1
  X:0096H         SYMBOL        c2
  -------         ENDDO         
  C:4AFDH         LINE#         787
  C:4B0EH         LINE#         788
  C:4B0EH         LINE#         791
  C:4B1CH         LINE#         792
  C:4B2FH         LINE#         793
  C:4B2FH         LINE#         794
  C:4B44H         LINE#         795
  C:4B49H         LINE#         796
  C:4B49H         LINE#         797
  C:4B49H         LINE#         798
  C:4B4CH         LINE#         799
  C:4B52H         LINE#         800
  C:4B52H         LINE#         802
  C:4B69H         LINE#         803
  C:4B9CH         LINE#         804
  C:4BA3H         LINE#         805
  C:4BA6H         LINE#         807
  C:4BA6H         LINE#         808
  C:4BCEH         LINE#         809
  C:4BD5H         LINE#         810
  C:4BD5H         LINE#         811
  C:4BD8H         LINE#         812
  -------         ENDPROC       _LCD_PRINTHZ16
  -------         PROC          _LCD_PRINT6X8
  X:0090H         SYMBOL        x
  X:0091H         SYMBOL        y
  X:0092H         SYMBOL        s
  C:53AEH         LINE#         815
  C:53BFH         LINE#         816
  C:53BFH         LINE#         818
  C:53CDH         LINE#         819
  C:53DDH         LINE#         820
  C:53DDH         LINE#         821
  C:5402H         LINE#         822
  C:5409H         LINE#         824
  C:5413H         LINE#         825
  C:5415H         LINE#         826
  -------         ENDPROC       _LCD_PRINT6X8
  -------         PROC          _LCD_PRINT8X16
  X:0090H         SYMBOL        x
  X:0091H         SYMBOL        y
  X:0092H         SYMBOL        s
  C:547EH         LINE#         829
  C:548FH         LINE#         830
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 20


  C:548FH         LINE#         832
  C:549DH         LINE#         833
  C:54ADH         LINE#         834
  C:54ADH         LINE#         835
  C:54CBH         LINE#         836
  C:54D2H         LINE#         838
  C:54DCH         LINE#         839
  C:54DEH         LINE#         840
  -------         ENDPROC       _LCD_PRINT8X16
  -------         PROC          _LCD_PRINT24X32
  X:0090H         SYMBOL        x
  X:0091H         SYMBOL        y
  X:0092H         SYMBOL        s
  C:4D8CH         LINE#         843
  C:4D9DH         LINE#         844
  C:4D9DH         LINE#         846
  C:4DABH         LINE#         847
  C:4DBFH         LINE#         848
  C:4DBFH         LINE#         849
  C:4DCAH         LINE#         850
  C:4DCAH         LINE#         851
  C:4DF6H         LINE#         852
  C:4DFDH         LINE#         853
  C:4DFFH         LINE#         854
  C:4E11H         LINE#         855
  C:4E11H         LINE#         856
  C:4E11H         LINE#         857
  C:4E13H         LINE#         859
  C:4E13H         LINE#         860
  C:4E38H         LINE#         861
  C:4E3FH         LINE#         862
  C:4E3FH         LINE#         863
  C:4E49H         LINE#         864
  C:4E4CH         LINE#         865
  -------         ENDPROC       _LCD_PRINT24X32
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        rdata
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0062H         PUBLIC        lastrx
  B:00B8H.4       PUBLIC        PS
  C:476DH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0066H         PUBLIC        buf
  C:28CCH         PUBLIC        State_Display
  X:007AH         PUBLIC        ch1val
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 21


  X:007EH         PUBLIC        ch2val
  B:00A8H.1       PUBLIC        ET0
  X:0082H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  C:3E1DH         PUBLIC        State_Update
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        KTT
  C:5860H         PUBLIC        analog_timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          ANALOG_TIMER
  C:5860H         LINE#         13
  C:586DH         LINE#         15
  C:5870H         LINE#         16
  -------         ENDPROC       ANALOG_TIMER
  -------         PROC          STATE_DISPLAY
  C:28CCH         LINE#         19
  C:28CCH         LINE#         20
  C:28CCH         LINE#         21
  C:28CEH         LINE#         22
  C:28D5H         LINE#         23
  C:28D5H         LINE#         24
  C:28D8H         LINE#         25
  C:28DEH         LINE#         26
  C:28DEH         LINE#         27
  C:28E0H         LINE#         29
  C:28E0H         LINE#         30
  C:28E7H         LINE#         31
  C:28E7H         LINE#         32
  C:28EAH         LINE#         33
  C:28F7H         LINE#         34
  C:28FDH         LINE#         35
  C:2900H         LINE#         37
  C:2900H         LINE#         39
  C:290BH         LINE#         40
  C:290EH         LINE#         41
  C:2914H         LINE#         42
  C:292BH         LINE#         43
  C:2932H         LINE#         44
  C:2949H         LINE#         45
  C:2950H         LINE#         46
  C:2967H         LINE#         48
  C:2974H         LINE#         50
  C:297AH         LINE#         51
  C:2991H         LINE#         52
  C:2998H         LINE#         53
  C:29AFH         LINE#         54
  C:29B6H         LINE#         55
  C:29CDH         LINE#         56
  C:29D4H         LINE#         57
  C:29EBH         LINE#         58
  C:29F2H         LINE#         59
  C:2A09H         LINE#         60
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 22


  C:2A10H         LINE#         61
  C:2A27H         LINE#         62
  C:2A2EH         LINE#         63
  C:2A45H         LINE#         64
  C:2A4CH         LINE#         65
  C:2A63H         LINE#         66
  C:2A6AH         LINE#         67
  C:2A81H         LINE#         68
  C:2A88H         LINE#         69
  C:2A9FH         LINE#         71
  C:2AACH         LINE#         74
  C:2AD7H         LINE#         75
  C:2AE4H         LINE#         78
  C:2B0FH         LINE#         79
  C:2B19H         LINE#         81
  C:2B19H         LINE#         82
  C:2B1CH         LINE#         84
  C:2B1CH         LINE#         85
  C:2B24H         LINE#         86
  C:2B27H         LINE#         87
  C:2B34H         LINE#         88
  C:2B41H         LINE#         89
  C:2B4EH         LINE#         90
  C:2B5BH         LINE#         91
  C:2B68H         LINE#         92
  C:2B70H         LINE#         93
  C:2B70H         LINE#         94
  C:2B73H         LINE#         97
  C:2B73H         LINE#         98
  C:2B7EH         LINE#         99
  C:2B81H         LINE#         100
  C:2B8EH         LINE#         101
  C:2B9BH         LINE#         102
  C:2BA8H         LINE#         103
  C:2BB5H         LINE#         104
  C:2BC2H         LINE#         105
  C:2BCFH         LINE#         106
  C:2BDCH         LINE#         107
  C:2BE9H         LINE#         108
  C:2BF6H         LINE#         109
  C:2C03H         LINE#         110
  C:2C10H         LINE#         111
  C:2C10H         LINE#         112
  C:2C13H         LINE#         115
  C:2C13H         LINE#         116
  C:2C1BH         LINE#         117
  C:2C1EH         LINE#         118
  C:2C2BH         LINE#         119
  C:2C38H         LINE#         120
  C:2C71H         LINE#         121
  C:2C7EH         LINE#         122
  C:2C7EH         LINE#         123
  C:2C81H         LINE#         126
  C:2C81H         LINE#         127
  C:2C89H         LINE#         128
  C:2C8CH         LINE#         129
  C:2C99H         LINE#         130
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 23


  C:2CA6H         LINE#         131
  C:2CD1H         LINE#         132
  C:2CDEH         LINE#         134
  C:2CDEH         LINE#         135
  C:2CE1H         LINE#         138
  C:2CE1H         LINE#         140
  C:2CE9H         LINE#         141
  C:2CECH         LINE#         142
  C:2CF9H         LINE#         143
  C:2D06H         LINE#         144
  C:2D31H         LINE#         145
  C:2D3EH         LINE#         147
  C:2D3EH         LINE#         148
  C:2D41H         LINE#         151
  C:2D41H         LINE#         152
  C:2D49H         LINE#         153
  C:2D4CH         LINE#         154
  C:2D59H         LINE#         155
  C:2D66H         LINE#         156
  C:2D91H         LINE#         157
  C:2D9EH         LINE#         159
  C:2D9EH         LINE#         160
  C:2DA1H         LINE#         163
  C:2DA1H         LINE#         164
  C:2DA9H         LINE#         165
  C:2DACH         LINE#         166
  C:2DB9H         LINE#         167
  C:2DC6H         LINE#         168
  C:2DF1H         LINE#         169
  C:2DFEH         LINE#         171
  C:2DFEH         LINE#         172
  C:2E01H         LINE#         175
  C:2E01H         LINE#         177
  C:2E09H         LINE#         178
  C:2E0CH         LINE#         179
  C:2E19H         LINE#         180
  C:2E26H         LINE#         181
  C:2E33H         LINE#         182
  C:2E40H         LINE#         183
  C:2E4DH         LINE#         184
  C:2E5AH         LINE#         185
  C:2E5AH         LINE#         186
  C:2E5CH         LINE#         188
  C:2E5CH         LINE#         189
  C:2E64H         LINE#         190
  C:2E67H         LINE#         191
  C:2E74H         LINE#         192
  C:2E81H         LINE#         193
  C:2E8EH         LINE#         194
  C:2E9BH         LINE#         195
  C:2E9EH         LINE#         196
  C:2EA1H         LINE#         199
  C:2EA1H         LINE#         200
  C:2EA9H         LINE#         201
  C:2EACH         LINE#         202
  C:2EB9H         LINE#         203
  C:2EC6H         LINE#         204
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 24


  C:2ED3H         LINE#         205
  C:2ED6H         LINE#         208
  C:2ED6H         LINE#         209
  C:2EDEH         LINE#         210
  C:2EE1H         LINE#         211
  C:2EEEH         LINE#         212
  C:2EFBH         LINE#         213
  C:2F01H         LINE#         214
  C:2F03H         LINE#         217
  C:2F03H         LINE#         218
  C:2F0AH         LINE#         219
  C:2F0DH         LINE#         220
  C:2F1AH         LINE#         221
  C:2F20H         LINE#         222
  C:2F22H         LINE#         225
  C:2F22H         LINE#         226
  C:2F29H         LINE#         227
  C:2F2CH         LINE#         228
  C:2F39H         LINE#         229
  C:2F46H         LINE#         230
  C:2F49H         LINE#         233
  C:2F49H         LINE#         234
  C:2F4BH         LINE#         235
  -------         ENDPROC       STATE_DISPLAY
  -------         PROC          STATE_UPDATE
  C:3E1DH         LINE#         236
  C:3E1DH         LINE#         237
  C:3E1DH         LINE#         238
  C:3E1FH         LINE#         239
  C:3E27H         LINE#         240
  C:3E36H         LINE#         241
  C:3E61H         LINE#         242
  C:3E78H         LINE#         243
  C:3E85H         LINE#         245
  C:3E92H         LINE#         246
  C:3E92H         LINE#         247
  C:3E9DH         LINE#         249
  C:3EA3H         LINE#         250
  C:3EA9H         LINE#         252
  C:3EB4H         LINE#         253
  C:3EBDH         LINE#         254
  C:3EC3H         LINE#         256
  C:3ECEH         LINE#         257
  C:3ED7H         LINE#         258
  C:3EDDH         LINE#         260
  C:3EE8H         LINE#         261
  C:3EF1H         LINE#         262
  C:3EF7H         LINE#         264
  C:3F02H         LINE#         265
  C:3F0BH         LINE#         266
  C:3F11H         LINE#         268
  C:3F1CH         LINE#         269
  C:3F25H         LINE#         270
  C:3F2BH         LINE#         272
  C:3F36H         LINE#         274
  C:3F36H         LINE#         275
  C:3F41H         LINE#         276
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 25


  C:3F47H         LINE#         277
  C:3F4DH         LINE#         279
  C:3F58H         LINE#         281
  C:3F61H         LINE#         282
  C:3F67H         LINE#         284
  C:3F72H         LINE#         285
  C:3F7BH         LINE#         286
  C:3F81H         LINE#         288
  C:3F8CH         LINE#         289
  C:3F95H         LINE#         290
  C:3F9BH         LINE#         292
  C:3FA6H         LINE#         293
  C:3FAFH         LINE#         294
  C:3FB5H         LINE#         296
  C:3FC0H         LINE#         297
  C:3FC9H         LINE#         298
  C:3FCFH         LINE#         300
  C:3FDAH         LINE#         301
  C:3FE3H         LINE#         302
  C:3FE9H         LINE#         304
  C:3FF4H         LINE#         305
  C:3FFDH         LINE#         306
  C:4003H         LINE#         308
  C:400EH         LINE#         309
  C:4017H         LINE#         310
  C:401DH         LINE#         312
  C:4028H         LINE#         313
  C:4031H         LINE#         314
  C:4037H         LINE#         316
  C:4042H         LINE#         319
  C:4042H         LINE#         320
  C:4049H         LINE#         321
  C:4056H         LINE#         322
  C:4063H         LINE#         323
  C:4063H         LINE#         324
  C:406AH         LINE#         325
  C:4077H         LINE#         326
  C:4084H         LINE#         327
  C:4084H         LINE#         328
  C:408BH         LINE#         329
  C:4098H         LINE#         330
  C:40A5H         LINE#         331
  C:40A5H         LINE#         333
  C:40ACH         LINE#         334
  C:40B9H         LINE#         335
  C:40C6H         LINE#         336
  C:40C6H         LINE#         337
  C:40CDH         LINE#         338
  C:40DAH         LINE#         339
  C:40E7H         LINE#         340
  C:40E7H         LINE#         341
  C:40F2H         LINE#         342
  C:40F8H         LINE#         343
  C:40FEH         LINE#         345
  C:4109H         LINE#         346
  C:4112H         LINE#         347
  C:4118H         LINE#         349
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 26


  C:4123H         LINE#         350
  C:412CH         LINE#         351
  C:4132H         LINE#         353
  C:413DH         LINE#         354
  C:4146H         LINE#         355
  C:414CH         LINE#         357
  C:4157H         LINE#         358
  C:4160H         LINE#         359
  C:4166H         LINE#         361
  C:4171H         LINE#         363
  C:4171H         LINE#         364
  C:4179H         LINE#         365
  C:417FH         LINE#         366
  C:4185H         LINE#         368
  C:4190H         LINE#         369
  C:4199H         LINE#         370
  C:419FH         LINE#         372
  C:41AAH         LINE#         373
  C:41B3H         LINE#         374
  C:41B9H         LINE#         376
  C:41C4H         LINE#         377
  C:41C4H         LINE#         378
  C:41C6H         LINE#         379
  -------         ENDPROC       STATE_UPDATE
  -------         PROC          MAIN
  -------         DO            
  X:0084H         SYMBOL        i
  X:0085H         SYMBOL        pos
  X:0086H         SYMBOL        chs
  X:008AH         SYMBOL        chx
  X:008EH         SYMBOL        j
  -------         ENDDO         
  C:476DH         LINE#         386
  C:476DH         LINE#         387
  C:476DH         LINE#         391
  C:476FH         LINE#         392
  C:4772H         LINE#         393
  C:4775H         LINE#         394
  C:4778H         LINE#         398
  C:477BH         LINE#         399
  C:477EH         LINE#         402
  C:4781H         LINE#         403
  C:4784H         LINE#         404
  C:4787H         LINE#         407
  C:478AH         LINE#         408
  C:478CH         LINE#         409
  C:478EH         LINE#         410
  C:4790H         LINE#         411
  C:4792H         LINE#         412
  C:4794H         LINE#         413
  C:4796H         LINE#         414
  C:4798H         LINE#         416
  C:479BH         LINE#         418
  C:479EH         LINE#         419
  C:479EH         LINE#         420
  C:479EH         LINE#         421
  C:47AAH         LINE#         422
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 27


  C:47AAH         LINE#         423
  C:47C1H         LINE#         424
  C:47C1H         LINE#         425
  C:47C5H         LINE#         426
  C:47C5H         LINE#         427
  C:47D7H         LINE#         428
  C:47DFH         LINE#         429
  C:47DFH         LINE#         430
  C:47E7H         LINE#         431
  C:47E7H         LINE#         432
  C:47F9H         LINE#         433
  C:47FCH         LINE#         434
  C:47FCH         LINE#         435
  C:4804H         LINE#         436
  C:4804H         LINE#         437
  C:4809H         LINE#         438
  C:480FH         LINE#         439
  C:4815H         LINE#         440
  C:4817H         LINE#         442
  C:4821H         LINE#         444
  C:4821H         LINE#         445
  C:4829H         LINE#         446
  C:4829H         LINE#         447
  C:482EH         LINE#         448
  C:4840H         LINE#         449
  C:484AH         LINE#         450
  C:484AH         LINE#         451
  C:484DH         LINE#         452
  C:484DH         LINE#         453
  C:484FH         LINE#         454
  C:4857H         LINE#         455
  C:485FH         LINE#         456
  C:4867H         LINE#         458
  C:4873H         LINE#         459
  C:4876H         LINE#         460
  C:4878H         LINE#         462
  C:487BH         LINE#         463
  C:487BH         LINE#         464
  C:487BH         LINE#         465
  C:4881H         LINE#         466
  C:4884H         LINE#         467
  C:488FH         LINE#         468
  C:488FH         LINE#         469
  C:48A3H         LINE#         470
  C:48A3H         LINE#         471
  C:48AFH         LINE#         472
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:39EDH         PUBLIC        _State_Change
  C:5339H         PUBLIC        SaveToEEPROM
  C:5416H         PUBLIC        LoadFromEEPROM
  C:49ECH         PUBLIC        State_Init
  -------         PROC          LOADFROMEEPROM
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 28


  X:00D2H         SYMBOL        i
  X:00D4H         SYMBOL        arr
  -------         ENDDO         
  C:5416H         LINE#         12
  C:5416H         LINE#         13
  C:5416H         LINE#         14
  C:5427H         LINE#         15
  C:5433H         LINE#         17
  C:543AH         LINE#         18
  C:543AH         LINE#         19
  C:545EH         LINE#         20
  C:547DH         LINE#         21
  -------         ENDPROC       LOADFROMEEPROM
  -------         PROC          SAVETOEEPROM
  -------         DO            
  X:0091H         SYMBOL        i
  X:0093H         SYMBOL        arr
  -------         ENDDO         
  C:5339H         LINE#         22
  C:5339H         LINE#         23
  C:5339H         LINE#         24
  C:534AH         LINE#         25
  C:5356H         LINE#         26
  C:5363H         LINE#         28
  C:536AH         LINE#         29
  C:536AH         LINE#         30
  C:538EH         LINE#         31
  C:53ADH         LINE#         32
  -------         ENDPROC       SAVETOEEPROM
  -------         PROC          STATE_INIT
  C:49ECH         LINE#         33
  C:49ECH         LINE#         34
  C:49ECH         LINE#         35
  C:49F2H         LINE#         36
  C:49F5H         LINE#         37
  C:49FBH         LINE#         38
  C:4A00H         LINE#         40
  C:4A0AH         LINE#         41
  C:4A14H         LINE#         42
  C:4A1EH         LINE#         43
  C:4A28H         LINE#         44
  C:4A32H         LINE#         45
  C:4A3CH         LINE#         46
  C:4A46H         LINE#         47
  C:4A50H         LINE#         48
  C:4A5AH         LINE#         49
  C:4A64H         LINE#         50
  C:4A6EH         LINE#         51
  C:4A78H         LINE#         53
  C:4A96H         LINE#         54
  C:4A9BH         LINE#         55
  C:4A9DH         LINE#         56
  C:4AA7H         LINE#         57
  C:4AACH         LINE#         58
  C:4AB6H         LINE#         59
  C:4AC0H         LINE#         60
  C:4AC6H         LINE#         61
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 29


  C:4ACBH         LINE#         62
  C:4ACFH         LINE#         63
  C:4AE6H         LINE#         65
  C:4AF0H         LINE#         66
  C:4AFAH         LINE#         67
  -------         ENDPROC       STATE_INIT
  -------         PROC          _STATE_CHANGE
  X:0090H         SYMBOL        key
  C:39EDH         LINE#         70
  C:39F2H         LINE#         71
  C:39F2H         LINE#         72
  C:39FAH         LINE#         73
  C:3A05H         LINE#         74
  C:3A0BH         LINE#         75
  C:3A0CH         LINE#         76
  C:3A0FH         LINE#         78
  C:3A0FH         LINE#         79
  C:3A17H         LINE#         80
  C:3A1EH         LINE#         81
  C:3A28H         LINE#         82
  C:3A5BH         LINE#         83
  C:3A5BH         LINE#         84
  C:3A5BH         LINE#         85
  C:3A61H         LINE#         86
  C:3A64H         LINE#         89
  C:3A64H         LINE#         90
  C:3A6AH         LINE#         91
  C:3A6CH         LINE#         92
  C:3A6FH         LINE#         95
  C:3A6FH         LINE#         96
  C:3A74H         LINE#         97
  C:3A76H         LINE#         100
  C:3A76H         LINE#         101
  C:3A7BH         LINE#         102
  C:3A7DH         LINE#         105
  C:3A7DH         LINE#         106
  C:3A83H         LINE#         107
  C:3A86H         LINE#         110
  C:3A86H         LINE#         111
  C:3A8BH         LINE#         112
  C:3A8DH         LINE#         115
  C:3A8DH         LINE#         116
  C:3A94H         LINE#         117
  C:3A96H         LINE#         118
  C:3A97H         LINE#         119
  C:3A97H         LINE#         120
  C:3A9AH         LINE#         122
  C:3A9AH         LINE#         123
  C:3AA0H         LINE#         124
  C:3AA3H         LINE#         125
  C:3AA4H         LINE#         129
  C:3AA4H         LINE#         131
  C:3AA4H         LINE#         132
  C:3AAAH         LINE#         133
  C:3AAEH         LINE#         135
  C:3AAEH         LINE#         136
  C:3ABAH         LINE#         138
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 30


  C:3ABAH         LINE#         139
  C:3ABFH         LINE#         140
  C:3AC7H         LINE#         141
  C:3AD0H         LINE#         142
  C:3AD3H         LINE#         144
  C:3AD6H         LINE#         146
  C:3AD6H         LINE#         147
  C:3ADAH         LINE#         148
  C:3AE0H         LINE#         149
  C:3AE4H         LINE#         151
  C:3AE7H         LINE#         153
  C:3AE7H         LINE#         155
  C:3AF7H         LINE#         156
  C:3AFEH         LINE#         157
  C:3B04H         LINE#         158
  C:3B04H         LINE#         159
  C:3B11H         LINE#         160
  C:3B11H         LINE#         161
  C:3B15H         LINE#         162
  C:3B15H         LINE#         163
  C:3B1DH         LINE#         164
  C:3B20H         LINE#         165
  C:3B20H         LINE#         166
  C:3B20H         LINE#         167
  C:3B23H         LINE#         169
  C:3B23H         LINE#         170
  C:3B2EH         LINE#         171
  C:3B31H         LINE#         172
  C:3B34H         LINE#         174
  C:3B34H         LINE#         175
  C:3B3CH         LINE#         176
  C:3B50H         LINE#         177
  C:3B5DH         LINE#         178
  C:3B5DH         LINE#         179
  C:3B5DH         LINE#         180
  C:3B60H         LINE#         182
  C:3B60H         LINE#         183
  C:3B6EH         LINE#         184
  C:3B6EH         LINE#         185
  C:3B7EH         LINE#         186
  C:3B7EH         LINE#         187
  C:3B95H         LINE#         188
  C:3B98H         LINE#         190
  C:3B98H         LINE#         191
  C:3B98H         LINE#         192
  C:3B9BH         LINE#         194
  C:3B9BH         LINE#         195
  C:3BA6H         LINE#         196
  C:3BA8H         LINE#         198
  C:3BA8H         LINE#         200
  C:3BA8H         LINE#         201
  C:3BB0H         LINE#         202
  C:3BB8H         LINE#         203
  C:3BC1H         LINE#         204
  C:3BC4H         LINE#         206
  C:3BC7H         LINE#         208
  C:3BC7H         LINE#         209
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 31


  C:3BCBH         LINE#         210
  C:3BD1H         LINE#         211
  C:3BD4H         LINE#         213
  C:3BD7H         LINE#         215
  C:3BD7H         LINE#         217
  C:3BE7H         LINE#         218
  C:3BEEH         LINE#         219
  C:3BF4H         LINE#         220
  C:3BF4H         LINE#         221
  C:3C01H         LINE#         222
  C:3C01H         LINE#         223
  C:3C05H         LINE#         224
  C:3C05H         LINE#         225
  C:3C0DH         LINE#         226
  C:3C10H         LINE#         227
  C:3C10H         LINE#         228
  C:3C10H         LINE#         229
  C:3C13H         LINE#         231
  C:3C13H         LINE#         232
  C:3C1EH         LINE#         233
  C:3C26H         LINE#         234
  C:3C27H         LINE#         236
  C:3C27H         LINE#         237
  C:3C33H         LINE#         240
  C:3C33H         LINE#         241
  C:3C38H         LINE#         242
  C:3C48H         LINE#         243
  C:3C48H         LINE#         244
  C:3C4CH         LINE#         245
  C:3C52H         LINE#         246
  C:3C56H         LINE#         247
  C:3C5CH         LINE#         248
  C:3C64H         LINE#         249
  C:3C6BH         LINE#         253
  C:3C6BH         LINE#         254
  C:3C6BH         LINE#         255
  C:3C6EH         LINE#         257
  C:3C6EH         LINE#         259
  C:3C79H         LINE#         260
  C:3C81H         LINE#         261
  C:3C81H         LINE#         262
  C:3C8AH         LINE#         263
  C:3C8DH         LINE#         265
  C:3C90H         LINE#         267
  C:3C90H         LINE#         268
  C:3C94H         LINE#         269
  C:3C94H         LINE#         270
  C:3C9AH         LINE#         271
  C:3C9EH         LINE#         273
  C:3CA5H         LINE#         275
  C:3CA5H         LINE#         277
  C:3CACH         LINE#         278
  C:3CB6H         LINE#         280
  C:3CC6H         LINE#         281
  C:3CC6H         LINE#         282
  C:3CCAH         LINE#         283
  C:3CD0H         LINE#         284
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 32


  C:3CD4H         LINE#         285
  C:3CDAH         LINE#         286
  C:3CDEH         LINE#         287
  C:3CE4H         LINE#         288
  C:3CE8H         LINE#         289
  C:3CEEH         LINE#         291
  C:3CF3H         LINE#         292
  C:3D0AH         LINE#         294
  C:3D0AH         LINE#         295
  C:3D11H         LINE#         296
  C:3D16H         LINE#         297
  C:3D16H         LINE#         298
  C:3D19H         LINE#         300
  C:3D19H         LINE#         301
  C:3D2FH         LINE#         302
  C:3D43H         LINE#         303
  C:3D50H         LINE#         304
  C:3D61H         LINE#         305
  C:3D67H         LINE#         306
  C:3D68H         LINE#         308
  C:3D68H         LINE#         309
  C:3D70H         LINE#         310
  C:3D70H         LINE#         311
  C:3D79H         LINE#         312
  C:3D79H         LINE#         313
  C:3D80H         LINE#         314
  C:3D89H         LINE#         315
  C:3D89H         LINE#         316
  C:3D90H         LINE#         317
  C:3D96H         LINE#         318
  C:3D9FH         LINE#         319
  C:3D9FH         LINE#         320
  C:3DA6H         LINE#         321
  C:3DACH         LINE#         322
  C:3DB5H         LINE#         323
  C:3DB5H         LINE#         324
  C:3DBCH         LINE#         325
  C:3DC2H         LINE#         326
  C:3DCBH         LINE#         327
  C:3DCBH         LINE#         328
  C:3DCEH         LINE#         329
  C:3DCEH         LINE#         330
  C:3DD3H         LINE#         331
  C:3DD5H         LINE#         333
  C:3DD5H         LINE#         334
  C:3DDDH         LINE#         335
  C:3DDDH         LINE#         336
  C:3DE3H         LINE#         337
  C:3DE8H         LINE#         339
  C:3DE8H         LINE#         340
  C:3DEDH         LINE#         341
  C:3DF1H         LINE#         342
  C:3DF8H         LINE#         344
  C:3DF8H         LINE#         346
  C:3DF8H         LINE#         347
  C:3E08H         LINE#         348
  C:3E0BH         LINE#         349
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 33


  C:3E15H         LINE#         350
  C:3E19H         LINE#         352
  C:3E1CH         LINE#         354
  C:3E1CH         LINE#         357
  -------         ENDPROC       _STATE_CHANGE
  -------         ENDMOD        STATE

  -------         MODULE        UTILI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.4       PUBLIC        SPI_DI1
  B:0080H.5       PUBLIC        SPI_DI2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:5808H         PUBLIC        _delay1
  C:5589H         PUBLIC        buf2byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00C1H         PUBLIC        ch1buf
  X:00C6H         PUBLIC        ch2buf
  C:5251H         PUBLIC        _sm_read
  C:57C2H         PUBLIC        _sm_write
  C:59AAH         PUBLIC        sm_Init
  B:00B0H.5       PUBLIC        SPI_CK
  C:41C7H         PUBLIC        _collect_long
  B:00B0H.3       PUBLIC        SPI_DO
  D:00C8H         PUBLIC        T2CON
  C:4BD9H         PUBLIC        buf2double
  C:5959H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:579CH         PUBLIC        _strlen
  C:5955H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:5955H         SYMBOL        L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:5959H         LINE#         9
  C:5959H         LINE#         10
  C:5959H         LINE#         11
  C:5963H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5808H         LINE#         13
  C:5808H         LINE#         14
  C:5808H         LINE#         16
  C:5812H         LINE#         17
  C:5827H         LINE#         19
  -------         ENDPROC       _DELAY1
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 34


  -------         PROC          _STRLEN
  X:00E9H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:579CH         LINE#         22
  C:57A7H         LINE#         23
  C:57A7H         LINE#         24
  C:57A9H         LINE#         25
  C:57C1H         LINE#         27
  C:57C1H         LINE#         28
  -------         ENDPROC       _STRLEN
  -------         PROC          BUF2DOUBLE
  -------         DO            
  X:0091H         SYMBOL        tmp
  X:0095H         SYMBOL        i
  X:0096H         SYMBOL        pos
  -------         ENDDO         
  C:4BD9H         LINE#         29
  C:4BD9H         LINE#         30
  C:4BD9H         LINE#         31
  C:4BE3H         LINE#         32
  C:4BE8H         LINE#         33
  C:4BEAH         LINE#         34
  C:4BFCH         LINE#         35
  C:4BFCH         LINE#         36
  C:4C0BH         LINE#         37
  C:4C5DH         LINE#         39
  C:4C6DH         LINE#         40
  C:4C76H         LINE#         41
  C:4C7FH         LINE#         42
  C:4C7FH         LINE#         43
  C:4C9DH         LINE#         44
  C:4CA3H         LINE#         45
  C:4CA5H         LINE#         46
  C:4CB3H         LINE#         47
  -------         ENDPROC       BUF2DOUBLE
  -------         PROC          BUF2BYTE
  -------         DO            
  X:00ECH         SYMBOL        tmp
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:5589H         LINE#         48
  C:5589H         LINE#         49
  C:5589H         LINE#         50
  C:5590H         LINE#         52
  C:559BH         LINE#         53
  C:559BH         LINE#         54
  C:55CEH         LINE#         55
  C:55D1H         LINE#         56
  C:55D9H         LINE#         57
  -------         ENDPROC       BUF2BYTE
  -------         PROC          SM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:59AAH         LINE#         66
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 35


  C:59AAH         LINE#         67
  C:59AAH         LINE#         69
  C:59ACH         LINE#         70
  C:59AEH         LINE#         71
  -------         ENDPROC       SM_INIT
  -------         PROC          _SM_WRITE
  D:0005H         SYMBOL        value
  -------         DO            
  D:0003H         SYMBOL        no
  -------         ENDDO         
  C:57C2H         LINE#         72
  C:57C4H         LINE#         73
  C:57C4H         LINE#         76
  C:57C6H         LINE#         77
  C:57C8H         LINE#         79
  C:57CCH         LINE#         80
  C:57D0H         LINE#         82
  C:57D2H         LINE#         83
  C:57D5H         LINE#         84
  C:57D7H         LINE#         85
  C:57DBH         LINE#         86
  C:57DEH         LINE#         87
  C:57E3H         LINE#         88
  C:57E5H         LINE#         89
  -------         ENDPROC       _SM_WRITE
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _SM_READ
  X:00F0H         SYMBOL        pos
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0002H         SYMBOL        no
  D:0001H         SYMBOL        value1
  D:0003H         SYMBOL        value2
  -------         ENDDO         
  C:5251H         LINE#         90
  C:5256H         LINE#         91
  C:5256H         LINE#         94
  C:5258H         LINE#         95
  C:525AH         LINE#         96
  C:525DH         LINE#         97
  C:5261H         LINE#         98
  C:5265H         LINE#         99
  C:5269H         LINE#         100
  C:526DH         LINE#         101
  C:526FH         LINE#         102
  C:5276H         LINE#         103
  C:527AH         LINE#         104
  C:527EH         LINE#         105
  C:5283H         LINE#         107
  C:5286H         LINE#         108
  C:5286H         LINE#         109
  C:528AH         LINE#         110
  C:528EH         LINE#         111
  C:5293H         LINE#         113
  C:5296H         LINE#         114
  C:5296H         LINE#         115
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 36


  C:529BH         LINE#         116
  C:529DH         LINE#         117
  C:52A1H         LINE#         118
  C:52B0H         LINE#         119
  C:52B4H         LINE#         120
  C:52C3H         LINE#         121
  -------         ENDPROC       _SM_READ
  -------         PROC          _COLLECT_LONG
  D:0002H         SYMBOL        cmd
  X:00F1H         SYMBOL        ch
  C:41C7H         LINE#         123
  C:41CEH         LINE#         124
  C:41CEH         LINE#         125
  C:41D3H         LINE#         126
  C:41D8H         LINE#         127
  C:41DFH         LINE#         128
  C:41E4H         LINE#         129
  C:41E9H         LINE#         130
  C:41F3H         LINE#         131
  C:41FDH         LINE#         133
  C:4239H         LINE#         134
  C:4239H         LINE#         135
  C:4243H         LINE#         136
  C:4285H         LINE#         137
  C:42C7H         LINE#         138
  C:4309H         LINE#         139
  C:434BH         LINE#         140
  C:434DH         LINE#         141
  C:4350H         LINE#         142
  C:4350H         LINE#         143
  C:438CH         LINE#         144
  C:438CH         LINE#         145
  C:4396H         LINE#         146
  C:43D8H         LINE#         147
  C:441AH         LINE#         148
  C:445CH         LINE#         149
  C:449EH         LINE#         151
  C:44A0H         LINE#         152
  C:44A3H         LINE#         153
  C:44A3H         LINE#         154
  C:44A5H         LINE#         156
  -------         ENDPROC       _COLLECT_LONG
  -------         ENDMOD        UTILI

  -------         MODULE        ?C?FPADD
  C:2F53H         PUBLIC        ?C?FPADD
  C:2F4FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:3044H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:314DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 37


  -------         MODULE        ?C?FCAST
  C:31F4H         PUBLIC        ?C?FCASTC
  C:31EFH         PUBLIC        ?C?FCASTI
  C:31EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0091H         PUBLIC        ?_PRINTF?BYTE
  X:0091H         PUBLIC        ?_SPRINTF?BYTE
  C:35D5H         PUBLIC        _PRINTF
  C:35CFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:3272H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:32AFH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:33E4H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:3424H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:343DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:346AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:347CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:348EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:34A4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:34BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:34C8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 38


  -------         MODULE        ?C?LSTXDATA
  C:34DBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:34E7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:3518H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:3524H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:353BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:3544H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:5775H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_DEBUG?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HIDECURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_REVERSERECT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_LINEH?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_LINEV?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_LINEXX?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTHZ12?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOADFROMEEPROM?STATE
BL51 BANKED LINKER/LOCATER V5.01                                                      08/22/2009  16:21:18  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?UTILI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRLEN?UTILI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUF2BYTE?UTILI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COLLECT_LONG?UTILI

Program Size: data=28.2 xdata=242 code=22959
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
