### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,201326592,0,37,37,0,<.\eeprom.c><eeprom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,27,0,0,0,27,0,0,0,39,4,0,0,247,1,0,0 }
OPTFFF 1,2,1,1509949440,0,75,75,0,<.\font.c><font.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,216,2,0,0,86,1,0,0 }
OPTFFF 1,3,1,671088640,0,103,103,0,<.\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,12,4,0,0,220,1,0,0 }
OPTFFF 1,4,1,335544320,0,453,464,0,<.\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,3,0,0,144,1,0,0 }
OPTFFF 1,5,1,637534208,0,199,218,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,27,0,0,0,27,0,0,0,39,4,0,0,2,2,0,0 }
OPTFFF 1,6,1,620756994,0,285,285,0,<.\state.c><state.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,189,0,0,0,189,0,0,0,201,4,0,0,153,2,0,0 }
OPTFFF 1,7,1,285212672,0,1,2,0,<.\utili.c><utili.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,12,4,0,0,231,1,0,0 }

ExtF <.\font.h> 11,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,238,2,0,0,115,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMELWM\T89C51rd2.PDF>
  OPTBL 2,(Architectural Overview)<DATASHTS\ATMELWM\C51_AO.PDF>
  OPTBL 3,(Hardware Description)<DATASHTS\ATMELWM\C51_HD.PDF>
  OPTBL 4,(Programmer's Guide)<DATASHTS\ATMELWM\C51_PG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51rd2)(S8051.DLL)()(TP51.DLL)(-p51rd2)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,76,1,0,0,0,0,0,0,<state.c>()()
  OPTBB 1,0,75,1,0,0,0,0,0,0,<state.c>()()
  OPTBB 2,0,202,1,0,0,0,0,0,0,<state.c>()()
  OPTBB 3,0,201,1,0,0,0,0,0,0,<state.c>()()
  OPTBB 4,0,173,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 5,0,211,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 6,0,209,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

