[Project]
Toolset=AVR
FormatVersion=2
Files=8
OpenedFiles=15
Top0=216
Left0=395
Height0=337
Width0=489
Active0=0
State0=0
OF1=cs5532.c
Top1=-30
Left1=-8
Height1=528
Width1=1127
Row1=424
Collumn1=33
Active1=1
State1=2
OF2=drveeprom.c
Top2=172
Left2=434
Height2=341
Width2=497
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=spi.c
Top3=172
Left3=434
Height3=341
Width3=497
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=test.c
Top4=172
Left4=434
Height4=341
Width4=497
Row4=30
Collumn4=6
Active4=0
State4=0
OF5=uart.c
Top5=172
Left5=434
Height5=341
Width5=497
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=c:\cvavr\inc\mega16.h
Top6=172
Left6=434
Height6=341
Width6=497
Row6=105
Collumn6=0
Active6=0
State6=0
OF7=main.c
Top7=172
Left7=434
Height7=341
Width7=497
Row7=872
Collumn7=30
Active7=0
State7=0
OF8=interface.c
Top8=172
Left8=434
Height8=341
Width8=497
Row8=405
Collumn8=6
Active8=0
State8=0
OF9=cs5532.h
Top9=172
Left9=434
Height9=341
Width9=497
Row9=164
Collumn9=5
Active9=0
State9=0
OF10=motor.h
Top10=172
Left10=434
Height10=341
Width10=497
Row10=13
Collumn10=38
Active10=0
State10=0
OF11=stepping_motor.c
Top11=172
Left11=434
Height11=341
Width11=497
Row11=352
Collumn11=7
Active11=0
State11=0
OF12=uart.h
Top12=172
Left12=434
Height12=341
Width12=497
Row12=29
Collumn12=8
Active12=0
State12=0
OF13=drveeprom.h
Top13=172
Left13=434
Height13=341
Width13=497
Row13=16
Collumn13=34
Active13=0
State13=0
OF14=command.c
Top14=172
Left14=434
Height14=341
Width14=497
Row14=250
Collumn14=0
Active14=0
State14=0
OF15=define.h
Top15=172
Left15=434
Height15=341
Width15=497
Row15=25
Collumn15=44
Active15=0
State15=0
F1=main.c
F2=spi.c
F3=stepping_motor.c
F4=uart.c
F5=command.c
F6=cs5532.c
F7=drveeprom.c
F8=interface.c
[Compiler]
Chip=ATmega16L
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=1006
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
