BL51 BANKED LINKER/LOCATER V5.01                                                        04/14/2012  13:39:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE main.obj TO btnencoder RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  btnencoder (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     005FH     UNIT         ?DT?MAIN
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?TEST_17KNOB?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0157H     UNIT         ?PR?UPDATE_4KNOB?MAIN
            CODE    017DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0209H     0083H     UNIT         ?PR?_GETCOLS?MAIN
            CODE    028CH     006CH     UNIT         ?PR?UPDATE_10KNOB?MAIN
            CODE    02F8H     0053H     UNIT         ?PR?OUTPUT_4KNOB?MAIN
            CODE    034BH     0052H     UNIT         ?PR?SJSERIALHANDLER?MAIN
            CODE    039DH     004AH     UNIT         ?CO?MAIN
            CODE    03E7H     0048H     UNIT         ?PR?SJSERIALWAITFORONEBYTE?MAIN
            CODE    042FH     0040H     UNIT         ?PR?SCANROWS?MAIN
            CODE    046FH     002EH     UNIT         ?PR?LED_SHOW?MAIN
            CODE    049DH     002DH     UNIT         ?PR?_D164?MAIN
            CODE    04CAH     002BH     UNIT         ?C?LIB_CODE
            CODE    04F5H     0028H     UNIT         ?PR?OUTPUT_10KNOB?MAIN
            CODE    051DH     001DH     UNIT         ?PR?SJSERIALISDATAWAITING?MAIN
            CODE    053AH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0557H     0018H     UNIT         ?PR?_C164?MAIN
            CODE    056FH     0016H     UNIT         ?PR?SJSERIALINIT?MAIN
            CODE    0585H     0014H     UNIT         ?PR?TEST_LED?MAIN
            CODE    0599H     0013H     UNIT         ?PR?CLEAR_10KNOB?MAIN
            CODE    05ACH     0012H     UNIT         ?PR?CLEAR_4KNOB?MAIN
            CODE    05BEH     0010H     UNIT         ?PR?_SLEEPMS?MAIN
            CODE    05CEH     000CH     UNIT         ?PR?_SJSERIALSENDBYTE?MAIN
            CODE    05DAH     000CH     UNIT         ?PR?CLEARROWS?MAIN
            CODE    05E6H     0007H     UNIT         ?PR?PAUSE?MAIN
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 2


            CODE    05EDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   btnencoder (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?SJSERIALINIT?MAIN
  +--> ?PR?_D164?MAIN



SYMBOL TABLE OF MODULE:  btnencoder (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:034BH         PUBLIC        sjSerialHandler
  D:00A8H         PUBLIC        IE
  C:03D7H         PUBLIC        rowtbls
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        out_4knob
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        keypos
  D:0032H         PUBLIC        hitrow
  C:05E6H         PUBLIC        pause
  D:0042H         PUBLIC        spbuf
  C:04F5H         PUBLIC        output_10knob
  C:053AH         PUBLIC        main
  D:004EH         PUBLIC        leds
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:039DH         PUBLIC        led_code
  D:005FH         SYMBOL        spSFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        test_17knob
  C:03E7H         PUBLIC        sjSerialWaitForOneByte
  D:0060H         PUBLIC        val
  C:05CEH         PUBLIC        _sjSerialSendByte
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 3


  C:0026H         PUBLIC        update_4knob
  D:0061H         PUBLIC        out_10knob
  D:006FH         PUBLIC        bUpdate
  C:05ACH         PUBLIC        clear_4knob
  D:008DH         PUBLIC        TH1
  D:0070H         PUBLIC        exp
  C:0209H         PUBLIC        _getcols
  C:051DH         PUBLIC        sjSerialIsDataWaiting
  B:0088H.6       PUBLIC        TR1
  C:05DAH         PUBLIC        clearrows
  D:0071H         SYMBOL        spHead
  C:0585H         PUBLIC        test_led
  C:056FH         PUBLIC        sjSerialInit
  C:046FH         PUBLIC        led_show
  C:05BEH         PUBLIC        _sleepms
  C:0557H         PUBLIC        _c164
  C:04A4H         PUBLIC        _d164
  D:00C8H         PUBLIC        T2CON
  C:03A8H         PUBLIC        disptbls
  B:00A0H.2       PUBLIC        dat1
  C:03B9H         PUBLIC        knobcol
  B:00A0H.5       PUBLIC        dat2
  B:00A0H.1       PUBLIC        clk1
  B:00A0H.4       PUBLIC        clk2
  D:0074H         SYMBOL        spTail
  C:028CH         PUBLIC        update_10knob
  C:042FH         PUBLIC        scanrows
  C:02F8H         PUBLIC        output_4knob
  C:03C7H         PUBLIC        coltbls
  C:0599H         PUBLIC        clear_10knob
  D:00D0H         PUBLIC        PSW
  -------         PROC          SJSERIALINIT
  C:056FH         LINE#         33
  C:056FH         LINE#         34
  C:056FH         LINE#         35
  C:0578H         LINE#         36
  C:0581H         LINE#         37
  C:0584H         LINE#         38
  -------         ENDPROC       SJSERIALINIT
  -------         PROC          SJSERIALHANDLER
  C:034BH         LINE#         44
  C:0356H         LINE#         47
  C:0359H         LINE#         48
  C:0359H         LINE#         49
  C:035BH         LINE#         50
  C:035EH         LINE#         51
  C:035EH         LINE#         52
  C:0361H         LINE#         53
  C:0361H         LINE#         54
  C:036CH         LINE#         55
  C:0377H         LINE#         56
  C:038AH         LINE#         57
  C:0392H         LINE#         58
  C:0394H         LINE#         59
  C:0394H         LINE#         60
  -------         ENDPROC       SJSERIALHANDLER
  -------         PROC          SJSERIALISDATAWAITING
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 4


  C:051DH         LINE#         65
  C:051DH         LINE#         66
  C:051DH         LINE#         67
  C:0535H         LINE#         68
  C:0537H         LINE#         70
  C:0539H         LINE#         71
  -------         ENDPROC       SJSERIALISDATAWAITING
  -------         PROC          _SJSERIALSENDBYTE
  D:0007H         SYMBOL        udata
  C:05CEH         LINE#         78
  C:05CEH         LINE#         79
  C:05CEH         LINE#         80
  C:05D1H         LINE#         82
  C:05D3H         LINE#         83
  C:05D9H         LINE#         85
  -------         ENDPROC       _SJSERIALSENDBYTE
  -------         PROC          SJSERIALWAITFORONEBYTE
  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:03E7H         LINE#         92
  C:03E7H         LINE#         93
  C:03E7H         LINE#         95
  C:03FFH         LINE#         97
  C:0409H         LINE#         98
  C:0414H         LINE#         99
  C:0426H         LINE#         100
  C:042EH         LINE#         101
  C:042EH         LINE#         102
  -------         ENDPROC       SJSERIALWAITFORONEBYTE
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  -------         PROC          _D164
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04A4H         LINE#         121
  C:04A4H         LINE#         122
  C:04A4H         LINE#         123
  C:04A6H         LINE#         124
  C:04A6H         LINE#         125
  C:04AAH         LINE#         126
  C:04AEH         LINE#         128
  C:04B0H         LINE#         129
  C:04B4H         LINE#         130
  C:04B6H         LINE#         131
  C:04B8H         LINE#         132
  C:04BAH         LINE#         133
  C:04BCH         LINE#         134
  C:04BEH         LINE#         135
  C:04C0H         LINE#         136
  C:04C2H         LINE#         137
  C:04C3H         LINE#         138
  C:04C3H         LINE#         139
  C:04C9H         LINE#         140
  -------         ENDPROC       _D164
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 5


  -------         PROC          _C164
  D:0007H         SYMBOL        c
  C:0557H         LINE#         147
  C:0557H         LINE#         148
  C:0557H         LINE#         149
  C:055AH         LINE#         150
  C:055EH         LINE#         152
  C:0560H         LINE#         153
  C:0562H         LINE#         154
  C:0564H         LINE#         155
  C:0566H         LINE#         156
  C:0568H         LINE#         157
  C:056AH         LINE#         158
  C:056CH         LINE#         159
  C:056EH         LINE#         160
  -------         ENDPROC       _C164
  -------         PROC          PAUSE
  C:05E6H         LINE#         161
  C:05E6H         LINE#         162
  C:05E6H         LINE#         163
  C:05E6H         LINE#         164
  C:05E6H         LINE#         165
  C:05ECH         LINE#         167
  C:05ECH         LINE#         168
  -------         ENDPROC       PAUSE
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        i
  C:05BEH         LINE#         175
  C:05BEH         LINE#         176
  C:05BEH         LINE#         177
  C:05CDH         LINE#         179
  -------         ENDPROC       _SLEEPMS
  -------         PROC          _GETCOLS
  D:0007H         SYMBOL        row
  -------         DO            
  D:0006H         SYMBOL        pv0
  D:0005H         SYMBOL        pv1
  D:0004H         SYMBOL        pos
  -------         ENDDO         
  C:0209H         LINE#         210
  C:0209H         LINE#         211
  C:0209H         LINE#         213
  C:020BH         LINE#         214
  C:020DH         LINE#         216
  C:020FH         LINE#         217
  C:0215H         LINE#         218
  C:0215H         LINE#         219
  C:0219H         LINE#         220
  C:0219H         LINE#         221
  C:022AH         LINE#         222
  C:022AH         LINE#         223
  C:0230H         LINE#         224
  C:0240H         LINE#         225
  C:0240H         LINE#         233
  C:0243H         LINE#         234
  C:0243H         LINE#         235
  C:0245H         LINE#         236
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 6


  C:0245H         LINE#         237
  C:0245H         LINE#         238
  C:0246H         LINE#         239
  C:024AH         LINE#         240
  C:024CH         LINE#         241
  C:024EH         LINE#         242
  C:0254H         LINE#         243
  C:0254H         LINE#         244
  C:0258H         LINE#         245
  C:0258H         LINE#         246
  C:0269H         LINE#         247
  C:0269H         LINE#         248
  C:026FH         LINE#         249
  C:027FH         LINE#         250
  C:027FH         LINE#         259
  C:0282H         LINE#         260
  C:0282H         LINE#         261
  C:0284H         LINE#         262
  C:0284H         LINE#         263
  C:0284H         LINE#         264
  C:0285H         LINE#         265
  C:0289H         LINE#         266
  C:028BH         LINE#         268
  -------         ENDPROC       _GETCOLS
  -------         PROC          CLEARROWS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05DAH         LINE#         269
  C:05DAH         LINE#         270
  C:05DAH         LINE#         272
  C:05DCH         LINE#         273
  C:05DCH         LINE#         274
  C:05E1H         LINE#         275
  C:05E5H         LINE#         276
  -------         ENDPROC       CLEARROWS
  -------         PROC          SCANROWS
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:042FH         LINE#         277
  C:042FH         LINE#         278
  C:042FH         LINE#         279
  C:042FH         LINE#         280
  C:042FH         LINE#         281
  C:0439H         LINE#         282
  C:043BH         LINE#         283
  C:043BH         LINE#         284
  C:0440H         LINE#         285
  C:0447H         LINE#         286
  C:044CH         LINE#         287
  C:0450H         LINE#         288
  C:0453H         LINE#         289
  C:0455H         LINE#         290
  C:0455H         LINE#         291
  C:045DH         LINE#         292
  C:045DH         LINE#         293
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 7


  C:0465H         LINE#         294
  C:0468H         LINE#         295
  C:046AH         LINE#         296
  C:046AH         LINE#         297
  C:046EH         LINE#         299
  -------         ENDPROC       SCANROWS
  -------         PROC          TEST_17KNOB
  -------         DO            
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0003H         LINE#         300
  C:0003H         LINE#         301
  C:0003H         LINE#         303
  C:0005H         LINE#         304
  C:0005H         LINE#         305
  C:0017H         LINE#         306
  C:001DH         LINE#         307
  C:0021H         LINE#         308
  -------         ENDPROC       TEST_17KNOB
  -------         PROC          CLEAR_10KNOB
  -------         DO            
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0599H         LINE#         310
  C:0599H         LINE#         311
  C:0599H         LINE#         313
  C:059BH         LINE#         314
  C:059BH         LINE#         315
  C:05A1H         LINE#         316
  C:05A7H         LINE#         317
  C:05ABH         LINE#         318
  -------         ENDPROC       CLEAR_10KNOB
  -------         PROC          UPDATE_10KNOB
  -------         DO            
  D:0007H         SYMBOL        pre
  D:0006H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:028CH         LINE#         319
  C:028CH         LINE#         320
  C:028CH         LINE#         321
  C:028EH         LINE#         324
  C:028FH         LINE#         325
  C:028FH         LINE#         326
  C:0296H         LINE#         328
  C:0299H         LINE#         329
  C:0299H         LINE#         330
  C:029CH         LINE#         331
  C:029DH         LINE#         332
  C:02A3H         LINE#         333
  C:02A3H         LINE#         334
  C:02A5H         LINE#         335
  C:02A9H         LINE#         336
  C:02ABH         LINE#         337
  C:02ADH         LINE#         338
  C:02ADH         LINE#         339
  C:02BBH         LINE#         340
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 8


  C:02C0H         LINE#         341
  C:02C7H         LINE#         343
  C:02D5H         LINE#         344
  C:02D9H         LINE#         345
  C:02DCH         LINE#         346
  C:02DCH         LINE#         347
  C:02DFH         LINE#         348
  C:02E6H         LINE#         349
  C:02E8H         LINE#         350
  C:02EBH         LINE#         351
  C:02EEH         LINE#         352
  C:02EEH         LINE#         353
  C:02F4H         LINE#         354
  C:02F4H         LINE#         355
  C:02F7H         LINE#         357
  C:02F7H         LINE#         358
  -------         ENDPROC       UPDATE_10KNOB
  -------         PROC          OUTPUT_10KNOB
  -------         DO            
  D:0005H         SYMBOL        p
  D:0006H         SYMBOL        head
  -------         ENDDO         
  C:04F5H         LINE#         359
  C:04F5H         LINE#         360
  C:04F5H         LINE#         362
  C:04F7H         LINE#         363
  C:04F8H         LINE#         364
  C:04F8H         LINE#         365
  C:0502H         LINE#         366
  C:0502H         LINE#         367
  C:0504H         LINE#         368
  C:0504H         LINE#         369
  C:050DH         LINE#         370
  C:050DH         LINE#         371
  C:0510H         LINE#         372
  C:0513H         LINE#         373
  C:0518H         LINE#         374
  C:051CH         LINE#         375
  -------         ENDPROC       OUTPUT_10KNOB
  -------         PROC          CLEAR_4KNOB
  C:05ACH         LINE#         379
  C:05ACH         LINE#         380
  C:05ACH         LINE#         381
  C:05AFH         LINE#         382
  C:05B1H         LINE#         383
  C:05B3H         LINE#         384
  C:05B5H         LINE#         385
  C:05B7H         LINE#         386
  C:05B9H         LINE#         387
  C:05BBH         LINE#         388
  C:05BDH         LINE#         390
  -------         ENDPROC       CLEAR_4KNOB
  -------         PROC          UPDATE_4KNOB
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         392
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 9


  C:0026H         LINE#         393
  C:0026H         LINE#         395
  C:0028H         LINE#         396
  C:002BH         LINE#         397
  C:002BH         LINE#         398
  C:002EH         LINE#         399
  C:0031H         LINE#         401
  C:0031H         LINE#         402
  C:0034H         LINE#         403
  C:0034H         LINE#         404
  C:0037H         LINE#         405
  C:0041H         LINE#         407
  C:0044H         LINE#         408
  C:0046H         LINE#         409
  C:0049H         LINE#         410
  C:004CH         LINE#         411
  C:004EH         LINE#         412
  C:0050H         LINE#         413
  C:0057H         LINE#         414
  C:0057H         LINE#         415
  C:005AH         LINE#         416
  C:0060H         LINE#         417
  C:0069H         LINE#         418
  C:006EH         LINE#         419
  C:0070H         LINE#         420
  C:0073H         LINE#         421
  C:0079H         LINE#         422
  C:0082H         LINE#         423
  C:0084H         LINE#         424
  C:0086H         LINE#         426
  C:0086H         LINE#         428
  C:008BH         LINE#         429
  C:008BH         LINE#         430
  C:008EH         LINE#         431
  C:0098H         LINE#         434
  C:009BH         LINE#         435
  C:009DH         LINE#         436
  C:00A0H         LINE#         437
  C:00A2H         LINE#         438
  C:00A9H         LINE#         439
  C:00A9H         LINE#         440
  C:00ACH         LINE#         441
  C:00B2H         LINE#         442
  C:00B9H         LINE#         443
  C:00BEH         LINE#         444
  C:00C0H         LINE#         445
  C:00C3H         LINE#         446
  C:00C9H         LINE#         447
  C:00CCH         LINE#         448
  C:00D6H         LINE#         449
  C:00D6H         LINE#         450
  C:00D9H         LINE#         451
  C:00E1H         LINE#         453
  C:00E1H         LINE#         454
  C:00E6H         LINE#         455
  C:00E6H         LINE#         457
  C:00E9H         LINE#         458
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 10


  C:00F3H         LINE#         460
  C:00F6H         LINE#         461
  C:00F8H         LINE#         463
  C:00FFH         LINE#         464
  C:00FFH         LINE#         465
  C:0102H         LINE#         466
  C:0108H         LINE#         467
  C:010FH         LINE#         468
  C:0114H         LINE#         469
  C:0116H         LINE#         470
  C:0119H         LINE#         471
  C:011FH         LINE#         472
  C:0126H         LINE#         473
  C:012BH         LINE#         474
  C:012BH         LINE#         475
  C:012EH         LINE#         476
  C:0131H         LINE#         477
  C:013BH         LINE#         478
  C:013EH         LINE#         480
  C:013EH         LINE#         481
  C:0144H         LINE#         483
  C:014FH         LINE#         484
  C:014FH         LINE#         485
  C:0152H         LINE#         486
  C:0158H         LINE#         487
  C:0158H         LINE#         488
  C:0163H         LINE#         489
  C:0163H         LINE#         490
  C:0166H         LINE#         491
  C:016BH         LINE#         492
  C:016BH         LINE#         493
  C:016EH         LINE#         494
  C:0170H         LINE#         495
  C:0172H         LINE#         496
  C:0174H         LINE#         497
  C:017CH         LINE#         498
  -------         ENDPROC       UPDATE_4KNOB
  -------         PROC          OUTPUT_4KNOB
  -------         DO            
  D:0006H         SYMBOL        p
  D:0005H         SYMBOL        head
  -------         ENDDO         
  C:02F8H         LINE#         499
  C:02F8H         LINE#         500
  C:02F8H         LINE#         501
  C:02FAH         LINE#         502
  C:02FBH         LINE#         503
  C:0300H         LINE#         506
  C:0304H         LINE#         507
  C:0304H         LINE#         508
  C:0305H         LINE#         509
  C:0305H         LINE#         510
  C:030FH         LINE#         511
  C:030FH         LINE#         512
  C:0311H         LINE#         513
  C:0311H         LINE#         514
  C:031AH         LINE#         515
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 11


  C:031AH         LINE#         516
  C:031DH         LINE#         517
  C:0320H         LINE#         518
  C:0325H         LINE#         519
  C:032AH         LINE#         521
  C:032AH         LINE#         522
  C:032FH         LINE#         523
  C:0334H         LINE#         524
  C:0339H         LINE#         525
  C:033DH         LINE#         527
  C:0342H         LINE#         528
  C:034AH         LINE#         529
  C:034AH         LINE#         530
  -------         ENDPROC       OUTPUT_4KNOB
  -------         PROC          TEST_LED
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0585H         LINE#         532
  C:0585H         LINE#         533
  C:0585H         LINE#         535
  C:0587H         LINE#         536
  C:0587H         LINE#         537
  C:0594H         LINE#         538
  C:0598H         LINE#         539
  -------         ENDPROC       TEST_LED
  -------         PROC          LED_SHOW
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:046FH         LINE#         542
  C:046FH         LINE#         543
  C:046FH         LINE#         545
  C:0471H         LINE#         546
  C:0471H         LINE#         547
  C:0474H         LINE#         548
  C:0474H         LINE#         549
  C:0477H         LINE#         550
  C:0477H         LINE#         551
  C:047AH         LINE#         552
  C:047AH         LINE#         553
  C:0482H         LINE#         554
  C:0482H         LINE#         555
  C:048FH         LINE#         556
  C:0493H         LINE#         557
  -------         ENDPROC       LED_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        type
  D:0009H         SYMBOL        cnt
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        sid
  -------         ENDDO         
  C:053AH         LINE#         559
  C:053AH         LINE#         560
  C:053AH         LINE#         567
  C:053DH         LINE#         570
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2012  13:39:32  PAGE 12


  C:0540H         LINE#         571
  C:0542H         LINE#         573
  C:0545H         LINE#         576
  C:0548H         LINE#         577
  C:054AH         LINE#         578
  C:054DH         LINE#         579
  C:0550H         LINE#         581
  C:0550H         LINE#         582
  C:0550H         LINE#         583
  C:0555H         LINE#         586
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:04CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04E3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SJSERIALISDATAWAITING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PAUSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANROWS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_17KNOB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE_10KNOB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_10KNOB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE_4KNOB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_4KNOB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_LED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SHOW?MAIN

Program Size: data=116.0 xdata=0 code=1520
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
