// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TryData4.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TryData4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

INDEX                   HTML                    "res\\index.htm"
DATA                    HTML                    "res\\data.htm"
JIAOHE                  HTML                    "res\\jiaohe.htm"
CONFIG                  HTML                    "res\\config.htm"
REPORT                  HTML                    "res\\report.htm"
IDR_HTML1               HTML                    "res\\html1.htm"
IDR_HTML_CHARTDLG       HTML                    "ChartDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_IMG1                JPG                     "res\\start_splash.jpg"
IDR_IMG2                JPG                     "res\\start_bg.jpg"
IDR_IMG3                JPG                     "res\\tablight.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRYDATA4_DIALOG DIALOGEX 0, 0, 462, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    NOT WS_VISIBLE | WS_TABSTOP,53,40,387,296
END

IDD_DIALOG1 DIALOGEX 0, 0, 166, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,16,25,136,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,45,50,14
    EDITTEXT        IDC_EDIT2,15,7,141,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG2 DIALOGEX 0, 0, 377, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "图表显示-(请在左侧数据栏内选择需要图表显示的数据)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "自动调整",ID_AUTOUPDATE,328,7,39,14
    PUSHBUTTON      "删除",IDC_BUTTON1,9,6,29,15
    PUSHBUTTON      "全选",IDC_BUTTON2,46,7,28,14
    CONTROL         "偏差值:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,215,8,29,13,WS_EX_STATICEDGE
    CONTROL         "基准值:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,97,7,30,13,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,7,23,70,216,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,0,79,242
    CONTROL         "",IDC_RTESTCHARTCTRL1,
                    "{F537BB40-FE2D-4C97-84B1-539C75D8CBF9}",WS_TABSTOP,87,
                    23,287,218
    EDITTEXT        IDC_EDIT2,129,6,67,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,246,7,67,13,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 237, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,86,48,50,14
    LTEXT           "",IDC_WAITTEXT,8,5,220,38
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,7,1
 PRODUCTVERSION 2,5,7,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "上海兰斯汀仪表研究所"
            VALUE "FileDescription", "电阻校验RT9606"
            VALUE "FileVersion", "2.5.7.0"
            VALUE "InternalName", "TryData4.exe"
            VALUE "LegalCopyright", "Copyright(C) 2004-2010 上海兰斯汀仪表研究所。保留所有权利。"
            VALUE "OriginalFilename", "TryData4.exe"
            VALUE "ProductName", "RT9606电阻校验装置"
            VALUE "ProductVersion", "2.5.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TRYDATA4_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TRYDATA4_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x45f8, 0x0000, 0x3589, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0009, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_RTESTCHARTCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2c8c, 0x0000, 0x2496, 0x0000, 0x0000, 
0x0000, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TryData4.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

