; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CResiDefaultSetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ResiDefaultSet.h"

ClassCount=3
Class1=CResiDefaultSetApp
Class2=CResiDefaultSetDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RESIDEFAULTSET_DIALOG

[CLS:CResiDefaultSetApp]
Type=0
HeaderFile=ResiDefaultSet.h
ImplementationFile=ResiDefaultSet.cpp
Filter=N

[CLS:CResiDefaultSetDlg]
Type=0
HeaderFile=ResiDefaultSetDlg.h
ImplementationFile=ResiDefaultSetDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CResiDefaultSetDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ResiDefaultSetDlg.h
ImplementationFile=ResiDefaultSetDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RESIDEFAULTSET_DIALOG]
Type=1
Class=CResiDefaultSetDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_SETDEFAULT,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

