/*
1,2,4,8,16,32,64,128,256,512,1024,2048,4096  --- 13
B -- 4
ohm 1, -1,-2,-3 --- 4
A 0.1,0.3,10mA ,1A,5A-- 4 , ALL OFF IS 1MA
curr2, ktt, rs/rx, dvm  --  4
3V,10,30V -- 3

25/2C(ON), J15 --- 4096
10/19(ON), 	J7 --- 2048
00/09(ON),J6 -- 1024
12/1B(ON), J5 ---512
01/08(ON), J4 --- 256
40/41(ON)  -- 128
42/43(ON)  -- 64
13/1A(ON) ---- 32
1E/17(ON)  -- 16
11/18(ON) ---- 8
31/38(ON)  -- 4
30/39(ON) --- 2
22/2B(ON) ----- 1

26/2F(ON),	J12 -- RS/RX
27/2E(ON),  J13 -- DVM ON/OFF

32/3B(ON),  J3 //bei ce1
21/28(ON),  J2 //bei ce2
33/3A(ON), J1, //bei ce3
02/0B(ON), J0  //bei ce4

23/2A(ON)  		  ---5uA
3D(ON)/34,   J19  ---0.1mA
3C/35(ON), J17    -- 1mA
3F/36(ON),   J18  ---10mA
3E/37(ON), J16  -- 3mA
14/1D(ON) ---- sqrt
20/29(ON) --- 10uA
16/1F(ON) ---- 2uA

24/2D(ON),  J14 --- KTT

06/0F(ON), J8 -- BACKUP 1 --STD1/STD2, (CURR)
07/0E(ON), J9 -- BACKUP 2 -- STD1/STD2, (VOLT)

03/0A - N/A
04(ON)/0D, J10 -- BACKUP 3 
05(ON)/0C, J11 -- BACKUP 4  
15/1C - N/A





*/

