[Project]
Toolset=AVR
FormatVersion=2
Files=12
OpenedFiles=20
Top0=215
Left0=438
Height0=337
Width0=489
Active0=0
State0=0
OF1=wendu.h
Top1=192
Left1=438
Height1=337
Width1=489
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=font.c
Top2=192
Left2=438
Height2=337
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=typedef.h
Top3=192
Left3=438
Height3=337
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=font.h
Top4=192
Left4=438
Height4=337
Width4=489
Row4=31
Collumn4=48
Active4=0
State4=0
OF5=utili.c
Top5=192
Left5=438
Height5=337
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=key.c
Top6=192
Left6=438
Height6=337
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=uart.h
Top7=192
Left7=438
Height7=337
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=window.h
Top8=192
Left8=438
Height8=337
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
OF9=uart.c
Top9=192
Left9=438
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=16c554.c
Top10=192
Left10=438
Height10=337
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=init.c
Top11=192
Left11=438
Height11=337
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=main.asm
Top12=192
Left12=438
Height12=337
Width12=489
Row12=2385
Collumn12=34
Active12=0
State12=0
OF13=global.h
Top13=192
Left13=438
Height13=337
Width13=489
Row13=0
Collumn13=11
Active13=0
State13=0
OF14=lcd.c
Top14=192
Left14=438
Height14=337
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=scanner.c
Top15=192
Left15=438
Height15=337
Width15=489
Row15=0
Collumn15=0
Active15=0
State15=0
OF16=wendu.c
Top16=192
Left16=438
Height16=337
Width16=489
Row16=0
Collumn16=0
Active16=0
State16=0
OF17=window.c
Top17=192
Left17=438
Height17=337
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=main.c
Top18=-30
Left18=-4
Height18=408
Width18=1169
Row18=531
Collumn18=29
Active18=1
State18=2
OF19=utili.h
Top19=192
Left19=438
Height19=337
Width19=489
Row19=83
Collumn19=106
Active19=0
State19=0
OF20=state.c
Top20=192
Left20=438
Height20=337
Width20=489
Row20=61
Collumn20=88
Active20=0
State20=0
OF21=window.c
Top21=-30
Left21=-4
Height21=531
Width21=1169
Row21=0
Collumn21=0
Active21=1
State21=2
OF22=window.c
Top22=192
Left22=438
Height22=337
Width22=489
Row22=283
Collumn22=20
Active22=0
State22=0
OF23=utili.h
Top23=-30
Left23=-4
Height23=402
Width23=520
Row23=123
Collumn23=0
Active23=1
State23=2
F1=main.c
F2=uart.c
F3=16c554.c
F4=Init.c
F5=wendu.c
F6=font.c
F7=key.c
F8=lcd.c
F9=scanner.c
F10=state.c
F11=utili.c
F12=window.c
[Compiler]
Chip=ATmega64
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
PrintfFeatures=4
ScanfFeatures=1
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningUndefinedSymbol=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=1178
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=1
WarningPointlessComparison=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
WarningConstCtrlExpr=1
WarningDataStackRecursion=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=D:\Saved_Documents\priviate\xia\source file\source code\Master Board\hexbin.exe
UserProgCmdLine=hexbin main.hex
UserProgWorkDir=D:\Saved_Documents\priviate\xia\source file\source code\Master Board
SCKFrequency=460800
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
