### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,201326592,0,190,190,0,<.\sjSerial.c><sjSerial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,20,5,0,0,158,1,0,0 }
OPTFFF 1,2,1,352321536,0,82,82,0,<.\UART.C><UART.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,20,5,0,0,158,1,0,0 }
OPTFFF 1,3,1,201326592,0,321,321,0,<.\sjMain.c><sjMain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,178,1,0,0,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,120,4,0,0,163,1,0,0 }
OPTFFF 1,4,1,134217728,0,1,15,0,<.\UART2.C><UART2.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,224,4,0,0,106,1,0,0 }
OPTFFF 1,5,1,0,0,254,262,0,<.\AD5791.c><AD5791.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,20,5,0,0,156,1,0,0 }

ExtF <.\sjSerial.h> 1,8,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,250,4,0,0,132,1,0,0 }
ExtF <.\sjDefine.h> 113,118,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,198,4,0,0,78,1,0,0 }
ExtF <.\encoder.c> 277,277,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,224,4,0,0,104,1,0,0 }
ExtF <.\AD5791.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,250,4,0,0,130,1,0,0 }
ExtF <.\sjRelay.c> 166,171,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,20,5,0,0,156,1,0,0 }
ExtF <.\USBDEVICE.C> 93,93,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,46,5,0,0,182,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=35000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 2045,-1,()()()()()()()()()() (BIN\STCMON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(STCMON51)(-S5 -B115200 -O0 -U0)
  OPTBB 0,0,311,1,0,0,0,0,0,0,<sjMain.c>()()
  OPTBB 1,0,140,1,-16773535,0,0,0,0,1,<UART.C>()()
  OPTWA 0,1,(mask)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

