BL51 BANKED LINKER/LOCATER V5.01                                                        01/13/2015  18:53:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE sjSerial.obj, UART.obj, sjMain.obj, UART2.obj, AD5791.obj TO rtusb RAMSIZE (256) XDA
>> TA (0X0000-0X06FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  sjSerial.obj (SJSERIAL)
  UART.obj (UART)
  sjMain.obj (SJMAIN)
  UART2.obj (UART2)
  AD5791.obj (AD5791)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (FLOOR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LOR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  rtusb (SJSERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 2


            XDATA   0000H     0020H     INPAGE       ?PD?UART
            XDATA   0020H     0020H     INPAGE       ?PD?UART2
            XDATA   0040H     004EH     UNIT         ?XD?SJSERIAL
            XDATA   008EH     001FH     UNIT         ?XD?AD5791
            XDATA   00ADH     001BH     UNIT         _XDATA_GROUP_
            XDATA   00C8H     0014H     UNIT         ?XD?UART
            XDATA   00DCH     0014H     UNIT         ?XD?UART2
            XDATA   00F0H     0006H     UNIT         ?XD?SJMAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?AD5791INITIALIZATION?AD5791
            CODE    0009H     0001H     UNIT         ?PR?IDLE?UART
            CODE    000AH     0001H     UNIT         ?PR?IDLE2?UART2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_SWIDELAY?SJMAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?INITCOM1?SJSERIAL
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     052BH     UNIT         ?C?LIB_CODE
            CODE    0571H     0236H     UNIT         ?PR?MAIN?SJMAIN
            CODE    07A7H     0108H     UNIT         ?PR?ASP_HANDLER?UART
            CODE    08AFH     0107H     UNIT         ?PR?ASP_HANDLER2?UART2
            CODE    09B6H     0106H     UNIT         ?PR?_CM_AD5791?AD5791
            CODE    0ABCH     00F0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    0BACH     008DH     UNIT         ?PR?AD5791INIT?AD5791
            CODE    0C39H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC5H     0083H     UNIT         ?PR?_WRITETOAD5791VIASPI?AD5791
            CODE    0D48H     0075H     UNIT         ?PR?SJSERIALHANDLER2?SJSERIAL
            CODE    0DBDH     0071H     UNIT         ?PR?SJSERIALISDATAWAITING?SJSERIAL
            CODE    0E2EH     0071H     UNIT         ?PR?SJSERIALISDATAWAITING2?SJSERIAL
            CODE    0E9FH     006FH     UNIT         ?PR?SJSERIALHANDLER?SJSERIAL
            CODE    0F0EH     006DH     UNIT         ?CO?SJMAIN
            CODE    0F7BH     005EH     UNIT         ?PR?SJSERIALWAITFORONEBYTE?SJSERIAL
            CODE    0FD9H     005EH     UNIT         ?PR?SJSERIALWAITFORONEBYTE2?SJSERIAL
            CODE    1037H     004EH     UNIT         ?PR?_READFROMAD5791VIASPI?AD5791
            CODE    1085H     0042H     UNIT         ?PR?CM_AD5791B?AD5791
            CODE    10C7H     003DH     UNIT         ?PR?_SWIACTION?SJMAIN
            CODE    1104H     003AH     UNIT         ?C_INITSEG
            CODE    113EH     0034H     UNIT         ?PR?SJSERIALINIT?SJSERIAL
            CODE    1172H     002FH     UNIT         ?PR?_IO_PUTC?UART
            CODE    11A1H     002FH     UNIT         ?PR?_IO_PUTC2?UART2
            CODE    11D0H     002EH     UNIT         ?PR?TIMER_ISR?SJMAIN
            CODE    11FEH     002CH     UNIT         ?PR?IO_HASC?UART
            CODE    122AH     002CH     UNIT         ?PR?IO_HASC2?UART2
            CODE    1256H     002BH     UNIT         ?PR?INIT_UART?UART
            CODE    1281H     002BH     UNIT         ?PR?INIT_UART2?UART2
            CODE    12ACH     0029H     UNIT         ?PR?IO_GETC?UART
            CODE    12D5H     0029H     UNIT         ?PR?IO_GETC2?UART2
            CODE    12FEH     0027H     UNIT         ?PR?_AD5791SPIREAD?AD5791
            CODE    1325H     0025H     UNIT         ?PR?_SLEEPMS?SJMAIN
            CODE    134AH     0021H     UNIT         ?PR?SWIRESET?SJMAIN
            CODE    136BH     001AH     UNIT         ?PR?_AD5791SPIWRITE?AD5791
            CODE    1385H     0011H     UNIT         ?PR?_SJSERIALSENDBYTE?SJSERIAL
            CODE    1396H     0011H     UNIT         ?PR?_SJSERIALSENDBYTE2?SJSERIAL
            CODE    13A7H     0011H     UNIT         ?PR?ASP_SET_TIMER?UART
            CODE    13B8H     0010H     UNIT         ?PR?INITCOM2?SJSERIAL
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 3


            CODE    13C8H     000BH     UNIT         ?PR?AD5791HARDWARERESET?AD5791
            CODE    13D3H     0005H     UNIT         ?PR?AD5791HARDWARECLEAR?AD5791
            CODE    13D8H     0005H     UNIT         ?PR?AD5791HARDWARELOAD?AD5791



OVERLAY MAP OF MODULE:   rtusb (SJSERIAL)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER_ISR?SJMAIN                         -----    -----
  +--> ?PR?ASP_HANDLER?UART
  +--> ?PR?ASP_HANDLER2?UART2

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?SJMAIN
  +--> ?C_INITSEG

?PR?MAIN?SJMAIN                              00ADH    000AH
  +--> ?PR?SJSERIALINIT?SJSERIAL
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_UART2?UART2
  +--> ?PR?ASP_SET_TIMER?UART
  +--> ?PR?_SLEEPMS?SJMAIN
  +--> ?PR?AD5791INIT?AD5791
  +--> ?PR?_CM_AD5791?AD5791
  +--> ?PR?_SWIDELAY?SJMAIN
  +--> ?PR?CM_AD5791B?AD5791
  +--> ?PR?SJSERIALISDATAWAITING?SJSERIAL
  +--> ?PR?SJSERIALWAITFORONEBYTE?SJSERIAL
  +--> ?PR?SWIRESET?SJMAIN
  +--> ?PR?_SWIACTION?SJMAIN
  +--> ?CO?SJMAIN
  +--> ?PR?_SJSERIALSENDBYTE?SJSERIAL
  +--> ?PR?_SJSERIALSENDBYTE2?SJSERIAL
  +--> ?PR?SJSERIALISDATAWAITING2?SJSERIAL
  +--> ?PR?SJSERIALWAITFORONEBYTE2?SJSERIAL

?PR?SJSERIALINIT?SJSERIAL                    -----    -----
  +--> ?PR?INITCOM1?SJSERIAL
  +--> ?PR?INITCOM2?SJSERIAL

?PR?AD5791INIT?AD5791                        -----    -----
  +--> ?PR?_SLEEPMS?SJMAIN
  +--> ?PR?AD5791INITIALIZATION?AD5791
  +--> ?PR?_WRITETOAD5791VIASPI?AD5791
  +--> ?PR?AD5791HARDWARELOAD?AD5791

?PR?AD5791INITIALIZATION?AD5791              -----    -----
  +--> ?PR?AD5791HARDWARERESET?AD5791
  +--> ?PR?AD5791HARDWARECLEAR?AD5791

?PR?AD5791HARDWARERESET?AD5791               -----    -----
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 4


  +--> ?PR?_SLEEPMS?SJMAIN

?PR?_WRITETOAD5791VIASPI?AD5791              00C0H    0004H
  +--> ?PR?_AD5791SPIWRITE?AD5791

?PR?_CM_AD5791?AD5791                        00B7H    0009H
  +--> ?PR?_FLOOR?FLOOR
  +--> ?PR?CM_AD5791B?AD5791
  +--> ?PR?AD5791HARDWARECLEAR?AD5791
  +--> ?PR?AD5791HARDWARERESET?AD5791
  +--> ?PR?_WRITETOAD5791VIASPI?AD5791

?PR?_FLOOR?FLOOR                             00C0H    0008H

?PR?CM_AD5791B?AD5791                        -----    -----
  +--> ?PR?_WRITETOAD5791VIASPI?AD5791
  +--> ?PR?AD5791HARDWARELOAD?AD5791
  +--> ?PR?_SWIDELAY?SJMAIN
  +--> ?PR?_READFROMAD5791VIASPI?AD5791

?PR?_READFROMAD5791VIASPI?AD5791             -----    -----
  +--> ?PR?_AD5791SPIWRITE?AD5791
  +--> ?PR?_AD5791SPIREAD?AD5791

?PR?SWIRESET?SJMAIN                          00B7H    0001H
  +--> ?CO?SJMAIN
  +--> ?PR?_SWIACTION?SJMAIN

?PR?_SWIACTION?SJMAIN                        -----    -----
  +--> ?CO?SJMAIN
  +--> ?PR?_SWIDELAY?SJMAIN
  +--> ?PR?_SLEEPMS?SJMAIN



SYMBOL TABLE OF MODULE:  rtusb (SJSERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SJSERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0E9FH         PUBLIC        sjSerialHandler
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E2EH         PUBLIC        sjSerialIsDataWaiting2
  X:0040H         SYMBOL        spHead2
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 5


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0043H         SYMBOL        spTail2
  X:0046H         PUBLIC        spbuf
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        InitCOM1
  C:13B8H         PUBLIC        InitCOM2
  D:0099H         PUBLIC        SBUF
  X:0066H         SYMBOL        spSFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D48H         PUBLIC        sjSerialHandler2
  C:0F7BH         PUBLIC        sjSerialWaitForOneByte
  D:008EH         PUBLIC        AUXR
  C:1385H         PUBLIC        _sjSerialSendByte
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  X:0067H         PUBLIC        spbuf2
  C:0DBDH         PUBLIC        sjSerialIsDataWaiting
  B:0088H.6       PUBLIC        TR1
  X:0087H         SYMBOL        spHead
  C:113EH         PUBLIC        sjSerialInit
  D:009BH         PUBLIC        S2BUF
  X:008AH         SYMBOL        spSFlag2
  D:009AH         PUBLIC        S2CON
  X:008BH         SYMBOL        spTail
  C:0FD9H         PUBLIC        sjSerialWaitForOneByte2
  C:1396H         PUBLIC        _sjSerialSendByte2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCOM1
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0032H         LINE#         27
  C:0035H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         30
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         39
  -------         ENDPROC       INITCOM1
  -------         PROC          INITCOM2
  C:13B8H         LINE#         41
  C:13B8H         LINE#         42
  C:13B8H         LINE#         43
  C:13BBH         LINE#         44
  C:13BEH         LINE#         45
  C:13C1H         LINE#         46
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 6


  C:13C4H         LINE#         47
  C:13C7H         LINE#         53
  -------         ENDPROC       INITCOM2
  -------         PROC          SJSERIALHANDLER
  C:0E9FH         LINE#         63
  C:0EB3H         LINE#         66
  C:0EB6H         LINE#         67
  C:0EB6H         LINE#         68
  C:0EB8H         LINE#         69
  C:0EBEH         LINE#         70
  C:0EBEH         LINE#         71
  C:0EC1H         LINE#         72
  C:0EC1H         LINE#         73
  C:0ECCH         LINE#         74
  C:0ED6H         LINE#         75
  C:0EEEH         LINE#         76
  C:0EFAH         LINE#         77
  C:0EFCH         LINE#         78
  C:0EFCH         LINE#         79
  -------         ENDPROC       SJSERIALHANDLER
  -------         PROC          SJSERIALHANDLER2
  C:0D48H         LINE#         85
  C:0D5CH         LINE#         88
  C:0D61H         LINE#         89
  C:0D61H         LINE#         90
  C:0D64H         LINE#         91
  C:0D6AH         LINE#         92
  C:0D6AH         LINE#         93
  C:0D6FH         LINE#         94
  C:0D6FH         LINE#         95
  C:0D7AH         LINE#         96
  C:0D84H         LINE#         97
  C:0D9CH         LINE#         98
  C:0DA8H         LINE#         99
  C:0DABH         LINE#         100
  C:0DABH         LINE#         101
  -------         ENDPROC       SJSERIALHANDLER2
  -------         PROC          SJSERIALISDATAWAITING
  C:0DBDH         LINE#         105
  C:0DBDH         LINE#         106
  C:0DBDH         LINE#         107
  C:0DE2H         LINE#         108
  C:0DE4H         LINE#         109
  C:0E05H         LINE#         110
  C:0E17H         LINE#         112
  C:0E2DH         LINE#         113
  -------         ENDPROC       SJSERIALISDATAWAITING
  -------         PROC          _SJSERIALSENDBYTE
  D:0007H         SYMBOL        udata
  C:1385H         LINE#         120
  C:1385H         LINE#         121
  C:1385H         LINE#         122
  C:138BH         LINE#         124
  C:138DH         LINE#         125
  C:1395H         LINE#         127
  -------         ENDPROC       _SJSERIALSENDBYTE
  -------         PROC          SJSERIALWAITFORONEBYTE
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:0F7BH         LINE#         134
  C:0F7BH         LINE#         135
  C:0F7BH         LINE#         137
  C:0FA0H         LINE#         138
  C:0FA0H         LINE#         139
  C:0FA0H         LINE#         140
  C:0FAAH         LINE#         141
  C:0FB4H         LINE#         142
  C:0FCCH         LINE#         143
  C:0FD8H         LINE#         144
  C:0FD8H         LINE#         145
  -------         ENDPROC       SJSERIALWAITFORONEBYTE
  -------         PROC          SJSERIALISDATAWAITING2
  C:0E2EH         LINE#         151
  C:0E2EH         LINE#         152
  C:0E2EH         LINE#         153
  C:0E53H         LINE#         154
  C:0E55H         LINE#         155
  C:0E76H         LINE#         156
  C:0E88H         LINE#         158
  C:0E9EH         LINE#         159
  -------         ENDPROC       SJSERIALISDATAWAITING2
  -------         PROC          _SJSERIALSENDBYTE2
  D:0007H         SYMBOL        udata
  C:1396H         LINE#         166
  C:1396H         LINE#         167
  C:1396H         LINE#         168
  C:139CH         LINE#         170
  C:139EH         LINE#         171
  C:13A6H         LINE#         173
  -------         ENDPROC       _SJSERIALSENDBYTE2
  -------         PROC          SJSERIALWAITFORONEBYTE2
  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:0FD9H         LINE#         180
  C:0FD9H         LINE#         181
  C:0FD9H         LINE#         183
  C:0FFEH         LINE#         184
  C:0FFEH         LINE#         185
  C:0FFEH         LINE#         186
  C:1008H         LINE#         187
  C:1012H         LINE#         188
  C:102AH         LINE#         189
  C:1036H         LINE#         190
  C:1036H         LINE#         191
  -------         ENDPROC       SJSERIALWAITFORONEBYTE2
  -------         PROC          SJSERIALINIT
  C:113EH         LINE#         198
  C:113EH         LINE#         199
  C:113EH         LINE#         200
  C:114AH         LINE#         201
  C:1150H         LINE#         202
  C:1156H         LINE#         204
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 8


  C:1160H         LINE#         205
  C:1166H         LINE#         206
  C:116CH         LINE#         208
  C:116FH         LINE#         209
  -------         ENDPROC       SJSERIALINIT
  -------         ENDMOD        SJSERIAL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:00C8H         SYMBOL        flag_rx_off
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07A7H         PUBLIC        asp_handler
  X:00C9H         SYMBOL        internal_rx_buffer
  D:00A8H         PUBLIC        IE
  X:00CAH         SYMBOL        internal_tx_buffer
  B:00B0H.6       PUBLIC        asp_rx
  B:00B0H.7       PUBLIC        asp_tx
  X:0000H         SYMBOL        inbuf
  D:00B8H         PUBLIC        IP
  X:00CCH         SYMBOL        timer_rx_ctr
  X:00CDH         SYMBOL        timer_tx_ctr
  C:0009H         PUBLIC        idle
  D:00D8H         PUBLIC        CCON
  X:00CEH         SYMBOL        mask
  X:00CFH         SYMBOL        flag_rx_waiting_for_stop_bit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:00D0H         SYMBOL        bits_left_in_rx
  X:00D1H         SYMBOL        bits_left_in_tx
  X:00D2H         SYMBOL        qin
  B:0088H.5       PUBLIC        TF0
  X:00D3H         SYMBOL        qout
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:00D4H         SYMBOL        start_bit
  X:00D5H         SYMBOL        flag_in
  C:1256H         PUBLIC        init_uart
  B:0088H.4       PUBLIC        TR0
  C:1172H         PUBLIC        _io_putc
  C:11FEH         PUBLIC        io_hasc
  C:12ACH         PUBLIC        io_getc
  X:00D6H         SYMBOL        flag_rx_ready
  X:00D7H         SYMBOL        flag_tx_ready
  X:00D8H         SYMBOL        rx_num_of_bits
  X:00D9H         SYMBOL        tx_num_of_bits
  X:00DAH         SYMBOL        user_tx_buffer
  C:13A7H         PUBLIC        asp_set_timer
  X:00DBH         SYMBOL        rx_mask
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          ASP_SET_TIMER
  C:13A7H         LINE#         83
  C:13A7H         LINE#         84
  C:13A7H         LINE#         85
  C:13AAH         LINE#         86
  C:13ADH         LINE#         87
  C:13B0H         LINE#         88
  C:13B3H         LINE#         90
  C:13B5H         LINE#         91
  C:13B7H         LINE#         92
  -------         ENDPROC       ASP_SET_TIMER
  -------         PROC          IDLE
  C:0009H         LINE#         104
  C:0009H         LINE#         105
  C:0009H         LINE#         107
  -------         ENDPROC       IDLE
  -------         PROC          ASP_HANDLER
  C:07A7H         LINE#         130
  C:07A7H         LINE#         131
  C:07A7H         LINE#         133
  C:07ADH         LINE#         134
  C:07ADH         LINE#         135
  C:07BAH         LINE#         136
  C:07BAH         LINE#         137
  C:07C2H         LINE#         138
  C:07C6H         LINE#         139
  C:07D1H         LINE#         140
  C:07D4H         LINE#         141
  C:07D4H         LINE#         142
  C:07D6H         LINE#         143
  C:07D8H         LINE#         145
  C:07D8H         LINE#         146
  C:07DAH         LINE#         147
  C:07DAH         LINE#         148
  C:07E0H         LINE#         149
  C:07EDH         LINE#         150
  C:07EDH         LINE#         151
  C:07F2H         LINE#         152
  C:07F2H         LINE#         153
  C:07F2H         LINE#         154
  C:07F2H         LINE#         156
  C:07FBH         LINE#         157
  C:07FBH         LINE#         158
  C:0801H         LINE#         159
  C:0801H         LINE#         160
  C:0811H         LINE#         161
  C:0811H         LINE#         162
  C:0816H         LINE#         163
  C:081AH         LINE#         164
  C:081FH         LINE#         165
  C:0826H         LINE#         166
  C:0826H         LINE#         167
  C:0831H         LINE#         168
  C:0839H         LINE#         169
  C:0839H         LINE#         170
  C:083BH         LINE#         171
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 10


  C:083BH         LINE#         172
  C:083BH         LINE#         173
  C:083BH         LINE#         174
  C:083CH         LINE#         176
  C:083CH         LINE#         177
  C:0842H         LINE#         178
  C:0842H         LINE#         179
  C:0849H         LINE#         181
  C:084CH         LINE#         182
  C:084CH         LINE#         183
  C:0851H         LINE#         184
  C:0856H         LINE#         185
  C:085CH         LINE#         186
  C:0864H         LINE#         187
  C:0867H         LINE#         188
  C:0867H         LINE#         189
  C:0869H         LINE#         191
  C:0869H         LINE#         192
  C:0876H         LINE#         193
  C:0876H         LINE#         195
  C:0879H         LINE#         196
  C:0881H         LINE#         197
  C:0884H         LINE#         198
  C:0884H         LINE#         199
  C:0894H         LINE#         200
  C:0894H         LINE#         201
  C:089BH         LINE#         202
  C:08A8H         LINE#         203
  C:08A8H         LINE#         204
  C:08AEH         LINE#         205
  C:08AEH         LINE#         206
  C:08AEH         LINE#         207
  C:08AEH         LINE#         208
  C:08AEH         LINE#         209
  C:08AEH         LINE#         210
  -------         ENDPROC       ASP_HANDLER
  -------         PROC          INIT_UART
  C:1256H         LINE#         212
  C:1256H         LINE#         213
  C:1256H         LINE#         214
  C:1258H         LINE#         215
  C:1258H         LINE#         217
  C:125DH         LINE#         218
  C:1261H         LINE#         219
  C:1265H         LINE#         220
  C:1269H         LINE#         221
  C:126FH         LINE#         222
  C:1273H         LINE#         224
  C:1275H         LINE#         226
  C:127AH         LINE#         227
  C:127EH         LINE#         228
  C:1280H         LINE#         231
  -------         ENDPROC       INIT_UART
  -------         PROC          IO_GETC
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 11


  C:12ACH         LINE#         233
  C:12ACH         LINE#         234
  C:12ACH         LINE#         238
  C:12ACH         LINE#         239
  C:12B7H         LINE#         240
  C:12B7H         LINE#         241
  C:12BAH         LINE#         242
  C:12BCH         LINE#         243
  C:12C2H         LINE#         244
  C:12CDH         LINE#         245
  C:12CDH         LINE#         246
  C:12CFH         LINE#         247
  C:12CFH         LINE#         248
  C:12CFH         LINE#         249
  C:12D4H         LINE#         250
  C:12D4H         LINE#         251
  -------         ENDPROC       IO_GETC
  -------         PROC          _IO_PUTC
  D:0007H         SYMBOL        ch
  C:1172H         LINE#         253
  C:1172H         LINE#         254
  C:1172H         LINE#         255
  C:1178H         LINE#         256
  C:117DH         LINE#         259
  C:1183H         LINE#         260
  C:118BH         LINE#         261
  C:119AH         LINE#         262
  C:11A0H         LINE#         263
  -------         ENDPROC       _IO_PUTC
  -------         PROC          IO_HASC
  C:11FEH         LINE#         266
  C:11FEH         LINE#         267
  C:11FEH         LINE#         268
  C:120BH         LINE#         269
  C:120EH         LINE#         270
  C:1213H         LINE#         271
  C:121CH         LINE#         272
  C:1229H         LINE#         273
  -------         ENDPROC       IO_HASC
  -------         ENDMOD        UART

  -------         MODULE        SJMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:10C7H         PUBLIC        _swiAction
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 12


  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:0571H         PUBLIC        main
  X:00F0H         PUBLIC        once
  C:000EH         PUBLIC        _swiDelay
  X:00F1H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0F0FH         PUBLIC        tbl
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:11D0H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  C:0F37H         PUBLIC        lut
  B:0088H.6       PUBLIC        TR1
  C:134AH         PUBLIC        swiReset
  C:1325H         PUBLIC        _sleepms
  D:00D1H         PUBLIC        T4T3M
  X:00F5H         PUBLIC        delayc
  D:008FH         PUBLIC        INT_CLKO
  C:0F17H         PUBLIC        inittbl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SWIDELAY
  D:0007H         SYMBOL        dl1
  D:0005H         SYMBOL        dl2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         118
  C:000EH         LINE#         119
  C:000EH         LINE#         121
  C:0015H         LINE#         122
  C:0022H         LINE#         124
  -------         ENDPROC       _SWIDELAY
  -------         PROC          _SWIACTION
  D:0007H         SYMBOL        SwiID
  -------         DO            
  D:0007H         SYMBOL        exID
  -------         ENDDO         
  C:10C7H         LINE#         127
  C:10C7H         LINE#         128
  C:10C7H         LINE#         131
  C:10CDH         LINE#         134
  C:10D3H         LINE#         135
  C:10D6H         LINE#         138
  C:10DFH         LINE#         139
  C:10E8H         LINE#         140
  C:10EFH         LINE#         141
  C:10F6H         LINE#         142
  C:10F9H         LINE#         143
  C:10FCH         LINE#         144
  C:1103H         LINE#         145
  -------         ENDPROC       _SWIACTION
  -------         PROC          SWIRESET
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 13


  -------         DO            
  X:00B7H         SYMBOL        i
  -------         ENDDO         
  C:134AH         LINE#         146
  C:134AH         LINE#         147
  C:134AH         LINE#         149
  C:1359H         LINE#         150
  C:1359H         LINE#         151
  C:1362H         LINE#         152
  C:136AH         LINE#         153
  -------         ENDPROC       SWIRESET
  -------         PROC          TIMER_ISR
  C:11D0H         LINE#         168
  C:11E4H         LINE#         170
  C:11E7H         LINE#         171
  C:11EAH         LINE#         172
  C:11ECH         LINE#         173
  -------         ENDPROC       TIMER_ISR
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1325H         LINE#         175
  C:1325H         LINE#         176
  C:1325H         LINE#         178
  C:1329H         LINE#         179
  C:1338H         LINE#         180
  C:1338H         LINE#         181
  C:1349H         LINE#         183
  C:1349H         LINE#         184
  -------         ENDPROC       _SLEEPMS
  -------         PROC          MAIN
  -------         DO            
  X:00ADH         SYMBOL        sid
  X:00AEH         SYMBOL        d0
  X:00AFH         SYMBOL        d1
  X:00B0H         SYMBOL        d2
  X:00B1H         SYMBOL        d3
  X:00B2H         SYMBOL        temp
  X:00B3H         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         189
  C:0571H         LINE#         190
  C:0571H         LINE#         195
  C:057BH         LINE#         198
  C:057EH         LINE#         201
  C:0581H         LINE#         203
  C:0584H         LINE#         205
  C:0587H         LINE#         207
  C:058AH         LINE#         209
  C:058CH         LINE#         212
  C:058FH         LINE#         216
  C:0592H         LINE#         218
  C:0595H         LINE#         219
  C:0598H         LINE#         221
  C:059BH         LINE#         224
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 14


  C:05A0H         LINE#         251
  C:05A2H         LINE#         252
  C:05A5H         LINE#         254
  C:05A7H         LINE#         255
  C:05A9H         LINE#         257
  C:05ACH         LINE#         258
  C:05AFH         LINE#         259
  C:05B1H         LINE#         262
  C:05B8H         LINE#         271
  C:05BBH         LINE#         272
  C:05CAH         LINE#         274
  C:05D1H         LINE#         276
  C:05DBH         LINE#         277
  C:05E8H         LINE#         278
  C:05EFH         LINE#         279
  C:05F6H         LINE#         280
  C:05F9H         LINE#         285
  C:05FCH         LINE#         286
  C:05FFH         LINE#         287
  C:05FFH         LINE#         288
  C:05FFH         LINE#         289
  C:0608H         LINE#         290
  C:0608H         LINE#         291
  C:0610H         LINE#         292
  C:0613H         LINE#         293
  C:0613H         LINE#         294
  C:061BH         LINE#         295
  C:061FH         LINE#         296
  C:061FH         LINE#         297
  C:0624H         LINE#         298
  C:0626H         LINE#         299
  C:0626H         LINE#         300
  C:0626H         LINE#         301
  C:062EH         LINE#         302
  C:062EH         LINE#         303
  C:0636H         LINE#         304
  C:0636H         LINE#         305
  C:0636H         LINE#         306
  C:0636H         LINE#         307
  C:063EH         LINE#         308
  C:0642H         LINE#         309
  C:0642H         LINE#         310
  C:0649H         LINE#         311
  C:0649H         LINE#         312
  C:064CH         LINE#         313
  C:064EH         LINE#         314
  C:064EH         LINE#         315
  C:0657H         LINE#         316
  C:0657H         LINE#         317
  C:065AH         LINE#         318
  C:065CH         LINE#         319
  C:0662H         LINE#         320
  C:0667H         LINE#         321
  C:066CH         LINE#         322
  C:0670H         LINE#         323
  C:0675H         LINE#         325
  C:0679H         LINE#         326
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 15


  C:067EH         LINE#         327
  C:067EH         LINE#         328
  C:067EH         LINE#         329
  C:0689H         LINE#         330
  C:0689H         LINE#         333
  C:0691H         LINE#         334
  C:0699H         LINE#         335
  C:069FH         LINE#         336
  C:06A7H         LINE#         337
  C:06ADH         LINE#         338
  C:06B5H         LINE#         339
  C:06BBH         LINE#         340
  C:06C3H         LINE#         341
  C:06C9H         LINE#         342
  C:06CDH         LINE#         343
  C:06CDH         LINE#         344
  C:06D5H         LINE#         345
  C:06D5H         LINE#         346
  C:06DFH         LINE#         347
  C:06F1H         LINE#         348
  C:06FBH         LINE#         349
  C:0705H         LINE#         350
  C:0708H         LINE#         351
  C:070AH         LINE#         352
  C:070AH         LINE#         353
  C:0721H         LINE#         354
  C:0721H         LINE#         355
  C:0723H         LINE#         356
  C:0728H         LINE#         357
  C:0728H         LINE#         358
  C:072EH         LINE#         359
  C:0733H         LINE#         360
  C:073CH         LINE#         361
  C:073CH         LINE#         362
  C:0741H         LINE#         363
  C:0743H         LINE#         364
  C:0745H         LINE#         365
  C:074AH         LINE#         366
  C:074FH         LINE#         367
  C:074FH         LINE#         368
  C:0754H         LINE#         369
  C:0754H         LINE#         371
  C:075BH         LINE#         372
  C:075BH         LINE#         373
  C:0763H         LINE#         374
  C:0763H         LINE#         375
  C:076BH         LINE#         376
  C:076BH         LINE#         377
  C:0771H         LINE#         378
  C:0776H         LINE#         379
  C:077CH         LINE#         380
  C:0781H         LINE#         381
  C:0786H         LINE#         382
  C:078BH         LINE#         383
  C:0790H         LINE#         384
  C:0790H         LINE#         385
  C:0790H         LINE#         386
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 16


  C:0799H         LINE#         387
  C:0799H         LINE#         388
  C:07A1H         LINE#         389
  C:07A4H         LINE#         390
  C:07A4H         LINE#         391
  -------         ENDPROC       MAIN
  -------         ENDMOD        SJMAIN

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1281H         PUBLIC        init_uart2
  C:11A1H         PUBLIC        _io_putc2
  C:122AH         PUBLIC        io_hasc2
  D:00A8H         PUBLIC        IE
  C:12D5H         PUBLIC        io_getc2
  X:00DCH         SYMBOL        flag_rx2_ready
  X:00DDH         SYMBOL        flag_tx2_ready
  D:00B8H         PUBLIC        IP
  X:00DEH         SYMBOL        rx2_num_of_bits
  X:00DFH         SYMBOL        tx2_num_of_bits
  X:00E0H         SYMBOL        user_tx2_buffer
  D:00D8H         PUBLIC        CCON
  X:00E1H         SYMBOL        rx2_mask
  X:00E2H         SYMBOL        mask
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00E3H         SYMBOL        flag_rx2_off
  C:08AFH         PUBLIC        asp_handler2
  X:00E4H         SYMBOL        internal_rx2_buffer
  X:00E5H         SYMBOL        internal_tx2_buffer
  B:00B0H.4       PUBLIC        asp_rx2
  B:00B0H.5       PUBLIC        asp_tx2
  X:0020H         SYMBOL        inbuf2
  X:00E7H         SYMBOL        timer_rx2_ctr
  X:00E8H         SYMBOL        timer_tx2_ctr
  X:00E9H         SYMBOL        start_bit
  C:000AH         PUBLIC        idle2
  X:00EAH         SYMBOL        flag_in
  X:00EBH         SYMBOL        flag_rx2_waiting_for_stop_bit
  X:00ECH         SYMBOL        bits_left_in_rx2
  X:00EDH         SYMBOL        bits_left_in_tx2
  D:00D0H         PUBLIC        PSW
  X:00EEH         SYMBOL        qin2
  X:00EFH         SYMBOL        qout2
  -------         PROC          IDLE2
  C:000AH         LINE#         91
  C:000AH         LINE#         92
  C:000AH         LINE#         94
  -------         ENDPROC       IDLE2
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 17


  -------         PROC          ASP_HANDLER2
  C:08AFH         LINE#         119
  C:08AFH         LINE#         120
  C:08AFH         LINE#         122
  C:08B5H         LINE#         123
  C:08B5H         LINE#         124
  C:08C2H         LINE#         125
  C:08C2H         LINE#         126
  C:08CDH         LINE#         127
  C:08D8H         LINE#         128
  C:08DBH         LINE#         129
  C:08DBH         LINE#         130
  C:08DDH         LINE#         131
  C:08DFH         LINE#         133
  C:08DFH         LINE#         134
  C:08E1H         LINE#         135
  C:08E1H         LINE#         136
  C:08E7H         LINE#         137
  C:08F4H         LINE#         138
  C:08F4H         LINE#         139
  C:08F9H         LINE#         140
  C:08F9H         LINE#         141
  C:08F9H         LINE#         142
  C:08F9H         LINE#         144
  C:0902H         LINE#         145
  C:0902H         LINE#         146
  C:0908H         LINE#         147
  C:0908H         LINE#         148
  C:0918H         LINE#         149
  C:0918H         LINE#         150
  C:091DH         LINE#         151
  C:0921H         LINE#         152
  C:0926H         LINE#         153
  C:092DH         LINE#         154
  C:092DH         LINE#         155
  C:0938H         LINE#         156
  C:0940H         LINE#         157
  C:0940H         LINE#         158
  C:0942H         LINE#         159
  C:0942H         LINE#         160
  C:0942H         LINE#         161
  C:0942H         LINE#         162
  C:0943H         LINE#         164
  C:0943H         LINE#         165
  C:0949H         LINE#         166
  C:0949H         LINE#         167
  C:0950H         LINE#         169
  C:0953H         LINE#         170
  C:0953H         LINE#         171
  C:0958H         LINE#         172
  C:095DH         LINE#         173
  C:0963H         LINE#         174
  C:096BH         LINE#         175
  C:096EH         LINE#         176
  C:096EH         LINE#         177
  C:0970H         LINE#         179
  C:0970H         LINE#         180
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 18


  C:097DH         LINE#         181
  C:097DH         LINE#         183
  C:0980H         LINE#         184
  C:0988H         LINE#         185
  C:098BH         LINE#         186
  C:098BH         LINE#         187
  C:099BH         LINE#         188
  C:099BH         LINE#         189
  C:09A2H         LINE#         190
  C:09AFH         LINE#         191
  C:09AFH         LINE#         192
  C:09B5H         LINE#         193
  C:09B5H         LINE#         194
  C:09B5H         LINE#         195
  C:09B5H         LINE#         196
  C:09B5H         LINE#         197
  C:09B5H         LINE#         198
  -------         ENDPROC       ASP_HANDLER2
  -------         PROC          INIT_UART2
  C:1281H         LINE#         200
  C:1281H         LINE#         201
  C:1281H         LINE#         202
  C:1283H         LINE#         203
  C:1283H         LINE#         205
  C:1288H         LINE#         206
  C:128CH         LINE#         207
  C:1290H         LINE#         208
  C:1294H         LINE#         209
  C:129AH         LINE#         210
  C:129EH         LINE#         212
  C:12A0H         LINE#         214
  C:12A5H         LINE#         216
  C:12A9H         LINE#         217
  C:12ABH         LINE#         219
  -------         ENDPROC       INIT_UART2
  -------         PROC          IO_GETC2
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:12D5H         LINE#         221
  C:12D5H         LINE#         222
  C:12D5H         LINE#         226
  C:12D5H         LINE#         227
  C:12E0H         LINE#         228
  C:12E0H         LINE#         229
  C:12E3H         LINE#         230
  C:12E5H         LINE#         231
  C:12EBH         LINE#         232
  C:12F6H         LINE#         233
  C:12F6H         LINE#         234
  C:12F8H         LINE#         235
  C:12F8H         LINE#         236
  C:12F8H         LINE#         237
  C:12FDH         LINE#         238
  C:12FDH         LINE#         239
  -------         ENDPROC       IO_GETC2
  -------         PROC          _IO_PUTC2
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 19


  D:0007H         SYMBOL        ch
  C:11A1H         LINE#         241
  C:11A1H         LINE#         242
  C:11A1H         LINE#         243
  C:11A7H         LINE#         244
  C:11ACH         LINE#         247
  C:11B2H         LINE#         248
  C:11BAH         LINE#         249
  C:11C9H         LINE#         250
  C:11CFH         LINE#         251
  -------         ENDPROC       _IO_PUTC2
  -------         PROC          IO_HASC2
  C:122AH         LINE#         254
  C:122AH         LINE#         255
  C:122AH         LINE#         256
  C:1237H         LINE#         257
  C:123AH         LINE#         258
  C:123FH         LINE#         259
  C:1248H         LINE#         260
  C:1255H         LINE#         261
  -------         ENDPROC       IO_HASC2
  -------         ENDMOD        UART2

  -------         MODULE        AD5791
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:008EH         PUBLIC        clrbuf
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.1       PUBLIC        RESET
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13D8H         PUBLIC        AD5791HardwareLoad
  B:00A0H.3       PUBLIC        LDAC
  C:13C8H         PUBLIC        AD5791HardwareReset
  D:00B8H         PUBLIC        IP
  X:0091H         PUBLIC        lastd
  X:0095H         PUBLIC        AD5791Registers
  C:0CCDH         PUBLIC        _WriteToAD5791ViaSPI
  D:00D8H         PUBLIC        CCON
  C:09B6H         PUBLIC        _cm_ad5791
  B:00A0H.5       PUBLIC        SCLK
  C:0003H         PUBLIC        AD5791Initialization
  C:1085H         PUBLIC        cm_ad5791b
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        SYNC
  X:00A9H         PUBLIC        ch_dummy
  B:00A0H.4       PUBLIC        SDI
  B:00A0H.2       PUBLIC        CLR
  C:1037H         PUBLIC        _ReadFromAD5791ViaSPI
  B:00A0H.0       PUBLIC        SDO
  X:00AAH         PUBLIC        dacbuf
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 20


  C:12FEH         PUBLIC        _AD5791SpiRead
  C:0BACH         PUBLIC        AD5791Init
  C:136BH         PUBLIC        _AD5791SpiWrite
  D:00D0H         PUBLIC        PSW
  C:13D3H         PUBLIC        AD5791HardwareClear
  -------         PROC          _AD5791SPIREAD
  D:0007H         SYMBOL        WriteData
  -------         DO            
  D:0006H         SYMBOL        ReadData
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:12FEH         LINE#         34
  C:12FEH         LINE#         35
  C:12FEH         LINE#         41
  C:1300H         LINE#         43
  C:1301H         LINE#         44
  C:1301H         LINE#         45
  C:1303H         LINE#         47
  C:1307H         LINE#         48
  C:1307H         LINE#         49
  C:1309H         LINE#         50
  C:130BH         LINE#         52
  C:130BH         LINE#         53
  C:130DH         LINE#         54
  C:130DH         LINE#         55
  C:1311H         LINE#         56
  C:131BH         LINE#         58
  C:131DH         LINE#         60
  C:1322H         LINE#         61
  C:1324H         LINE#         62
  -------         ENDPROC       _AD5791SPIREAD
  -------         PROC          _AD5791SPIWRITE
  D:0007H         SYMBOL        WriteData
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:136BH         LINE#         63
  C:136BH         LINE#         64
  C:136BH         LINE#         68
  C:136DH         LINE#         69
  C:136DH         LINE#         70
  C:136FH         LINE#         72
  C:1373H         LINE#         73
  C:1373H         LINE#         74
  C:1375H         LINE#         75
  C:1377H         LINE#         77
  C:1377H         LINE#         78
  C:1379H         LINE#         79
  C:1379H         LINE#         80
  C:137DH         LINE#         82
  C:137FH         LINE#         83
  C:1384H         LINE#         84
  -------         ENDPROC       _AD5791SPIWRITE
  -------         PROC          AD5791INIT
  C:0BACH         LINE#         89
  C:0BACH         LINE#         90
  C:0BACH         LINE#         92
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 21


  C:0BAEH         LINE#         93
  C:0BB0H         LINE#         94
  C:0BB2H         LINE#         95
  C:0BB4H         LINE#         96
  C:0BB6H         LINE#         97
  C:0BBEH         LINE#         100
  C:0BC8H         LINE#         101
  C:0BD2H         LINE#         102
  C:0BD9H         LINE#         103
  C:0BDCH         LINE#         104
  C:0BE3H         LINE#         106
  C:0BEDH         LINE#         107
  C:0BF0H         LINE#         109
  C:0BFAH         LINE#         110
  C:0C05H         LINE#         112
  C:0C0FH         LINE#         113
  C:0C1AH         LINE#         114
  C:0C21H         LINE#         115
  C:0C24H         LINE#         116
  C:0C2EH         LINE#         117
  C:0C38H         LINE#         118
  -------         ENDPROC       AD5791INIT
  -------         PROC          AD5791HARDWARERESET
  C:13C8H         LINE#         120
  C:13C8H         LINE#         121
  C:13C8H         LINE#         122
  C:13CAH         LINE#         123
  C:13CCH         LINE#         124
  -------         ENDPROC       AD5791HARDWARERESET
  -------         PROC          AD5791HARDWARECLEAR
  C:13D3H         LINE#         127
  C:13D3H         LINE#         128
  C:13D3H         LINE#         129
  C:13D5H         LINE#         130
  C:13D7H         LINE#         131
  -------         ENDPROC       AD5791HARDWARECLEAR
  -------         PROC          AD5791HARDWARELOAD
  C:13D8H         LINE#         133
  C:13D8H         LINE#         134
  C:13D8H         LINE#         135
  C:13DAH         LINE#         136
  C:13DCH         LINE#         137
  -------         ENDPROC       AD5791HARDWARELOAD
  -------         PROC          AD5791INITIALIZATION
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0006H         LINE#         142
  -------         ENDPROC       AD5791INITIALIZATION
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _WRITETOAD5791VIASPI
  X:00C0H         SYMBOL        RegisterStartAddress
  X:00C1H         SYMBOL        DataBuffer
  -------         DO            
  D:0007H         SYMBOL        WriteData
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 22


  C:0CCDH         LINE#         145
  C:0CD6H         LINE#         146
  C:0CD6H         LINE#         150
  C:0CD8H         LINE#         151
  C:0CDAH         LINE#         153
  C:0D0BH         LINE#         154
  C:0D0EH         LINE#         155
  C:0D27H         LINE#         156
  C:0D2AH         LINE#         157
  C:0D40H         LINE#         158
  C:0D43H         LINE#         160
  C:0D45H         LINE#         161
  C:0D47H         LINE#         162
  -------         ENDPROC       _WRITETOAD5791VIASPI
  -------         PROC          _READFROMAD5791VIASPI
  D:0007H         SYMBOL        RegisterStartAddress
  D:0001H         SYMBOL        DataBuffer
  -------         DO            
  D:0007H         SYMBOL        WriteData
  -------         ENDDO         
  C:1037H         LINE#         164
  C:1037H         LINE#         165
  C:1037H         LINE#         168
  C:1039H         LINE#         169
  C:103BH         LINE#         171
  C:1042H         LINE#         172
  C:1045H         LINE#         173
  C:104AH         LINE#         174
  C:104FH         LINE#         175
  C:1051H         LINE#         176
  C:1053H         LINE#         178
  C:1055H         LINE#         179
  C:1057H         LINE#         181
  C:105BH         LINE#         182
  C:1068H         LINE#         183
  C:1074H         LINE#         184
  C:1080H         LINE#         186
  C:1082H         LINE#         187
  C:1084H         LINE#         189
  -------         ENDPROC       _READFROMAD5791VIASPI
  -------         PROC          CM_AD5791B
  C:1085H         LINE#         193
  C:1085H         LINE#         194
  C:1085H         LINE#         196
  C:1090H         LINE#         197
  C:1093H         LINE#         198
  C:109AH         LINE#         199
  C:10A4H         LINE#         200
  C:10AFH         LINE#         201
  C:10C1H         LINE#         202
  C:10C4H         LINE#         203
  C:10C6H         LINE#         204
  -------         ENDPROC       CM_AD5791B
  -------         PROC          _CM_AD5791
  X:00B7H         SYMBOL        temp
  X:00B8H         SYMBOL        val
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 23


  X:00BCH         SYMBOL        d
  -------         ENDDO         
  C:09B6H         LINE#         205
  C:09BBH         LINE#         206
  C:09BBH         LINE#         209
  C:09C2H         LINE#         210
  C:09C2H         LINE#         215
  C:09F0H         LINE#         216
  C:0A02H         LINE#         217
  C:0A02H         LINE#         218
  C:0A07H         LINE#         219
  C:0A0AH         LINE#         220
  C:0A0AH         LINE#         221
  C:0A19H         LINE#         222
  C:0A2BH         LINE#         223
  C:0A35H         LINE#         224
  C:0A3FH         LINE#         225
  C:0A47H         LINE#         226
  C:0A47H         LINE#         227
  C:0A49H         LINE#         228
  C:0A51H         LINE#         229
  C:0A51H         LINE#         230
  C:0A54H         LINE#         231
  C:0A54H         LINE#         232
  C:0A56H         LINE#         233
  C:0A5AH         LINE#         234
  C:0A5AH         LINE#         235
  C:0A5DH         LINE#         236
  C:0A60H         LINE#         237
  C:0A62H         LINE#         238
  C:0A6AH         LINE#         239
  C:0A6AH         LINE#         240
  C:0A74H         LINE#         241
  C:0A77H         LINE#         243
  C:0A81H         LINE#         244
  C:0A8CH         LINE#         246
  C:0A96H         LINE#         247
  C:0AA0H         LINE#         248
  C:0AA3H         LINE#         249
  C:0AA5H         LINE#         250
  C:0AACH         LINE#         251
  C:0AACH         LINE#         267
  C:0AAFH         LINE#         268
  C:0AB1H         LINE#         269
  C:0AB1H         LINE#         270
  C:0AB6H         LINE#         271
  C:0AB6H         LINE#         273
  C:0ABBH         LINE#         274
  -------         ENDPROC       _CM_AD5791
  -------         ENDMOD        AD5791

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 24


  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FLOOR
  C:0ABCH         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPCMP
  C:0367H         PUBLIC        ?C?FPCMP
  C:0365H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03DCH         PUBLIC        ?C?FCASTC
  C:03D7H         PUBLIC        ?C?FCASTI
  C:03D2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0410H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:045DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LOR
  C:0473H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?LNEG
  C:0480H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:048EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:049FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 25



  -------         MODULE        ?C?LLDOPTR
  C:04B2H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDXDATA
  C:04E2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:04EEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:04FAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0506H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0537H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0540H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?LLDIDATA
  C:0549H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:0555H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0561H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_GETC?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_PUTC?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_HASC?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_GETC2?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_PUTC2?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.01                                                      01/13/2015  18:53:55  PAGE 26


    SEGMENT: ?PR?IO_HASC2?UART2

Program Size: data=33.0 xdata=246 code=5085
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
