BL51 BANKED LINKER/LOCATER V5.01                                                        04/14/2015  17:37:17  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE sjSerial.obj, UART.obj, sjMain.obj, UART2.obj, AD5791.obj TO rtusb RAMSIZE (256) XDA
>> TA (0X0000-0X06FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  sjSerial.obj (SJSERIAL)
  UART.obj (UART)
  sjMain.obj (SJMAIN)
  UART2.obj (UART2)
  AD5791.obj (AD5791)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (FLOOR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LOR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\GREENTOOLS\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  rtusb (SJSERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?UART
            XDATA   0020H     0020H     INPAGE       ?PD?UART2
            XDATA   0040H     004EH     UNIT         ?XD?SJSERIAL
            XDATA   008EH     001FH     UNIT         ?XD?AD5791
            XDATA   00ADH     001BH     UNIT         _XDATA_GROUP_
            XDATA   00C8H     0014H     UNIT         ?XD?UART
            XDATA   00DCH     0014H     UNIT         ?XD?UART2
            XDATA   00F0H     0006H     UNIT         ?XD?SJMAIN
            XDATA   00F6H     0003H     UNIT         ?XD?_DBGS?SJMAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?AD5791INITIALIZATION?AD5791
            CODE    0009H     0001H     UNIT         ?PR?IDLE?UART
            CODE    000AH     0001H     UNIT         ?PR?IDLE2?UART2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_SWIDELAY?SJMAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?INITCOM1?SJSERIAL
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0542H     UNIT         ?C?LIB_CODE
            CODE    0588H     01F8H     UNIT         ?PR?MAIN?SJMAIN
            CODE    0780H     0108H     UNIT         ?PR?ASP_HANDLER?UART
            CODE    0888H     0107H     UNIT         ?PR?ASP_HANDLER2?UART2
            CODE    098FH     0106H     UNIT         ?PR?_CM_AD5791?AD5791
            CODE    0A95H     00F0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    0B85H     008DH     UNIT         ?PR?AD5791INIT?AD5791
            CODE    0C12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9EH     0083H     UNIT         ?PR?_WRITETOAD5791VIASPI?AD5791
            CODE    0D21H     0075H     UNIT         ?PR?SJSERIALHANDLER2?SJSERIAL
            CODE    0D96H     0071H     UNIT         ?PR?SJSERIALISDATAWAITING?SJSERIAL
            CODE    0E07H     0071H     UNIT         ?PR?SJSERIALISDATAWAITING2?SJSERIAL
            CODE    0E78H     006FH     UNIT         ?PR?SJSERIALHANDLER?SJSERIAL
            CODE    0EE7H     006DH     UNIT         ?CO?SJMAIN
            CODE    0F54H     005EH     UNIT         ?PR?SJSERIALWAITFORONEBYTE?SJSERIAL
            CODE    0FB2H     005EH     UNIT         ?PR?SJSERIALWAITFORONEBYTE2?SJSERIAL
            CODE    1010H     004EH     UNIT         ?PR?_READFROMAD5791VIASPI?AD5791
            CODE    105EH     0042H     UNIT         ?PR?CM_AD5791B?AD5791
            CODE    10A0H     003AH     UNIT         ?C_INITSEG
            CODE    10DAH     0034H     UNIT         ?PR?SJSERIALINIT?SJSERIAL
            CODE    110EH     002FH     UNIT         ?PR?_IO_PUTC?UART
            CODE    113DH     002FH     UNIT         ?PR?_IO_PUTC2?UART2
            CODE    116CH     002EH     UNIT         ?PR?TIMER_ISR?SJMAIN
            CODE    119AH     002CH     UNIT         ?PR?IO_HASC?UART
            CODE    11C6H     002CH     UNIT         ?PR?IO_HASC2?UART2
            CODE    11F2H     002BH     UNIT         ?PR?INIT_UART?UART
            CODE    121DH     002BH     UNIT         ?PR?INIT_UART2?UART2
            CODE    1248H     0029H     UNIT         ?PR?IO_GETC?UART
            CODE    1271H     0029H     UNIT         ?PR?IO_GETC2?UART2
            CODE    129AH     0027H     UNIT         ?PR?_AD5791SPIREAD?AD5791
            CODE    12C1H     0025H     UNIT         ?PR?_DBGS?SJMAIN
            CODE    12E6H     0025H     UNIT         ?PR?_SLEEPMS?SJMAIN
            CODE    130BH     001AH     UNIT         ?PR?_AD5791SPIWRITE?AD5791
            CODE    1325H     0011H     UNIT         ?PR?_SJSERIALSENDBYTE?SJSERIAL
            CODE    1336H     0011H     UNIT         ?PR?_SJSERIALSENDBYTE2?SJSERIAL
            CODE    1347H     0011H     UNIT         ?PR?ASP_SET_TIMER?UART
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 3


            CODE    1358H     0010H     UNIT         ?PR?INITCOM2?SJSERIAL
            CODE    1368H     000BH     UNIT         ?PR?AD5791HARDWARERESET?AD5791
            CODE    1373H     0005H     UNIT         ?PR?AD5791HARDWARECLEAR?AD5791
            CODE    1378H     0005H     UNIT         ?PR?AD5791HARDWARELOAD?AD5791



OVERLAY MAP OF MODULE:   rtusb (SJSERIAL)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER_ISR?SJMAIN                         -----    -----
  +--> ?PR?ASP_HANDLER?UART
  +--> ?PR?ASP_HANDLER2?UART2

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?SJMAIN
  +--> ?C_INITSEG

?PR?MAIN?SJMAIN                              00ADH    000AH
  +--> ?PR?SJSERIALINIT?SJSERIAL
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_UART2?UART2
  +--> ?PR?ASP_SET_TIMER?UART
  +--> ?PR?_SLEEPMS?SJMAIN
  +--> ?PR?AD5791INIT?AD5791
  +--> ?PR?_CM_AD5791?AD5791
  +--> ?PR?_SWIDELAY?SJMAIN
  +--> ?PR?CM_AD5791B?AD5791
  +--> ?PR?SJSERIALISDATAWAITING?SJSERIAL
  +--> ?PR?SJSERIALWAITFORONEBYTE?SJSERIAL
  +--> ?CO?SJMAIN
  +--> ?PR?_SJSERIALSENDBYTE?SJSERIAL
  +--> ?PR?_SJSERIALSENDBYTE2?SJSERIAL
  +--> ?PR?SJSERIALISDATAWAITING2?SJSERIAL
  +--> ?PR?SJSERIALWAITFORONEBYTE2?SJSERIAL

?PR?SJSERIALINIT?SJSERIAL                    -----    -----
  +--> ?PR?INITCOM1?SJSERIAL
  +--> ?PR?INITCOM2?SJSERIAL

?PR?AD5791INIT?AD5791                        -----    -----
  +--> ?PR?_SLEEPMS?SJMAIN
  +--> ?PR?AD5791INITIALIZATION?AD5791
  +--> ?PR?_WRITETOAD5791VIASPI?AD5791
  +--> ?PR?AD5791HARDWARELOAD?AD5791

?PR?AD5791INITIALIZATION?AD5791              -----    -----
  +--> ?PR?AD5791HARDWARERESET?AD5791
  +--> ?PR?AD5791HARDWARECLEAR?AD5791

?PR?AD5791HARDWARERESET?AD5791               -----    -----
  +--> ?PR?_SLEEPMS?SJMAIN
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 4



?PR?_WRITETOAD5791VIASPI?AD5791              00C0H    0004H
  +--> ?PR?_AD5791SPIWRITE?AD5791

?PR?_CM_AD5791?AD5791                        00B7H    0009H
  +--> ?PR?_FLOOR?FLOOR
  +--> ?PR?CM_AD5791B?AD5791
  +--> ?PR?AD5791HARDWARECLEAR?AD5791
  +--> ?PR?AD5791HARDWARERESET?AD5791
  +--> ?PR?_WRITETOAD5791VIASPI?AD5791

?PR?_FLOOR?FLOOR                             00C0H    0008H

?PR?CM_AD5791B?AD5791                        -----    -----
  +--> ?PR?_WRITETOAD5791VIASPI?AD5791
  +--> ?PR?AD5791HARDWARELOAD?AD5791
  +--> ?PR?_SWIDELAY?SJMAIN
  +--> ?PR?_READFROMAD5791VIASPI?AD5791

?PR?_READFROMAD5791VIASPI?AD5791             -----    -----
  +--> ?PR?_AD5791SPIWRITE?AD5791
  +--> ?PR?_AD5791SPIREAD?AD5791



SYMBOL TABLE OF MODULE:  rtusb (SJSERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SJSERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0E78H         PUBLIC        sjSerialHandler
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E07H         PUBLIC        sjSerialIsDataWaiting2
  X:0040H         SYMBOL        spHead2
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0043H         SYMBOL        spTail2
  X:0046H         PUBLIC        spbuf
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        InitCOM1
  C:1358H         PUBLIC        InitCOM2
  D:0099H         PUBLIC        SBUF
  X:0066H         SYMBOL        spSFlag
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D21H         PUBLIC        sjSerialHandler2
  C:0F54H         PUBLIC        sjSerialWaitForOneByte
  D:008EH         PUBLIC        AUXR
  C:1325H         PUBLIC        _sjSerialSendByte
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  X:0067H         PUBLIC        spbuf2
  C:0D96H         PUBLIC        sjSerialIsDataWaiting
  B:0088H.6       PUBLIC        TR1
  X:0087H         SYMBOL        spHead
  C:10DAH         PUBLIC        sjSerialInit
  D:009BH         PUBLIC        S2BUF
  X:008AH         SYMBOL        spSFlag2
  D:009AH         PUBLIC        S2CON
  X:008BH         SYMBOL        spTail
  C:0FB2H         PUBLIC        sjSerialWaitForOneByte2
  C:1336H         PUBLIC        _sjSerialSendByte2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCOM1
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0032H         LINE#         27
  C:0035H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         30
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         39
  -------         ENDPROC       INITCOM1
  -------         PROC          INITCOM2
  C:1358H         LINE#         41
  C:1358H         LINE#         42
  C:1358H         LINE#         43
  C:135BH         LINE#         44
  C:135EH         LINE#         45
  C:1361H         LINE#         46
  C:1364H         LINE#         47
  C:1367H         LINE#         53
  -------         ENDPROC       INITCOM2
  -------         PROC          SJSERIALHANDLER
  C:0E78H         LINE#         63
  C:0E8CH         LINE#         66
  C:0E8FH         LINE#         67
  C:0E8FH         LINE#         68
  C:0E91H         LINE#         69
  C:0E97H         LINE#         70
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 6


  C:0E97H         LINE#         71
  C:0E9AH         LINE#         72
  C:0E9AH         LINE#         73
  C:0EA5H         LINE#         74
  C:0EAFH         LINE#         75
  C:0EC7H         LINE#         76
  C:0ED3H         LINE#         77
  C:0ED5H         LINE#         78
  C:0ED5H         LINE#         79
  -------         ENDPROC       SJSERIALHANDLER
  -------         PROC          SJSERIALHANDLER2
  C:0D21H         LINE#         85
  C:0D35H         LINE#         88
  C:0D3AH         LINE#         89
  C:0D3AH         LINE#         90
  C:0D3DH         LINE#         91
  C:0D43H         LINE#         92
  C:0D43H         LINE#         93
  C:0D48H         LINE#         94
  C:0D48H         LINE#         95
  C:0D53H         LINE#         96
  C:0D5DH         LINE#         97
  C:0D75H         LINE#         98
  C:0D81H         LINE#         99
  C:0D84H         LINE#         100
  C:0D84H         LINE#         101
  -------         ENDPROC       SJSERIALHANDLER2
  -------         PROC          SJSERIALISDATAWAITING
  C:0D96H         LINE#         105
  C:0D96H         LINE#         106
  C:0D96H         LINE#         107
  C:0DBBH         LINE#         108
  C:0DBDH         LINE#         109
  C:0DDEH         LINE#         110
  C:0DF0H         LINE#         112
  C:0E06H         LINE#         113
  -------         ENDPROC       SJSERIALISDATAWAITING
  -------         PROC          _SJSERIALSENDBYTE
  D:0007H         SYMBOL        udata
  C:1325H         LINE#         120
  C:1325H         LINE#         121
  C:1325H         LINE#         122
  C:132BH         LINE#         124
  C:132DH         LINE#         125
  C:1335H         LINE#         127
  -------         ENDPROC       _SJSERIALSENDBYTE
  -------         PROC          SJSERIALWAITFORONEBYTE
  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:0F54H         LINE#         134
  C:0F54H         LINE#         135
  C:0F54H         LINE#         137
  C:0F79H         LINE#         138
  C:0F79H         LINE#         139
  C:0F79H         LINE#         140
  C:0F83H         LINE#         141
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 7


  C:0F8DH         LINE#         142
  C:0FA5H         LINE#         143
  C:0FB1H         LINE#         144
  C:0FB1H         LINE#         145
  -------         ENDPROC       SJSERIALWAITFORONEBYTE
  -------         PROC          SJSERIALISDATAWAITING2
  C:0E07H         LINE#         151
  C:0E07H         LINE#         152
  C:0E07H         LINE#         153
  C:0E2CH         LINE#         154
  C:0E2EH         LINE#         155
  C:0E4FH         LINE#         156
  C:0E61H         LINE#         158
  C:0E77H         LINE#         159
  -------         ENDPROC       SJSERIALISDATAWAITING2
  -------         PROC          _SJSERIALSENDBYTE2
  D:0007H         SYMBOL        udata
  C:1336H         LINE#         166
  C:1336H         LINE#         167
  C:1336H         LINE#         168
  C:133CH         LINE#         170
  C:133EH         LINE#         171
  C:1346H         LINE#         173
  -------         ENDPROC       _SJSERIALSENDBYTE2
  -------         PROC          SJSERIALWAITFORONEBYTE2
  -------         DO            
  D:0007H         SYMBOL        udata
  -------         ENDDO         
  C:0FB2H         LINE#         180
  C:0FB2H         LINE#         181
  C:0FB2H         LINE#         183
  C:0FD7H         LINE#         184
  C:0FD7H         LINE#         185
  C:0FD7H         LINE#         186
  C:0FE1H         LINE#         187
  C:0FEBH         LINE#         188
  C:1003H         LINE#         189
  C:100FH         LINE#         190
  C:100FH         LINE#         191
  -------         ENDPROC       SJSERIALWAITFORONEBYTE2
  -------         PROC          SJSERIALINIT
  C:10DAH         LINE#         198
  C:10DAH         LINE#         199
  C:10DAH         LINE#         200
  C:10E6H         LINE#         201
  C:10ECH         LINE#         202
  C:10F2H         LINE#         204
  C:10FCH         LINE#         205
  C:1102H         LINE#         206
  C:1108H         LINE#         208
  C:110BH         LINE#         209
  -------         ENDPROC       SJSERIALINIT
  -------         ENDMOD        SJSERIAL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:00C8H         SYMBOL        flag_rx_off
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0780H         PUBLIC        asp_handler
  X:00C9H         SYMBOL        internal_rx_buffer
  D:00A8H         PUBLIC        IE
  X:00CAH         SYMBOL        internal_tx_buffer
  B:00B0H.6       PUBLIC        asp_rx
  B:00B0H.7       PUBLIC        asp_tx
  X:0000H         SYMBOL        inbuf
  D:00B8H         PUBLIC        IP
  X:00CCH         SYMBOL        timer_rx_ctr
  X:00CDH         SYMBOL        timer_tx_ctr
  C:0009H         PUBLIC        idle
  D:00D8H         PUBLIC        CCON
  X:00CEH         SYMBOL        mask
  X:00CFH         SYMBOL        flag_rx_waiting_for_stop_bit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:00D0H         SYMBOL        bits_left_in_rx
  X:00D1H         SYMBOL        bits_left_in_tx
  X:00D2H         SYMBOL        qin
  B:0088H.5       PUBLIC        TF0
  X:00D3H         SYMBOL        qout
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:00D4H         SYMBOL        start_bit
  X:00D5H         SYMBOL        flag_in
  C:11F2H         PUBLIC        init_uart
  B:0088H.4       PUBLIC        TR0
  C:110EH         PUBLIC        _io_putc
  C:119AH         PUBLIC        io_hasc
  C:1248H         PUBLIC        io_getc
  X:00D6H         SYMBOL        flag_rx_ready
  X:00D7H         SYMBOL        flag_tx_ready
  X:00D8H         SYMBOL        rx_num_of_bits
  X:00D9H         SYMBOL        tx_num_of_bits
  X:00DAH         SYMBOL        user_tx_buffer
  C:1347H         PUBLIC        asp_set_timer
  X:00DBH         SYMBOL        rx_mask
  D:00D0H         PUBLIC        PSW
  -------         PROC          ASP_SET_TIMER
  C:1347H         LINE#         83
  C:1347H         LINE#         84
  C:1347H         LINE#         85
  C:134AH         LINE#         86
  C:134DH         LINE#         87
  C:1350H         LINE#         88
  C:1353H         LINE#         90
  C:1355H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 9


  C:1357H         LINE#         92
  -------         ENDPROC       ASP_SET_TIMER
  -------         PROC          IDLE
  C:0009H         LINE#         104
  C:0009H         LINE#         105
  C:0009H         LINE#         107
  -------         ENDPROC       IDLE
  -------         PROC          ASP_HANDLER
  C:0780H         LINE#         130
  C:0780H         LINE#         131
  C:0780H         LINE#         133
  C:0786H         LINE#         134
  C:0786H         LINE#         135
  C:0793H         LINE#         136
  C:0793H         LINE#         137
  C:079BH         LINE#         138
  C:079FH         LINE#         139
  C:07AAH         LINE#         140
  C:07ADH         LINE#         141
  C:07ADH         LINE#         142
  C:07AFH         LINE#         143
  C:07B1H         LINE#         145
  C:07B1H         LINE#         146
  C:07B3H         LINE#         147
  C:07B3H         LINE#         148
  C:07B9H         LINE#         149
  C:07C6H         LINE#         150
  C:07C6H         LINE#         151
  C:07CBH         LINE#         152
  C:07CBH         LINE#         153
  C:07CBH         LINE#         154
  C:07CBH         LINE#         156
  C:07D4H         LINE#         157
  C:07D4H         LINE#         158
  C:07DAH         LINE#         159
  C:07DAH         LINE#         160
  C:07EAH         LINE#         161
  C:07EAH         LINE#         162
  C:07EFH         LINE#         163
  C:07F3H         LINE#         164
  C:07F8H         LINE#         165
  C:07FFH         LINE#         166
  C:07FFH         LINE#         167
  C:080AH         LINE#         168
  C:0812H         LINE#         169
  C:0812H         LINE#         170
  C:0814H         LINE#         171
  C:0814H         LINE#         172
  C:0814H         LINE#         173
  C:0814H         LINE#         174
  C:0815H         LINE#         176
  C:0815H         LINE#         177
  C:081BH         LINE#         178
  C:081BH         LINE#         179
  C:0822H         LINE#         181
  C:0825H         LINE#         182
  C:0825H         LINE#         183
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 10


  C:082AH         LINE#         184
  C:082FH         LINE#         185
  C:0835H         LINE#         186
  C:083DH         LINE#         187
  C:0840H         LINE#         188
  C:0840H         LINE#         189
  C:0842H         LINE#         191
  C:0842H         LINE#         192
  C:084FH         LINE#         193
  C:084FH         LINE#         195
  C:0852H         LINE#         196
  C:085AH         LINE#         197
  C:085DH         LINE#         198
  C:085DH         LINE#         199
  C:086DH         LINE#         200
  C:086DH         LINE#         201
  C:0874H         LINE#         202
  C:0881H         LINE#         203
  C:0881H         LINE#         204
  C:0887H         LINE#         205
  C:0887H         LINE#         206
  C:0887H         LINE#         207
  C:0887H         LINE#         208
  C:0887H         LINE#         209
  C:0887H         LINE#         210
  -------         ENDPROC       ASP_HANDLER
  -------         PROC          INIT_UART
  C:11F2H         LINE#         212
  C:11F2H         LINE#         213
  C:11F2H         LINE#         214
  C:11F4H         LINE#         215
  C:11F4H         LINE#         217
  C:11F9H         LINE#         218
  C:11FDH         LINE#         219
  C:1201H         LINE#         220
  C:1205H         LINE#         221
  C:120BH         LINE#         222
  C:120FH         LINE#         224
  C:1211H         LINE#         226
  C:1216H         LINE#         227
  C:121AH         LINE#         228
  C:121CH         LINE#         231
  -------         ENDPROC       INIT_UART
  -------         PROC          IO_GETC
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1248H         LINE#         233
  C:1248H         LINE#         234
  C:1248H         LINE#         238
  C:1248H         LINE#         239
  C:1253H         LINE#         240
  C:1253H         LINE#         241
  C:1256H         LINE#         242
  C:1258H         LINE#         243
  C:125EH         LINE#         244
  C:1269H         LINE#         245
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 11


  C:1269H         LINE#         246
  C:126BH         LINE#         247
  C:126BH         LINE#         248
  C:126BH         LINE#         249
  C:1270H         LINE#         250
  C:1270H         LINE#         251
  -------         ENDPROC       IO_GETC
  -------         PROC          _IO_PUTC
  D:0007H         SYMBOL        ch
  C:110EH         LINE#         253
  C:110EH         LINE#         254
  C:110EH         LINE#         255
  C:1114H         LINE#         256
  C:1119H         LINE#         259
  C:111FH         LINE#         260
  C:1127H         LINE#         261
  C:1136H         LINE#         262
  C:113CH         LINE#         263
  -------         ENDPROC       _IO_PUTC
  -------         PROC          IO_HASC
  C:119AH         LINE#         266
  C:119AH         LINE#         267
  C:119AH         LINE#         268
  C:11A7H         LINE#         269
  C:11AAH         LINE#         270
  C:11AFH         LINE#         271
  C:11B8H         LINE#         272
  C:11C5H         LINE#         273
  -------         ENDPROC       IO_HASC
  -------         ENDMOD        UART

  -------         MODULE        SJMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:12C1H         PUBLIC        _DBGS
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:0588H         PUBLIC        main
  X:00F0H         PUBLIC        once
  C:000EH         PUBLIC        _swiDelay
  X:00F1H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 12


  C:0EE8H         PUBLIC        tbl
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:116CH         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  C:0F10H         PUBLIC        lut
  B:0088H.6       PUBLIC        TR1
  C:12E6H         PUBLIC        _sleepms
  D:00D1H         PUBLIC        T4T3M
  X:00F5H         PUBLIC        delayc
  D:008FH         PUBLIC        INT_CLKO
  C:0EF0H         PUBLIC        inittbl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SWIDELAY
  D:0007H         SYMBOL        dl1
  D:0005H         SYMBOL        dl2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         118
  C:000EH         LINE#         119
  C:000EH         LINE#         121
  C:0015H         LINE#         122
  C:0022H         LINE#         124
  -------         ENDPROC       _SWIDELAY
  -------         PROC          _DBGS
  X:00F6H         SYMBOL        s
  C:12C1H         LINE#         162
  C:12C7H         LINE#         163
  C:12C7H         LINE#         164
  C:12D2H         LINE#         165
  C:12D2H         LINE#         166
  C:12E3H         LINE#         167
  C:12E5H         LINE#         168
  -------         ENDPROC       _DBGS
  -------         PROC          TIMER_ISR
  C:116CH         LINE#         175
  C:1180H         LINE#         177
  C:1183H         LINE#         178
  C:1186H         LINE#         179
  C:1188H         LINE#         180
  -------         ENDPROC       TIMER_ISR
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:12E6H         LINE#         182
  C:12E6H         LINE#         183
  C:12E6H         LINE#         185
  C:12EAH         LINE#         186
  C:12F9H         LINE#         187
  C:12F9H         LINE#         188
  C:130AH         LINE#         190
  C:130AH         LINE#         191
  -------         ENDPROC       _SLEEPMS
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 13


  -------         PROC          MAIN
  -------         DO            
  X:00ADH         SYMBOL        sid
  X:00AEH         SYMBOL        d0
  X:00AFH         SYMBOL        d1
  X:00B0H         SYMBOL        d2
  X:00B1H         SYMBOL        d3
  X:00B2H         SYMBOL        temp
  X:00B3H         SYMBOL        i
  -------         ENDDO         
  C:0588H         LINE#         196
  C:0588H         LINE#         197
  C:0588H         LINE#         202
  C:0592H         LINE#         205
  C:0595H         LINE#         208
  C:0598H         LINE#         210
  C:059BH         LINE#         212
  C:059EH         LINE#         214
  C:05A1H         LINE#         216
  C:05A3H         LINE#         219
  C:05A6H         LINE#         223
  C:05A9H         LINE#         225
  C:05ACH         LINE#         226
  C:05AFH         LINE#         228
  C:05B2H         LINE#         231
  C:05B7H         LINE#         258
  C:05B9H         LINE#         259
  C:05BCH         LINE#         261
  C:05BEH         LINE#         262
  C:05C0H         LINE#         266
  C:05C3H         LINE#         267
  C:05C6H         LINE#         268
  C:05C8H         LINE#         271
  C:05CFH         LINE#         280
  C:05D2H         LINE#         281
  C:05E1H         LINE#         283
  C:05E8H         LINE#         285
  C:05F2H         LINE#         286
  C:05FFH         LINE#         287
  C:0606H         LINE#         288
  C:060DH         LINE#         289
  C:0610H         LINE#         295
  C:0613H         LINE#         296
  C:0616H         LINE#         297
  C:0616H         LINE#         298
  C:0616H         LINE#         299
  C:061FH         LINE#         300
  C:061FH         LINE#         301
  C:0627H         LINE#         302
  C:062AH         LINE#         303
  C:062AH         LINE#         304
  C:0632H         LINE#         305
  C:0636H         LINE#         306
  C:0636H         LINE#         307
  C:063BH         LINE#         308
  C:063DH         LINE#         309
  C:063DH         LINE#         310
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 14


  C:063DH         LINE#         341
  C:0648H         LINE#         342
  C:0648H         LINE#         345
  C:0650H         LINE#         346
  C:0658H         LINE#         347
  C:065EH         LINE#         348
  C:0666H         LINE#         349
  C:066CH         LINE#         350
  C:0674H         LINE#         351
  C:067AH         LINE#         352
  C:0682H         LINE#         353
  C:0688H         LINE#         354
  C:068CH         LINE#         355
  C:068CH         LINE#         356
  C:0694H         LINE#         357
  C:0694H         LINE#         358
  C:069EH         LINE#         359
  C:06B0H         LINE#         360
  C:06BAH         LINE#         361
  C:06C4H         LINE#         362
  C:06C7H         LINE#         363
  C:06C9H         LINE#         364
  C:06C9H         LINE#         365
  C:06E0H         LINE#         366
  C:06E0H         LINE#         367
  C:06E2H         LINE#         368
  C:06E7H         LINE#         369
  C:06E7H         LINE#         370
  C:06EDH         LINE#         371
  C:06F2H         LINE#         372
  C:06FBH         LINE#         373
  C:06FBH         LINE#         374
  C:0700H         LINE#         375
  C:0702H         LINE#         376
  C:0704H         LINE#         377
  C:0709H         LINE#         378
  C:070EH         LINE#         379
  C:070EH         LINE#         380
  C:0713H         LINE#         381
  C:0713H         LINE#         383
  C:071AH         LINE#         384
  C:071AH         LINE#         385
  C:0722H         LINE#         386
  C:0722H         LINE#         387
  C:072AH         LINE#         388
  C:072AH         LINE#         389
  C:0732H         LINE#         390
  C:073AH         LINE#         391
  C:0742H         LINE#         392
  C:0745H         LINE#         393
  C:0745H         LINE#         394
  C:074BH         LINE#         395
  C:074FH         LINE#         396
  C:0754H         LINE#         397
  C:0759H         LINE#         398
  C:075EH         LINE#         399
  C:0763H         LINE#         400
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 15


  C:0763H         LINE#         401
  C:0769H         LINE#         402
  C:0769H         LINE#         403
  C:0769H         LINE#         404
  C:0772H         LINE#         405
  C:0772H         LINE#         406
  C:077AH         LINE#         407
  C:077DH         LINE#         408
  C:077DH         LINE#         409
  -------         ENDPROC       MAIN
  -------         ENDMOD        SJMAIN

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:121DH         PUBLIC        init_uart2
  C:113DH         PUBLIC        _io_putc2
  C:11C6H         PUBLIC        io_hasc2
  D:00A8H         PUBLIC        IE
  C:1271H         PUBLIC        io_getc2
  X:00DCH         SYMBOL        flag_rx2_ready
  X:00DDH         SYMBOL        flag_tx2_ready
  D:00B8H         PUBLIC        IP
  X:00DEH         SYMBOL        rx2_num_of_bits
  X:00DFH         SYMBOL        tx2_num_of_bits
  X:00E0H         SYMBOL        user_tx2_buffer
  D:00D8H         PUBLIC        CCON
  X:00E1H         SYMBOL        rx2_mask
  X:00E2H         SYMBOL        mask
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00E3H         SYMBOL        flag_rx2_off
  C:0888H         PUBLIC        asp_handler2
  X:00E4H         SYMBOL        internal_rx2_buffer
  X:00E5H         SYMBOL        internal_tx2_buffer
  B:00B0H.4       PUBLIC        asp_rx2
  B:00B0H.5       PUBLIC        asp_tx2
  X:0020H         SYMBOL        inbuf2
  X:00E7H         SYMBOL        timer_rx2_ctr
  X:00E8H         SYMBOL        timer_tx2_ctr
  X:00E9H         SYMBOL        start_bit
  C:000AH         PUBLIC        idle2
  X:00EAH         SYMBOL        flag_in
  X:00EBH         SYMBOL        flag_rx2_waiting_for_stop_bit
  X:00ECH         SYMBOL        bits_left_in_rx2
  X:00EDH         SYMBOL        bits_left_in_tx2
  D:00D0H         PUBLIC        PSW
  X:00EEH         SYMBOL        qin2
  X:00EFH         SYMBOL        qout2
  -------         PROC          IDLE2
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 16


  C:000AH         LINE#         91
  C:000AH         LINE#         92
  C:000AH         LINE#         94
  -------         ENDPROC       IDLE2
  -------         PROC          ASP_HANDLER2
  C:0888H         LINE#         119
  C:0888H         LINE#         120
  C:0888H         LINE#         122
  C:088EH         LINE#         123
  C:088EH         LINE#         124
  C:089BH         LINE#         125
  C:089BH         LINE#         126
  C:08A6H         LINE#         127
  C:08B1H         LINE#         128
  C:08B4H         LINE#         129
  C:08B4H         LINE#         130
  C:08B6H         LINE#         131
  C:08B8H         LINE#         133
  C:08B8H         LINE#         134
  C:08BAH         LINE#         135
  C:08BAH         LINE#         136
  C:08C0H         LINE#         137
  C:08CDH         LINE#         138
  C:08CDH         LINE#         139
  C:08D2H         LINE#         140
  C:08D2H         LINE#         141
  C:08D2H         LINE#         142
  C:08D2H         LINE#         144
  C:08DBH         LINE#         145
  C:08DBH         LINE#         146
  C:08E1H         LINE#         147
  C:08E1H         LINE#         148
  C:08F1H         LINE#         149
  C:08F1H         LINE#         150
  C:08F6H         LINE#         151
  C:08FAH         LINE#         152
  C:08FFH         LINE#         153
  C:0906H         LINE#         154
  C:0906H         LINE#         155
  C:0911H         LINE#         156
  C:0919H         LINE#         157
  C:0919H         LINE#         158
  C:091BH         LINE#         159
  C:091BH         LINE#         160
  C:091BH         LINE#         161
  C:091BH         LINE#         162
  C:091CH         LINE#         164
  C:091CH         LINE#         165
  C:0922H         LINE#         166
  C:0922H         LINE#         167
  C:0929H         LINE#         169
  C:092CH         LINE#         170
  C:092CH         LINE#         171
  C:0931H         LINE#         172
  C:0936H         LINE#         173
  C:093CH         LINE#         174
  C:0944H         LINE#         175
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 17


  C:0947H         LINE#         176
  C:0947H         LINE#         177
  C:0949H         LINE#         179
  C:0949H         LINE#         180
  C:0956H         LINE#         181
  C:0956H         LINE#         183
  C:0959H         LINE#         184
  C:0961H         LINE#         185
  C:0964H         LINE#         186
  C:0964H         LINE#         187
  C:0974H         LINE#         188
  C:0974H         LINE#         189
  C:097BH         LINE#         190
  C:0988H         LINE#         191
  C:0988H         LINE#         192
  C:098EH         LINE#         193
  C:098EH         LINE#         194
  C:098EH         LINE#         195
  C:098EH         LINE#         196
  C:098EH         LINE#         197
  C:098EH         LINE#         198
  -------         ENDPROC       ASP_HANDLER2
  -------         PROC          INIT_UART2
  C:121DH         LINE#         200
  C:121DH         LINE#         201
  C:121DH         LINE#         202
  C:121FH         LINE#         203
  C:121FH         LINE#         205
  C:1224H         LINE#         206
  C:1228H         LINE#         207
  C:122CH         LINE#         208
  C:1230H         LINE#         209
  C:1236H         LINE#         210
  C:123AH         LINE#         212
  C:123CH         LINE#         214
  C:1241H         LINE#         216
  C:1245H         LINE#         217
  C:1247H         LINE#         219
  -------         ENDPROC       INIT_UART2
  -------         PROC          IO_GETC2
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1271H         LINE#         221
  C:1271H         LINE#         222
  C:1271H         LINE#         226
  C:1271H         LINE#         227
  C:127CH         LINE#         228
  C:127CH         LINE#         229
  C:127FH         LINE#         230
  C:1281H         LINE#         231
  C:1287H         LINE#         232
  C:1292H         LINE#         233
  C:1292H         LINE#         234
  C:1294H         LINE#         235
  C:1294H         LINE#         236
  C:1294H         LINE#         237
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 18


  C:1299H         LINE#         238
  C:1299H         LINE#         239
  -------         ENDPROC       IO_GETC2
  -------         PROC          _IO_PUTC2
  D:0007H         SYMBOL        ch
  C:113DH         LINE#         241
  C:113DH         LINE#         242
  C:113DH         LINE#         243
  C:1143H         LINE#         244
  C:1148H         LINE#         247
  C:114EH         LINE#         248
  C:1156H         LINE#         249
  C:1165H         LINE#         250
  C:116BH         LINE#         251
  -------         ENDPROC       _IO_PUTC2
  -------         PROC          IO_HASC2
  C:11C6H         LINE#         254
  C:11C6H         LINE#         255
  C:11C6H         LINE#         256
  C:11D3H         LINE#         257
  C:11D6H         LINE#         258
  C:11DBH         LINE#         259
  C:11E4H         LINE#         260
  C:11F1H         LINE#         261
  -------         ENDPROC       IO_HASC2
  -------         ENDMOD        UART2

  -------         MODULE        AD5791
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:008EH         PUBLIC        clrbuf
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.1       PUBLIC        RESET
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1378H         PUBLIC        AD5791HardwareLoad
  B:00A0H.3       PUBLIC        LDAC
  C:1368H         PUBLIC        AD5791HardwareReset
  D:00B8H         PUBLIC        IP
  X:0091H         PUBLIC        lastd
  X:0095H         PUBLIC        AD5791Registers
  C:0CA6H         PUBLIC        _WriteToAD5791ViaSPI
  D:00D8H         PUBLIC        CCON
  C:098FH         PUBLIC        _cm_ad5791
  B:00A0H.5       PUBLIC        SCLK
  C:0003H         PUBLIC        AD5791Initialization
  C:105EH         PUBLIC        cm_ad5791b
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        SYNC
  X:00A9H         PUBLIC        ch_dummy
  B:00A0H.4       PUBLIC        SDI
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 19


  B:00A0H.2       PUBLIC        CLR
  C:1010H         PUBLIC        _ReadFromAD5791ViaSPI
  B:00A0H.0       PUBLIC        SDO
  X:00AAH         PUBLIC        dacbuf
  C:129AH         PUBLIC        _AD5791SpiRead
  C:0B85H         PUBLIC        AD5791Init
  C:130BH         PUBLIC        _AD5791SpiWrite
  D:00D0H         PUBLIC        PSW
  C:1373H         PUBLIC        AD5791HardwareClear
  -------         PROC          _AD5791SPIREAD
  D:0007H         SYMBOL        WriteData
  -------         DO            
  D:0006H         SYMBOL        ReadData
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:129AH         LINE#         34
  C:129AH         LINE#         35
  C:129AH         LINE#         41
  C:129CH         LINE#         43
  C:129DH         LINE#         44
  C:129DH         LINE#         45
  C:129FH         LINE#         47
  C:12A3H         LINE#         48
  C:12A3H         LINE#         49
  C:12A5H         LINE#         50
  C:12A7H         LINE#         52
  C:12A7H         LINE#         53
  C:12A9H         LINE#         54
  C:12A9H         LINE#         55
  C:12ADH         LINE#         56
  C:12B7H         LINE#         58
  C:12B9H         LINE#         60
  C:12BEH         LINE#         61
  C:12C0H         LINE#         62
  -------         ENDPROC       _AD5791SPIREAD
  -------         PROC          _AD5791SPIWRITE
  D:0007H         SYMBOL        WriteData
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:130BH         LINE#         63
  C:130BH         LINE#         64
  C:130BH         LINE#         68
  C:130DH         LINE#         69
  C:130DH         LINE#         70
  C:130FH         LINE#         72
  C:1313H         LINE#         73
  C:1313H         LINE#         74
  C:1315H         LINE#         75
  C:1317H         LINE#         77
  C:1317H         LINE#         78
  C:1319H         LINE#         79
  C:1319H         LINE#         80
  C:131DH         LINE#         82
  C:131FH         LINE#         83
  C:1324H         LINE#         84
  -------         ENDPROC       _AD5791SPIWRITE
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 20


  -------         PROC          AD5791INIT
  C:0B85H         LINE#         89
  C:0B85H         LINE#         90
  C:0B85H         LINE#         92
  C:0B87H         LINE#         93
  C:0B89H         LINE#         94
  C:0B8BH         LINE#         95
  C:0B8DH         LINE#         96
  C:0B8FH         LINE#         97
  C:0B97H         LINE#         100
  C:0BA1H         LINE#         101
  C:0BABH         LINE#         102
  C:0BB2H         LINE#         103
  C:0BB5H         LINE#         104
  C:0BBCH         LINE#         106
  C:0BC6H         LINE#         107
  C:0BC9H         LINE#         109
  C:0BD3H         LINE#         110
  C:0BDEH         LINE#         112
  C:0BE8H         LINE#         113
  C:0BF3H         LINE#         114
  C:0BFAH         LINE#         115
  C:0BFDH         LINE#         116
  C:0C07H         LINE#         117
  C:0C11H         LINE#         118
  -------         ENDPROC       AD5791INIT
  -------         PROC          AD5791HARDWARERESET
  C:1368H         LINE#         120
  C:1368H         LINE#         121
  C:1368H         LINE#         122
  C:136AH         LINE#         123
  C:136CH         LINE#         124
  -------         ENDPROC       AD5791HARDWARERESET
  -------         PROC          AD5791HARDWARECLEAR
  C:1373H         LINE#         127
  C:1373H         LINE#         128
  C:1373H         LINE#         129
  C:1375H         LINE#         130
  C:1377H         LINE#         131
  -------         ENDPROC       AD5791HARDWARECLEAR
  -------         PROC          AD5791HARDWARELOAD
  C:1378H         LINE#         133
  C:1378H         LINE#         134
  C:1378H         LINE#         135
  C:137AH         LINE#         136
  C:137CH         LINE#         137
  -------         ENDPROC       AD5791HARDWARELOAD
  -------         PROC          AD5791INITIALIZATION
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0006H         LINE#         142
  -------         ENDPROC       AD5791INITIALIZATION
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _WRITETOAD5791VIASPI
  X:00C0H         SYMBOL        RegisterStartAddress
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 21


  X:00C1H         SYMBOL        DataBuffer
  -------         DO            
  D:0007H         SYMBOL        WriteData
  -------         ENDDO         
  C:0CA6H         LINE#         145
  C:0CAFH         LINE#         146
  C:0CAFH         LINE#         150
  C:0CB1H         LINE#         151
  C:0CB3H         LINE#         153
  C:0CE4H         LINE#         154
  C:0CE7H         LINE#         155
  C:0D00H         LINE#         156
  C:0D03H         LINE#         157
  C:0D19H         LINE#         158
  C:0D1CH         LINE#         160
  C:0D1EH         LINE#         161
  C:0D20H         LINE#         162
  -------         ENDPROC       _WRITETOAD5791VIASPI
  -------         PROC          _READFROMAD5791VIASPI
  D:0007H         SYMBOL        RegisterStartAddress
  D:0001H         SYMBOL        DataBuffer
  -------         DO            
  D:0007H         SYMBOL        WriteData
  -------         ENDDO         
  C:1010H         LINE#         164
  C:1010H         LINE#         165
  C:1010H         LINE#         168
  C:1012H         LINE#         169
  C:1014H         LINE#         171
  C:101BH         LINE#         172
  C:101EH         LINE#         173
  C:1023H         LINE#         174
  C:1028H         LINE#         175
  C:102AH         LINE#         176
  C:102CH         LINE#         178
  C:102EH         LINE#         179
  C:1030H         LINE#         181
  C:1034H         LINE#         182
  C:1041H         LINE#         183
  C:104DH         LINE#         184
  C:1059H         LINE#         186
  C:105BH         LINE#         187
  C:105DH         LINE#         189
  -------         ENDPROC       _READFROMAD5791VIASPI
  -------         PROC          CM_AD5791B
  C:105EH         LINE#         193
  C:105EH         LINE#         194
  C:105EH         LINE#         196
  C:1069H         LINE#         197
  C:106CH         LINE#         198
  C:1073H         LINE#         199
  C:107DH         LINE#         200
  C:1088H         LINE#         201
  C:109AH         LINE#         202
  C:109DH         LINE#         203
  C:109FH         LINE#         204
  -------         ENDPROC       CM_AD5791B
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 22


  -------         PROC          _CM_AD5791
  X:00B7H         SYMBOL        temp
  X:00B8H         SYMBOL        val
  -------         DO            
  X:00BCH         SYMBOL        d
  -------         ENDDO         
  C:098FH         LINE#         205
  C:0994H         LINE#         206
  C:0994H         LINE#         209
  C:099BH         LINE#         210
  C:099BH         LINE#         215
  C:09C9H         LINE#         216
  C:09DBH         LINE#         217
  C:09DBH         LINE#         218
  C:09E0H         LINE#         219
  C:09E3H         LINE#         220
  C:09E3H         LINE#         221
  C:09F2H         LINE#         222
  C:0A04H         LINE#         223
  C:0A0EH         LINE#         224
  C:0A18H         LINE#         225
  C:0A20H         LINE#         226
  C:0A20H         LINE#         227
  C:0A22H         LINE#         228
  C:0A2AH         LINE#         229
  C:0A2AH         LINE#         230
  C:0A2DH         LINE#         231
  C:0A2DH         LINE#         232
  C:0A2FH         LINE#         233
  C:0A33H         LINE#         234
  C:0A33H         LINE#         235
  C:0A36H         LINE#         236
  C:0A39H         LINE#         237
  C:0A3BH         LINE#         238
  C:0A43H         LINE#         239
  C:0A43H         LINE#         240
  C:0A4DH         LINE#         241
  C:0A50H         LINE#         243
  C:0A5AH         LINE#         244
  C:0A65H         LINE#         246
  C:0A6FH         LINE#         247
  C:0A79H         LINE#         248
  C:0A7CH         LINE#         249
  C:0A7EH         LINE#         250
  C:0A85H         LINE#         251
  C:0A85H         LINE#         267
  C:0A88H         LINE#         268
  C:0A8AH         LINE#         269
  C:0A8AH         LINE#         270
  C:0A8FH         LINE#         271
  C:0A8FH         LINE#         273
  C:0A94H         LINE#         274
  -------         ENDPROC       _CM_AD5791
  -------         ENDMOD        AD5791

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 23


  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FLOOR
  C:0A95H         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPCMP
  C:0367H         PUBLIC        ?C?FPCMP
  C:0365H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03DCH         PUBLIC        ?C?FCASTC
  C:03D7H         PUBLIC        ?C?FCASTI
  C:03D2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0410H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:045DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LOR
  C:0473H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?LNEG
  C:0480H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:048EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 24



  -------         MODULE        ?C?ULSHR
  C:049FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR
  C:04B2H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDXDATA
  C:04E2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:04EEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:04FAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0506H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0537H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0540H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0557H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?LLDIDATA
  C:0560H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:056CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0578H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_GETC?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_PUTC?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_HASC?UART
BL51 BANKED LINKER/LOCATER V5.01                                                      04/14/2015  17:37:17  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DBGS?SJMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_GETC2?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_PUTC2?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_HASC2?UART2

Program Size: data=33.0 xdata=249 code=4989
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
