[Project]
Toolset=AVR
FormatVersion=2
Files=12
OpenedFiles=8
Top0=215
Left0=438
Height0=337
Width0=489
Active0=0
State0=0
OF1=typedef.h
Top1=192
Left1=438
Height1=337
Width1=489
Row1=13
Collumn1=7
Active1=0
State1=0
OF2=font.h
Top2=192
Left2=438
Height2=337
Width2=489
Row2=31
Collumn2=48
Active2=0
State2=0
OF3=uart.h
Top3=-30
Left3=-4
Height3=577
Width3=1081
Row3=0
Collumn3=0
Active3=1
State3=2
OF4=main.asm
Top4=192
Left4=438
Height4=337
Width4=489
Row4=2385
Collumn4=34
Active4=0
State4=0
OF5=global.h
Top5=192
Left5=438
Height5=337
Width5=489
Row5=85
Collumn5=7
Active5=0
State5=0
OF6=eeprom.h
Top6=192
Left6=438
Height6=337
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=init.h
Top7=192
Left7=438
Height7=337
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=16c554.h
Top8=192
Left8=438
Height8=337
Width8=489
Row8=76
Collumn8=30
Active8=0
State8=0
OF9=init.c
Top9=192
Left9=438
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=main.asm
Top10=192
Left10=438
Height10=337
Width10=489
Row10=2385
Collumn10=34
Active10=0
State10=0
OF11=global.h
Top11=192
Left11=438
Height11=337
Width11=489
Row11=85
Collumn11=7
Active11=0
State11=0
OF12=lcd.c
Top12=192
Left12=438
Height12=337
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=scanner.c
Top13=192
Left13=438
Height13=337
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=window.c
Top14=-30
Left14=-4
Height14=577
Width14=1081
Row14=29
Collumn14=55
Active14=1
State14=2
OF15=main.c
Top15=192
Left15=438
Height15=337
Width15=489
Row15=0
Collumn15=0
Active15=0
State15=0
OF16=wendu.c
Top16=192
Left16=438
Height16=337
Width16=489
Row16=0
Collumn16=0
Active16=0
State16=0
OF17=eeprom.h
Top17=192
Left17=438
Height17=337
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=init.h
Top18=192
Left18=438
Height18=337
Width18=489
Row18=0
Collumn18=0
Active18=0
State18=0
OF19=16c554.h
Top19=192
Left19=438
Height19=337
Width19=489
Row19=76
Collumn19=30
Active19=0
State19=0
OF20=eeprom.h
Top20=192
Left20=438
Height20=337
Width20=489
Row20=0
Collumn20=0
Active20=0
State20=0
OF21=init.h
Top21=192
Left21=438
Height21=337
Width21=489
Row21=0
Collumn21=0
Active21=0
State21=0
OF22=16c554.h
Top22=192
Left22=438
Height22=337
Width22=489
Row22=76
Collumn22=30
Active22=0
State22=0
OF23=utili.h
Top23=-30
Left23=-4
Height23=402
Width23=520
Row23=123
Collumn23=0
Active23=1
State23=2
F1=main.c
F2=uart.c
F3=16c554.c
F4=Init.c
F5=wendu.c
F6=font.c
F7=key.c
F8=lcd.c
F9=scanner.c
F10=state.c
F11=utili.c
F12=window.c
[Compiler]
Chip=ATmega64
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
PrintfFeatures=4
ScanfFeatures=1
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningUndefinedSymbol=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=1194
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=1
WarningPointlessComparison=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
WarningConstCtrlExpr=1
WarningDataStackRecursion=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=D:\Saved_Documents\priviate\xia\source file\source code\Master Board\hexbin.exe
UserProgCmdLine=hexbin main.hex
UserProgWorkDir=D:\Saved_Documents\priviate\xia\source file\source code\Master Board
SCKFrequency=460800
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
