[Project]
Toolset=AVR
FormatVersion=2
Files=8
OpenedFiles=16
Top0=193
Left0=434
Height0=341
Width0=497
Active0=0
State0=2
OF1=cs5532.c
Top1=144
Left1=390
Height1=397
Width1=585
Row1=38
Collumn1=21
Active1=0
State1=2
OF2=drveeprom.c
Top2=144
Left2=390
Height2=397
Width2=585
Row2=0
Collumn2=0
Active2=0
State2=2
OF3=spi.c
Top3=144
Left3=390
Height3=397
Width3=585
Row3=86
Collumn3=0
Active3=0
State3=2
OF4=test.c
Top4=144
Left4=390
Height4=397
Width4=585
Row4=30
Collumn4=6
Active4=0
State4=2
OF5=uart.c
Top5=144
Left5=390
Height5=397
Width5=585
Row5=21
Collumn5=0
Active5=0
State5=2
OF6=interface.c
Top6=144
Left6=390
Height6=397
Width6=585
Row6=182
Collumn6=0
Active6=0
State6=2
OF7=cs5532.h
Top7=144
Left7=390
Height7=397
Width7=585
Row7=154
Collumn7=17
Active7=0
State7=2
OF8=motor.h
Top8=144
Left8=390
Height8=397
Width8=585
Row8=88
Collumn8=0
Active8=0
State8=2
OF9=stepping_motor.c
Top9=144
Left9=390
Height9=397
Width9=585
Row9=349
Collumn9=5
Active9=0
State9=2
OF10=uart.h
Top10=144
Left10=390
Height10=397
Width10=585
Row10=36
Collumn10=63
Active10=0
State10=2
OF11=drveeprom.h
Top11=144
Left11=390
Height11=397
Width11=585
Row11=16
Collumn11=0
Active11=0
State11=2
OF12=command.c
Top12=-30
Left12=-8
Height12=439
Width12=1171
Row12=189
Collumn12=8
Active12=1
State12=2
OF13=define.h
Top13=144
Left13=390
Height13=397
Width13=585
Row13=378
Collumn13=34
Active13=0
State13=2
OF14=C:\Program Files\cvavr\inc\mega16.h
Top14=144
Left14=390
Height14=397
Width14=585
Row14=0
Collumn14=0
Active14=0
State14=2
OF15=spi.h
Top15=144
Left15=390
Height15=397
Width15=585
Row15=0
Collumn15=25
Active15=0
State15=2
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
AllowDisplayFunctionCallTree=1
F1=main.c
F2=spi.c
F3=stepping_motor.c
F4=uart.c
F5=command.c
F6=cs5532.c
F7=drveeprom.c
F8=interface.c
Column1=9
TimeStamp1=1085582713
Column2=0
TimeStamp2=1085582712
Column3=43
TimeStamp3=1085582713
Column4=0
TimeStamp4=1085582713
Column5=23
TimeStamp5=1085584651
Column6=0
TimeStamp6=1085582712
Column7=2
TimeStamp7=1085584839
Column8=2
TimeStamp8=1085584839
Column9=0
TimeStamp9=1085584762
Column10=2
TimeStamp10=1085584663
Column11=0
TimeStamp11=1085582712
Column12=0
TimeStamp12=1085584522
Column13=25
TimeStamp13=1085584650
Column14=0
TimeStamp14=1085583886
Column15=0
TimeStamp15=1085582712
OF16=command.h
Top16=144
Left16=390
Height16=397
Width16=585
Active16=0
Row16=27
Column16=2
State16=2
TimeStamp16=1085584838
OF17=command.h
Top17=144
Left17=390
Height17=397
Width17=585
Active17=0
Row17=22
Column17=21
State17=2
TimeStamp17=1085584373
[Compiler]
Chip=ATmega16L
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=1128
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=460800
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
