BL51 BANKED LINKER/LOCATER V5.01                                                        11/30/2010  18:23:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\GREENTOOLS\KEIL\C51\BIN\BL51.EXE main.obj, ZLG7289.obj TO SMQ2010A RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ZLG7289.obj (ZLG7289)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\GREENTOOLS\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  SMQ2010A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?ZLG7289
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_ZLG7289_DOWNLOAD?ZLG7289
            CODE    0020H     0003H     UNIT         ?CO?ZLG7289
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03D9H     UNIT         ?PR?DIS_PLAY?MAIN
            CODE    03FFH     0126H     UNIT         ?PR?MAIN?MAIN
            CODE    0525H     00C4H     UNIT         ?PR?WITH_KEY?MAIN
            CODE    05E9H     00A1H     UNIT         ?PR?_D595?MAIN
            CODE    068AH     0050H     UNIT         ?PR?_?ZLG7289_KEY?ZLG7289
            CODE    06DAH     004FH     UNIT         ?PR?_?ZLG7289_SPI_READ?ZLG7289
            CODE    0729H     0048H     UNIT         ?PR?_?ZLG7289_SPI_WRITE?ZLG7289
            CODE    0771H     0035H     UNIT         ?PR?_ZLG7289_CMD_DAT?ZLG7289
            CODE    07A6H     0026H     UNIT         ?C?LIB_CODE
            CODE    07CCH     0025H     UNIT         ?PR?_ZLG7289_CMD?ZLG7289
            CODE    07F1H     001BH     UNIT         ?PR?_ZLG7289_INIT?ZLG7289
            CODE    080CH     0018H     UNIT         ?PR?UART_232?MAIN
            CODE    0824H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0847H     000AH     UNIT         ?PR?INT_JDQ?MAIN
            CODE    0851H     000AH     UNIT         ?PR?_UART_SENDBIT?MAIN
            CODE    085BH     0009H     UNIT         ?PR?SERIAL?MAIN



OVERLAY MAP OF MODULE:   SMQ2010A (MAIN)
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 2




SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0008H    0010H
  +--> ?PR?_ZLG7289_INIT?ZLG7289
  +--> ?PR?_ZLG7289_CMD?ZLG7289
  +--> ?PR?INT_JDQ?MAIN
  +--> ?PR?DIS_PLAY?MAIN
  +--> ?PR?UART_232?MAIN
  +--> ?PR?_?ZLG7289_KEY?ZLG7289
  +--> ?PR?WITH_KEY?MAIN

?PR?_ZLG7289_INIT?ZLG7289               -----    -----      -----    -----
  +--> ?PR?_ZLG7289_DOWNLOAD?ZLG7289

?PR?_ZLG7289_DOWNLOAD?ZLG7289           0020H.1  0000H.1    0018H    0003H
  +--> ?CO?ZLG7289
  +--> ?PR?_ZLG7289_CMD_DAT?ZLG7289

?PR?_ZLG7289_CMD_DAT?ZLG7289            -----    -----      001BH    0001H
  +--> ?PR?_?ZLG7289_SPI_WRITE?ZLG7289

?PR?_ZLG7289_CMD?ZLG7289                -----    -----      0018H    0001H
  +--> ?PR?_?ZLG7289_SPI_WRITE?ZLG7289

?PR?INT_JDQ?MAIN                        -----    -----      -----    -----
  +--> ?PR?_D595?MAIN

?PR?_D595?MAIN                          -----    -----      0018H    0007H
  +--> ?PR?_DELAY?MAIN

?PR?DIS_PLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_ZLG7289_CMD?ZLG7289
  +--> ?PR?INT_JDQ?MAIN
  +--> ?PR?_ZLG7289_DOWNLOAD?ZLG7289
  +--> ?PR?_D595?MAIN

?PR?_?ZLG7289_KEY?ZLG7289               -----    -----      -----    -----
  +--> ?PR?_?ZLG7289_SPI_WRITE?ZLG7289
  +--> ?PR?_?ZLG7289_SPI_READ?ZLG7289

?PR?WITH_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?DIS_PLAY?MAIN



SYMBOL TABLE OF MODULE:  SMQ2010A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:085BH         PUBLIC        serial
  D:00E8H         PUBLIC        P4
  D:0021H         PUBLIC        key_7289
  B:00A8H.7       PUBLIC        EA
  C:0851H         PUBLIC        _UART_SENDBIT
  D:0022H         PUBLIC        keying
  D:0023H         PUBLIC        dlying
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        KG
  D:0024H         PUBLIC        dlyde
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03FFH         PUBLIC        main
  D:0025H         PUBLIC        key_7289_ed
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:080CH         PUBLIC        uart_232
  C:05F9H         PUBLIC        _D595
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        dis_play
  B:00B0H.5       PUBLIC        ZLG7289_pinINT
  B:00A0H.2       PUBLIC        RCK
  D:0026H         PUBLIC        MAIN_DAT
  B:00A0H.0       PUBLIC        CLR
  D:00C8H         PUBLIC        T2CON
  C:0525H         PUBLIC        with_key
  B:00A0H.4       PUBLIC        SER
  B:0020H.0       PUBLIC        lineing
  C:0847H         PUBLIC        int_jdq
  C:0824H         PUBLIC        _delay
  D:0027H         PUBLIC        UART_DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dy
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0824H         LINE#         17
  C:0824H         LINE#         18
  C:0824H         LINE#         20
  C:082EH         LINE#         21
  C:082EH         LINE#         22
  C:082FH         LINE#         23
  C:0830H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 4


  C:0831H         LINE#         25
  C:0832H         LINE#         26
  C:0833H         LINE#         28
  C:083AH         LINE#         29
  -------         ENDPROC       _DELAY
  C:05EFH         SYMBOL        L?0164
  C:05F1H         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:05EFH         SYMBOL        L?0164
  C:05F1H         SYMBOL        L?0165
  -------         PROC          _D595
  D:0001H         SYMBOL        DA1
  D:0006H         SYMBOL        DA2
  D:0002H         SYMBOL        DA3
  D:001DH         SYMBOL        DA4
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05F9H         LINE#         31
  C:05FFH         LINE#         32
  C:05FFH         LINE#         33
  C:0601H         LINE#         34
  C:0601H         LINE#         35
  C:0601H         LINE#         36
  C:0605H         LINE#         37
  C:060BH         LINE#         38
  C:0611H         LINE#         39
  C:0615H         LINE#         40
  C:0619H         LINE#         42
  C:061BH         LINE#         43
  C:061BH         LINE#         44
  C:061FH         LINE#         45
  C:0625H         LINE#         46
  C:062FH         LINE#         47
  C:0633H         LINE#         48
  C:0637H         LINE#         50
  C:0639H         LINE#         51
  C:0639H         LINE#         52
  C:063DH         LINE#         53
  C:0643H         LINE#         54
  C:064DH         LINE#         55
  C:0651H         LINE#         56
  C:0655H         LINE#         58
  C:0657H         LINE#         59
  C:0657H         LINE#         60
  C:065BH         LINE#         61
  C:0662H         LINE#         62
  C:0670H         LINE#         63
  C:0674H         LINE#         64
  C:0678H         LINE#         65
  C:067AH         LINE#         66
  C:067BH         LINE#         67
  C:067CH         LINE#         68
  C:067EH         LINE#         69
  C:0680H         LINE#         70
  C:0687H         LINE#         71
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 5


  C:0689H         LINE#         73
  -------         ENDPROC       _D595
  -------         PROC          INT_JDQ
  C:0847H         LINE#         75
  C:0847H         LINE#         76
  C:0847H         LINE#         77
  C:084BH         LINE#         79
  C:084EH         LINE#         81
  C:084FH         LINE#         83
  C:0850H         LINE#         84
  -------         ENDPROC       INT_JDQ
  -------         PROC          DIS_PLAY
  C:0026H         LINE#         89
  C:0026H         LINE#         90
  C:0026H         LINE#         91
  C:002BH         LINE#         92
  C:002EH         LINE#         93
  C:0031H         LINE#         94
  C:0031H         LINE#         95
  C:0038H         LINE#         96
  C:0038H         LINE#         97
  C:003AH         LINE#         98
  C:0046H         LINE#         99
  C:0049H         LINE#         100
  C:0049H         LINE#         102
  C:00ADH         LINE#         103
  C:00ADH         LINE#         104
  C:00ADH         LINE#         105
  C:00ADH         LINE#         106
  C:00B6H         LINE#         107
  C:00B9H         LINE#         108
  C:00B9H         LINE#         109
  C:00C0H         LINE#         110
  C:00C3H         LINE#         111
  C:00CFH         LINE#         112
  C:00D6H         LINE#         113
  C:00D6H         LINE#         114
  C:00D6H         LINE#         116
  C:00D9H         LINE#         117
  C:00D9H         LINE#         118
  C:00D9H         LINE#         119
  C:00E2H         LINE#         120
  C:00E5H         LINE#         121
  C:00E5H         LINE#         122
  C:00F1H         LINE#         123
  C:00F8H         LINE#         124
  C:00FAH         LINE#         125
  C:0101H         LINE#         126
  C:0101H         LINE#         127
  C:0101H         LINE#         128
  C:0104H         LINE#         129
  C:0104H         LINE#         130
  C:010DH         LINE#         131
  C:0112H         LINE#         132
  C:0115H         LINE#         133
  C:0115H         LINE#         134
  C:0120H         LINE#         135
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 6


  C:0125H         LINE#         136
  C:0128H         LINE#         137
  C:0128H         LINE#         138
  C:013BH         LINE#         139
  C:0140H         LINE#         140
  C:0143H         LINE#         141
  C:0143H         LINE#         142
  C:0156H         LINE#         143
  C:015BH         LINE#         144
  C:015EH         LINE#         145
  C:015EH         LINE#         146
  C:0171H         LINE#         147
  C:0171H         LINE#         148
  C:0174H         LINE#         149
  C:0174H         LINE#         150
  C:017BH         LINE#         151
  C:017DH         LINE#         152
  C:0189H         LINE#         153
  C:0190H         LINE#         154
  C:0190H         LINE#         155
  C:0190H         LINE#         156
  C:0193H         LINE#         157
  C:0193H         LINE#         158
  C:01A6H         LINE#         159
  C:01A6H         LINE#         160
  C:01A9H         LINE#         161
  C:01A9H         LINE#         162
  C:01B5H         LINE#         163
  C:01BCH         LINE#         164
  C:01BEH         LINE#         165
  C:01C5H         LINE#         166
  C:01C5H         LINE#         167
  C:01C5H         LINE#         168
  C:01C8H         LINE#         169
  C:01C8H         LINE#         170
  C:01DBH         LINE#         171
  C:01E0H         LINE#         172
  C:01E3H         LINE#         173
  C:01E3H         LINE#         174
  C:01F6H         LINE#         175
  C:01FBH         LINE#         176
  C:01FEH         LINE#         177
  C:01FEH         LINE#         178
  C:0211H         LINE#         179
  C:0216H         LINE#         180
  C:0219H         LINE#         181
  C:0219H         LINE#         182
  C:022CH         LINE#         183
  C:0231H         LINE#         184
  C:0234H         LINE#         185
  C:0234H         LINE#         186
  C:0247H         LINE#         187
  C:0247H         LINE#         188
  C:024AH         LINE#         189
  C:024AH         LINE#         190
  C:0251H         LINE#         191
  C:0253H         LINE#         192
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 7


  C:025FH         LINE#         193
  C:0266H         LINE#         194
  C:0266H         LINE#         195
  C:0266H         LINE#         196
  C:0269H         LINE#         197
  C:0269H         LINE#         198
  C:027CH         LINE#         199
  C:027CH         LINE#         200
  C:027FH         LINE#         201
  C:027FH         LINE#         202
  C:028BH         LINE#         203
  C:0292H         LINE#         204
  C:0294H         LINE#         205
  C:029BH         LINE#         206
  C:029BH         LINE#         207
  C:029BH         LINE#         208
  C:029EH         LINE#         209
  C:029EH         LINE#         210
  C:02B1H         LINE#         211
  C:02B6H         LINE#         212
  C:02B9H         LINE#         213
  C:02B9H         LINE#         214
  C:02CCH         LINE#         215
  C:02D1H         LINE#         216
  C:02D4H         LINE#         217
  C:02D4H         LINE#         218
  C:02E7H         LINE#         219
  C:02ECH         LINE#         220
  C:02EFH         LINE#         221
  C:02EFH         LINE#         222
  C:0302H         LINE#         223
  C:0307H         LINE#         224
  C:030AH         LINE#         225
  C:030AH         LINE#         226
  C:031DH         LINE#         227
  C:031DH         LINE#         228
  C:0320H         LINE#         229
  C:0320H         LINE#         230
  C:0327H         LINE#         231
  C:0329H         LINE#         232
  C:0335H         LINE#         233
  C:033CH         LINE#         234
  C:033CH         LINE#         235
  C:033CH         LINE#         236
  C:033FH         LINE#         237
  C:033FH         LINE#         238
  C:0352H         LINE#         239
  C:0352H         LINE#         240
  C:0355H         LINE#         241
  C:0355H         LINE#         242
  C:0361H         LINE#         243
  C:0368H         LINE#         244
  C:036AH         LINE#         245
  C:0371H         LINE#         246
  C:0371H         LINE#         247
  C:0371H         LINE#         248
  C:0373H         LINE#         249
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 8


  C:0373H         LINE#         250
  C:0386H         LINE#         251
  C:038DH         LINE#         252
  C:038FH         LINE#         253
  C:038FH         LINE#         254
  C:03A2H         LINE#         255
  C:03A9H         LINE#         256
  C:03ABH         LINE#         257
  C:03ABH         LINE#         258
  C:03BEH         LINE#         259
  C:03C5H         LINE#         260
  C:03C7H         LINE#         261
  C:03C7H         LINE#         262
  C:03DAH         LINE#         263
  C:03E6H         LINE#         264
  C:03E6H         LINE#         265
  C:03E6H         LINE#         266
  C:03F9H         LINE#         267
  C:03F9H         LINE#         268
  C:03F9H         LINE#         269
  C:03FEH         LINE#         270
  C:03FEH         LINE#         271
  C:03FEH         LINE#         272
  -------         ENDPROC       DIS_PLAY
  -------         PROC          WITH_KEY
  C:0525H         LINE#         274
  C:0525H         LINE#         275
  C:0525H         LINE#         276
  C:057CH         LINE#         277
  C:057CH         LINE#         278
  C:057CH         LINE#         279
  C:057FH         LINE#         280
  C:0580H         LINE#         281
  C:0580H         LINE#         282
  C:0583H         LINE#         283
  C:0584H         LINE#         284
  C:0584H         LINE#         285
  C:0587H         LINE#         286
  C:0588H         LINE#         287
  C:0588H         LINE#         288
  C:058BH         LINE#         289
  C:058CH         LINE#         290
  C:058CH         LINE#         291
  C:058FH         LINE#         292
  C:0590H         LINE#         293
  C:0590H         LINE#         294
  C:0593H         LINE#         295
  C:0594H         LINE#         296
  C:0594H         LINE#         297
  C:0597H         LINE#         298
  C:0598H         LINE#         299
  C:0598H         LINE#         300
  C:059BH         LINE#         301
  C:059CH         LINE#         302
  C:059CH         LINE#         303
  C:059FH         LINE#         304
  C:05A0H         LINE#         305
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 9


  C:05A0H         LINE#         306
  C:05A3H         LINE#         307
  C:05A4H         LINE#         308
  C:05A4H         LINE#         309
  C:05A7H         LINE#         310
  C:05A8H         LINE#         311
  C:05A8H         LINE#         312
  C:05ABH         LINE#         313
  C:05ACH         LINE#         314
  C:05ACH         LINE#         315
  C:05AFH         LINE#         316
  C:05B0H         LINE#         317
  C:05B0H         LINE#         318
  C:05B3H         LINE#         319
  C:05B4H         LINE#         320
  C:05B4H         LINE#         321
  C:05B7H         LINE#         322
  C:05B8H         LINE#         323
  C:05B8H         LINE#         324
  C:05BBH         LINE#         325
  C:05BCH         LINE#         326
  C:05BCH         LINE#         327
  C:05BFH         LINE#         328
  C:05C0H         LINE#         329
  C:05C0H         LINE#         330
  C:05C3H         LINE#         331
  C:05C4H         LINE#         332
  C:05C4H         LINE#         333
  C:05C7H         LINE#         334
  C:05C8H         LINE#         335
  C:05C8H         LINE#         336
  C:05CBH         LINE#         337
  C:05CCH         LINE#         338
  C:05CCH         LINE#         339
  C:05CFH         LINE#         340
  C:05D0H         LINE#         341
  C:05D0H         LINE#         342
  C:05D3H         LINE#         343
  C:05D4H         LINE#         344
  C:05D4H         LINE#         345
  C:05D7H         LINE#         346
  C:05D8H         LINE#         347
  C:05D8H         LINE#         348
  C:05DBH         LINE#         349
  C:05DCH         LINE#         350
  C:05DCH         LINE#         351
  C:05DCH         LINE#         352
  C:05DEH         LINE#         353
  C:05DEH         LINE#         354
  C:05E0H         LINE#         355
  C:05E0H         LINE#         356
  C:05E0H         LINE#         357
  C:05E8H         LINE#         358
  C:05E8H         LINE#         359
  C:05E8H         LINE#         360
  C:05E8H         LINE#         362
  C:05E8H         LINE#         363
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 10


  C:05E8H         LINE#         364
  -------         ENDPROC       WITH_KEY
  -------         PROC          UART_232
  C:080CH         LINE#         368
  C:080CH         LINE#         369
  C:080CH         LINE#         370
  C:080FH         LINE#         371
  C:0812H         LINE#         372
  C:0818H         LINE#         373
  C:081BH         LINE#         375
  C:081DH         LINE#         376
  C:081FH         LINE#         377
  C:0821H         LINE#         378
  C:0823H         LINE#         379
  -------         ENDPROC       UART_232
  -------         PROC          _UART_SENDBIT
  D:0007H         SYMBOL        UART_data
  C:0851H         LINE#         381
  C:0851H         LINE#         382
  C:0851H         LINE#         383
  C:0853H         LINE#         384
  C:0855H         LINE#         385
  C:0858H         LINE#         386
  C:085AH         LINE#         387
  -------         ENDPROC       _UART_SENDBIT
  -------         PROC          SERIAL
  C:085BH         LINE#         390
  C:085BH         LINE#         393
  C:085EH         LINE#         394
  C:085EH         LINE#         395
  C:0861H         LINE#         397
  C:0863H         LINE#         399
  C:0863H         LINE#         400
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        uart_buffer
  D:0017H         SYMBOL        uart_ptr
  -------         ENDDO         
  C:03FFH         LINE#         404
  C:03FFH         LINE#         405
  C:03FFH         LINE#         409
  C:0401H         LINE#         411
  C:0406H         LINE#         412
  C:040BH         LINE#         413
  C:040EH         LINE#         414
  C:0410H         LINE#         415
  C:0413H         LINE#         416
  C:0416H         LINE#         417
  C:0419H         LINE#         418
  C:041CH         LINE#         419
  C:041FH         LINE#         420
  C:041FH         LINE#         421
  C:0422H         LINE#         422
  C:0422H         LINE#         423
  C:0427H         LINE#         424
  C:042DH         LINE#         425
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 11


  C:042DH         LINE#         426
  C:0430H         LINE#         427
  C:0433H         LINE#         428
  C:044DH         LINE#         429
  C:044DH         LINE#         430
  C:0450H         LINE#         431
  C:0450H         LINE#         432
  C:0450H         LINE#         433
  C:0450H         LINE#         434
  C:0457H         LINE#         435
  C:0457H         LINE#         437
  C:045EH         LINE#         438
  C:0461H         LINE#         439
  C:0463H         LINE#         440
  C:046AH         LINE#         441
  C:046AH         LINE#         442
  C:046AH         LINE#         443
  C:046DH         LINE#         444
  C:046DH         LINE#         445
  C:0476H         LINE#         446
  C:0476H         LINE#         447
  C:0487H         LINE#         448
  C:0487H         LINE#         449
  C:0487H         LINE#         450
  C:048AH         LINE#         451
  C:048AH         LINE#         452
  C:0496H         LINE#         453
  C:0496H         LINE#         454
  C:0498H         LINE#         455
  C:0498H         LINE#         456
  C:0498H         LINE#         457
  C:049AH         LINE#         458
  C:049AH         LINE#         459
  C:04A6H         LINE#         460
  C:04A6H         LINE#         461
  C:04A8H         LINE#         462
  C:04ABH         LINE#         463
  C:04AEH         LINE#         464
  C:04B1H         LINE#         465
  C:04B1H         LINE#         466
  C:04BDH         LINE#         467
  C:04BDH         LINE#         468
  C:04C0H         LINE#         469
  C:04C0H         LINE#         470
  C:04C0H         LINE#         471
  C:04C2H         LINE#         472
  C:04C2H         LINE#         473
  C:04D5H         LINE#         474
  C:04D5H         LINE#         475
  C:04DBH         LINE#         476
  C:04DEH         LINE#         477
  C:04DEH         LINE#         478
  C:04E0H         LINE#         479
  C:04E0H         LINE#         480
  C:0501H         LINE#         483
  C:0501H         LINE#         484
  C:0511H         LINE#         485
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 12


  C:0516H         LINE#         486
  C:0519H         LINE#         487
  C:0519H         LINE#         488
  C:051BH         LINE#         489
  C:051BH         LINE#         490
  C:051EH         LINE#         491
  C:0521H         LINE#         530
  C:0521H         LINE#         531
  C:0522H         LINE#         532
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ZLG7289
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.2       PUBLIC        ZLG7289_pinCS
  D:00A8H         PUBLIC        IE
  C:06DAH         PUBLIC        _?ZLG7289_SPI_Read
  D:00B8H         PUBLIC        IP
  C:07F1H         PUBLIC        _ZLG7289_Init
  C:0729H         PUBLIC        _?ZLG7289_SPI_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CCH         PUBLIC        _ZLG7289_cmd
  C:0003H         PUBLIC        _ZLG7289_Download
  B:00B0H.3       PUBLIC        ZLG7289_pinCLK
  B:00B0H.4       PUBLIC        ZLG7289_pinDIO
  C:0771H         PUBLIC        _ZLG7289_cmd_dat
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        ZLG7289_Delay_t
  C:068AH         PUBLIC        _?ZLG7289_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?ZLG7289_SPI_WRITE
  i:0002H         SYMBOL        dat
  -------         DO            
  i:0000H         SYMBOL        t
  -------         DO            
  i:0001H         SYMBOL        t
  i:0001H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  i:0001H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:0729H         LINE#         39
  C:0733H         LINE#         41
  C:0737H         LINE#         43
  C:0737H         LINE#         44
  C:0740H         LINE#         45
  C:0748H         LINE#         46
  C:074AH         LINE#         47
  C:0756H         LINE#         48
  C:0758H         LINE#         49
  C:0764H         LINE#         50
  C:076AH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 13


  -------         ENDPROC       _?ZLG7289_SPI_WRITE
  -------         PROC          _?ZLG7289_SPI_READ
  -------         DO            
  i:0000H         SYMBOL        dat
  i:0001H         SYMBOL        t
  -------         DO            
  i:0002H         SYMBOL        t
  i:0002H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  i:0002H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:06DAH         LINE#         58
  C:06E0H         LINE#         61
  C:06E5H         LINE#         62
  C:06E7H         LINE#         64
  C:06E7H         LINE#         65
  C:06E9H         LINE#         66
  C:06F7H         LINE#         67
  C:0701H         LINE#         68
  C:0707H         LINE#         69
  C:0709H         LINE#         70
  C:0717H         LINE#         71
  C:071EH         LINE#         72
  C:0722H         LINE#         73
  -------         ENDPROC       _?ZLG7289_SPI_READ
  -------         PROC          _ZLG7289_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        sav
  -------         DO            
  D:0018H         SYMBOL        t
  D:0018H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0018H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:07CCH         LINE#         80
  C:07CCH         LINE#         81
  C:07CCH         LINE#         82
  C:07CEH         LINE#         83
  C:07D1H         LINE#         84
  C:07D3H         LINE#         85
  C:07DEH         LINE#         86
  C:07E1H         LINE#         87
  C:07E3H         LINE#         88
  C:07EEH         LINE#         89
  C:07F0H         LINE#         90
  -------         ENDPROC       _ZLG7289_CMD
  -------         PROC          _ZLG7289_CMD_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        sav
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 14


  D:001BH         SYMBOL        t
  D:001BH         SYMBOL        t
  D:001BH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        t
  D:001BH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:001BH         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:0771H         LINE#         98
  C:0771H         LINE#         99
  C:0771H         LINE#         100
  C:0773H         LINE#         101
  C:0776H         LINE#         102
  C:0778H         LINE#         103
  C:0783H         LINE#         104
  C:0786H         LINE#         105
  C:0791H         LINE#         106
  C:0796H         LINE#         107
  C:0798H         LINE#         108
  C:07A3H         LINE#         109
  C:07A5H         LINE#         110
  -------         ENDPROC       _ZLG7289_CMD_DAT
  -------         PROC          _ZLG7289_DOWNLOAD
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        x
  B:0020H.1       SYMBOL        dp
  D:001AH         SYMBOL        dat
  -------         DO            
  C:0020H         SYMBOL        ModDat
  D:0007H         SYMBOL        d1
  D:0005H         SYMBOL        d2
  -------         ENDDO         
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         130
  C:000BH         LINE#         131
  C:0011H         LINE#         132
  C:0014H         LINE#         133
  C:0017H         LINE#         134
  C:0019H         LINE#         135
  C:001DH         LINE#         138
  -------         ENDPROC       _ZLG7289_DOWNLOAD
  -------         PROC          _?ZLG7289_KEY
  -------         DO            
  i:0000H         SYMBOL        key
  -------         DO            
  i:0001H         SYMBOL        t
  i:0001H         SYMBOL        t
  i:0001H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  i:0001H         SYMBOL        t
  i:0001H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2010  18:23:05  PAGE 15


  -------         ENDDO         
  -------         DO            
  i:0001H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:068AH         LINE#         146
  C:068EH         LINE#         149
  C:0690H         LINE#         150
  C:06A1H         LINE#         151
  C:06A6H         LINE#         152
  C:06B7H         LINE#         153
  C:06BEH         LINE#         154
  C:06C0H         LINE#         155
  C:06D1H         LINE#         156
  C:06D5H         LINE#         157
  -------         ENDPROC       _?ZLG7289_KEY
  -------         PROC          _ZLG7289_INIT
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:07F1H         LINE#         169
  C:07F1H         LINE#         170
  C:07F1H         LINE#         173
  C:07F3H         LINE#         174
  C:07F5H         LINE#         175
  C:07F7H         LINE#         178
  C:07F9H         LINE#         180
  C:07FBH         LINE#         181
  C:07FBH         LINE#         182
  C:0807H         LINE#         183
  C:080BH         LINE#         184
  -------         ENDPROC       _ZLG7289_INIT
  -------         ENDMOD        ZLG7289

  -------         MODULE        ?C?CCASE
  C:07A6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:0028H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBIT?MAIN

Program Size: data=41.2 xdata=0 code=2148
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
